;;; Copyright 2010 Henry G. Weller and Stefan Israelsson Tampe
;;;-----------------------------------------------------------------------------
;;  This file is part of
;;; ---                         EuLisp System 'Youtoo'
;;;-----------------------------------------------------------------------------
;;
;;  Youtoo is free software: you can redistribute it and/or modify it under the
;;  terms of the GNU General Public License version 2 as published by the Free
;;  Software Foundation.
;;
;;  Youtoo is distributed in the hope that it will be useful, but WITHOUT ANY
;;  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
;;  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
;;  details.
;;
;;  You should have received a copy of the GNU General Public License along with
;;  this program.  If not, see <http://www.gnu.org/licenses/>.
;;
;;;-----------------------------------------------------------------------------
;;; Title: Expand smatch-smatch0 to generate smatch
;;;  Library: smatch
;;;  Authors: Henry G. Weller and Stefan Israelsson Tampe
;;;  Maintainers: Henry G. Weller and Stefan Israelsson Tampe
;;;  Description:
;;    See README.org or README.html
;;;-----------------------------------------------------------------------------

(defmodule expand-match
  (syntax (syntax-0
           smatch0
           expand-match-syntax)
   import (level-0))

;;;-----------------------------------------------------------------------------
)  ;; End of module expand-match
;;;-----------------------------------------------------------------------------
