;;; EuLisp system 'youtoo'
;;;   Interface file for module _stream0

(definterface _stream0
  (import (level1)
   syntax (_boot0)
   full-import (read symbol random handler table table1 convert1 format list socket stream2 lock stream1 stream vector stream3 float character compare collect fpi number integer copy convert string callback let-cc dynamic thread event condition bit mop-alloc mop-access mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl boot boot1 telos level1)
   export (
    ((name . with-input-file) (pos . 8) (origin _stream0 . with-input-file))
    ((name . with-output-file) (pos . 3) (origin _stream0 . with-output-file))
    ((name . match-let) (pos . 2) (origin _stream0 . match-let))
    ((name . with-lock) (pos . 7) (origin _stream0 . with-lock))
    ((name . with-source) (pos . 5) (origin _stream0 . with-source))
    ((name . with-sink) (pos . 6) (origin _stream0 . with-sink))
    ((name . with-input-file-of-path) (pos . 4) (origin _stream0 . with-input-file-of-path))
   )
   local-literals (
    (match-let . 48)
    (with-output-file . 47)
    (with-input-file-of-path . 46)
    (with-source . 45)
    (with-sink . 44)
    (with-lock . 43)
    (unlock . 40)
    (lock . 39)
    (reconnect . 36)
    (source . 35)
    (with-input-file . 33)
    (error . 32)
    ("No such file or directory ~a in ~a" . 31)
    (apply . 30)
    (file-lookup . 29)
    (unwind-protect . 27)
    (disconnect . 26)
    (make . 25)
    (<file-stream> . 24)
    (file-name: . 23)
    (mode: . 22)
    (quote . 21)
    (w . 20)
    (anonymous . 18)
    (let . 17)
    (if . 15)
    (progn . 14)
    (cdr . 13)
    (car . 12)
    (setq . 11)
    (null . 10)
   )
   literals (
   )
))
