;;; EuLisp system 'youtoo'
;;;   Interface file for module callback

(definterface callback
  (import (telos condition)
   syntax (_telos0)
   full-import (mop-alloc mop-access mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl boot boot1 telos let-cc dynamic thread event condition)
   export (
    ((name . CB-sum-overflow) (pos) (origin callback . CB-sum-overflow) (class . constant) (value 30))
    ((name . CB-read-overflow) (pos) (origin callback . CB-read-overflow) (class . constant) (value 34))
    ((name . first-arithmetic-cb) (pos) (origin callback . first-arithmetic-cb) (class . constant) (value 1))
    ((name . CB-difference-underflow) (pos) (origin callback . CB-difference-underflow) (class . constant) (value 31))
    ((name . install-callback) (pos . 4) (origin callback . install-callback))
    ((name . *callback-vector*) (pos . 3) (origin callback . *callback-vector*) (class . constant))
    ((name . CB-product-overflow) (pos) (origin callback . CB-product-overflow) (class . constant) (value 32))
   )
   local-literals (
    (top-level . 42)
    (callback-thunk . 41)
    (install-callback . 40)
    (anonymous . 35)
    ("division by zero" . 34)
    ("integer overflow" . 33)
    ("integer underflow" . 32)
    ("integer overflow" . 31)
    ("cannot set class" . 30)
    ("bad string access" . 29)
    ("bad slot access" . 28)
    ("bad operator" . 27)
    ("bad foreign function conversion" . 26)
    ("bus error" . 25)
    ("segmentation fault" . 24)
    ("user interrupt" . 23)
    ("no next method available" . 22)
    ("bad (setter cdr) domain" . 21)
    ("bad (setter car) domain" . 20)
    ("cannot set setter" . 19)
    ("bad setter" . 18)
    ("bad setter argument" . 17)
    ("last argument of apply must be a list" . 16)
    ("bad stream primitive" . 15)
    ("argument number mismatch" . 14)
    ("bad iniq domain" . 13)
    ("bad assq domain" . 12)
    ("bad cdr domain" . 11)
    ("bad car domain" . 10)
    ("unspecified system error" . 9)
    (arguments: . 7)
    ("integer overerflow" . 6)
    ("integer underflow" . 5)
   )
   literals (
   )
))
