;;; EuLisp system 'youtoo'
;;;   Interface file for module level1

(definterface level1
  (import (bit callback character collect compare condition convert copy dynamic event float fpi format handler integer let-cc list lock number random stream stream3 string symbol read telos thread table vector)
   syntax (_telos0)
   full-import (telos boot1 boot mop-defcl mop-meth mop-gf mop-inspect mop-init mop-class mop-key mop-prim mop-access mop-alloc bit callback character collect compare condition convert copy dynamic event float fpi format handler integer let-cc list lock number random stream stream3 string table symbol vector convert1 read thread)
   export (
    ((name . >=) (pos . 11) (origin compare . >=))
    ((name . character-as-string) (pos . 11) (origin character . character-as-string))
    ((name . binary-gcd) (pos . 25) (origin number . binary-gcd))
    ((name . bit-xor) (pos . 6) (origin bit . bit-xor))
    ((name . member1-list) (pos . 28) (origin boot . member1-list) (inline (G00134 (static-ref-nil) (memq))))
    ((name . compute-primitive-writer-using-class) (pos . 12) (origin mop-access . compute-primitive-writer-using-class))
    ((name . pop-dynamic-variables) (pos . 8) (origin dynamic . pop-dynamic-variables))
    ((name . init-list-ref) (pos . 27) (origin boot . init-list-ref))
    ((name . <semaphore>) (pos . 8) (origin lock . <semaphore>) (class . constant))
    ((name . delete) (pos . 27) (origin collect . delete))
    ((name . restore-thread-state) (pos) (origin thread . restore-thread-state) (class . opencoding) (arity . 2) (opencoding (restore-thread-state)))
    ((name . table-fill-value) (pos . 17) (origin table1 . table-fill-value) (inline (G001975 (static-ref2) (binding-ref ? <table>) (primitive-relative-ref))))
    ((name . primitive-metaclass-p) (pos . 14) (origin mop-inspect . primitive-metaclass-p))
    ((name . string-stream-string-list) (pos . 49) (origin stream2 . string-stream-string-list) (inline (G00528 (static-ref0) (binding-ref ? <string-stream>) (primitive-relative-ref))) (setter (G00554 (stack-ref 1) (static-ref0) (stack-ref 2) (binding-ref ? <string-stream>) (set-primitive-relative-ref) (nobble 2))))
    ((name . compute-slot-reader) (pos . 11) (origin mop-access . compute-slot-reader))
    ((name . reverse-list) (pos . 23) (origin boot . reverse-list))
    ((name . class-instance-length) (pos . 74) (origin mop-class . class-instance-length) (inline (G00681 (static-ref1) (primitive-ref))) (setter (G00741 (stack-ref 1) (static-ref1) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . fixed-precision-integer-p) (pos . 7) (origin fpi . fixed-precision-integer-p))
    ((name . semaphorep) (pos . 7) (origin lock . semaphorep))
    ((name . special-tokens) (pos . 30) (origin read . special-tokens) (class . constant))
    ((name . <fpi>) (pos . 6) (origin fpi . <fpi>) (class . constant))
    ((name . <string-stream>) (pos . 46) (origin stream2 . <string-stream>) (class . constant))
    ((name . <string>) (pos . 13) (origin string . <string>) (class . constant))
    ((name . string-as-int) (pos . 22) (origin string . string-as-int) (class . ff) (arity . 1) (ff (3) 0 (atoi . ff_stub_atoi2815)))
    ((name . make-space) (pos . 18) (origin stream . make-space))
    ((name . make-vector1) (pos . 54) (origin boot1 . make-vector1) (class . ff) (arity . 2) (ff (0 8) 6 (eul_make_vector . ff_stub_eul_make_vector251)))
    ((name . class-direct-superclasses) (pos . 69) (origin mop-class . class-direct-superclasses) (inline (G00683 (static-ref2) (primitive-ref))) (setter (G00743 (stack-ref 1) (static-ref2) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . <collection>) (pos . 24) (origin collect . <collection>) (class . constant))
    ((name . from-stream) (pos . 47) (origin stream2 . from-stream))
    ((name . warning) (pos . 18) (origin boot . warning))
    ((name . compute-discriminating-function) (pos . 12) (origin mop-meth . compute-discriminating-function))
    ((name . simple-function-code) (pos . 66) (origin mop-class . simple-function-code))
    ((name . permute) (pos . 16) (origin vector . permute))
    ((name . generic-connect) (pos . 45) (origin stream2 . generic-connect))
    ((name . slotp) (pos . 12) (origin mop-inspect . slotp))
    ((name . O_EXCL) (pos . 11) (origin stream1 . O_EXCL) (class . constant))
    ((name . element) (pos . 22) (origin collect . element))
    ((name . read-token) (pos . 27) (origin read . read-token))
    ((name . doublep) (pos . 10) (origin float . doublep))
    ((name . member1-string) (pos . 51) (origin boot1 . member1-string) (class . ff) (arity . 2) (ff (1 3) 6 (eul_str_member1 . ff_stub_eul_str_member1248)))
    ((name . unquote-splicing-mark) (pos . 26) (origin read . unquote-splicing-mark) (class . constant))
    ((name . socket-host) (pos . 11) (origin socket . socket-host) (inline (G001095 (static-ref2) (binding-ref ? <socket>) (primitive-relative-ref))) (setter (G001107 (stack-ref 1) (static-ref2) (stack-ref 2) (binding-ref ? <socket>) (set-primitive-relative-ref) (nobble 2))))
    ((name . generic-function-domain) (pos . 61) (origin mop-class . generic-function-domain) (inline (G00703 (static-ref1) (primitive-ref))) (setter (G00763 (stack-ref 1) (static-ref1) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . sf-size) (pos) (origin mop-class . sf-size) (class . constant) (value 5))
    ((name . eul_make_socket) (pos . 21) (origin stream1 . eul_make_socket) (class . ff) (arity . 3) (ff (3 3 0) 0 (eul_make_socket . ff_stub_eul_make_socket38)))
    ((name . time-start) (pos . 29) (origin boot1 . time-start))
    ((name . lockp) (pos . 6) (origin lock . lockp))
    ((name . characterp) (pos . 27) (origin boot1 . characterp) (inline (G0041 (characterp))))
    ((name . connectionp) (pos . 10) (origin socket . connectionp))
    ((name . random-seed) (pos . 5) (origin random . random-seed))
    ((name . int-binary-) (pos . 18) (origin boot1 . -) (inline (G0062 (fpi-difference))))
    ((name . sprin) (pos . 17) (origin stream . sprin))
    ((name . find-key) (pos . 2) (origin mop-key . find-key))
    ((name . subclassp) (pos . 9) (origin mop-inspect . subclassp))
    ((name . generic-function-p) (pos . 8) (origin mop-inspect . generic-function-p))
    ((name . <simple-method>) (pos . 55) (origin mop-class . <simple-method>) (class . constant))
    ((name . ceiling) (pos . 9) (origin float . ceiling))
    ((name . table-entries) (pos . 15) (origin table1 . table-entries) (inline (G001977 (static-fpi-ref 3) (binding-ref ? <table>) (primitive-relative-ref))) (setter (G001987 (stack-ref 1) (static-fpi-ref 3) (stack-ref 2) (binding-ref ? <table>) (set-primitive-relative-ref) (nobble 2))))
    ((name . table-empty-p) (pos . 10) (origin table . table-empty-p))
    ((name . allp1-table) (pos . 9) (origin table . allp1-table))
    ((name . <simple-hash-table>) (pos . 14) (origin table1 . <simple-hash-table>) (class . constant))
    ((name . read) (pos . 24) (origin read . read))
    ((name . state-context-stack) (pos . 39) (origin thread . state-context-stack) (inline (G00208 (static-ref1) (binding-ref ? <state>) (primitive-relative-ref))) (setter (G00228 (stack-ref 1) (static-ref1) (stack-ref 2) (binding-ref ? <state>) (set-primitive-relative-ref) (nobble 2))))
    ((name . reset) (pos . 19) (origin collect . reset))
    ((name . <stream-condition>) (pos . 39) (origin stream2 . <stream-condition>) (class . constant))
    ((name . <slot>) (pos . 50) (origin mop-class . <slot>) (class . constant))
    ((name . lsd-size) (pos) (origin mop-class . lsd-size) (class . constant) (value 6))
    ((name . stream-sink) (pos . 37) (origin stream2 . stream-sink) (inline (G00526 (static-fpi-ref 5) (binding-ref ? <stream>) (primitive-relative-ref))) (setter (G00552 (stack-ref 1) (static-fpi-ref 5) (stack-ref 2) (binding-ref ? <stream>) (set-primitive-relative-ref) (nobble 2))))
    ((name . list-remove) (pos . 5) (origin boot . list-remove))
    ((name . vector-stop) (pos . 23) (origin read . vector-stop) (class . constant))
    ((name . cons-slots) (pos . 47) (origin mop-class . cons-slots) (class . constant))
    ((name . int-binary-mod) (pos . 40) (origin boot1 . mod) (inline (G0070 (fpi-remainder))))
    ((name . method-keywords) (pos . 46) (origin mop-class . method-keywords) (class . constant))
    ((name . simple-function-p) (pos . 6) (origin boot1 . simple-function-p) (inline (G0051 (lambdap))))
    ((name . state-value-stack-size) (pos . 37) (origin thread . state-value-stack-size) (inline (G00210 (static-ref2) (binding-ref ? <state>) (primitive-relative-ref))) (setter (G00230 (stack-ref 1) (static-ref2) (stack-ref 2) (binding-ref ? <state>) (set-primitive-relative-ref) (nobble 2))))
    ((name . vector-empty-p) (pos . 15) (origin vector . vector-empty-p) (inline (G001321 (primitive-size) (fpi-zerop))))
    ((name . sort-list) (pos . 3) (origin boot . sort-list))
    ((name . concatenate) (pos . 18) (origin collect . concatenate))
    ((name . string-append) (pos . 11) (origin string . string-append))
    ((name . bit-not) (pos . 4) (origin bit . bit-not))
    ((name . write-object) (pos) (origin boot1 . write-object) (class . opencoding) (arity . 2) (opencoding (write-object)))
    ((name . compute-primitive-reader-using-class) (pos . 8) (origin mop-access . compute-primitive-reader-using-class))
    ((name . gf-slot-defaults) (pos . 38) (origin mop-class . gf-slot-defaults) (class . constant))
    ((name . conditionp) (pos . 6) (origin condition . conditionp))
    ((name . format) (pos . 17) (origin mop-gf . generic-format))
    ((name . *current-no-dynamic-variables*) (pos . 7) (origin dynamic . *current-no-dynamic-variables*))
    ((name . gcd) (pos . 21) (origin number . gcd))
    ((name . control-block-buffer) (pos . 33) (origin stream2 . control-block-buffer) (inline (G00508 (static-fpi-ref 3) (binding-ref ? <stream-control-block>) (primitive-relative-ref))) (setter (G00538 (stack-ref 1) (static-fpi-ref 3) (stack-ref 2) (binding-ref ? <stream-control-block>) (set-primitive-relative-ref) (nobble 2))))
    ((name . filter-keywords) (pos . 3) (origin mop-key . filter-keywords))
    ((name . primitive-prin) (pos . 38) (origin boot1 . prin))
    ((name . stream-lock) (pos . 32) (origin stream2 . stream-lock) (inline (G00518 (static-ref1) (binding-ref ? <stream>) (primitive-relative-ref))))
    ((name . *int-size-in-decimal-digits*) (pos) (origin stream . *int-size-in-decimal-digits*) (class . constant) (value 21))
    ((name . compatible-superclass-p) (pos . 14) (origin mop-alloc . compatible-superclass-p))
    ((name . stringp) (pos . 36) (origin boot1 . stringp) (inline (G0043 (stringp))))
    ((name . negativep) (pos . 20) (origin number . negativep) (inline (G001543 (static-ref0) (fpi-lt))))
    ((name . gf-size) (pos) (origin mop-class . gf-size) (class . constant) (value 9))
    ((name . random) (pos . 4) (origin random . random))
    ((name . quasiquote-mark) (pos . 21) (origin read . quasiquote-mark) (class . constant))
    ((name . method-slots) (pos . 27) (origin mop-class . method-slots) (class . constant))
    ((name . O_CREAT) (pos . 8) (origin stream1 . O_CREAT) (class . constant))
    ((name . anyp) (pos . 15) (origin collect . anyp))
    ((name . map1-list) (pos . 15) (origin boot . map1-list))
    ((name . fprintf) (pos . 16) (origin stream . fprintf))
    ((name . eul_close) (pos . 16) (origin stream1 . eul_close) (class . ff) (arity . 1) (ff (0) 0 (close . ff_stub_close33)))
    ((name . <method>) (pos . 23) (origin mop-class . <method>) (class . constant))
    ((name . do1-table) (pos . 7) (origin table . do1-table))
    ((name . control-block-mode) (pos . 30) (origin stream2 . control-block-mode) (inline (G00512 (static-ref1) (binding-ref ? <file-control-block>) (primitive-relative-ref))) (setter (G00542 (stack-ref 1) (static-ref1) (stack-ref 2) (binding-ref ? <file-control-block>) (set-primitive-relative-ref) (nobble 2))))
    ((name . alnump) (pos . 10) (origin character . alnump))
    ((name . tablep) (pos . 12) (origin table1 . tablep))
    ((name . do1-vector) (pos . 13) (origin vector . do1-vector))
    ((name . primitive-print) (pos . 3) (origin boot1 . print))
    ((name . output-condition-contents) (pos . 4) (origin condition . output-condition-contents))
    ((name . thread-continuation) (pos . 32) (origin thread . thread-continuation) (inline (G00204 (static-fpi-ref 3) (binding-ref ? <simple-thread>) (primitive-relative-ref))) (setter (G00224 (stack-ref 1) (static-fpi-ref 3) (stack-ref 2) (binding-ref ? <simple-thread>) (set-primitive-relative-ref) (nobble 2))))
    ((name . compute-primitive-writer-using-slot) (pos . 7) (origin mop-access . compute-primitive-writer-using-slot))
    ((name . primitive-slot-value) (pos . 3) (origin mop-inspect . primitive-slot-value))
    ((name . function-domain) (pos . 17) (origin mop-class . function-domain) (inline (G00699 (static-ref1) (primitive-ref))) (setter (G00759 (stack-ref 1) (static-ref1) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . most-negative-fixed-precision-integer) (pos) (origin fpi . most-negative-fixed-precision-integer) (class . constant) (value -536870911))
    ((name . cadar) (pos . 19) (origin list . cadar) (inline (G00357 (cdar) (car))))
    ((name . string-stream-p) (pos . 28) (origin stream2 . string-stream-p))
    ((name . anyp1-table) (pos . 6) (origin table . anyp1-table))
    ((name . exit) (pos . 22) (origin boot1 . exit))
    ((name . add-method) (pos . 8) (origin mop-meth . add-method))
    ((name . class-abstract-p) (pos . 14) (origin mop-class . class-abstract-p) (inline (G00693 (static-fpi-ref 7) (primitive-ref))) (setter (G00753 (stack-ref 1) (static-fpi-ref 7) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . slot-default) (pos . 10) (origin mop-class . slot-default) (inline (G00731 (static-fpi-ref 4) (primitive-ref))) (setter (G00791 (stack-ref 1) (static-fpi-ref 4) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . <double-float>) (pos . 8) (origin float . <double-float>) (class . constant))
    ((name . threadp) (pos . 31) (origin thread . threadp))
    ((name . to-stream) (pos . 27) (origin stream2 . to-stream))
    ((name . <fixed-precision-integer>) (pos . 2) (origin fpi . <fixed-precision-integer>) (class . constant))
    ((name . abs) (pos . 19) (origin number . abs) (inline (G001530 (stack-ref 0) (static-ref0) (fpi-lt) (stack-ref 0) (branch-nil G001532number) (static-ref0) (stack-ref 2) (fpi-difference) (branch G001533number) (label G001532number) (stack-ref 1) (label G001533number) (nobble 1) (nobble 1))))
    ((name . <=) (pos . 8) (origin compare . <=))
    ((name . *warning*) (pos . 6) (origin boot . *warning*))
    ((name . connect) (pos . 14) (origin stream . connect))
    ((name . eul_read) (pos . 17) (origin stream1 . eul_read) (class . ff) (arity . 3) (ff (0 3 0) 0 (read . ff_stub_read34)))
    ((name . socket-port) (pos . 8) (origin socket . socket-port) (inline (G001097 (static-fpi-ref 3) (binding-ref ? <socket>) (primitive-relative-ref))) (setter (G001109 (stack-ref 1) (static-fpi-ref 3) (stack-ref 2) (binding-ref ? <socket>) (set-primitive-relative-ref) (nobble 2))))
    ((name . evenp) (pos . 4) (origin integer . evenp))
    ((name . O_APPEND) (pos . 7) (origin stream1 . O_APPEND) (class . constant))
    ((name . flush-buffer) (pos . 25) (origin stream2 . flush-buffer))
    ((name . lock) (pos . 3) (origin lock . lock))
    ((name . system) (pos . 4) (origin boot1 . system))
    ((name . do2-list) (pos . 13) (origin list . do2-list))
    ((name . maximum-vector-size) (pos) (origin vector . maximum-vector-size) (class . constant) (value 536870911))
    ((name . equal) (pos . 7) (origin compare . equal))
    ((name . *backtrace-nframes*) (pos . 30) (origin boot . *backtrace-nframes*))
    ((name . *min-table-entries*) (pos) (origin table1 . *min-table-entries*) (class . constant) (value 16))
    ((name . thread-dynamic-variables) (pos . 27) (origin thread . thread-dynamic-variables) (inline (G00194 (static-ref2) (binding-ref ? <abstract-thread>) (primitive-relative-ref))) (setter (G00214 (stack-ref 1) (static-ref2) (stack-ref 2) (binding-ref ? <abstract-thread>) (set-primitive-relative-ref) (nobble 2))))
    ((name . accumulate-vector) (pos . 11) (origin vector . accumulate-vector))
    ((name . binary-lcm) (pos . 18) (origin number . binary-lcm))
    ((name . thread-start) (pos . 26) (origin thread . thread-start))
    ((name . quote-mark) (pos . 20) (origin read . quote-mark) (class . constant))
    ((name . anyp1-list) (pos . 26) (origin boot . anyp1-list))
    ((name . *absent*) (pos . 46) (origin boot1 . *absent*) (class . constant))
    ((name . wait) (pos . 2) (origin event . wait))
    ((name . reverse!) (pos . 10) (origin collect . reverse!))
    ((name . mod) (pos . 17) (origin number . mod))
    ((name . current-thread-queue) (pos . 24) (origin thread . current-thread-queue))
    ((name . binary/) (pos . 16) (origin number . binary/))
    ((name . prin) (pos . 13) (origin stream . prin))
    ((name . int-binary%) (pos . 34) (origin boot1 . %) (inline (G0068 (fpi-remainder))))
    ((name . add-subclass) (pos . 9) (origin mop-defcl . add-subclass))
    ((name . sig=) (pos . 11) (origin mop-gf . sig=))
    ((name . positivep) (pos . 15) (origin number . positivep) (inline (G001541 (static-ref0) (stack-ref 1) (fpi-lt) (nobble 1))))
    ((name . primitive-class-of) (pos . 2) (origin mop-prim . primitive-class-of) (inline (G00530 (primitive-class-of))) (setter (G00534 (set-primitive-class-of))))
    ((name . dot) (pos . 19) (origin read . dot) (class . constant))
    ((name . <double*>) (pos . 6) (origin handler . <double*>) (class . constant))
    ((name . as-uppercase) (pos . 9) (origin character . as-uppercase))
    ((name . function-slot-defaults) (pos . 67) (origin mop-class . function-slot-defaults) (class . constant))
    ((name . table-threshold) (pos . 11) (origin table1 . table-threshold) (inline (G001971 (static-ref0) (binding-ref ? <table>) (primitive-relative-ref))) (setter (G001983 (stack-ref 1) (static-ref0) (stack-ref 2) (binding-ref ? <table>) (set-primitive-relative-ref) (nobble 2))))
    ((name . table-hash-function) (pos . 10) (origin table1 . table-hash-function) (inline (G001979 (static-ref0) (binding-ref ? <hash-table>) (primitive-relative-ref))) (setter (G001989 (stack-ref 1) (static-ref0) (stack-ref 2) (binding-ref ? <hash-table>) (set-primitive-relative-ref) (nobble 2))))
    ((name . assoc-list-ref) (pos . 16) (origin boot . assoc-list-ref))
    ((name . cddr) (pos . 12) (origin list . cddr) (inline (G00341 (cddr))))
    ((name . clear-table) (pos . 9) (origin table1 . clear-table))
    ((name . vector-start) (pos . 18) (origin read . vector-start) (class . constant))
    ((name . buffered-stream-p) (pos . 22) (origin stream2 . buffered-stream-p))
    ((name . binary<) (pos . 6) (origin compare . binary<))
    ((name . file-lookup) (pos . 12) (origin stream . file-lookup))
    ((name . find-slot-names) (pos . 5) (origin mop-access . find-slot-names))
    ((name . allp1-vector) (pos . 9) (origin vector . allp1-vector))
    ((name . sort!) (pos . 9) (origin collect . sort!))
    ((name . *argc*) (pos . 30) (origin boot1 . *argc*) (class . constant))
    ((name . max) (pos . 5) (origin compare . max))
    ((name . thread-return-value) (pos . 20) (origin thread . thread-return-value) (inline (G00198 (static-ref0) (binding-ref ? <simple-thread>) (primitive-relative-ref))) (setter (G00218 (stack-ref 1) (static-ref0) (stack-ref 2) (binding-ref ? <simple-thread>) (set-primitive-relative-ref) (nobble 2))))
    ((name . int-binary=) (pos . 12) (origin boot1 . =) (inline (G0074 (fpi-equal))))
    ((name . output-list-contents) (pos . 11) (origin stream . output-list-contents))
    ((name . time-stop) (pos . 25) (origin boot1 . time-stop))
    ((name . size) (pos . 8) (origin collect . size))
    ((name . bit-shift) (pos . 3) (origin bit . bit-shift))
    ((name . generic-function-method-cache) (pos . 58) (origin mop-class . generic-function-method-cache) (inline (G00715 (static-fpi-ref 8) (primitive-ref))) (setter (G00775 (stack-ref 1) (static-fpi-ref 8) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . <buffered-stream>) (pos . 20) (origin stream2 . <buffered-stream>) (class . constant))
    ((name . gf-keywords) (pos . 56) (origin mop-class . gf-keywords) (class . constant))
    ((name . call1/cc) (pos . 18) (origin thread . call1/cc))
    ((name . slot-writer) (pos . 53) (origin mop-class . slot-writer) (inline (G00725 (static-ref1) (primitive-ref))) (setter (G00785 (stack-ref 1) (static-ref1) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . <hash-table>) (pos . 8) (origin table1 . <hash-table>) (class . constant))
    ((name . table-comparator) (pos . 7) (origin table1 . table-comparator) (inline (G001981 (static-ref1) (binding-ref ? <hash-table>) (primitive-relative-ref))) (setter (G001991 (stack-ref 1) (static-ref1) (stack-ref 2) (binding-ref ? <hash-table>) (set-primitive-relative-ref) (nobble 2))))
    ((name . *table-fill-factor*) (pos) (origin table1 . *table-fill-factor*) (class . constant) (value 2))
    ((name . list-size) (pos . 8) (origin boot . list-size))
    ((name . <socket>) (pos . 7) (origin socket . <socket>) (class . constant))
    ((name . string-compare) (pos . 19) (origin string . string-compare) (class . ff) (arity . 2) (ff (3 3) 0 (strcmp . ff_stub_strcmp2812)))
    ((name . primitive-find-slot-position) (pos . 7) (origin mop-inspect . primitive-find-slot-position))
    ((name . +) (pos . 10) (origin number . +))
    ((name . name) (pos . 7) (origin collect . name))
    ((name . make-keyword) (pos . 53) (origin boot1 . make-keyword) (class . ff) (arity . 1) (ff (3) 6 (eul_make_keyword . ff_stub_eul_make_keyword250)))
    ((name . vector-append) (pos . 7) (origin vector . vector-append))
    ((name . *random-max*) (pos . 3) (origin random . *random-max*) (class . constant))
    ((name . state-value-stack) (pos . 14) (origin thread . state-value-stack) (inline (G00212 (static-fpi-ref 3) (binding-ref ? <state>) (primitive-relative-ref))) (setter (G00232 (stack-ref 1) (static-fpi-ref 3) (stack-ref 2) (binding-ref ? <state>) (set-primitive-relative-ref) (nobble 2))))
    ((name . /) (pos . 9) (origin number . /))
    ((name . make-method) (pos . 3) (origin mop-meth . make-method))
    ((name . zerop) (pos . 8) (origin number . zerop))
    ((name . find-slot) (pos . 8) (origin mop-defcl . find-slot))
    ((name . <sequence>) (pos . 6) (origin collect . <sequence>) (class . constant))
    ((name . CB-sum-overflow) (pos) (origin callback . CB-sum-overflow) (class . constant) (value 30))
    ((name . vector-ref) (pos . 8) (origin boot1 . vector-ref) (inline (G0094 (primitive-ref))) (setter (G00102 (set-primitive-ref))))
    ((name . ntok) (pos . 26) (origin stream1 . ntok) (class . ff) (arity . 2) (ff (8 8) 6 (ntok . ff_stub_ntok43)))
    ((name . null) (pos . 7) (origin boot1 . null) (inline (G0039 (null))))
    ((name . map2-list) (pos . 10) (origin list . map2-list))
    ((name . strerror) (pos . 6) (origin stream1 . strerror))
    ((name . do1-list) (pos . 4) (origin boot . do1-list))
    ((name . do) (pos . 5) (origin collect . do))
    ((name . *dispatch-macro-character-table*) (pos . 17) (origin read . *dispatch-macro-character-table*))
    ((name . compute-defined-slot) (pos . 7) (origin mop-alloc . compute-defined-slot))
    ((name . state-context-stack-size) (pos . 12) (origin thread . state-context-stack-size) (inline (G00206 (static-ref0) (binding-ref ? <state>) (primitive-relative-ref))) (setter (G00226 (stack-ref 1) (static-ref0) (stack-ref 2) (binding-ref ? <state>) (set-primitive-relative-ref) (nobble 2))))
    ((name . sf-slots) (pos . 42) (origin mop-class . sf-slots) (class . constant))
    ((name . slot-value) (pos . 7) (origin mop-defcl . slot-value))
    ((name . cons-slot-defaults) (pos . 41) (origin mop-class . cons-slot-defaults) (class . constant))
    ((name . accumulate1-vector) (pos . 6) (origin vector . accumulate1-vector))
    ((name . binary-) (pos . 7) (origin number . binary-))
    ((name . listify-string) (pos . 6) (origin string . listify-string))
    ((name . compute-keywords) (pos . 6) (origin mop-alloc . compute-keywords))
    ((name . connection-port) (pos . 6) (origin socket . connection-port) (inline (G001099 (static-ref0) (binding-ref ? <connection>) (primitive-relative-ref))) (setter (G001111 (stack-ref 1) (static-ref0) (stack-ref 2) (binding-ref ? <connection>) (set-primitive-relative-ref) (nobble 2))))
    ((name . write) (pos . 10) (origin stream . write))
    ((name . sf-direct-slots) (pos . 39) (origin mop-class . sf-direct-slots) (class . constant))
    ((name . table-ref) (pos . 3) (origin table . table-ref))
    ((name . file-stream-p) (pos . 16) (origin stream2 . file-stream-p))
    ((name . digitp) (pos . 3) (origin character . digitp))
    ((name . CB-read-overflow) (pos) (origin callback . CB-read-overflow) (class . constant) (value 34))
    ((name . dec) (pos . 45) (origin boot1 . dec) (inline (G0078 (fpi-dec))))
    ((name . open-file-streams) (pos . 15) (origin stream2 . open-file-streams))
    ((name . <number>) (pos . 5) (origin number . <number>) (class . constant))
    ((name . binary%) (pos . 4) (origin number . binary%))
    ((name . primitive-stdout) (pos) (origin boot1 . stdout) (class . constant) (value 1))
    ((name . vectorp) (pos . 5) (origin vector . vectorp))
    ((name . *error*) (pos . 22) (origin boot . *error*))
    ((name . sd-slots) (pos . 31) (origin mop-class . sd-slots) (class . constant))
    ((name . stream-write-action) (pos . 14) (origin stream2 . stream-write-action) (inline (G00520 (static-ref2) (binding-ref ? <stream>) (primitive-relative-ref))) (setter (G00546 (stack-ref 1) (static-ref2) (stack-ref 2) (binding-ref ? <stream>) (set-primitive-relative-ref) (nobble 2))))
    ((name . O_RDONLY) (pos . 4) (origin stream1 . O_RDONLY) (class . constant))
    ((name . install-callback) (pos . 4) (origin callback . install-callback))
    ((name . *callback-vector*) (pos . 3) (origin callback . *callback-vector*) (class . constant))
    ((name . restore-simple-state) (pos) (origin thread . restore-simple-state) (class . opencoding) (arity . 2) (opencoding (restore-state)))
    ((name . anyp1-vector) (pos . 4) (origin vector . anyp1-vector))
    ((name . anyp2-list) (pos . 17) (origin boot . anyp2-list))
    ((name . predefined-reader) (pos . 6) (origin mop-defcl . predefined-reader))
    ((name . <function>) (pos . 28) (origin mop-class . <function>) (class . constant))
    ((name . sd-size) (pos) (origin mop-class . sd-size) (class . constant) (value 2))
    ((name . subvector) (pos . 3) (origin vector . subvector))
    ((name . <float>) (pos . 4) (origin float . <float>) (class . constant))
    ((name . stderr) (pos . 10) (origin stream2 . stderr))
    ((name . <thread>) (pos . 7) (origin thread . <thread>))
    ((name . thread-reschedule) (pos . 6) (origin thread . thread-reschedule))
    ((name . symbol-exists-p) (pos . 2) (origin symbol . symbol-exists-p))
    ((name . control-block-buffer-size) (pos . 9) (origin stream2 . control-block-buffer-size) (inline (G00506 (static-ref2) (binding-ref ? <stream-control-block>) (primitive-relative-ref))) (setter (G00536 (stack-ref 1) (static-ref2) (stack-ref 2) (binding-ref ? <stream-control-block>) (set-primitive-relative-ref) (nobble 2))))
    ((name . backtrace) (pos . 13) (origin boot . backtrace))
    ((name . car) (pos . 31) (origin boot1 . car) (inline (G0082 (car))) (setter (G0096 (set-car))))
    ((name . CB-difference-underflow) (pos) (origin callback . CB-difference-underflow) (class . constant) (value 31))
    ((name . stream-read-action) (pos . 8) (origin stream2 . stream-read-action) (inline (G00522 (static-fpi-ref 3) (binding-ref ? <stream>) (primitive-relative-ref))) (setter (G00548 (stack-ref 1) (static-fpi-ref 3) (stack-ref 2) (binding-ref ? <stream>) (set-primitive-relative-ref) (nobble 2))))
    ((name . map1-string) (pos . 5) (origin string . map1-string))
    ((name . function-size) (pos) (origin mop-class . function-size) (class . constant) (value 3))
    ((name . sd-keywords) (pos . 19) (origin mop-class . sd-keywords) (class . constant))
    ((name . signum) (pos . 3) (origin number . signum) (inline (G001535 (stack-ref 0) (fpi-zerop) (stack-ref 0) (branch-nil G001537number) (stack-ref 0) (branch G001538number) (label G001537number) (stack-ref 1) (stack-ref 0) (static-ref0) (fpi-lt) (stack-ref 0) (branch-nil G001539G001532number) (static-ref0) (stack-ref 2) (fpi-difference) (branch G001539G001533number) (label G001539G001532number) (stack-ref 1) (label G001539G001533number) (nobble 1) (nobble 1) (stack-ref 2) (stack-ref 1) (fpi-quotient) (nobble 1) (label G001538number) (nobble 1) (nobble 1))))
    ((name . keyword-name) (pos . 7) (origin mop-class . keyword-name) (inline (G00737 (static-ref0) (primitive-ref))))
    ((name . <end-of-stream>) (pos . 7) (origin stream2 . <end-of-stream>) (class . constant))
    ((name . object-keywords) (pos . 18) (origin mop-class . object-keywords) (class . constant))
    ((name . string-empty-p) (pos . 3) (origin string . string-empty-p) (inline (G002625 (primitive-size) (fpi-zerop))))
    ((name . *current-no-error-handlers*) (pos . 4) (origin dynamic . *current-no-error-handlers*))
    ((name . eos-default-value) (pos . 6) (origin stream2 . eos-default-value))
    ((name . class-name) (pos . 15) (origin mop-class . class-name) (inline (G00679 (static-ref0) (primitive-ref))) (setter (G00739 (stack-ref 1) (static-ref0) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . compute-specialized-slot-class) (pos . 2) (origin mop-alloc . compute-specialized-slot-class))
    ((name . cddar) (pos . 5) (origin list . cddar) (inline (G00348 (cdar) (cdr))))
    ((name . floatp) (pos . 2) (origin float . floatp))
    ((name . find1-list) (pos . 4) (origin list . find1-list))
    ((name . set-dispatch-macro-character) (pos . 16) (origin read . set-dispatch-macro-character))
    ((name . listp) (pos . 16) (origin boot1 . listp) (inline (G0055 (listp))))
    ((name . random-true-nil) (pos . 2) (origin random . random-true-nil))
    ((name . push-dynamic-variable) (pos . 2) (origin dynamic . push-dynamic-variable))
    ((name . eul_open) (pos . 15) (origin stream1 . eul_open) (class . ff) (arity . 3) (ff (3 0 0) 0 (open . ff_stub_open32)))
    ((name . list-drop) (pos . 2) (origin list . list-drop))
    ((name . =) (pos . 2) (origin compare . =))
    ((name . atom) (pos . 13) (origin boot1 . atom) (inline (G0057 (consp) (null))))
    ((name . classp) (pos . 2) (origin mop-inspect . classp))
    ((name . simple-generic-function-p) (pos . 11) (origin boot1 . simple-generic-function-p) (inline (G0053 (gfp))))
    ((name . emptyp) (pos . 3) (origin collect . emptyp))
    ((name . thread-block) (pos . 2) (origin thread . thread-block))
    ((name . <handler>) (pos . 2) (origin handler . <handler>) (class . constant))
    ((name . int-binary/) (pos . 14) (origin boot1 . /) (inline (G0066 (fpi-quotient))))
    ((name . fill-buffer) (pos . 3) (origin stream2 . fill-buffer))
    ((name . eul_list_as_eul_string) (pos . 18) (origin string . eul_list_as_eul_string) (class . ff) (arity . 1) (ff (8) 6 (eul_list_as_eul_string . ff_stub_eul_list_as_eul_string2811)))
    ((name . map) (pos . 2) (origin collect . map))
    ((name . deep-copy) (pos . 3) (origin copy . deep-copy))
    ((name . oddp) (pos . 5) (origin integer . oddp))
    ((name . <keyword>) (pos . 81) (origin mop-class . <keyword>) (class . constant))
    ((name . <condition>) (pos . 9) (origin condition . <condition>) (class . constant))
    ((name . handlerp) (pos . 10) (origin handler . handlerp))
    ((name . slot-name) (pos . 80) (origin mop-class . slot-name) (inline (G00727 (static-ref2) (primitive-ref))) (setter (G00787 (stack-ref 1) (static-ref2) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . stdin) (pos . 50) (origin stream2 . stdin))
    ((name . read-line) (pos . 15) (origin read . read-line))
    ((name . name-slot-defaults) (pos . 78) (origin mop-class . name-slot-defaults) (class . constant))
    ((name . compute-specialized-slot) (pos . 15) (origin mop-alloc . compute-specialized-slot))
    ((name . list-start) (pos . 14) (origin read . list-start) (class . constant))
    ((name . reverse) (pos . 26) (origin collect . reverse))
    ((name . cdddr) (pos . 29) (origin list . cdddr) (inline (G00363 (cddr) (cdr))))
    ((name . method-function) (pos . 76) (origin mop-class . method-function) (inline (G00721 (static-ref2) (primitive-ref))) (setter (G00781 (stack-ref 1) (static-ref2) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . listify-env-string) (pos . 24) (origin boot . listify-env-string))
    ((name . setter) (pos . 41) (origin boot1 . setter))
    ((name . control-block-buffer-cnt) (pos . 48) (origin stream2 . control-block-buffer-cnt) (inline (G00502 (static-ref0) (binding-ref ? <stream-control-block>) (primitive-relative-ref))) (setter (G00532 (stack-ref 1) (static-ref0) (stack-ref 2) (binding-ref ? <stream-control-block>) (set-primitive-relative-ref) (nobble 2))))
    ((name . function-name) (pos . 73) (origin mop-class . function-name) (inline (G00697 (static-ref0) (primitive-ref))) (setter (G00757 (stack-ref 1) (static-ref0) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . <simple-class>) (pos . 71) (origin mop-class . <simple-class>) (class . constant))
    ((name . class-keywords) (pos . 70) (origin mop-class . class-keywords) (inline (G00689 (static-fpi-ref 5) (primitive-ref))) (setter (G00749 (stack-ref 1) (static-fpi-ref 5) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . list-ref) (pos . 20) (origin boot . list-ref))
    ((name . prin-address) (pos . 9) (origin stream . prin-address))
    ((name . accumulate) (pos . 25) (origin collect . accumulate))
    ((name . eul_socket_strerror) (pos . 24) (origin stream1 . eul_socket_strerror) (class . ff) (arity . 1) (ff (0) 3 (eul_socket_strerror . ff_stub_eul_socket_strerror41)))
    ((name . *) (pos . 24) (origin number . *))
    ((name . collectionp) (pos . 23) (origin collect . collectionp))
    ((name . append!) (pos . 28) (origin list . append!))
    ((name . numberp) (pos . 23) (origin number . numberp))
    ((name . O_TRUNC) (pos . 13) (origin stream1 . O_TRUNC) (class . constant))
    ((name . table-values) (pos . 16) (origin table1 . table-values))
    ((name . int-zerop) (pos . 33) (origin boot1 . int-zerop) (inline (G0080 (fpi-zerop))))
    ((name . class-slotz) (pos . 65) (origin mop-class . class-slotz) (class . constant))
    ((name . CB-product-overflow) (pos) (origin callback . CB-product-overflow) (class . constant) (value 32))
    ((name . condition-message) (pos . 8) (origin condition . condition-message) (inline (G00835 (static-ref0) (binding-ref ? <condition>) (primitive-relative-ref))) (setter (G00837 (stack-ref 1) (static-ref0) (stack-ref 2) (binding-ref ? <condition>) (set-primitive-relative-ref) (nobble 2))))
    ((name . <list>) (pos . 64) (origin mop-class . <list>) (class . constant))
    ((name . sequencep) (pos . 21) (origin collect . sequencep))
    ((name . fill) (pos . 20) (origin collect . fill))
    ((name . O_WRONLY) (pos . 12) (origin stream1 . O_WRONLY) (class . constant))
    ((name . generic-read) (pos . 44) (origin stream2 . generic-read))
    ((name . method-size) (pos) (origin mop-class . method-size) (class . constant) (value 3))
    ((name . <int>) (pos . 5) (origin fpi . <int>) (class . constant))
    ((name . string-data) (pos . 12) (origin string . string-data) (inline (G002623 (static-ref0) (binding-ref ? <string>) (primitive-relative-ref))) (setter (G002630 (stack-ref 1) (static-ref0) (stack-ref 2) (binding-ref ? <string>) (set-primitive-relative-ref) (nobble 2))))
    ((name . class-direct-subclasses) (pos . 63) (origin mop-class . class-direct-subclasses) (inline (G00685 (static-fpi-ref 3) (primitive-ref))) (setter (G00745 (stack-ref 1) (static-fpi-ref 3) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . control-block-descriptor) (pos . 42) (origin stream2 . control-block-descriptor) (inline (G00510 (static-ref0) (binding-ref ? <file-control-block>) (primitive-relative-ref))) (setter (G00540 (stack-ref 1) (static-ref0) (stack-ref 2) (binding-ref ? <file-control-block>) (set-primitive-relative-ref) (nobble 2))))
    ((name . symbol-name) (pos . 62) (origin mop-class . symbol-name) (inline (G00735 (static-ref0) (primitive-ref))))
    ((name . first-arithmetic-cb) (pos) (origin callback . first-arithmetic-cb) (class . constant) (value 1))
    ((name . intp) (pos . 32) (origin boot1 . intp) (inline (G0049 (fpip))))
    ((name . methodp) (pos . 11) (origin mop-inspect . methodp))
    ((name . caar) (pos . 27) (origin list . caar) (inline (G00335 (caar))))
    ((name . int-binary+) (pos . 17) (origin boot1 . +) (inline (G0060 (fpi-sum))))
    ((name . slot-keyword) (pos . 60) (origin mop-class . slot-keyword) (inline (G00729 (static-fpi-ref 3) (primitive-ref))) (setter (G00789 (stack-ref 1) (static-fpi-ref 3) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . cerror) (pos . 7) (origin condition . cerror))
    ((name . bit-ior) (pos . 5) (origin bit . bit-ior))
    ((name . fill-simple-state) (pos) (origin thread . fill-simple-state) (class . opencoding) (arity . 1) (opencoding (fill-state)))
    ((name . make-generic-function) (pos . 16) (origin mop-gf . make-generic-function))
    ((name . <local-slot>) (pos . 57) (origin mop-class . <local-slot>) (class . constant))
    ((name . inc) (pos . 23) (origin boot1 . inc) (inline (G0076 (fpi-inc))))
    ((name . lispin) (pos . 12) (origin read . lispin) (class . constant))
    ((name . list-equal) (pos . 47) (origin boot1 . equal))
    ((name . disconnect) (pos . 41) (origin stream2 . disconnect))
    ((name . most-positive-fixed-precision-integer) (pos) (origin fpi . most-positive-fixed-precision-integer) (class . constant) (value 536870911))
    ((name . streamp) (pos . 40) (origin stream2 . streamp))
    ((name . min) (pos . 10) (origin compare . min))
    ((name . select-list) (pos . 26) (origin list . select-list))
    ((name . *open-file-streams*) (pos . 38) (origin stream2 . *open-file-streams*))
    ((name . read-s-expression) (pos . 11) (origin read . read-s-expression))
    ((name . simple-function-environment) (pos . 48) (origin mop-class . simple-function-environment) (inline (G00701 (static-fpi-ref 3) (primitive-ref))) (setter (G00761 (stack-ref 1) (static-fpi-ref 3) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . compute-slot-writer) (pos . 10) (origin mop-access . compute-slot-writer))
    ((name . error-no-applicable-methods) (pos . 15) (origin mop-gf . error-no-applicable-methods))
    ((name . O_NONBLOCK) (pos . 10) (origin stream1 . O_NONBLOCK) (class . constant))
    ((name . fill-thread-state) (pos) (origin thread . fill-thread-state) (class . opencoding) (arity . 1) (opencoding (fill-thread-state)))
    ((name . convert) (pos . 2) (origin convert . convert))
    ((name . finalize) (pos . 14) (origin mop-gf . finalize))
    ((name . name-size) (pos) (origin mop-class . name-size) (class . constant) (value 1))
    ((name . compute-and-ensure-slot-accessors) (pos . 9) (origin mop-access . compute-and-ensure-slot-accessors))
    ((name . print) (pos . 8) (origin stream . print))
    ((name . eul_write) (pos . 18) (origin stream1 . eul_write) (class . ff) (arity . 3) (ff (0 3 0) 0 (write . ff_stub_write35)))
    ((name . stdout) (pos . 35) (origin stream2 . stdout))
    ((name . <simple-thread>) (pos . 36) (origin thread . <simple-thread>) (class . constant))
    ((name . proper-list-p) (pos . 25) (origin list . proper-list-p))
    ((name . hash-table-p) (pos . 13) (origin table1 . hash-table-p))
    ((name . lcm) (pos . 22) (origin number . lcm))
    ((name . caaar) (pos . 24) (origin list . caaar) (inline (G00360 (caar) (car))))
    ((name . control-block-file-name) (pos . 34) (origin stream2 . control-block-file-name) (inline (G00514 (static-ref2) (binding-ref ? <file-control-block>) (primitive-relative-ref))) (setter (G00544 (stack-ref 1) (static-ref2) (stack-ref 2) (binding-ref ? <file-control-block>) (set-primitive-relative-ref) (nobble 2))))
    ((name . cdaar) (pos . 23) (origin list . cdaar) (inline (G00354 (caar) (cdr))))
    ((name . reverse-vector) (pos . 14) (origin vector . reverse-vector))
    ((name . <general-condition>) (pos . 5) (origin condition . <general-condition>) (class . constant))
    ((name . ticks-per-second) (pos . 3) (origin event . ticks-per-second) (class . constant))
    ((name . generic-function-discriminating-function) (pos . 36) (origin mop-class . generic-function-discriminating-function) (inline (G00713 (static-fpi-ref 7) (primitive-ref))) (setter (G00773 (stack-ref 1) (static-fpi-ref 7) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . method-slot-defaults) (pos . 35) (origin mop-class . method-slot-defaults) (class . constant))
    ((name . symbolp) (pos . 43) (origin boot1 . symbolp) (inline (G0045 (symbolp))))
    ((name . binary=) (pos . 9) (origin compare . binary=))
    ((name . semaphore-counter) (pos . 5) (origin lock . semaphore-counter) (inline (G00159 (static-ref0) (binding-ref ? <semaphore>) (primitive-relative-ref))) (setter (G00161 (stack-ref 1) (static-ref0) (stack-ref 2) (binding-ref ? <semaphore>) (set-primitive-relative-ref) (nobble 2))))
    ((name . slot-reader) (pos . 33) (origin mop-class . slot-reader) (inline (G00723 (static-ref0) (primitive-ref))) (setter (G00783 (stack-ref 1) (static-ref0) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . sort) (pos . 17) (origin collect . sort))
    ((name . make-vector) (pos . 39) (origin boot1 . make-vector))
    ((name . cdr) (pos . 37) (origin boot1 . cdr) (inline (G0084 (cdr))) (setter (G0098 (set-cdr))))
    ((name . do1-string) (pos . 10) (origin string . do1-string))
    ((name . find) (pos . 16) (origin collect . find))
    ((name . gensym) (pos . 6) (origin symbol . gensym))
    ((name . shallow-copy) (pos . 2) (origin copy . shallow-copy))
    ((name . sf-slot-defaults) (pos . 30) (origin mop-class . sf-slot-defaults) (class . constant))
    ((name . primitive-allocate) (pos . 3) (origin mop-prim . primitive-allocate) (inline (G00528 (primitive-allocate))))
    ((name . lsd-slots) (pos . 29) (origin mop-class . lsd-slots) (class . constant))
    ((name . stream-control-block-p) (pos . 31) (origin stream2 . stream-control-block-p))
    ((name . newline) (pos . 7) (origin stream . newline))
    ((name . int-as-string) (pos . 8) (origin fpi . int-as-string) (class . ff) (arity . 1) (ff (0) 3 (eul_int_as_str . ff_stub_eul_int_as_str1949)))
    ((name . <null>) (pos . 26) (origin mop-class . <null>) (class . constant))
    ((name . <function-class>) (pos . 25) (origin mop-class . <function-class>) (class . constant))
    ((name . compute-class-precedence-list) (pos . 13) (origin mop-alloc . compute-class-precedence-list))
    ((name . caddr) (pos . 22) (origin list . caddr) (inline (G00343 (caddr))))
    ((name . slot-value-using-slot) (pos . 10) (origin mop-defcl . slot-value-using-slot))
    ((name . lsd-keywords) (pos . 22) (origin mop-class . lsd-keywords) (class . constant))
    ((name . allp) (pos . 14) (origin collect . allp))
    ((name . tailstring) (pos . 50) (origin boot1 . tailstring) (class . ff) (arity . 2) (ff (3 0) 3 (eul_tailstr . ff_stub_eul_tailstr247)))
    ((name . generic-write) (pos . 29) (origin stream2 . generic-write))
    ((name . class-code) (pos . 20) (origin mop-class . class-code) (inline (G00695 (static-fpi-ref 9) (primitive-ref))) (setter (G00755 (stack-ref 1) (static-fpi-ref 9) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . cdadr) (pos . 21) (origin list . cdadr) (inline (G00345 (cadr) (cdr))))
    ((name . accumulate-list) (pos . 17) (origin list . accumulate-list))
    ((name . *argv*) (pos . 28) (origin boot1 . *argv*) (class . constant))
    ((name . <simple-generic-function>) (pos . 16) (origin mop-class . <simple-generic-function>) (class . constant))
    ((name . compute-defined-slot-class) (pos . 12) (origin mop-alloc . compute-defined-slot-class))
    ((name . name-keywords) (pos . 9) (origin mop-class . name-keywords) (class . constant))
    ((name . call/ep) (pos . 2) (origin let-cc . call/ep))
    ((name . append) (pos . 11) (origin boot . append))
    ((name . cadr) (pos . 20) (origin list . cadr) (inline (G00337 (cadr))))
    ((name . converter) (pos . 13) (origin mop-class . converter))
    ((name . eul_make_connection) (pos . 23) (origin stream1 . eul_make_connection) (class . ff) (arity . 3) (ff (3 3 3) 0 (eul_make_connection . ff_stub_eul_make_connection40)))
    ((name . apply) (pos . 9) (origin boot . apply))
    ((name . object-slots) (pos . 12) (origin mop-class . object-slots) (class . constant))
    ((name . object-size) (pos) (origin mop-class . object-size) (class . constant) (value 0))
    ((name . generic-function-method-keywords) (pos . 11) (origin mop-class . generic-function-method-keywords) (inline (G00707 (static-fpi-ref 4) (primitive-ref))) (setter (G00767 (stack-ref 1) (static-fpi-ref 4) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . remove) (pos . 13) (origin collect . remove))
    ((name . string-size) (pos . 19) (origin boot1 . string-size) (inline (G0088 (primitive-size))))
    ((name . unlock) (pos . 4) (origin lock . unlock))
    ((name . substring1) (pos . 49) (origin boot1 . substring) (class . ff) (arity . 3) (ff (3 0 0) 3 (eul_substr . ff_stub_eul_substr246)))
    ((name . map1-list-last-special) (pos . 18) (origin list . map1-list-last-special))
    ((name . floor) (pos . 7) (origin float . floor))
    ((name . accumulate1) (pos . 12) (origin collect . accumulate1))
    ((name . member) (pos . 11) (origin collect . member))
    ((name . *default-error-handler*) (pos . 3) (origin condition . *default-error-handler*))
    ((name . prin-char) (pos . 6) (origin stream . prin-char))
    ((name . consp) (pos . 15) (origin boot1 . consp) (inline (G0047 (consp))))
    ((name . compute-method-lookup-function) (pos . 7) (origin mop-meth . compute-method-lookup-function))
    ((name . accumulate1-list) (pos . 15) (origin list . accumulate1-list))
    ((name . string-ref) (pos . 10) (origin boot1 . string-ref) (inline (G0090 (string-ref))) (setter (G00100 (set-string-ref))))
    ((name . pop-error-handlers) (pos . 6) (origin dynamic . pop-error-handlers))
    ((name . initialize) (pos . 12) (origin mop-gf . initialize))
    ((name . ensure-slot-writer) (pos . 6) (origin mop-access . ensure-slot-writer))
    ((name . signal) (pos . 2) (origin condition . signal))
    ((name . getchar) (pos . 31) (origin boot . getchar) (class . ff) (arity . 0) (ff () 1 (getchar . ff_stub_getchar396)))
    ((name . thread-returned-p) (pos . 30) (origin thread . thread-returned-p) (inline (G00200 (static-ref1) (binding-ref ? <simple-thread>) (primitive-relative-ref))) (setter (G00220 (stack-ref 1) (static-ref1) (stack-ref 2) (binding-ref ? <simple-thread>) (set-primitive-relative-ref) (nobble 2))))
    ((name . <abstract-thread>) (pos . 29) (origin thread . <abstract-thread>) (class . constant))
    ((name . sread) (pos . 10) (origin read . sread))
    ((name . caadr) (pos . 14) (origin list . caadr) (inline (G00351 (cadr) (car))))
    ((name . tconc) (pos . 28) (origin thread . tconc))
    ((name . stable-add-method) (pos . 5) (origin mop-meth . stable-add-method))
    ((name . map1-vector) (pos . 12) (origin vector . map1-vector))
    ((name . objectp) (pos . 48) (origin boot1 . objectp))
    ((name . gf-slots) (pos . 79) (origin mop-class . gf-slots) (class . constant))
    ((name . <string*>) (pos . 7) (origin handler . <string*>) (class . constant))
    ((name . cons-keywords) (pos . 77) (origin mop-class . cons-keywords) (class . constant))
    ((name . <stream-control-block>) (pos . 24) (origin stream2 . <stream-control-block>) (class . constant))
    ((name . <state>) (pos . 25) (origin thread . <state>) (class . constant))
    ((name . string-equal) (pos . 8) (origin string . string-equal) (inline (G002628 (call-foreign-function string-compare) (nobble 2) (fpi-zerop))))
    ((name . primitive-ref) (pos . 4) (origin mop-prim . primitive-ref) (inline (G00532 (primitive-ref))) (setter (G00536 (set-primitive-ref))))
    ((name . <class>) (pos . 75) (origin mop-class . <class>) (class . constant))
    ((name . thread-state) (pos . 23) (origin thread . thread-state) (inline (G00202 (static-ref2) (binding-ref ? <simple-thread>) (primitive-relative-ref))) (setter (G00222 (stack-ref 1) (static-ref2) (stack-ref 2) (binding-ref ? <simple-thread>) (set-primitive-relative-ref) (nobble 2))))
    ((name . <cons>) (pos . 72) (origin mop-class . <cons>) (class . constant))
    ((name . member-list) (pos . 19) (origin boot . member-list))
    ((name . current-thread) (pos . 22) (origin thread . current-thread))
    ((name . reverse-vector!) (pos . 10) (origin vector . reverse-vector!))
    ((name . stream-source) (pos . 23) (origin stream2 . stream-source) (inline (G00524 (static-fpi-ref 4) (binding-ref ? <stream>) (primitive-relative-ref))) (setter (G00550 (stack-ref 1) (static-fpi-ref 4) (stack-ref 2) (binding-ref ? <stream>) (set-primitive-relative-ref) (nobble 2))))
    ((name . class-slot-defaults) (pos . 68) (origin mop-class . class-slot-defaults) (class . constant))
    ((name . eul_sprintf_string) (pos . 20) (origin stream1 . eul_sprintf_string) (class . ff) (arity . 6) (ff (3 0 0 0 3 3) 0 (eul_sprintf_string . ff_stub_eul_sprintf_string37)))
    ((name . compatible-superclasses-p) (pos . 10) (origin mop-alloc . compatible-superclasses-p))
    ((name . push-error-handler) (pos . 5) (origin dynamic . push-error-handler))
    ((name . %) (pos . 14) (origin number . %))
    ((name . <read-error>) (pos . 9) (origin read . <read-error>) (class . constant))
    ((name . init-class) (pos . 3) (origin mop-init . init-class) (inline (G001330 (stack-ref 7) (stack-ref 7) (stack-ref 1) (static-ref0) (stack-ref 2) (set-primitive-ref) (nobble 2) (pop1) (stack-ref 7) (stack-ref 6) (stack-ref 1) (static-ref1) (stack-ref 2) (set-primitive-ref) (nobble 2) (pop1) (stack-ref 7) (stack-ref 5) (stack-ref 1) (static-ref2) (stack-ref 2) (set-primitive-ref) (nobble 2) (pop1) (stack-ref 7) (stack-ref 4) (stack-ref 1) (static-fpi-ref 3) (stack-ref 2) (set-primitive-ref) (nobble 2) (pop1) (stack-ref 7) (static-ref-nil) (stack-ref 1) (static-fpi-ref 4) (stack-ref 2) (set-primitive-ref) (nobble 2) (pop1) (stack-ref 7) (stack-ref 3) (stack-ref 1) (static-fpi-ref 5) (stack-ref 2) (set-primitive-ref) (nobble 2) (pop1) (stack-ref 7) (stack-ref 2) (cons) (stack-ref 8) (stack-ref 1) (stack-ref 1) (static-fpi-ref 6) (stack-ref 2) (set-primitive-ref) (nobble 2) (pop1) (stack-ref 8) (stack-ref 2) (stack-ref 1) (static-fpi-ref 7) (stack-ref 2) (set-primitive-ref) (nobble 2) (nobble 1) (nobble 8))))
    ((name . binary+) (pos . 13) (origin number . binary+))
    ((name . compute-inherited-keywords) (pos . 9) (origin mop-alloc . compute-inherited-keywords))
    ((name . graphp) (pos . 8) (origin character . graphp))
    ((name . integerp) (pos . 3) (origin integer . integerp))
    ((name . make-symbol) (pos . 52) (origin boot1 . make-symbol) (class . ff) (arity . 1) (ff (3) 6 (eul_make_symbol . ff_stub_eul_make_symbol249)))
    ((name . negate) (pos . 12) (origin number . negate))
    ((name . int-as-character) (pos) (origin boot1 . int-as-character) (class . opencoding) (arity . 1) (opencoding (fpi-as-character)))
    ((name . <int*>) (pos . 5) (origin handler . <int*>) (class . constant))
    ((name . cadddr) (pos . 11) (origin list . cadddr) (inline (G00366 (cadddr))))
    ((name . cpl-subclass-p) (pos . 10) (origin mop-inspect . cpl-subclass-p))
    ((name . method-domain) (pos . 59) (origin mop-class . method-domain) (inline (G00719 (static-ref1) (primitive-ref))) (setter (G00779 (stack-ref 1) (static-ref1) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . eul_socket_accept) (pos . 22) (origin stream1 . eul_socket_accept) (class . ff) (arity . 1) (ff (0) 0 (eul_socket_accept . ff_stub_eul_socket_accept39)))
    ((name . unquote-mark) (pos . 8) (origin read . unquote-mark) (class . constant))
    ((name . eq) (pos . 24) (origin boot1 . eq) (inline (G0035 (eq))))
    ((name . <stream>) (pos . 21) (origin stream2 . <stream>) (class . constant))
    ((name . method-generic-function) (pos . 54) (origin mop-class . method-generic-function) (inline (G00717 (static-ref0) (primitive-ref))) (setter (G00777 (stack-ref 1) (static-ref0) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . <vector>) (pos . 8) (origin vector . <vector>) (class . constant))
    ((name . <character>) (pos . 7) (origin character . <character>) (class . constant))
    ((name . binary*) (pos . 11) (origin number . binary*))
    ((name . map1-table) (pos . 4) (origin table . map1-table))
    ((name . substring) (pos . 7) (origin string . substring))
    ((name . end-of-stream) (pos . 19) (origin stream2 . end-of-stream))
    ((name . <double>) (pos . 6) (origin float . <double>) (class . constant))
    ((name . >) (pos . 4) (origin compare . >))
    ((name . class-slots) (pos . 51) (origin mop-class . class-slots) (inline (G00687 (static-fpi-ref 4) (primitive-ref))) (setter (G00747 (stack-ref 1) (static-fpi-ref 4) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . simple-thread-p) (pos . 16) (origin thread . simple-thread-p))
    ((name . list-stop) (pos . 7) (origin read . list-stop) (class . constant))
    ((name . handle) (pos . 4) (origin handler . handle) (inline (G00197 (static-ref0) (binding-ref ? <handler>) (primitive-relative-ref))) (setter (G00199 (stack-ref 1) (static-ref0) (stack-ref 2) (binding-ref ? <handler>) (set-primitive-relative-ref) (nobble 2))))
    ((name . generic-function-method-class) (pos . 49) (origin mop-class . generic-function-method-class) (inline (G00705 (static-fpi-ref 3) (primitive-ref))) (setter (G00765 (stack-ref 1) (static-fpi-ref 3) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . reconnect) (pos . 18) (origin stream2 . reconnect))
    ((name . allocate) (pos . 9) (origin mop-gf . allocate))
    ((name . thread-error-handlers) (pos . 15) (origin thread . thread-error-handlers) (inline (G00196 (static-fpi-ref 3) (binding-ref ? <abstract-thread>) (primitive-relative-ref))) (setter (G00216 (stack-ref 1) (static-fpi-ref 3) (stack-ref 2) (binding-ref ? <abstract-thread>) (set-primitive-relative-ref) (nobble 2))))
    ((name . read-into-buffer) (pos . 27) (origin stream1 . read-into-buffer) (class . ff) (arity . 3) (ff (0 3 0) 0 (read_into_buffer . ff_stub_read_into_buffer44)))
    ((name . stream-mode) (pos . 17) (origin stream2 . stream-mode) (inline (G00516 (static-ref0) (binding-ref ? <stream>) (primitive-relative-ref))))
    ((name . sprintf) (pos . 5) (origin stream . sprintf))
    ((name . eos) (pos . 6) (origin read . eos) (class . constant))
    ((name . the-method-lookup-function) (pos . 7) (origin mop-gf . the-method-lookup-function))
    ((name . compute-slots) (pos . 8) (origin mop-alloc . compute-slots))
    ((name . compute-primitive-reader-using-slot) (pos . 4) (origin mop-access . compute-primitive-reader-using-slot))
    ((name . discriminating-domain) (pos . 6) (origin mop-gf . discriminating-domain))
    ((name . int-binary*) (pos . 35) (origin boot1 . *) (inline (G0064 (fpi-product))))
    ((name . <generic-function>) (pos . 45) (origin mop-class . <generic-function>) (class . constant))
    ((name . alphap) (pos . 6) (origin character . alphap))
    ((name . sf-direct-slot-defaults) (pos . 44) (origin mop-class . sf-direct-slot-defaults) (class . constant))
    ((name . generic-function-methods) (pos . 43) (origin mop-class . generic-function-methods) (inline (G00709 (static-fpi-ref 5) (primitive-ref))) (setter (G00769 (stack-ref 1) (static-fpi-ref 5) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . cons) (pos . 2) (origin boot1 . cons) (inline (G0086 (cons))))
    ((name . uppercasep) (pos . 5) (origin character . uppercasep))
    ((name . pprint) (pos . 3) (origin mop-access . pprint))
    ((name . binary-mod) (pos . 6) (origin number . binary-mod))
    ((name . prin-string) (pos . 4) (origin stream . prin-string))
    ((name . as-proper-list) (pos . 9) (origin list . as-proper-list))
    ((name . list-remove-duplicates) (pos . 29) (origin boot . list-remove-duplicates))
    ((name . ensure-slot-reader) (pos . 2) (origin mop-access . ensure-slot-reader))
    ((name . functionp) (pos . 6) (origin mop-inspect . functionp))
    ((name . as-lowercase) (pos . 4) (origin character . as-lowercase))
    ((name . round) (pos . 5) (origin float . round))
    ((name . mode-table) (pos . 5) (origin stream1 . mode-table) (class . constant))
    ((name . eul_sprintf) (pos . 19) (origin stream1 . eul_sprintf) (class . ff) (arity . 4) (ff (3 0 3 8) 0 (eul_sprintf . ff_stub_eul_sprintf36)))
    ((name . simple-hash-table-p) (pos . 6) (origin table1 . simple-hash-table-p))
    ((name . <integer>) (pos . 2) (origin integer . <integer>) (class . constant))
    ((name . bit-and) (pos . 2) (origin bit . bit-and))
    ((name . lowercasep) (pos . 2) (origin character . lowercasep))
    ((name . eql) (pos . 44) (origin boot1 . eql) (inline (G0037 (eq))))
    ((name . <) (pos . 3) (origin compare . <))
    ((name . reverse-list!) (pos . 6) (origin list . reverse-list!))
    ((name . do1-list-last-special) (pos . 8) (origin list . do1-list-last-special))
    ((name . <name>) (pos . 34) (origin mop-class . <name>) (class . constant))
    ((name . int-binary<) (pos . 42) (origin boot1 . <) (inline (G0072 (fpi-lt))))
    ((name . primitive-stderr) (pos) (origin boot1 . stderr) (class . constant) (value 2))
    ((name . generic-function-method-lookup-function) (pos . 32) (origin mop-class . generic-function-method-lookup-function) (inline (G00711 (static-fpi-ref 6) (primitive-ref))) (setter (G00771 (stack-ref 1) (static-fpi-ref 6) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . error) (pos . 21) (origin boot . error))
    ((name . connection-host) (pos . 4) (origin socket . connection-host) (inline (G001101 (static-ref1) (binding-ref ? <connection>) (primitive-relative-ref))) (setter (G001113 (stack-ref 1) (static-ref1) (stack-ref 2) (binding-ref ? <connection>) (set-primitive-relative-ref) (nobble 2))))
    ((name . keywordp) (pos . 3) (origin symbol . keywordp))
    ((name . socket-queue-size) (pos . 5) (origin socket . socket-queue-size) (inline (G001091 (static-ref0) (binding-ref ? <socket>) (primitive-relative-ref))) (setter (G001103 (stack-ref 1) (static-ref0) (stack-ref 2) (binding-ref ? <socket>) (set-primitive-relative-ref) (nobble 2))))
    ((name . read-char) (pos . 5) (origin read . read-char))
    ((name . hostname) (pos . 3) (origin stream1 . hostname))
    ((name . table-size) (pos . 5) (origin table1 . table-size) (inline (G001973 (static-ref1) (binding-ref ? <table>) (primitive-relative-ref))) (setter (G001985 (stack-ref 1) (static-ref1) (stack-ref 2) (binding-ref ? <table>) (set-primitive-relative-ref) (nobble 2))))
    ((name . file-control-block-p) (pos . 13) (origin stream2 . file-control-block-p))
    ((name . *open-file-streams*-lock) (pos . 12) (origin stream2 . *open-file-streams*-lock) (class . constant))
    ((name . class-of) (pos . 5) (origin mop-inspect . class-of) (inline (G001459 (primitive-class-of))))
    ((name . select) (pos . 4) (origin collect . select))
    ((name . control-block-buffer-pos) (pos . 11) (origin stream2 . control-block-buffer-pos) (inline (G00504 (static-ref1) (binding-ref ? <stream-control-block>) (primitive-relative-ref))) (setter (G00534 (stack-ref 1) (static-ref1) (stack-ref 2) (binding-ref ? <stream-control-block>) (set-primitive-relative-ref) (nobble 2))))
    ((name . class-size) (pos) (origin mop-class . class-size) (class . constant) (value 10))
    ((name . cons-size) (pos) (origin mop-class . cons-size) (class . constant) (value 2))
    ((name . class-keywordz) (pos . 24) (origin mop-class . class-keywordz) (class . constant))
    ((name . <table>) (pos . 4) (origin table1 . <table>) (class . constant))
    ((name . *stack-nvalues*) (pos . 14) (origin boot . *stack-nvalues*))
    ((name . <lock>) (pos . 2) (origin lock . <lock>))
    ((name . <object>) (pos . 21) (origin mop-class . <object>) (class . constant))
    ((name . truncate) (pos . 3) (origin float . truncate))
    ((name . gf-reset-cache) (pos . 3) (origin mop-gf . gf-reset-cache))
    ((name . list) (pos . 26) (origin boot1 . list))
    ((name . character-as-int) (pos) (origin boot1 . character-as-int) (class . opencoding) (arity . 1) (opencoding (character-as-fpi)))
    ((name . thread-unblock) (pos . 5) (origin thread . thread-unblock))
    ((name . mapcan) (pos . 10) (origin boot . mapcan))
    ((name . compute-inherited-slots) (pos . 3) (origin mop-alloc . compute-inherited-slots))
    ((name . getenv) (pos . 21) (origin boot1 . getenv))
    ((name . sread-s-expression) (pos . 4) (origin read . sread-s-expression))
    ((name . thread-value) (pos . 4) (origin thread . thread-value))
    ((name . format1) (pos . 20) (origin boot1 . format1))
    ((name . O_RDWR) (pos . 2) (origin stream1 . O_RDWR) (class . constant))
    ((name . <character-sequence>) (pos . 2) (origin string . <character-sequence>) (class . constant))
    ((name . <file-stream>) (pos . 5) (origin stream2 . <file-stream>) (class . constant))
    ((name . compute-class-codes) (pos . 2) (origin mop-init . compute-class-codes))
    ((name . -) (pos . 2) (origin number . -))
    ((name . <file-control-block>) (pos . 4) (origin stream2 . <file-control-block>) (class . constant))
    ((name . socket-descriptor) (pos . 3) (origin socket . socket-descriptor) (inline (G001093 (static-ref1) (binding-ref ? <socket>) (primitive-relative-ref))) (setter (G001105 (stack-ref 1) (static-ref1) (stack-ref 2) (binding-ref ? <socket>) (set-primitive-relative-ref) (nobble 2))))
    ((name . remove-class) (pos . 4) (origin mop-defcl . remove-class))
    ((name . stack-values) (pos . 7) (origin boot . stack-values))
    ((name . *double-size-in-decimal-digits*) (pos) (origin stream . *double-size-in-decimal-digits*) (class . constant) (value 25))
    ((name . dynamic-variable-ref) (pos . 3) (origin dynamic . dynamic-variable-ref))
    ((name . cdar) (pos . 3) (origin list . cdar) (inline (G00339 (cdar))))
    ((name . class-precedence-list) (pos . 8) (origin mop-class . class-precedence-list) (inline (G00691 (static-fpi-ref 6) (primitive-ref))) (setter (G00751 (stack-ref 1) (static-fpi-ref 6) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . predefined-writer) (pos . 3) (origin mop-defcl . predefined-writer))
    ((name . thread-suspend) (pos . 3) (origin thread . thread-suspend))
    ((name . table-keys) (pos . 2) (origin table1 . table-keys))
    ((name . <symbol>) (pos . 6) (origin mop-class . <symbol>) (class . constant))
    ((name . make) (pos . 2) (origin mop-gf . make))
    ((name . vector-size) (pos . 9) (origin boot1 . vector-size) (inline (G0092 (primitive-size))))
    ((name . lsd-slot-defaults) (pos . 5) (origin mop-class . lsd-slot-defaults) (class . constant))
    ((name . member1-vector) (pos . 2) (origin vector . member1-vector))
    ((name . <connection>) (pos . 2) (origin socket . <connection>) (class . constant))
    ((name . name-slots) (pos . 4) (origin mop-class . name-slots) (class . constant))
    ((name . prin-one-char) (pos . 3) (origin stream . prin-one-char))
    ((name . generic-prin) (pos . 2) (origin stream2 . generic-prin))
    ((name . slot-required-p) (pos . 2) (origin mop-class . slot-required-p) (inline (G00733 (static-fpi-ref 5) (primitive-ref))) (setter (G00793 (stack-ref 1) (static-fpi-ref 5) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . <simple-function>) (pos . 3) (origin mop-class . <simple-function>) (class . constant))
    ((name . flush) (pos . 2) (origin stream . flush))
   )
   local-literals (
   )
   literals (
   )
))
