;;; EuLisp system 'youtoo'
;;;   Interface file for module stream

(definterface stream
  (import (telos stream1 stream2 socket dynamic condition lock convert collect list string fpi)
   syntax (_macros)
   full-import (mop-alloc mop-access mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl boot boot1 telos stream1 string copy compare callback collect integer number fpi convert condition dynamic let-cc lock event thread stream2 socket list)
   export (
    ((name . <stream-control-block>) (pos . 24) (origin stream2 . <stream-control-block>) (class . constant))
    ((name . string-stream-string-list) (pos . 49) (origin stream2 . string-stream-string-list) (inline (G004708 (static-ref0) (binding-ref ? <string-stream>) (primitive-relative-ref))) (setter (G004734 (stack-ref 1) (static-ref0) (stack-ref 2) (binding-ref ? <string-stream>) (set-primitive-relative-ref) (nobble 2))))
    ((name . prin) (pos . 13) (origin stream . prin))
    ((name . control-block-buffer-cnt) (pos . 48) (origin stream2 . control-block-buffer-cnt) (inline (G004682 (static-ref0) (binding-ref ? <stream-control-block>) (primitive-relative-ref))) (setter (G004712 (stack-ref 1) (static-ref0) (stack-ref 2) (binding-ref ? <stream-control-block>) (set-primitive-relative-ref) (nobble 2))))
    ((name . <string-stream>) (pos . 46) (origin stream2 . <string-stream>) (class . constant))
    ((name . prin-address) (pos . 9) (origin stream . prin-address))
    ((name . make-space) (pos . 18) (origin stream . make-space))
    ((name . stream-source) (pos . 23) (origin stream2 . stream-source) (inline (G004704 (static-fpi-ref 4) (binding-ref ? <stream>) (primitive-relative-ref))) (setter (G004730 (stack-ref 1) (static-fpi-ref 4) (stack-ref 2) (binding-ref ? <stream>) (set-primitive-relative-ref) (nobble 2))))
    ((name . eul_socket_strerror) (pos . 24) (origin stream1 . eul_socket_strerror) (class . ff) (arity . 1) (ff (0) 3 (eul_socket_strerror . ff_stub_eul_socket_strerror4221)))
    ((name . O_TRUNC) (pos . 13) (origin stream1 . O_TRUNC) (class . constant))
    ((name . eul_sprintf_string) (pos . 20) (origin stream1 . eul_sprintf_string) (class . ff) (arity . 6) (ff (3 0 0 0 3 3) 0 (eul_sprintf_string . ff_stub_eul_sprintf_string4217)))
    ((name . from-stream) (pos . 47) (origin stream2 . from-stream))
    ((name . generic-connect) (pos . 45) (origin stream2 . generic-connect))
    ((name . O_EXCL) (pos . 11) (origin stream1 . O_EXCL) (class . constant))
    ((name . O_WRONLY) (pos . 12) (origin stream1 . O_WRONLY) (class . constant))
    ((name . generic-read) (pos . 44) (origin stream2 . generic-read))
    ((name . buffered-stream-p) (pos . 22) (origin stream2 . buffered-stream-p))
    ((name . control-block-descriptor) (pos . 42) (origin stream2 . control-block-descriptor) (inline (G004690 (static-ref0) (binding-ref ? <file-control-block>) (primitive-relative-ref))) (setter (G004720 (stack-ref 1) (static-ref0) (stack-ref 2) (binding-ref ? <file-control-block>) (set-primitive-relative-ref) (nobble 2))))
    ((name . file-lookup) (pos . 12) (origin stream . file-lookup))
    ((name . socket-host) (pos . 11) (origin socket . socket-host) (inline (G005275 (static-ref2) (binding-ref ? <socket>) (primitive-relative-ref))) (setter (G005287 (stack-ref 1) (static-ref2) (stack-ref 2) (binding-ref ? <socket>) (set-primitive-relative-ref) (nobble 2))))
    ((name . eul_make_socket) (pos . 21) (origin stream1 . eul_make_socket) (class . ff) (arity . 3) (ff (3 3 0) 0 (eul_make_socket . ff_stub_eul_make_socket4218)))
    ((name . eul_socket_accept) (pos . 22) (origin stream1 . eul_socket_accept) (class . ff) (arity . 1) (ff (0) 0 (eul_socket_accept . ff_stub_eul_socket_accept4219)))
    ((name . connectionp) (pos . 10) (origin socket . connectionp))
    ((name . output-list-contents) (pos . 11) (origin stream . output-list-contents))
    ((name . sprin) (pos . 17) (origin stream . sprin))
    ((name . <stream>) (pos . 21) (origin stream2 . <stream>) (class . constant))
    ((name . <buffered-stream>) (pos . 20) (origin stream2 . <buffered-stream>) (class . constant))
    ((name . disconnect) (pos . 41) (origin stream2 . disconnect))
    ((name . end-of-stream) (pos . 19) (origin stream2 . end-of-stream))
    ((name . <socket>) (pos . 7) (origin socket . <socket>) (class . constant))
    ((name . streamp) (pos . 40) (origin stream2 . streamp))
    ((name . <stream-condition>) (pos . 39) (origin stream2 . <stream-condition>) (class . constant))
    ((name . *open-file-streams*) (pos . 38) (origin stream2 . *open-file-streams*))
    ((name . stream-sink) (pos . 37) (origin stream2 . stream-sink) (inline (G004706 (static-fpi-ref 5) (binding-ref ? <stream>) (primitive-relative-ref))) (setter (G004732 (stack-ref 1) (static-fpi-ref 5) (stack-ref 2) (binding-ref ? <stream>) (set-primitive-relative-ref) (nobble 2))))
    ((name . reconnect) (pos . 18) (origin stream2 . reconnect))
    ((name . read-into-buffer) (pos . 27) (origin stream1 . read-into-buffer) (class . ff) (arity . 3) (ff (0 3 0) 0 (read_into_buffer . ff_stub_read_into_buffer4224)))
    ((name . stream-mode) (pos . 17) (origin stream2 . stream-mode) (inline (G004696 (static-ref0) (binding-ref ? <stream>) (primitive-relative-ref))))
    ((name . sprintf) (pos . 5) (origin stream . sprintf))
    ((name . O_NONBLOCK) (pos . 10) (origin stream1 . O_NONBLOCK) (class . constant))
    ((name . ntok) (pos . 26) (origin stream1 . ntok) (class . ff) (arity . 2) (ff (8 8) 6 (ntok . ff_stub_ntok4223)))
    ((name . strerror) (pos . 6) (origin stream1 . strerror))
    ((name . print) (pos . 8) (origin stream . print))
    ((name . eul_write) (pos . 18) (origin stream1 . eul_write) (class . ff) (arity . 3) (ff (0 3 0) 0 (write . ff_stub_write4215)))
    ((name . stdout) (pos . 35) (origin stream2 . stdout))
    ((name . prin-string) (pos . 4) (origin stream . prin-string))
    ((name . connection-port) (pos . 6) (origin socket . connection-port) (inline (G005279 (static-ref0) (binding-ref ? <connection>) (primitive-relative-ref))) (setter (G005291 (stack-ref 1) (static-ref0) (stack-ref 2) (binding-ref ? <connection>) (set-primitive-relative-ref) (nobble 2))))
    ((name . mode-table) (pos . 5) (origin stream1 . mode-table) (class . constant))
    ((name . eul_sprintf) (pos . 19) (origin stream1 . eul_sprintf) (class . ff) (arity . 4) (ff (3 0 3 8) 0 (eul_sprintf . ff_stub_eul_sprintf4216)))
    ((name . control-block-file-name) (pos . 34) (origin stream2 . control-block-file-name) (inline (G004694 (static-ref2) (binding-ref ? <file-control-block>) (primitive-relative-ref))) (setter (G004724 (stack-ref 1) (static-ref2) (stack-ref 2) (binding-ref ? <file-control-block>) (set-primitive-relative-ref) (nobble 2))))
    ((name . write) (pos . 10) (origin stream . write))
    ((name . file-stream-p) (pos . 16) (origin stream2 . file-stream-p))
    ((name . open-file-streams) (pos . 15) (origin stream2 . open-file-streams))
    ((name . control-block-buffer) (pos . 33) (origin stream2 . control-block-buffer) (inline (G004688 (static-fpi-ref 3) (binding-ref ? <stream-control-block>) (primitive-relative-ref))) (setter (G004718 (stack-ref 1) (static-fpi-ref 3) (stack-ref 2) (binding-ref ? <stream-control-block>) (set-primitive-relative-ref) (nobble 2))))
    ((name . stream-lock) (pos . 32) (origin stream2 . stream-lock) (inline (G004698 (static-ref1) (binding-ref ? <stream>) (primitive-relative-ref))))
    ((name . stream-write-action) (pos . 14) (origin stream2 . stream-write-action) (inline (G004700 (static-ref2) (binding-ref ? <stream>) (primitive-relative-ref))) (setter (G004726 (stack-ref 1) (static-ref2) (stack-ref 2) (binding-ref ? <stream>) (set-primitive-relative-ref) (nobble 2))))
    ((name . connection-host) (pos . 4) (origin socket . connection-host) (inline (G005281 (static-ref1) (binding-ref ? <connection>) (primitive-relative-ref))) (setter (G005293 (stack-ref 1) (static-ref1) (stack-ref 2) (binding-ref ? <connection>) (set-primitive-relative-ref) (nobble 2))))
    ((name . O_RDONLY) (pos . 4) (origin stream1 . O_RDONLY) (class . constant))
    ((name . socket-queue-size) (pos . 5) (origin socket . socket-queue-size) (inline (G005271 (static-ref0) (binding-ref ? <socket>) (primitive-relative-ref))) (setter (G005283 (stack-ref 1) (static-ref0) (stack-ref 2) (binding-ref ? <socket>) (set-primitive-relative-ref) (nobble 2))))
    ((name . *int-size-in-decimal-digits*) (pos) (origin stream . *int-size-in-decimal-digits*) (class . constant) (value 21))
    ((name . hostname) (pos . 3) (origin stream1 . hostname))
    ((name . file-control-block-p) (pos . 13) (origin stream2 . file-control-block-p))
    ((name . *open-file-streams*-lock) (pos . 12) (origin stream2 . *open-file-streams*-lock) (class . constant))
    ((name . stream-control-block-p) (pos . 31) (origin stream2 . stream-control-block-p))
    ((name . newline) (pos . 7) (origin stream . newline))
    ((name . control-block-buffer-pos) (pos . 11) (origin stream2 . control-block-buffer-pos) (inline (G004684 (static-ref1) (binding-ref ? <stream-control-block>) (primitive-relative-ref))) (setter (G004714 (stack-ref 1) (static-ref1) (stack-ref 2) (binding-ref ? <stream-control-block>) (set-primitive-relative-ref) (nobble 2))))
    ((name . O_CREAT) (pos . 8) (origin stream1 . O_CREAT) (class . constant))
    ((name . fprintf) (pos . 16) (origin stream . fprintf))
    ((name . eul_close) (pos . 16) (origin stream1 . eul_close) (class . ff) (arity . 1) (ff (0) 0 (close . ff_stub_close4213)))
    ((name . stderr) (pos . 10) (origin stream2 . stderr))
    ((name . control-block-buffer-size) (pos . 9) (origin stream2 . control-block-buffer-size) (inline (G004686 (static-ref2) (binding-ref ? <stream-control-block>) (primitive-relative-ref))) (setter (G004716 (stack-ref 1) (static-ref2) (stack-ref 2) (binding-ref ? <stream-control-block>) (set-primitive-relative-ref) (nobble 2))))
    ((name . control-block-mode) (pos . 30) (origin stream2 . control-block-mode) (inline (G004692 (static-ref1) (binding-ref ? <file-control-block>) (primitive-relative-ref))) (setter (G004722 (stack-ref 1) (static-ref1) (stack-ref 2) (binding-ref ? <file-control-block>) (set-primitive-relative-ref) (nobble 2))))
    ((name . generic-write) (pos . 29) (origin stream2 . generic-write))
    ((name . stream-read-action) (pos . 8) (origin stream2 . stream-read-action) (inline (G004702 (static-fpi-ref 3) (binding-ref ? <stream>) (primitive-relative-ref))) (setter (G004728 (stack-ref 1) (static-fpi-ref 3) (stack-ref 2) (binding-ref ? <stream>) (set-primitive-relative-ref) (nobble 2))))
    ((name . <end-of-stream>) (pos . 7) (origin stream2 . <end-of-stream>) (class . constant))
    ((name . string-stream-p) (pos . 28) (origin stream2 . string-stream-p))
    ((name . eul_make_connection) (pos . 23) (origin stream1 . eul_make_connection) (class . ff) (arity . 3) (ff (3 3 3) 0 (eul_make_connection . ff_stub_eul_make_connection4220)))
    ((name . eos-default-value) (pos . 6) (origin stream2 . eos-default-value))
    ((name . O_RDWR) (pos . 2) (origin stream1 . O_RDWR) (class . constant))
    ((name . <file-stream>) (pos . 5) (origin stream2 . <file-stream>) (class . constant))
    ((name . to-stream) (pos . 27) (origin stream2 . to-stream))
    ((name . <file-control-block>) (pos . 4) (origin stream2 . <file-control-block>) (class . constant))
    ((name . socket-descriptor) (pos . 3) (origin socket . socket-descriptor) (inline (G005273 (static-ref1) (binding-ref ? <socket>) (primitive-relative-ref))) (setter (G005285 (stack-ref 1) (static-ref1) (stack-ref 2) (binding-ref ? <socket>) (set-primitive-relative-ref) (nobble 2))))
    ((name . prin-char) (pos . 6) (origin stream . prin-char))
    ((name . eul_open) (pos . 15) (origin stream1 . eul_open) (class . ff) (arity . 3) (ff (3 0 0) 0 (open . ff_stub_open4212)))
    ((name . *double-size-in-decimal-digits*) (pos) (origin stream . *double-size-in-decimal-digits*) (class . constant) (value 25))
    ((name . connect) (pos . 14) (origin stream . connect))
    ((name . eul_read) (pos . 17) (origin stream1 . eul_read) (class . ff) (arity . 3) (ff (0 3 0) 0 (read . ff_stub_read4214)))
    ((name . socket-port) (pos . 8) (origin socket . socket-port) (inline (G005277 (static-fpi-ref 3) (binding-ref ? <socket>) (primitive-relative-ref))) (setter (G005289 (stack-ref 1) (static-fpi-ref 3) (stack-ref 2) (binding-ref ? <socket>) (set-primitive-relative-ref) (nobble 2))))
    ((name . O_APPEND) (pos . 7) (origin stream1 . O_APPEND) (class . constant))
    ((name . flush-buffer) (pos . 25) (origin stream2 . flush-buffer))
    ((name . fill-buffer) (pos . 3) (origin stream2 . fill-buffer))
    ((name . <connection>) (pos . 2) (origin socket . <connection>) (class . constant))
    ((name . prin-one-char) (pos . 3) (origin stream . prin-one-char))
    ((name . generic-prin) (pos . 2) (origin stream2 . generic-prin))
    ((name . stdin) (pos . 50) (origin stream2 . stdin))
    ((name . flush) (pos . 2) (origin stream . flush))
   )
   local-literals (
    (top-level . 99)
    (flush . 98)
    (prin-one-char . 97)
    (prin-string . 96)
    (sprintf . 95)
    (prin-char . 94)
    (newline . 93)
    (print . 92)
    (prin-address . 91)
    (write . 90)
    (output-list-contents . 89)
    (file-lookup . 88)
    (prin . 87)
    (connect . 86)
    (prin-char* . 85)
    (fprintf . 84)
    (sprin . 83)
    (make-space . 82)
    ("~s" . 79)
    ("#<C: " . 73)
    ("#<C: " . 68)
    ("0x%08X" . 66)
    (">
" . 64)
    ("#<C: " . 63)
    ("%s" . 57)
    ("%s" . 56)
    (|(method generic-read)| . 52)
    (|(method end-of-stream)| . 51)
    (|(method flush-buffer)| . 50)
    (|(method fill-buffer)| . 49)
    (|(method disconnect)| . 48)
    (|(method reconnect)| . 47)
    (|(method generic-connect)| . 46)
    (a . 44)
    (w . 43)
    (r . 42)
    (anonymous . 36)
    (*clean-ups* . 35)
    (size: . 27)
    (value: . 25)
    ("end of stream" . 24)
   )
   literals (
   )
))
