;;; EuLisp system 'youtoo'
;;;   Interface file for module string

(definterface string
  (import (telos convert copy collect compare fpi)
   syntax (_telos0)
   full-import (mop-alloc mop-access mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl boot boot1 telos condition event thread dynamic let-cc convert copy compare callback collect integer number fpi)
   export (
    ((name . eul_list_as_eul_string) (pos . 18) (origin string . eul_list_as_eul_string) (class . ff) (arity . 1) (ff (8) 6 (eul_list_as_eul_string . ff_stub_eul_list_as_eul_string2753)))
    ((name . tailstring) (pos . 50) (origin boot1 . tailstring) (class . ff) (arity . 2) (ff (3 0) 3 (eul_tailstr . ff_stub_eul_tailstr247)))
    ((name . do1-string) (pos . 10) (origin string . do1-string))
    ((name . <string>) (pos . 13) (origin string . <string>) (class . constant))
    ((name . string-append) (pos . 11) (origin string . string-append))
    ((name . string-as-int) (pos . 23) (origin string . string-as-int) (class . ff) (arity . 1) (ff (3) 0 (atoi . ff_stub_atoi2758)))
    ((name . map1-string) (pos . 5) (origin string . map1-string))
    ((name . listify-string) (pos . 6) (origin string . listify-string))
    ((name . stringp) (pos . 36) (origin boot1 . stringp) (inline (G0043 (stringp))))
    ((name . string-ref) (pos . 10) (origin boot1 . string-ref) (inline (G0090 (string-ref))) (setter (G00100 (set-string-ref))))
    ((name . string-empty-p) (pos . 3) (origin string . string-empty-p) (inline (G002564 (primitive-size) (fpi-zerop))))
    ((name . string-equal) (pos . 8) (origin string . string-equal) (inline (G002567 (call-foreign-function string-compare) (nobble 2) (fpi-zerop))))
    ((name . <character-sequence>) (pos . 2) (origin string . <character-sequence>) (class . constant))
    ((name . string-size) (pos . 19) (origin boot1 . string-size) (inline (G0088 (primitive-size))))
    ((name . string-compare) (pos . 19) (origin string . string-compare) (class . ff) (arity . 2) (ff (3 3) 0 (strcmp . ff_stub_strcmp2754)))
    ((name . substring) (pos . 7) (origin string . substring))
    ((name . string-data) (pos . 12) (origin string . string-data) (inline (G002562 (static-ref0) (binding-ref ? <string>) (primitive-relative-ref))) (setter (G002569 (stack-ref 1) (static-ref0) (stack-ref 2) (binding-ref ? <string>) (set-primitive-relative-ref) (nobble 2))))
    ((name . member1-string) (pos . 51) (origin boot1 . member1-string) (class . ff) (arity . 2) (ff (1 3) 6 (eul_str_member1 . ff_stub_eul_str_member1248)))
   )
   local-literals (
    (top-level . 109)
    (string-empty-p . 108)
    (accumulate1-string . 107)
    (map1-string . 106)
    (listify-string . 105)
    (substring . 104)
    (string-equal . 103)
    (allp1-string . 102)
    (do1-string . 101)
    (string-append . 100)
    (string-data . 99)
    (anyp1-string . 98)
    (accumulate-string . 97)
    ((converter <string>) . 77)
    (<string> . 76)
    (converter . 75)
    (|(method deep-copy)| . 74)
    (|(method shallow-copy)| . 73)
    (|(method accumulate1)| . 72)
    (|(method accumulate)| . 71)
    (|(method reverse!)| . 70)
    (|(method reverse)| . 69)
    (|(method allp)| . 68)
    (|(method anyp)| . 67)
    (|(method member)| . 66)
    (|(method map)| . 65)
    (|(method do)| . 64)
    (|(method binary<)| . 63)
    (|(method equal)| . 62)
    (|(method emptyp)| . 61)
    (|(method concatenate)| . 60)
    (|(method size)| . 59)
    (|(method element)| . 58)
    (|(method initialize)| . 57)
    (|(setter string-data)| . 56)
    (string . 55)
    (data . 54)
    (abstractp: . 53)
    (direct-keywords: . 52)
    (direct-slots: . 51)
    (direct-superclasses: . 50)
    (character-sequence . 49)
    (name: . 48)
    (fill-value: . 45)
    (size: . 44)
    (anonymous . 33)
   )
   literals (
   )
))
