;;; EuLisp system 'youtoo'
;;;   Interface file for module cg-asm

(definterface cg-asm
  (import (i-all sx-obj cg-bycode1 cg-bycode2 cg-state op-peep op-peep-r)
   syntax (_macros _i-aux0 _sx-obj0)
   full-import (i-error i-notify i-param i-level1 boot1 boot symbol stream3 random handler read table table1 vector convert1 format list socket stream2 lock stream1 stream float character compare collect fpi number integer copy convert string callback let-cc dynamic thread event condition bit mop-alloc mop-access mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl telos level1 aux-table i-all sx-obj2 sx-obj1 sx-obj cg-bycode cg-bycode1 cg-bycode2 cg-state op-peep op-peep-r)
   export (
    ((name . assemble) (pos . 3) (origin cg-asm . assemble))
   )
   local-literals (
    (assemble-function . 116)
    (neg-fix-bytes-aux . 115)
    (resolve-label-refs . 114)
    (fix-as-4-bytes . 113)
    (put-branch-bytes . 112)
    (assemble-instruction-default . 111)
    (register-label-ref . 110)
    (get-branch-code . 109)
    (branchp . 108)
    (assemble-instruction . 107)
    (put-bc . 106)
    (register-label-loc . 105)
    (pos-fix-bytes-aux . 104)
    (put-bytes . 103)
    (assemble-branch . 102)
    (put-byte . 101)
    (align . 100)
    (put-fix . 99)
    ("      PUT BYTE: ~a" . 94)
    ("label multiply defined" . 88)
    ("no bytecode ~a" . 86)
    (noop . 85)
    (FF . 83)
    (call-foreign-function . 82)
    (CODE-VECTOR . 81)
    (static-ref . 80)
    (code-vector-ref . 79)
    (set-and-get-binding-ref . 78)
    (set-binding-ref . 77)
    (BINDING . 76)
    (binding-ref . 75)
    ("    Instruction: ~a" . 74)
    ((branch-true branch-nil branch) . 72)
    (branch . 71)
    (branch-nil . 70)
    (branch-true . 69)
    ("    Register label ~a ref ~a" . 66)
    (byte . 64)
    ("no register ~a" . 63)
    (reg . 62)
    (STATIC . 61)
    (static . 60)
    (label . 59)
    ("      PUT BRANCH BYTES: ~a" . 56)
    (call/ep-lambda . 53)
    ("    Resolve labels" . 52)
    ("   .Resolving ~a to ~a" . 48)
    ("-pos" . 45)
    ("-long-pos" . 44)
    ("jump too long: ~a" . 43)
    ("-neg" . 42)
    ("-long-neg" . 41)
    ("jump too long: ~a" . 40)
    (bytevectors: . 37)
    (init-bytevector: . 36)
    (assemble . 35)
    ("  Assembling module ~a ..." . 34)
    (|(method G005919)| . 33)
    (ct-error-value: . 30)
    ("assembler error" . 29)
    ("  Re-assembling function ~a because of long jump" . 26)
    (*clean-ups* . 25)
    (*with-long-jumps* . 24)
    (anonymous . 23)
   )
   literals (
   )
))
