;;; EuLisp system 'youtoo'
;;;   Interface file for module cg-exec

(definterface cg-exec
  (import (cg-exec-word-length i-all i-modify p-env sx-obj sx-node cg-state cg-asm cg-interf i-ffi ex-expr cg-dld)
   syntax (_macros _i-aux0)
   full-import (ex-expr ex-import ex-syntax ex-expose ex-direct cg-dld cg-interf cg-asm cg-bycode cg-bycode1 cg-bycode2 op-peep op-peep-r cg-state sx-node i-ffi p-env sx-obj2 sx-obj1 sx-obj i-modify i-all aux-table level1 telos mop-defcl mop-meth mop-gf mop-inspect mop-init mop-class mop-key mop-prim mop-access mop-alloc bit condition event thread dynamic let-cc callback string convert copy integer number fpi collect compare character float stream3 vector stream stream1 lock stream2 socket list format convert1 table1 table handler random symbol read boot boot1 i-level1 i-param i-notify i-error cg-exec-word-length)
   export (
    ((name . execute) (pos . 4) (origin cg-exec . execute))
    ((name . reset-interactive-module) (pos . 18) (origin cg-exec . reset-interactive-module))
   )
   local-literals (
    (top-level . 81)
    (set-bytevector-pos . 80)
    (run-init-bytevector . 79)
    (compute-bytevector-aux . 78)
    (next-local-index . 77)
    (compute-binding . 76)
    (compute-foreign-function-binding . 75)
    (compute-code-vector . 74)
    (set-up-bindings . 73)
    (compute-bytevector . 72)
    (register-new-local . 71)
    (get-imported-module-or-library . 70)
    (set-up-bytevectors . 69)
    (reset-interactive-module . 68)
    (get-bytevector-pos . 67)
    (compute-static . 66)
    (idle . 62)
    ("  compute-bytevector ~a ~a" . 55)
    ("  set-up-binding ~a ~a" . 52)
    ("bad index ~a of foreign function ~a" . 49)
    ("body of inlined function contains non exported binding ~a" . 48)
    (? . 46)
    ("  compute-binding ~a ~a" . 45)
    (|(method G007906)| . 44)
    (ct-error-value: . 42)
    ("can't compute binding ~a of module ~a" . 41)
    ("module ~a cannot have more than ~a bindings" . 38)
    ("statically linked module ~a cannot get new bindings" . 37)
    (FF . 35)
    (BINDING . 34)
    (STATIC . 33)
    (CODE-VECTOR . 32)
    (anonymous . 30)
    (*clean-ups* . 29)
    (execute . 28)
    ("initialize-" . 25)
    ((172) . 24)
   )
   literals (
   )
))
