;;; EuLisp system 'youtoo'
;;;   Interface file for module cg-interf

(definterface cg-interf
  (import (i-all i-modify sx-obj sx-node p-env)
   syntax (_macros _i-aux0)
   full-import (i-error i-notify i-param i-level1 boot1 boot symbol stream3 random handler read table table1 vector convert1 format list socket stream2 lock stream1 stream float character compare collect fpi number integer copy convert string callback let-cc dynamic thread event condition bit mop-alloc mop-access mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl telos level1 aux-table i-all i-modify sx-obj2 sx-obj1 sx-obj p-env i-ffi sx-node)
   export (
    ((name . get-full-import-names) (pos . 15) (origin cg-interf . get-full-import-names))
    ((name . find-imported-module) (pos . 24) (origin cg-interf . find-imported-module))
    ((name . make-interface-binding) (pos . 20) (origin cg-interf . make-interface-binding))
    ((name . ffl-link-string) (pos . 21) (origin cg-interf . ffl-link-string))
    ((name . load-module-interface) (pos . 12) (origin cg-interf . load-module-interface))
    ((name . load-library-interfaces) (pos . 4) (origin cg-interf . load-library-interfaces))
    ((name . find-imported-syntax-module) (pos . 8) (origin cg-interf . find-imported-syntax-module))
    ((name . directly-or-indirectly-modified-p) (pos . 7) (origin cg-interf . directly-or-indirectly-modified-p))
    ((name . get-library-names) (pos . 6) (origin cg-interf . get-library-names))
    ((name . get-module-load-dir) (pos . 5) (origin cg-interf . get-module-load-dir))
    ((name . write-interface-file) (pos . 9) (origin cg-interf . write-interface-file))
    ((name . create-library-interface-file) (pos . 11) (origin cg-interf . create-library-interface-file))
    ((name . link-string) (pos . 16) (origin cg-interf . link-string))
    ((name . fff-link-string) (pos . 23) (origin cg-interf . fff-link-string))
    ((name . new-literal) (pos . 14) (origin cg-interf . new-literal))
   )
   local-literals (
    (write-library-interface-export . 184)
    (write-interface-literals . 183)
    (load-library-interfaces . 182)
    (get-module-load-dir . 181)
    (get-library-names . 180)
    (directly-or-indirectly-modified-p . 179)
    (find-imported-syntax-module . 178)
    (write-interface-file . 177)
    (write-library-interface-file . 176)
    (create-library-interface-file . 175)
    (load-module-interface . 174)
    (write-interface-export . 173)
    (new-literal . 172)
    (get-full-import-names . 171)
    (link-string . 170)
    (write-interface-binding . 169)
    (write-module-interface-file . 168)
    (get-interface-info . 167)
    (make-interface-binding . 166)
    (ffl-link-string . 165)
    (write-library-interface-literals . 164)
    (fff-link-string . 163)
    (find-imported-module . 162)
    (write-interface-local-literals . 161)
    ("   )
" . 159)
    ("   local-literals (
" . 158)
    ("    ~s
" . 156)
    ("" . 153)
    ("foreign function file ~a does not exist" . 151)
    ("~a~a~a " . 150)
    (".o" . 149)
    (".o" . 148)
    ("   )
" . 146)
    ("   literals (
" . 145)
    ("    (~s ~a)
" . 143)
    ("" . 141)
    ("foreign function library ~a does not exist" . 139)
    ("~a~a~a " . 138)
    ("lib~a.a" . 137)
    ("~a~alib~a.a" . 136)
    (info: . 134)
    (local-index: . 133)
    (imported: . 132)
    (obj: . 131)
    (immutable: . 130)
    (module: . 129)
    (local-name: . 128)
    ("))
" . 125)
    ("   full-import ~a
" . 124)
    ("   syntax ~a
" . 123)
    ("  (import ~a
" . 122)
    ("(definterface ~a
" . 121)
    (";;;   Interface file for module ~a

" . 120)
    (";;; EuLisp system 'youtoo'
" . 119)
    ("  Creating ~a ..." . 118)
    ("~a~a~a" . 117)
    (".i" . 116)
    ("    ~a
" . 113)
    (origin . 112)
    (pos . 111)
    (name . 110)
    (".o" . 108)
    (".o" . 107)
    (" " . 105)
    (".o" . 104)
    (".o" . 103)
    (|(method G003682)| . 101)
    ("  Get-full-import-names spec: ~a" . 100)
    ("  dir ~a ..." . 99)
    ("No such file or directory ~a in ~a" . 98)
    ("  Getting full import from ~a ..." . 97)
    (".i" . 96)
    ("  Get-full-import-names module-name: ~a" . 95)
    ("bad interface syntax ~a" . 92)
    ("   )
" . 88)
    ("   export (
" . 87)
    (local-literals . 84)
    (export . 83)
    (syntax . 82)
    (full-import . 81)
    (import . 80)
    (|(method G003542)| . 79)
    (*actual-module* . 78)
    ("  Reading interface ~a ..." . 77)
    ("Reading library interface ~a ..." . 76)
    ("No such file or directory ~a in ~a" . 75)
    (".i" . 74)
    ("lib~a.i" . 73)
    (ct-error-value: . 69)
    ("bad interface syntax ~a" . 68)
    ("Create library interface file ..." . 65)
    ("  )
)  ; end of interface" . 63)
    ("   literals (
   )
" . 62)
    ("   full-import ~a
" . 61)
    ("   syntax ()
" . 60)
    ("  (import ()
" . 59)
    ("(definterface ~a
" . 58)
    (";;;   Library interface file for module ~a

" . 57)
    (";;; EuLisp system 'youtoo'
" . 56)
    (*clean-ups* . 55)
    (w . 54)
    (mode: . 53)
    (file-name: . 52)
    ("  Writing library interface file ~a" . 51)
    ("~a~a~a" . 50)
    ("lib~a.i" . 49)
    (".c" . 44)
    (".i" . 42)
    (".em" . 41)
    (".i" . 37)
    ("   )
" . 33)
    ("   literals (
" . 32)
    ("  )
" . 30)
    ("   export (
" . 29)
    (anonymous . 27)
   )
   literals (
   )
))
