;;; EuLisp system 'youtoo'
;;;   Interface file for module ex-expr

(definterface ex-expr
  (import (i-all p-env sx-node sx-obj ex-import ex-syntax ex-direct cg-dld)
   syntax (_macros _i-aux0 _ex-aux0)
   full-import (i-error i-notify i-param i-level1 boot1 boot symbol stream3 random handler read table table1 vector convert1 format list socket stream2 lock stream1 stream float character compare collect fpi number integer copy convert string callback let-cc dynamic thread event condition bit mop-alloc mop-access mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl telos level1 aux-table i-all sx-obj sx-obj1 sx-obj2 p-env i-ffi sx-node cg-interf i-modify ex-import ex-syntax ex-expose ex-direct cg-dld)
   export (
    ((name . *nil*) (pos . 2) (origin ex-expr . *nil*) (class . constant))
    ((name . expand-exprs) (pos . 16) (origin ex-expr . expand-exprs))
    ((name . filter-vars) (pos . 6) (origin ex-expr . filter-vars))
    ((name . expand-expr) (pos . 28) (origin ex-expr . expand-expr))
    ((name . protect-newline) (pos . 34) (origin ex-expr . protect-newline))
    ((name . protect-backslash) (pos . 3) (origin ex-expr . protect-backslash))
    ((name . complete-lambda-node) (pos . 27) (origin ex-expr . complete-lambda-node))
    ((name . filter-init-forms) (pos . 32) (origin ex-expr . filter-init-forms))
    ((name . protect-doublequote) (pos . 26) (origin ex-expr . protect-doublequote))
    ((name . get-macro-expander) (pos . 31) (origin ex-expr . get-macro-expander))
    ((name . protect-tilde) (pos . 17) (origin ex-expr . protect-tilde))
   )
   local-literals (
    (top-level . 312)
    (protect-backslash . 311)
    (check-appl-arity . 310)
    (box-binding . 309)
    (filter-vars . 308)
    (labelssetq . 307)
    (get-appl-expander . 306)
    (lambda-rest-args-p . 305)
    (expand-local-static-vars . 304)
    (get-nil-t-node . 303)
    (labelsvar . 302)
    (expand-local-static-vars* . 301)
    (get-id-expander . 300)
    (default-appl-expander . 299)
    (expand-exprs . 298)
    (protect-tilde . 297)
    (check-id-binding . 296)
    (expand-fun-form . 295)
    (get-keyword-node . 294)
    (unfold-rest-arg-appl . 293)
    (lift-appl . 292)
    (lift-let*-vars . 291)
    (expr-expander . 290)
    (protect-doublequote . 289)
    (complete-lambda-node . 288)
    (expand-expr . 287)
    (rest-args-p . 286)
    (compute-range-and-domain . 285)
    (get-macro-expander . 284)
    (filter-init-forms . 283)
    (dummy-args . 282)
    (protect-newline . 281)
    (install-expr-expander . 280)
    ("redefinition of expander ~a" . 278)
    ("\n" . 276)
    ("\n" . 275)
    ("\n" . 274)
    ("\n" . 273)
    ("RESULT: ~a" . 266)
    (execute . 265)
    ("APPLY MACRO: ~a" . 264)
    (|(method G005778)| . 263)
    ("bad macro expansion of ~a" . 261)
    ("\"" . 252)
    ("\"" . 251)
    ("\"" . 250)
    ("\"" . 249)
    ("    Expanding ~a" . 247)
    (int-binary . 240)
    (setter . 236)
    ("no lexical binding ~a available" . 235)
    (ff . 233)
    (opencoding . 232)
    ("~~" . 230)
    ("~~" . 229)
    ("~~" . 228)
    ("~~" . 227)
    (args: . 223)
    (fun: . 222)
    ("no lexical binding ~a available" . 218)
    (#f . 213)
    (#t . 212)
    (nil . 211)
    (int-zerop . 205)
    (binary= . 204)
    (binary- . 203)
    (int-binary- . 202)
    (dec . 201)
    (inc . 200)
    (binary+ . 199)
    (boot1 . 198)
    (int-binary+ . 197)
    (<= . 196)
    (int-binary= . 195)
    (>= . 194)
    (< . 193)
    (= . 192)
    (int-binary< . 191)
    (compare . 190)
    (> . 189)
    (number . 188)
    ((+ - * / %) . 187)
    (% . 186)
    (/ . 185)
    (* . 184)
    (- . 183)
    (+ . 182)
    ("  wrapping lambda in operator position: ~s" . 181)
    (arity . 176)
    ("box binding ~a" . 175)
    ("too few arguments calling ~a" . 173)
    ("too many arguments calling ~a" . 172)
    ("too few arguments calling ~a" . 171)
    ("\\" . 169)
    ("\\" . 168)
    ("\\" . 167)
    ("\\" . 166)
    (opencoded-lambda . 164)
    (named-lambda . 163)
    (lambda . 162)
    (|(method lift-setq)| . 161)
    (setq . 160)
    (|(method lift-if)| . 159)
    (call-next-method . 158)
    (|(method check-appl)| . 157)
    (lift-setq . 156)
    (lift-if . 155)
    (check-appl . 154)
    ("no applicable object ~a" . 152)
    ("macro binding ~a should be in syntax import" . 151)
    (*encl-lambda* . 144)
    ("missing else branch in (if ~a ...)" . 141)
    ("bad if syntax (if ~a ...)" . 140)
    (|(method G006224)| . 139)
    ("bad if syntax ~a" . 137)
    (else: . 134)
    (then: . 133)
    (pred: . 132)
    (if . 127)
    (value: . 122)
    (|(method G006314)| . 121)
    ("bad quote syntax" . 119)
    (quote . 116)
    (|(method G006335)| . 115)
    ("bad quasiquote syntax" . 113)
    (append . 110)
    (unquote-splicing . 109)
    (cons . 108)
    (unquote . 107)
    (quasiquote . 106)
    ("immutable binding ~a cannot be modified" . 104)
    ("no binding ~a available" . 103)
    (*clean-ups* . 102)
    (tail-pos? . 101)
    (|(method G006382)| . 100)
    ("bad setq syntax" . 98)
    ("body ~a not a list" . 87)
    (|(method G006467)| . 86)
    ("bad lambda syntax" . 84)
    ("body ~a not a list" . 81)
    ("~a" . 80)
    (|(method G006492)| . 79)
    ("bad named lambda syntax" . 77)
    ("body ~a not a list" . 74)
    (|(method G006522)| . 73)
    ("bad lambda syntax" . 71)
    ("body ~a not a list" . 68)
    (|(method G006547)| . 67)
    ("bad opencoded-lambda syntax" . 65)
    (labels . 62)
    (inlined-lambda . 61)
    (let* . 60)
    (|(method G006574)| . 59)
    ("bad let syntax" . 57)
    ("" . 53)
    (progn . 52)
    (|(method G006621)| . 51)
    ("bad let* syntax" . 49)
    (let . 46)
    (|(method G006657)| . 45)
    (anonymous . 44)
    (ct-error-value: . 42)
    ("bad labels syntax" . 41)
   )
   literals (
   )
))
