;;; EuLisp system 'youtoo'
;;;   Interface file for module ex-import

(definterface ex-import
  (import (i-all sx-obj sx-node p-env cg-interf)
   syntax (_macros _i-aux0 _sx-obj0)
   full-import (i-error i-notify i-param i-level1 boot1 boot symbol stream3 random handler read table table1 vector convert1 format list socket stream2 lock stream1 stream float character compare collect fpi number integer copy convert string callback let-cc dynamic thread event condition bit mop-alloc mop-access mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl telos level1 aux-table i-all sx-obj2 sx-obj1 sx-obj p-env i-ffi sx-node i-modify cg-interf)
   export (
    ((name . import-module) (pos . 7) (origin ex-import . import-module))
    ((name . expand-import) (pos . 6) (origin ex-import . expand-import))
    ((name . expand-old-imports) (pos . 2) (origin ex-import . expand-old-imports))
    ((name . register-imported-module) (pos . 5) (origin ex-import . register-imported-module))
   )
   local-literals (
    (top-level . 73)
    (expand-old-imports . 72)
    (import-binding . 71)
    (register-imported-module . 70)
    (expand-import . 69)
    (import-module . 68)
    (install-import-expander . 67)
    (import-expander . 66)
    (make-prefix . 65)
    ("no import expander ~a available" . 62)
    ("no import expander ~a available" . 61)
    ("redefinition of expander ~a" . 57)
    (|(method G004218)| . 55)
    ("  Import module ~a ..." . 54)
    ("cannot import lexical module ~a" . 52)
    ("external binding ~a not available in module ~a" . 46)
    (prefix . 43)
    (rename . 42)
    (except . 41)
    (only . 40)
    (|(method G004267)| . 38)
    ("bad only import syntax" . 36)
    (|(method G004292)| . 32)
    ("bad except import syntax" . 30)
    (|(method G004319)| . 26)
    ("bad rename import syntax" . 24)
    (*actual-module* . 19)
    (|(method G004350)| . 18)
    (anonymous . 17)
    (ct-error-value: . 15)
    ("bad prefix import syntax" . 14)
   )
   literals (
   )
))
