;;; EuLisp system 'youtoo'
;;;   Interface file for module ex-module

(definterface ex-module
  (import (i-all p-env sx-node sx-obj ex-import ex-syntax ex-direct ex-expr cg-dld)
   syntax (_macros _i-aux0 _sx-obj0 _ex-aux0)
   full-import (i-error i-notify i-param i-level1 boot1 boot symbol stream3 random handler read table table1 vector convert1 format list socket stream2 lock stream1 stream float character compare collect fpi number integer copy convert string callback let-cc dynamic thread event condition bit mop-alloc mop-access mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl telos level1 aux-table i-all sx-obj sx-obj1 sx-obj2 p-env i-ffi sx-node cg-interf i-modify ex-import ex-syntax ex-expose ex-direct cg-dld ex-expr)
   export (
    ((name . expand-export) (pos . 4) (origin ex-direct . expand-export))
    ((name . expand-module) (pos . 3) (origin ex-module . expand-module))
   )
   local-literals (
    (top-level . 120)
    (expand-module . 119)
    (module-expander . 118)
    (install-module-expander . 117)
    (get-top-level-macro-expander . 116)
    (get-top-level-form-collector . 115)
    ("RESULT: ~a" . 110)
    ("APPLY MACRO: ~a" . 109)
    (|(method G00625)| . 108)
    ("bad macro expansion of ~a" . 106)
    ("redefinition of expander ~a" . 103)
    (defextern . 99)
    (declare-inline . 98)
    (defopencoded . 97)
    (defmacro . 96)
    (defun . 95)
    (defconstant . 94)
    (progn . 93)
    (export . 92)
    (defmodule . 91)
    ("bad module name ~a in file ~a.em" . 89)
    (*clean-ups* . 88)
    ("bad value ~a" . 87)
    ("bad value ~a" . 86)
    (|(method G00658)| . 85)
    ("bad defmodule syntax ~a ..." . 83)
    (|(method G00706)| . 78)
    ("bad export syntax" . 76)
    (above: . 73)
    ("bad value ~a" . 68)
    ("body ~a not a list" . 67)
    ("bad value ~a" . 66)
    (lambda . 65)
    (|(method G00733)| . 64)
    ("bad defconstant syntax" . 62)
    ("variable ~a not initialized" . 59)
    ("bad value ~a" . 58)
    ("bad value ~a" . 57)
    (|(method G00770)| . 56)
    ("bad deflocal syntax" . 54)
    ("bad defun syntax" . 51)
    ("body ~a not a list" . 50)
    ("bad value ~a" . 49)
    (|(method G00802)| . 48)
    ("bad defun syntax" . 46)
    (deflocal . 43)
    (named-lambda . 42)
    ("body ~a not a list" . 41)
    ("bad value ~a" . 40)
    (|(method G00854)| . 39)
    ("bad defmacro syntax" . 37)
    ("body ~a not a list" . 34)
    ("bad value ~a" . 33)
    (|(method G00896)| . 32)
    ("bad defopencoded syntax ~a" . 30)
    ("bad value ~a" . 29)
    ("bad inline argument ~a; or tried to inline import" . 26)
    (*actual-module* . 25)
    ("no lexical binding ~a available" . 24)
    (|(method G00932)| . 23)
    ("bad inline declaration ~a" . 21)
    ("body ~a not a list" . 18)
    ("body ~a not a list" . 17)
    ("bad value ~a" . 16)
    (setter . 15)
    ("interpreter does not support defextern" . 14)
    (|(method G00964)| . 13)
    (anonymous . 12)
    (ct-error-value: . 10)
    ("bad defextern syntax ~a" . 9)
   )
   literals (
   )
))
