;;; EuLisp system 'youtoo'
;;;   Interface file for module ex-syntax

(definterface ex-syntax
  (import (i-all i-modify p-env sx-obj sx-node cg-interf)
   syntax (_macros _i-aux0 _sx-obj0)
   full-import (i-error i-notify i-param i-level1 boot1 boot symbol stream3 random handler read table table1 vector convert1 format list socket stream2 lock stream1 stream float character compare collect fpi number integer copy convert string callback let-cc dynamic thread event condition bit mop-alloc mop-access mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl telos level1 aux-table i-all i-modify sx-obj sx-obj1 sx-obj2 p-env i-ffi sx-node cg-interf)
   export (
    ((name . expand-syntax-import) (pos . 4) (origin ex-syntax . expand-syntax-import))
    ((name . expand-old-syntax-imports) (pos . 7) (origin ex-syntax . expand-old-syntax-imports))
    ((name . import-syntax-module) (pos . 3) (origin ex-syntax . import-syntax-module))
   )
   local-literals (
    (top-level . 74)
    (import-syntax-binding . 73)
    (import-syntax-module . 72)
    (expand-syntax-import . 71)
    (make-prefix . 70)
    (syntax-import-expander . 69)
    (expand-old-syntax-imports . 68)
    (install-syntax-import-expander . 67)
    (register-imported-syntax-module . 66)
    ("redefinition of expander ~a" . 62)
    ("no syntax-import expander ~a available" . 59)
    ("no syntax-import expander ~a available" . 58)
    (|(method G004619)| . 52)
    ("  Import syntax module ~a ..." . 51)
    (*actual-module* . 49)
    ("cannot import syntax module ~a" . 48)
    ("external syntax binding ~a not available in module" . 44)
    (prefix . 42)
    (rename . 41)
    (except . 40)
    (only . 39)
    (|(method G004666)| . 37)
    ("bad syntax only syntax" . 35)
    (|(method G004689)| . 31)
    ("bad syntax except syntax" . 29)
    (|(method G004714)| . 25)
    ("bad syntax rename syntax" . 23)
    (|(method G004743)| . 18)
    (anonymous . 17)
    (ct-error-value: . 15)
    ("bad syntax prefix syntax" . 14)
   )
   literals (
   )
))
