;;; EuLisp system 'youtoo'
;;;   Interface file for module i-aux0

(definterface i-aux0
  (import (level1)
   syntax (macros)
   full-import (symbol stream3 random handler read table table1 vector convert1 format list socket stream2 lock stream1 stream float character compare collect fpi number integer copy convert string callback let-cc dynamic thread event condition bit mop-alloc mop-access mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl boot boot1 telos level1)
   export (
    ((name . as-foreign-function-stub-name) (pos . 14) (origin i-aux0 . as-foreign-function-stub-name))
    ((name . as-C-library-link-string) (pos . 19) (origin i-aux0 . as-C-library-link-string))
    ((name . main-link-string) (pos . 13) (origin i-aux0 . main-link-string))
    ((name . destination-link-string) (pos . 28) (origin i-aux0 . destination-link-string))
    ((name . as-C-file-name) (pos . 20) (origin i-aux0 . as-C-file-name))
    ((name . as-C-library-dir-link-string) (pos . 29) (origin i-aux0 . as-C-library-dir-link-string))
    ((name . youtoo) (pos . 22) (origin i-aux0 . youtoo))
    ((name . vm-link-string) (pos . 18) (origin i-aux0 . vm-link-string))
    ((name . as-included-C-file-name) (pos . 12) (origin i-aux0 . as-included-C-file-name))
    ((name . full-C-library-dir-link-string) (pos . 25) (origin i-aux0 . full-C-library-dir-link-string))
    ((name . untrace) (pos . 11) (origin i-aux0 . untrace))
    ((name . as-interface-file-name) (pos . 7) (origin i-aux0 . as-interface-file-name))
    ((name . as-source-file-name) (pos . 21) (origin i-aux0 . as-source-file-name))
    ((name . as-C-library-file-name) (pos . 27) (origin i-aux0 . as-C-library-file-name))
    ((name . as-module-init-flag-name) (pos . 26) (origin i-aux0 . as-module-init-flag-name))
    ((name . destination-library-link-string) (pos . 5) (origin i-aux0 . destination-library-link-string))
    ((name . as-module-init-function-name) (pos . 15) (origin i-aux0 . as-module-init-function-name))
    ((name . as-compiled-C-file-name) (pos . 6) (origin i-aux0 . as-compiled-C-file-name))
    ((name . full-C-library-link-string) (pos . 24) (origin i-aux0 . full-C-library-link-string))
    ((name . as-C-library-interface-file-name) (pos . 23) (origin i-aux0 . as-C-library-interface-file-name))
    ((name . with-ct-handler) (pos . 10) (origin i-aux0 . with-ct-handler))
    ((name . destination-object-string) (pos . 3) (origin i-aux0 . destination-object-string))
    ((name . as-C-hook-object-file-name) (pos . 17) (origin i-aux0 . as-C-hook-object-file-name))
    ((name . as-C-hook-source-file-name) (pos . 16) (origin i-aux0 . as-C-hook-source-file-name))
    ((name . gc-link-string) (pos . 8) (origin i-aux0 . gc-link-string))
    ((name . as-C-hook-name) (pos . 9) (origin i-aux0 . as-C-hook-name))
    ((name . destination-object-dir) (pos . 2) (origin i-aux0 . destination-object-dir))
    ((name . trace) (pos . 4) (origin i-aux0 . trace))
   )
   local-literals (
    (destination-object-dir . 166)
    (destination-object-string . 165)
    (trace . 164)
    (destination-library-link-string . 163)
    (as-interface-file-name . 162)
    (gc-link-string . 161)
    (as-C-hook-name . 160)
    (with-ct-handler . 159)
    (untrace . 158)
    (as-included-C-file-name . 157)
    (main-link-string . 156)
    (as-foreign-function-stub-name . 155)
    (as-module-init-function-name . 154)
    (as-C-hook-source-file-name . 153)
    (as-C-hook-object-file-name . 152)
    (vm-link-string . 151)
    (as-C-file-name . 150)
    (as-source-file-name . 149)
    (as-C-library-interface-file-name . 148)
    (full-C-library-link-string . 147)
    (full-C-library-dir-link-string . 146)
    (as-module-init-flag-name . 145)
    (destination-link-string . 144)
    (" -L" . 142)
    ("~a~a~a" . 140)
    ("lib~a.a" . 138)
    ("~a~alib~a.a" . 137)
    ("-init-flag" . 135)
    ((let ((str-list (map1-list (lambda (name) (as-C-library-dir-link-string name)) *C-library-load-path*))) (if (null str-list) "" (apply concatenate str-list))) . 133)
    (*C-library-load-path* . 132)
    (as-C-library-dir-link-string . 131)
    ((let ((str-list (map1-list (lambda (name) (as-C-library-link-string name)) *linked-C-libraries*))) (if (null str-list) "" (apply concatenate str-list))) . 129)
    (null . 128)
    (*linked-C-libraries* . 127)
    (as-C-library-link-string . 126)
    (lambda . 125)
    (map1-list . 124)
    (str-list . 123)
    ("lib~a.i" . 121)
    (main . 119)
    (cons . 118)
    (youtoo . 117)
    (".em" . 115)
    (".c" . 113)
    (" -l" . 111)
    (" -leulvm" . 109)
    ("_.o" . 107)
    ("_.o" . 106)
    ("_.c" . 104)
    (*debug* . 102)
    (make-symbol . 101)
    ("-init-fun" . 100)
    ("ff_stub_" . 98)
    (gensym . 97)
    ((let ((name (format () "Lib.~a/eul-appl.o" (get-config-info (quote ARCH))))) (format () "~a~a~a" *eulysses-dir* *delimiter* name)) . 95)
    (*eulysses-dir* . 94)
    (ARCH . 93)
    (quote . 92)
    (get-config-info . 91)
    (name . 90)
    (".h" . 88)
    (with-handler . 85)
    (generic-lambda . 84)
    (method: . 83)
    (*no-ct-handlers* . 82)
    (error . 81)
    (<ct-error> . 80)
    (ct-error-value: . 79)
    (c . 78)
    (f . 77)
    ("_" . 75)
    ((if *no-gc* "" "-lgc") . 73)
    (*no-gc* . 72)
    (".i" . 70)
    (".o" . 68)
    (".o" . 67)
    (symbol-name . 66)
    (stringp . 65)
    ("~a~a~a" . 63)
    (as-C-library-file-name . 62)
    (progn . 60)
    (car . 59)
    (named-lambda . 58)
    (let . 57)
    ("<<< ~~aTRACE [~a]: ~~a => ~~a
" . 56)
    (res . 55)
    (dynamic-let . 54)
    (concatenate . 53)
    (" " . 52)
    (stderr . 51)
    (dynamic . 50)
    (*trace-indent* . 49)
    (">>> ~~aTRACE [~a]: ~~a
" . 48)
    (apply . 47)
    (args . 46)
    (setq . 45)
    (list . 44)
    (*redefine-imported-bindings* . 43)
    (deflocal . 42)
    (| | . 41)
    (format . 39)
    ("~a~a~a" . 38)
    (or . 37)
    (*dest-file-name* . 36)
    (as-compiled-C-file-name . 35)
    (if . 33)
    (string-append . 32)
    (*delimiter* . 31)
    (*object-dir* . 30)
   )
   literals (
   )
))
