;;; EuLisp system 'youtoo'
;;;   Interface file for module i-compile

(definterface i-compile
  (import (i-all i-modify p-read p-env p-parse sx-obj sx-write ex-module ex-body cg-gen cg-asm cg-dld cg-interf cg-link cg-exec)
   syntax (_macros _i-aux0)
   full-import (i-error i-notify i-param i-level1 boot1 boot symbol stream3 random handler read table table1 vector convert1 format list socket stream2 lock stream1 stream float character compare collect fpi number integer copy convert string callback let-cc dynamic thread event condition bit mop-alloc mop-access mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl telos level1 aux-table i-all i-modify sx-obj sx-obj1 sx-obj2 p-read p-env sx-write ex-body ex-module i-ffi sx-node cg-interf ex-import ex-syntax ex-expose ex-direct cg-dld ex-expr p-parse an-side cg-stack cg-state cg-gen op-peep-r op-peep cg-bycode2 cg-bycode1 cg-bycode cg-asm cg-link cg-exec-word-length cg-exec)
   export (
    ((name . compile) (pos . 10) (origin i-compile . compile))
    ((name . interactive-compile) (pos . 9) (origin i-compile . interactive-compile))
    ((name . check-stop) (pos . 7) (origin i-compile . check-stop))
    ((name . link) (pos . 3) (origin i-compile . link))
   )
   local-literals (
    (top-level . 90)
    (compile-C-file-aux . 89)
    (link . 88)
    (create-C-library . 87)
    (compile-C-file . 86)
    (create-stand-alone-application . 85)
    (check-stop . 84)
    (string-append-with-space . 83)
    (interactive-compile . 82)
    (compile . 81)
    ("... module ~a compiled." . 79)
    (*actual-module* . 78)
    ("Compiling module ~a ..." . 77)
    ("Interactive compiling ..." . 74)
    (" " . 71)
    ("module ~a can't be linked correctly" . 68)
    ("executable ~a can't be stipped correctly" . 67)
    ("strip " . 66)
    ("-o" . 65)
    ("" . 64)
    ("-lgc" . 63)
    ("" . 62)
    ("" . 61)
    ("~a~a~a" . 60)
    (".o" . 59)
    (".o" . 58)
    (" -leulvm" . 57)
    ("_.o" . 56)
    ("_.o" . 55)
    ("  Linking ~a.o with imports using ~a ..." . 54)
    ("_" . 53)
    ("Creating stand-alone application of module ~a ..." . 52)
    (" -l" . 50)
    (" -L" . 48)
    ("archive ~a can't be converted correctly" . 45)
    ("library ~a can't be created correctly" . 44)
    ("~a~a~a" . 43)
    ("lib~a.a" . 42)
    ("~a~alib~a.a" . 41)
    (".o" . 40)
    (".o" . 39)
    ("Creating library of module ~a ..." . 38)
    ("  Module file ~a need not be recompiled." . 35)
    ("file ~a can't be compiled correctly" . 34)
    ("cannot make directory ~a " . 33)
    ("mkdir -p" . 32)
    ("  Compiling ~a using ~a ..." . 31)
    ("-c" . 30)
    ("-o" . 29)
    ("~a~a~a" . 28)
    (".o" . 27)
    (".o" . 26)
    (".c" . 25)
    (_ . 24)
    (".c" . 23)
    (|(method compile-module)| . 21)
    (anonymous . 19)
    (*clean-ups* . 18)
    ("  ~a" . 17)
    (*indent* . 16)
    ((telos level1 math) . 15)
    (math . 14)
    (level1 . 13)
    (telos . 12)
   )
   literals (
   )
))
