;;; EuLisp system 'youtoo'
;;;   Interface file for module i-rep

(definterface i-rep
  (import (i-all i-args sx-obj sx-node i-compile cg-interf cg-dld ex-expr ex-import ex-syntax p-env cg-exec)
   syntax (_macros)
   full-import (i-error i-notify i-param i-level1 boot1 boot symbol stream3 random handler read table table1 vector convert1 format list socket stream2 lock stream1 stream float character compare collect fpi number integer copy convert string callback let-cc dynamic thread event condition bit mop-alloc mop-access mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl telos level1 aux-table i-all i-args sx-obj2 sx-obj1 sx-obj p-env i-ffi sx-node cg-exec cg-exec-word-length cg-link cg-asm cg-bycode cg-bycode1 cg-bycode2 op-peep op-peep-r cg-gen cg-state cg-stack an-side p-parse ex-expr cg-dld ex-direct ex-expose ex-syntax ex-import cg-interf ex-module ex-body sx-write p-read i-modify i-compile)
   export (
    ((name . dynamic-binding-set1) (pos . 12) (origin cg-dld . dynamic-binding-set1) (class . ff) (arity . 3) (ff (3 0 8) 6 (eul_dyn_binding_set . ff_stub_eul_dyn_binding_set5718)))
    ((name . show-module-bindings) (pos . 15) (origin i-rep . show-module-bindings))
    ((name . ?) (pos . 13) (origin i-rep . ?))
    ((name . dynamic-load-module) (pos . 4) (origin cg-dld . dynamic-load-module))
    ((name . debug-eval) (pos . 17) (origin i-rep . debug-eval))
    ((name . rep) (pos . 6) (origin i-rep . rep))
    ((name . dynamic-binding-ref1) (pos . 11) (origin cg-dld . dynamic-binding-ref1) (class . ff) (arity . 2) (ff (3 0) 6 (eul_dyn_binding_ref . ff_stub_eul_dyn_binding_ref5717)))
    ((name . as-C-module-name) (pos . 14) (origin cg-dld . as-C-module-name) (class . ff) (arity . 1) (ff (8) 3 (eul_module_name_as_C_module_name_string . ff_stub_eul_module_name_as_C_module_name_string5720)))
    ((name . as-dynamic-binding) (pos . 5) (origin cg-dld . as-dynamic-binding))
    ((name . dynamic-load-module1) (pos . 13) (origin cg-dld . dynamic-load-module1) (class . ff) (arity . 2) (ff (3 3) 0 (eul_dyn_load_module . ff_stub_eul_dyn_load_module5719)))
    ((name . show-class-hierarchy) (pos . 7) (origin i-rep . show-class-hierarchy))
    ((name . module-loaded-p) (pos . 2) (origin cg-dld . module-loaded-p))
    ((name . dynamic-binding-ref) (pos . 7) (origin cg-dld . dynamic-binding-ref))
    ((name . eval) (pos . 9) (origin i-rep . eval))
    ((name . dynamic-binding-set) (pos . 9) (origin cg-dld . dynamic-binding-set))
   )
   local-literals (
    (top-level . 150)
    (debug-rep . 149)
    (show-imported-modules . 148)
    (check-module-envs . 147)
    (rep . 146)
    (show-class-hierarchy . 145)
    (initialize-interpreter . 144)
    (load-file-exprs . 143)
    (show-module-bindings . 142)
    (rep-aux . 141)
    (debug-eval . 140)
    (continue: . 138)
    (reset: . 137)
    ("- ~s
" . 134)
    (";: ~s
" . 133)
    ("" . 132)
    ("[~a]: " . 131)
    (y . 127)
    ("Continue? (y/n) " . 126)
    (*clean-ups* . 123)
    (file-name: . 122)
    ("No such file or directory ~a in ~a" . 121)
    (progn . 118)
    (default-error-handler . 116)
    (cerror . 115)
    ("EuLisp System 'youtoo ~a'

" . 114)
    (message: . 110)
    (dummy . 108)
    (execute . 107)
    ("exit:                      exit interpreter" . 105)
    ("[Ctrl-z]                   suspend interpreter" . 104)
    ("[Ctrl-c]                   interrupt computation" . 103)
    ("[Ctrl-d]                   exit interpreter or resume from previous error" . 102)
    ("resume:                    resume from previous error" . 101)
    ("reset:                     resume from all errors" . 100)
    ("continue:                  continue computation" . 99)
    ("values:                    show stack values" . 98)
    ("backtrace:                 show backtrace" . 97)
    ("untrace: <functon-name>    stop tracing function invocation" . 96)
    ("trace: <function-name>     trace function invocation" . 95)
    ("silent:                    run silent" . 94)
    ("verbose:                   run verbose" . 93)
    ("lexical-bindings:          show lexical environment" . 92)
    ("?                          previous value" . 91)
    ("load: <file-name>          evaluate file expressions" . 90)
    ("first-year-students:       toggle first-year-student mode" . 89)
    ("redefine:                  redefine/shadow imported bindings" . 88)
    ("hierarchy:                 show class hierarchy" . 87)
    ("syntax-import:             show syntax import" . 86)
    ("syntax-bindings:           show syntax environment" . 85)
    ("defined-syntax-bindings:   show defined syntax bindings" . 84)
    ("lexical-import:            show lexical import" . 83)
    ("defined-lexical-bindings:  show defined lexical bindings" . 82)
    (":: <module-name>           link module and step into it" . 81)
    (": <module-name>            step into module (link if necessary)" . 80)
    (help: . 79)
    ("~a" . 78)
    (-: . 77)
    (first-year-students: . 76)
    (redefine: . 75)
    (hierarchy: . 74)
    (silent: . 73)
    (verbose: . 72)
    (import: . 71)
    (syntax-import: . 70)
    (lexical-import: . 69)
    (syntax-bindings: . 68)
    (lexical-bindings: . 67)
    (defined-syntax-bindings: . 66)
    (defined-lexical-bindings: . 65)
    (values: . 64)
    (backtrace: . 63)
    (untrace . 62)
    (untrace: . 61)
    (trace . 60)
    (trace: . 59)
    (exit: . 58)
    ("~a" . 57)
    (load: . 56)
    (user . 55)
    (:: . 54)
    (: . 53)
    (dynamic-binding-ref1 . 52)
    (dynamic-binding-ref . 51)
    (@ . 50)
    (eval . 49)
    (quote . 48)
    (? . 47)
    ("" . 44)
    ("~a~a<~a>
" . 42)
    (" " . 41)
    ("A" . 40)
    ("  " . 39)
    (call/ep-lambda . 33)
    (anonymous . 32)
    ("- ~s
" . 30)
    (";: ~s
" . 29)
    (resume: . 28)
    (*actual-module* . 27)
    ("[error~a][~a]: " . 26)
    ("[error~a] " . 25)
    (|(method binary<)| . 22)
   )
   literals (
   )
))
