;;; EuLisp system 'youtoo'
;;;   Interface file for module sx-node

(definterface sx-node
  (import (i-all i-ffi sx-obj p-env)
   syntax (_macros _i-aux0 _sx-obj0)
   full-import (i-error i-notify i-param i-level1 boot1 boot read symbol random handler table table1 convert1 format list socket stream2 lock stream1 stream vector stream3 float character compare collect fpi number integer copy convert string callback let-cc dynamic thread event condition bit mop-alloc mop-access mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl telos level1 aux-table i-all i-ffi sx-obj2 sx-obj1 sx-obj p-env)
   export (
    ((name . make-global-var) (pos . 16) (origin sx-node . make-global-var))
    ((name . make-setq) (pos . 11) (origin sx-node . make-setq))
    ((name . register-delegated-vars) (pos . 2) (origin sx-node . register-delegated-vars))
    ((name . true-local-binding-p) (pos . 21) (origin sx-node . true-local-binding-p))
    ((name . register-binding-ref) (pos . 25) (origin sx-node . register-binding-ref))
    ((name . make-defined-opencoded-fun) (pos . 9) (origin sx-node . make-defined-opencoded-fun))
    ((name . get-binding-info) (pos . 19) (origin sx-node . get-binding-info))
    ((name . make-named-const) (pos . 15) (origin sx-node . make-named-const))
    ((name . make-mutable-binding) (pos . 13) (origin sx-node . make-mutable-binding))
    ((name . binding-origin-module-name) (pos . 27) (origin sx-node . binding-origin-module-name))
    ((name . make-inlined-setter) (pos . 26) (origin sx-node . make-inlined-setter))
    ((name . make-defined-external-fun) (pos . 17) (origin sx-node . make-defined-external-fun))
    ((name . clone-node) (pos . 20) (origin sx-node . clone-node))
    ((name . make-fun) (pos . 8) (origin sx-node . make-fun))
    ((name . get-inlined-setter-binding) (pos . 24) (origin sx-node . get-inlined-setter-binding))
    ((name . make-defined-fun) (pos . 6) (origin sx-node . make-defined-fun))
    ((name . make-dummy-binding) (pos . 5) (origin sx-node . make-dummy-binding))
    ((name . get-binding-spec-info) (pos . 10) (origin sx-node . get-binding-spec-info))
    ((name . compute-arity) (pos . 7) (origin sx-node . compute-arity))
    ((name . make-let*) (pos . 18) (origin sx-node . make-let*))
    ((name . make-module) (pos . 3) (origin sx-node . make-module))
    ((name . make-immutable-binding) (pos . 22) (origin sx-node . make-immutable-binding))
    ((name . make-local-static-var) (pos . 12) (origin sx-node . make-local-static-var))
   )
   local-literals (
    (top-level . 123)
    (register-delegated-vars . 122)
    (make-module . 121)
    (get-imported-inlined-setter-binding . 120)
    (make-dummy-binding . 119)
    (make-defined-fun . 118)
    (compute-arity . 117)
    (make-fun . 116)
    (make-defined-opencoded-fun . 115)
    (get-binding-spec-info . 114)
    (make-setq . 113)
    (make-local-static-var . 112)
    (make-mutable-binding . 111)
    (foldable-constant-p . 110)
    (make-named-const . 109)
    (make-global-var . 108)
    (make-defined-external-fun . 107)
    (make-let* . 106)
    (get-binding-info . 105)
    (true-local-binding-p . 104)
    (make-immutable-binding . 103)
    (make-binding . 102)
    (get-inlined-setter-binding . 101)
    (register-binding-ref . 100)
    (make-inlined-setter . 99)
    (ff . 87)
    (((class . constant)) . 84)
    (value . 83)
    (constant . 82)
    (name . 79)
    (used: . 77)
    (value: . 76)
    (binding: . 74)
    (arity . 71)
    (opencoding . 70)
    (class . 69)
    (has-unknown-appls: . 67)
    (body: . 66)
    (arity: . 65)
    (args: . 64)
    (progn . 63)
    (| unbound | . 59)
    (*actual-module* . 57)
    (inline . 56)
    (setter . 55)
    ("no lexical binding ~a available" . 54)
    (syntax-env: . 52)
    (external-env: . 51)
    (interactive-lexical-env: . 50)
    (lexical-env: . 49)
    (name: . 48)
    (*encl-lambda* . 46)
    (|(method clone-node)| . 44)
    (|(method get-named-encl-lambda)| . 43)
    (|(method binding-origin-module-name)| . 42)
    (clone-node . 41)
    (binding-origin-module-name . 40)
    (anonymous . 36)
    (info: . 34)
    (local-index: . 33)
    (obj: . 32)
    (imported: . 31)
    (immutable: . 30)
    (module: . 29)
    (local-name: . 28)
   )
   literals (
   )
))
