;;; EuLisp system 'youtoo'
;;;   Interface file for module youtoo

(definterface youtoo
  (import (level1 math eval i-aux0 macros)
   syntax ()
   full-import (read symbol random handler table table1 convert1 format list socket stream2 lock stream1 stream vector stream3 float character compare collect fpi number integer copy convert string callback let-cc dynamic thread event condition bit mop-alloc mop-access mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl boot boot1 telos level1 double double1 math i-rep i-compile i-modify sx-obj sx-obj1 sx-obj2 p-read p-env sx-write ex-body ex-module i-ffi sx-node cg-interf ex-import ex-syntax ex-expose ex-direct cg-dld ex-expr p-parse an-side cg-stack cg-state cg-gen op-peep-r op-peep cg-bycode2 cg-bycode1 cg-bycode cg-asm cg-link cg-exec-word-length cg-exec i-args i-all aux-table i-level1 i-param i-notify i-error eval i-aux0 macros)
   export (
   )
   local-literals (
   )
   literals (
   )
))
