;;; Copyright 1994-2010 Fraunhofer ISST
;;; Copyright 2010 Henry G. Weller
;;;-----------------------------------------------------------------------------
;;  This file is part of
;;; ---                           EuLisp System 'Eu2C'
;;;-----------------------------------------------------------------------------
;;
;;  Eu2C is free software: you can redistribute it and/or modify it under the
;;  terms of the GNU General Public License version 2 as published by the Free
;;  Software Foundation.
;;
;;  Eu2C is distributed in the hope that it will be useful, but WITHOUT ANY
;;  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
;;  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
;;  details.
;;
;;  You should have received a copy of the GNU General Public License along with
;;  this program.  If not, see <http://www.gnu.org/licenses/>.
;;
;;;-----------------------------------------------------------------------------
;;;  Title: definition of classes for the basic data types and implementation
;;;  Description:
;;    macros and aux functions to read in the basic data types
;;;  Documentation:
;;    see in the APPLY-paper TAIL:eine getypte implementationssprache fuer APPLY
;;;  Notes:
;;    here with define-tail for the aux-data-types too
;;;  Authors: Winfried Heicking
;;;-----------------------------------------------------------------------------



#module whc-classes

(import (level-0)
 syntax (level-0)
 expose (representation))


#module-end
