;;; EuLisp system 'youtoo'
;;;   Interface file for module boot1

(definterface boot1
  (import ()
   syntax (_boot0)
   full-import ()
   export (
    ((name . stdout) (pos) (origin boot1 . stdout) (class . constant) (value 1))
    ((name . system) (pos . 54) (origin boot1 . system))
    ((name . equal) (pos . 53) (origin boot1 . equal))
    ((name . simple-generic-function?) (pos . 52) (origin boot1 . simple-generic-function?) (inline (G0061 (gfp))))
    ((name . write-object) (pos) (origin boot1 . write-object) (class . opencoding) (arity . 2) (opencoding (write-object)))
    ((name . *absent*) (pos . 51) (origin boot1 . *absent*) (class . constant))
    ((name . dec) (pos . 50) (origin boot1 . dec) (inline (G0088 (fpi-dec))))
    ((name . cons?) (pos . 47) (origin boot1 . cons?) (inline (G0053 (consp))))
    ((name . symbolp) (pos . 48) (origin boot1 . symbolp) (inline (G0047 (symbolp))))
    ((name . <) (pos . 46) (origin boot1 . <) (inline (G0082 (fpi-lt))))
    ((name . eql) (pos . 49) (origin boot1 . eql) (inline (G0037 (eql))))
    ((name . setter) (pos . 45) (origin boot1 . setter))
    ((name . mod) (pos . 44) (origin boot1 . mod) (inline (G0080 (fpi-remainder))))
    ((name . make-vector) (pos . 43) (origin boot1 . make-vector))
    ((name . object?) (pos . 42) (origin boot1 . object?))
    ((name . prin) (pos . 41) (origin boot1 . prin))
    ((name . atom?) (pos . 40) (origin boot1 . atom?) (inline (G0067 (consp) (null))))
    ((name . cdr) (pos . 39) (origin boot1 . cdr) (inline (G0096 (cdr))) (setter (G00110 (set-cdr))))
    ((name . make-vector1) (pos . 60) (origin boot1 . make-vector1) (class . ff) (arity . 2) (ff (0 8) 6 (eul_make_vector . ff_stub_eul_make_vector275)))
    ((name . stringp) (pos . 38) (origin boot1 . stringp) (inline (G0043 (stringp))))
    ((name . *) (pos . 37) (origin boot1 . *) (inline (G0074 (fpi-product))))
    ((name . character?) (pos . 36) (origin boot1 . character?) (inline (G0041 (characterp))))
    ((name . %) (pos . 35) (origin boot1 . %) (inline (G0078 (fpi-remainder))))
    ((name . int-zerop) (pos . 34) (origin boot1 . int-zerop) (inline (G0090 (fpi-zerop))))
    ((name . stderr) (pos) (origin boot1 . stderr) (class . constant) (value 2))
    ((name . make-symbol) (pos . 58) (origin boot1 . make-symbol) (class . ff) (arity . 1) (ff (3) 6 (eul_make_symbol . ff_stub_eul_make_symbol273)))
    ((name . member1-string) (pos . 57) (origin boot1 . member1-string) (class . ff) (arity . 2) (ff (1 3) 6 (eul_str_member1 . ff_stub_eul_str_member1272)))
    ((name . int-zero?) (pos . 33) (origin boot1 . int-zero?) (inline (G0092 (fpi-zerop))))
    ((name . int-as-character) (pos) (origin boot1 . int-as-character) (class . opencoding) (arity . 1) (opencoding (fpi-as-character)))
    ((name . int?) (pos . 32) (origin boot1 . int?) (inline (G0057 (fpip))))
    ((name . tailstring) (pos . 56) (origin boot1 . tailstring) (class . ff) (arity . 2) (ff (3 0) 3 (eul_tailstr . ff_stub_eul_tailstr271)))
    ((name . intp) (pos . 31) (origin boot1 . intp) (inline (G0055 (fpip))))
    ((name . car) (pos . 30) (origin boot1 . car) (inline (G0094 (car))) (setter (G00108 (set-car))))
    ((name . *argc*) (pos . 29) (origin boot1 . *argc*) (class . constant))
    ((name . time-start) (pos . 28) (origin boot1 . time-start))
    ((name . *argv*) (pos . 27) (origin boot1 . *argv*) (class . constant))
    ((name . list) (pos . 26) (origin boot1 . list))
    ((name . character-as-int) (pos) (origin boot1 . character-as-int) (class . opencoding) (arity . 1) (opencoding (character-as-fpi)))
    ((name . time-stop) (pos . 25) (origin boot1 . time-stop))
    ((name . symbol?) (pos . 24) (origin boot1 . symbol?) (inline (G0049 (symbolp))))
    ((name . inc) (pos . 22) (origin boot1 . inc) (inline (G0086 (fpi-inc))))
    ((name . eq) (pos . 23) (origin boot1 . eq) (inline (G0035 (eq))))
    ((name . exit) (pos . 21) (origin boot1 . exit))
    ((name . getenv) (pos . 20) (origin boot1 . getenv))
    ((name . format1) (pos . 19) (origin boot1 . format1))
    ((name . string-size) (pos . 18) (origin boot1 . string-size) (inline (G00100 (primitive-size))))
    ((name . string?) (pos . 17) (origin boot1 . string?) (inline (G0045 (stringp))))
    ((name . substring) (pos . 55) (origin boot1 . substring) (class . ff) (arity . 3) (ff (3 0 0) 3 (eul_substr . ff_stub_eul_substr270)))
    ((name . -) (pos . 16) (origin boot1 . -) (inline (G0072 (fpi-difference))))
    ((name . +) (pos . 15) (origin boot1 . +) (inline (G0070 (fpi-sum))))
    ((name . make-keyword) (pos . 59) (origin boot1 . make-keyword) (class . ff) (arity . 1) (ff (3) 6 (eul_make_keyword . ff_stub_eul_make_keyword274)))
    ((name . listp) (pos . 14) (origin boot1 . listp) (inline (G0063 (listp))))
    ((name . consp) (pos . 13) (origin boot1 . consp) (inline (G0051 (consp))))
    ((name . /) (pos . 12) (origin boot1 . /) (inline (G0076 (fpi-quotient))))
    ((name . =) (pos . 11) (origin boot1 . =) (inline (G0084 (fpi-equal))))
    ((name . null?) (pos . 10) (origin boot1 . null?) (inline (G0039 (null))))
    ((name . string-ref) (pos . 9) (origin boot1 . string-ref) (inline (G00102 (string-ref))) (setter (G00112 (set-string-ref))))
    ((name . vector-size) (pos . 8) (origin boot1 . vector-size) (inline (G00104 (primitive-size))))
    ((name . vector-ref) (pos . 7) (origin boot1 . vector-ref) (inline (G00106 (primitive-ref))) (setter (G00114 (set-primitive-ref))))
    ((name . list?) (pos . 5) (origin boot1 . list?) (inline (G0065 (listp))))
    ((name . simple-function?) (pos . 4) (origin boot1 . simple-function?) (inline (G0059 (lambdap))))
    ((name . print) (pos . 3) (origin boot1 . print))
    ((name . cons) (pos . 2) (origin boot1 . cons) (inline (G0098 (cons))))
   )
   local-literals (
    (top-level . 181)
    (cons . 180)
    (print . 179)
    (simple-function? . 178)
    (list? . 177)
    (set-setter . 176)
    (vector-ref . 175)
    (vector-size . 174)
    (string-ref . 173)
    (null? . 172)
    (= . 171)
    (/ . 170)
    (consp . 169)
    (listp . 168)
    (+ . 167)
    (- . 166)
    (string? . 165)
    (string-size . 164)
    (format1 . 163)
    (getenv . 162)
    (exit . 161)
    (inc . 160)
    (eq . 159)
    (symbol? . 158)
    (time-stop . 157)
    (list . 156)
    (time-start . 155)
    (car . 154)
    (intp . 153)
    (int? . 152)
    (int-zero? . 151)
    (int-zerop . 150)
    (% . 149)
    (character? . 148)
    (* . 147)
    (stringp . 146)
    (cdr . 145)
    (atom? . 144)
    (prin . 143)
    (object? . 142)
    (make-vector . 141)
    (mod . 140)
    (setter . 139)
    (< . 138)
    (cons? . 137)
    (symbolp . 136)
    (eql . 135)
    (dec . 134)
    (simple-generic-function? . 133)
    (equal . 132)
    (system . 131)
    (anonymous . 96)
    ("
" . 78)
    (|(setter vector-ref)| . 75)
    (|(setter string-ref)| . 74)
    (|(setter cdr)| . 73)
    (|(setter car)| . 72)
    ((*absent*) . 71)
    (*absent* . 70)
   )
   literals (
   )
))
