;;; EuLisp system 'youtoo'
;;;   Interface file for module mop-class

(definterface mop-class
  (import (boot mop-prim)
   syntax (_boot0)
   full-import (boot1 boot mop-prim)
   export (
    ((name . <keyword>) (pos . 92) (origin mop-class . <keyword>) (class . constant))
    ((name . cons-slot-defaults) (pos . 46) (origin mop-class . cons-slot-defaults) (class . constant))
    ((name . slot-name) (pos . 91) (origin mop-class . slot-name) (inline (G00756 (static-ref2) (primitive-ref))) (setter (G00816 (stack-ref 1) (static-ref2) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . gf-slots) (pos . 90) (origin mop-class . gf-slots) (class . constant))
    ((name . sf-direct-slots) (pos . 44) (origin mop-class . sf-direct-slots) (class . constant))
    ((name . gf-slot-defaults) (pos . 43) (origin mop-class . gf-slot-defaults) (class . constant))
    ((name . name-slot-defaults) (pos . 89) (origin mop-class . name-slot-defaults) (class . constant))
    ((name . cons-keywords) (pos . 88) (origin mop-class . cons-keywords) (class . constant))
    ((name . generic-function-discriminating-function) (pos . 41) (origin mop-class . generic-function-discriminating-function) (inline (G00742 (static-fpi-ref 7) (primitive-ref))) (setter (G00802 (stack-ref 1) (static-fpi-ref 7) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . method-function) (pos . 87) (origin mop-class . method-function) (inline (G00750 (static-ref2) (primitive-ref))) (setter (G00810 (stack-ref 1) (static-ref2) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . method-slot-defaults) (pos . 40) (origin mop-class . method-slot-defaults) (class . constant))
    ((name . class-abstract?) (pos . 85) (origin mop-class . class-abstract?) (inline (G00722 (static-fpi-ref 7) (primitive-ref))) (setter (G00782 (stack-ref 1) (static-fpi-ref 7) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . <class>) (pos . 86) (origin mop-class . <class>) (class . constant))
    ((name . <name>) (pos . 39) (origin mop-class . <name>) (class . constant))
    ((name . slot-reader) (pos . 38) (origin mop-class . slot-reader) (inline (G00752 (static-ref0) (primitive-ref))) (setter (G00812 (stack-ref 1) (static-ref0) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . class-instance-length) (pos . 84) (origin mop-class . class-instance-length) (inline (G00710 (static-ref1) (primitive-ref))) (setter (G00770 (stack-ref 1) (static-ref1) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . sd-slots) (pos . 36) (origin mop-class . sd-slots) (class . constant))
    ((name . generic-function-method-lookup-function) (pos . 37) (origin mop-class . generic-function-method-lookup-function) (inline (G00740 (static-fpi-ref 6) (primitive-ref))) (setter (G00800 (stack-ref 1) (static-fpi-ref 6) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . function-name) (pos . 83) (origin mop-class . function-name) (inline (G00726 (static-ref0) (primitive-ref))) (setter (G00786 (stack-ref 1) (static-ref0) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . <cons>) (pos . 82) (origin mop-class . <cons>) (class . constant))
    ((name . <simple-class>) (pos . 81) (origin mop-class . <simple-class>) (class . constant))
    ((name . class-keywords) (pos . 80) (origin mop-class . class-keywords) (inline (G00718 (static-fpi-ref 5) (primitive-ref))) (setter (G00778 (stack-ref 1) (static-fpi-ref 5) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . class-direct-superclasses) (pos . 79) (origin mop-class . class-direct-superclasses) (inline (G00712 (static-ref2) (primitive-ref))) (setter (G00772 (stack-ref 1) (static-ref2) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . sf-slot-defaults) (pos . 35) (origin mop-class . sf-slot-defaults) (class . constant))
    ((name . gf-size) (pos . 34) (origin mop-class . gf-size) (class . constant) (value 9))
    ((name . class-slot-defaults) (pos . 78) (origin mop-class . class-slot-defaults) (class . constant))
    ((name . function-slot-defaults) (pos . 77) (origin mop-class . function-slot-defaults) (class . constant))
    ((name . lsd-slots) (pos . 33) (origin mop-class . lsd-slots) (class . constant))
    ((name . simple-function-code) (pos . 76) (origin mop-class . simple-function-code))
    ((name . <function>) (pos . 32) (origin mop-class . <function>) (class . constant))
    ((name . sd-size) (pos . 30) (origin mop-class . sd-size) (class . constant) (value 2))
    ((name . method-slots) (pos . 31) (origin mop-class . method-slots) (class . constant))
    ((name . class-size) (pos . 29) (origin mop-class . class-size) (class . constant) (value 10))
    ((name . class-slotz) (pos . 75) (origin mop-class . class-slotz) (class . constant))
    ((name . <null>) (pos . 28) (origin mop-class . <null>) (class . constant))
    ((name . cons-size) (pos . 23) (origin mop-class . cons-size) (class . constant) (value 2))
    ((name . <function-class>) (pos . 27) (origin mop-class . <function-class>) (class . constant))
    ((name . <list>) (pos . 74) (origin mop-class . <list>) (class . constant))
    ((name . method-size) (pos . 72) (origin mop-class . method-size) (class . constant) (value 3))
    ((name . class-keywordz) (pos . 26) (origin mop-class . class-keywordz) (class . constant))
    ((name . <metaclass>) (pos . 71) (origin mop-class . <metaclass>) (class . constant))
    ((name . <method>) (pos . 25) (origin mop-class . <method>) (class . constant))
    ((name . lsd-keywords) (pos . 24) (origin mop-class . lsd-keywords) (class . constant))
    ((name . class-direct-subclasses) (pos . 73) (origin mop-class . class-direct-subclasses) (inline (G00714 (static-fpi-ref 3) (primitive-ref))) (setter (G00774 (stack-ref 1) (static-fpi-ref 3) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . <object>) (pos . 22) (origin mop-class . <object>) (class . constant))
    ((name . symbol-name) (pos . 67) (origin mop-class . symbol-name) (inline (G00764 (static-ref0) (primitive-ref))))
    ((name . slot-keyword) (pos . 70) (origin mop-class . slot-keyword) (inline (G00758 (static-fpi-ref 3) (primitive-ref))) (setter (G00818 (stack-ref 1) (static-fpi-ref 3) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . generic-function-domain) (pos . 69) (origin mop-class . generic-function-domain) (inline (G00732 (static-ref1) (primitive-ref))) (setter (G00792 (stack-ref 1) (static-ref1) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . sf-size) (pos . 68) (origin mop-class . sf-size) (class . constant) (value 5))
    ((name . class-code) (pos . 21) (origin mop-class . class-code) (inline (G00724 (static-fpi-ref 9) (primitive-ref))) (setter (G00784 (stack-ref 1) (static-fpi-ref 9) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . function-size) (pos . 20) (origin mop-class . function-size) (class . constant) (value 3))
    ((name . sd-keywords) (pos . 19) (origin mop-class . sd-keywords) (class . constant))
    ((name . method-domain) (pos . 66) (origin mop-class . method-domain) (inline (G00748 (static-ref1) (primitive-ref))) (setter (G00808 (stack-ref 1) (static-ref1) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . <simple-generic-function>) (pos . 16) (origin mop-class . <simple-generic-function>) (class . constant))
    ((name . object-keywords) (pos . 18) (origin mop-class . object-keywords) (class . constant))
    ((name . name-keywords) (pos . 8) (origin mop-class . name-keywords) (class . constant))
    ((name . function-domain) (pos . 17) (origin mop-class . function-domain) (inline (G00728 (static-ref1) (primitive-ref))) (setter (G00788 (stack-ref 1) (static-ref1) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . <local-slot>) (pos . 59) (origin mop-class . <local-slot>) (class . constant))
    ((name . generic-function-method-cache) (pos . 65) (origin mop-class . generic-function-method-cache) (inline (G00744 (static-fpi-ref 8) (primitive-ref))) (setter (G00804 (stack-ref 1) (static-fpi-ref 8) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . method-generic-function) (pos . 62) (origin mop-class . method-generic-function) (inline (G00746 (static-ref0) (primitive-ref))) (setter (G00806 (stack-ref 1) (static-ref0) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . gf-keywords) (pos . 64) (origin mop-class . gf-keywords) (class . constant))
    ((name . keyword-name) (pos . 7) (origin mop-class . keyword-name) (inline (G00766 (static-ref0) (primitive-ref))))
    ((name . <simple-method>) (pos . 63) (origin mop-class . <simple-method>) (class . constant))
    ((name . object-slots) (pos . 12) (origin mop-class . object-slots) (class . constant))
    ((name . object-size) (pos . 13) (origin mop-class . object-size) (class . constant) (value 0))
    ((name . class-name) (pos . 15) (origin mop-class . class-name) (inline (G00708 (static-ref0) (primitive-ref))) (setter (G00768 (stack-ref 1) (static-ref0) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . converter) (pos . 14) (origin mop-class . converter))
    ((name . generic-function-method-keywords) (pos . 11) (origin mop-class . generic-function-method-keywords) (inline (G00736 (static-fpi-ref 4) (primitive-ref))) (setter (G00796 (stack-ref 1) (static-fpi-ref 4) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . slot-writer) (pos . 61) (origin mop-class . slot-writer) (inline (G00754 (static-ref1) (primitive-ref))) (setter (G00814 (stack-ref 1) (static-ref1) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . slot-default) (pos . 10) (origin mop-class . slot-default) (inline (G00760 (static-fpi-ref 4) (primitive-ref))) (setter (G00820 (stack-ref 1) (static-fpi-ref 4) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . slot-required?) (pos . 9) (origin mop-class . slot-required?) (inline (G00762 (static-fpi-ref 5) (primitive-ref))) (setter (G00822 (stack-ref 1) (static-fpi-ref 5) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . class-precedence-list) (pos . 6) (origin mop-class . class-precedence-list) (inline (G00720 (static-fpi-ref 6) (primitive-ref))) (setter (G00780 (stack-ref 1) (static-fpi-ref 6) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . <slot>) (pos . 57) (origin mop-class . <slot>) (class . constant))
    ((name . lsd-size) (pos . 56) (origin mop-class . lsd-size) (class . constant) (value 6))
    ((name . class-slots) (pos . 58) (origin mop-class . class-slots) (inline (G00716 (static-fpi-ref 4) (primitive-ref))) (setter (G00776 (stack-ref 1) (static-fpi-ref 4) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . generic-function-method-class) (pos . 55) (origin mop-class . generic-function-method-class) (inline (G00734 (static-fpi-ref 3) (primitive-ref))) (setter (G00794 (stack-ref 1) (static-fpi-ref 3) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . simple-function-environment) (pos . 54) (origin mop-class . simple-function-environment) (inline (G00730 (static-fpi-ref 3) (primitive-ref))) (setter (G00790 (stack-ref 1) (static-fpi-ref 3) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . <symbol>) (pos . 5) (origin mop-class . <symbol>) (class . constant))
    ((name . cons-slots) (pos . 53) (origin mop-class . cons-slots) (class . constant))
    ((name . lsd-slot-defaults) (pos . 4) (origin mop-class . lsd-slot-defaults) (class . constant))
    ((name . method-keywords) (pos . 52) (origin mop-class . method-keywords) (class . constant))
    ((name . name-slots) (pos . 3) (origin mop-class . name-slots) (class . constant))
    ((name . <generic-function>) (pos . 51) (origin mop-class . <generic-function>) (class . constant))
    ((name . sf-direct-slot-defaults) (pos . 50) (origin mop-class . sf-direct-slot-defaults) (class . constant))
    ((name . name-size) (pos . 49) (origin mop-class . name-size) (class . constant) (value 1))
    ((name . generic-function-methods) (pos . 48) (origin mop-class . generic-function-methods) (inline (G00738 (static-fpi-ref 5) (primitive-ref))) (setter (G00798 (stack-ref 1) (static-fpi-ref 5) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . <simple-function>) (pos . 2) (origin mop-class . <simple-function>) (class . constant))
    ((name . sf-slots) (pos . 47) (origin mop-class . sf-slots) (class . constant))
   )
   local-literals (
    (top-level . 294)
    (keyword-name . 293)
    (slot-required? . 292)
    (slot-default . 291)
    (generic-function-method-keywords . 290)
    (class-name . 289)
    (function-domain . 288)
    (class-code . 287)
    (generic-function-method-lookup-function . 286)
    (slot-reader . 285)
    (generic-function-discriminating-function . 284)
    (*default-slot-value* . 283)
    (generic-function-methods . 282)
    (simple-function-environment . 281)
    (generic-function-method-class . 280)
    (class-slots . 279)
    (slot-writer . 278)
    (method-generic-function . 277)
    (generic-function-method-cache . 276)
    (method-domain . 275)
    (symbol-name . 274)
    (generic-function-domain . 273)
    (slot-keyword . 272)
    (class-direct-subclasses . 271)
    (simple-function-code . 270)
    (class-direct-superclasses . 269)
    (class-keywords . 268)
    (function-name . 267)
    (class-instance-length . 266)
    (class-abstract? . 265)
    (method-function . 264)
    (slot-name . 263)
    ("non-functional converter ~a at class <~a>" . 234)
    (|(setter slot-required?)| . 227)
    (|(setter slot-default)| . 226)
    (|(setter slot-keyword)| . 225)
    (|(setter slot-name)| . 224)
    (|(setter slot-writer)| . 223)
    (|(setter slot-reader)| . 222)
    (|(setter method-function)| . 221)
    (|(setter method-domain)| . 220)
    (|(setter method-generic-function)| . 219)
    (|(setter generic-function-method-cache)| . 218)
    (|(setter generic-function-discriminating-function)| . 217)
    (|(setter generic-function-method-lookup-function)| . 216)
    (|(setter generic-function-methods)| . 215)
    (|(setter generic-function-method-keywords)| . 214)
    (|(setter generic-function-method-class)| . 213)
    (|(setter generic-function-domain)| . 212)
    (|(setter simple-function-code)| . 211)
    (|(setter simple-function-environment)| . 210)
    (|(setter function-domain)| . 209)
    (|(setter function-name)| . 208)
    (|(setter class-code)| . 207)
    (|(setter converter)| . 206)
    (|(setter class-abstract?)| . 205)
    (|(setter class-precedence-list)| . 204)
    (|(setter class-keywords)| . 203)
    (|(setter class-slots)| . 202)
    (|(setter class-direct-subclasses)| . 201)
    (|(setter class-direct-superclasses)| . 200)
    (|(setter class-instance-length)| . 199)
    (|(setter class-name)| . 198)
    ((car: cdr:) . 197)
    (cdr: . 196)
    (car: . 195)
    ((car cdr) . 194)
    (cdr . 193)
    (car . 192)
    ((name:) . 191)
    ((required:) . 190)
    ((name) . 189)
    ((name: keyword: default: required?:) . 188)
    (required?: . 187)
    (default: . 186)
    (keyword: . 185)
    ((name keyword default required?) . 184)
    (required? . 183)
    (default . 182)
    (keyword . 181)
    ((reader: writer:) . 180)
    (writer: . 179)
    (reader: . 178)
    ((reader writer) . 177)
    (writer . 176)
    (reader . 175)
    ((domain: function: generic-function:) . 174)
    (generic-function: . 173)
    (function: . 172)
    ((generic-function domain function) . 171)
    (function . 170)
    (generic-function . 169)
    ((name: domain: class: method-class: method-keywords: methods: method-lookup-function: discriminating-function:) . 168)
    (discriminating-function: . 167)
    (method-lookup-function: . 166)
    (methods: . 165)
    (method-keywords: . 164)
    (method-class: . 163)
    (class: . 162)
    (domain: . 161)
    ((method-class method-keywords methods method-lookup-function discriminating-function method-cache) . 160)
    (method-cache . 159)
    (discriminating-function . 158)
    (method-lookup-function . 157)
    (methods . 156)
    (method-keywords . 155)
    (method-class . 154)
    (required: . 153)
    ((environment code) . 152)
    (environment . 151)
    ((name domain setter) . 150)
    (setter . 149)
    (domain . 148)
    ((name: direct-superclasses: direct-slots: direct-keywords: abstract?:) . 147)
    (abstract?: . 146)
    (direct-keywords: . 145)
    (direct-slots: . 144)
    (direct-superclasses: . 143)
    (name: . 142)
    ((name instance-length direct-superclasses direct-subclasses slots keywords class-precedence-list abstract? converter code) . 141)
    (code . 140)
    (converter . 139)
    (abstract? . 138)
    (class-precedence-list . 137)
    (keywords . 136)
    (slots . 135)
    (direct-subclasses . 134)
    (direct-superclasses . 133)
    (instance-length . 132)
    (name . 131)
    (anonymous . 126)
   )
   literals (
   )
))
