;;; EuLisp system 'youtoo'
;;;   Interface file for module mop-access

(definterface mop-access
  (import (boot mop-prim mop-key mop-class mop-inspect mop-gf mop-meth mop-defcl)
   syntax (_boot0 _mop-gf0 _mop-meth0)
   full-import (boot1 boot mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl)
   export (
    ((name . find-slot-names) (pos . 5) (origin mop-access . find-slot-names))
    ((name . pprint) (pos . 3) (origin mop-access . pprint))
    ((name . ensure-slot-reader) (pos . 2) (origin mop-access . ensure-slot-reader))
    ((name . compute-primitive-writer-using-slot) (pos . 7) (origin mop-access . compute-primitive-writer-using-slot))
    ((name . spprint) (pos . 8) (origin mop-access . spprint))
    ((name . compute-primitive-reader-using-class) (pos . 9) (origin mop-access . compute-primitive-reader-using-class))
    ((name . compute-primitive-writer-using-class) (pos . 13) (origin mop-access . compute-primitive-writer-using-class))
    ((name . compute-slot-writer) (pos . 11) (origin mop-access . compute-slot-writer))
    ((name . compute-primitive-reader-using-slot) (pos . 4) (origin mop-access . compute-primitive-reader-using-slot))
    ((name . ensure-slot-writer) (pos . 6) (origin mop-access . ensure-slot-writer))
    ((name . compute-slot-reader) (pos . 12) (origin mop-access . compute-slot-reader))
    ((name . compute-and-ensure-slot-accessors) (pos . 10) (origin mop-access . compute-and-ensure-slot-accessors))
   )
   local-literals (
    (top-level . 66)
    (pprint . 65)
    (find-slot-names . 64)
    (spprint . 63)
    ("
" . 61)
    ("
Instance ~a of class #<~a>" . 60)
    ("
  ~a = ~a" . 58)
    (|(method compute-primitive-writer-using-class)| . 53)
    (|(method compute-primitive-writer-using-slot)| . 52)
    (|(method ensure-slot-writer)| . 51)
    (|(method compute-primitive-reader-using-class)| . 50)
    (|(method compute-primitive-reader-using-slot)| . 49)
    (|(method ensure-slot-reader)| . 48)
    (|(method compute-slot-writer)| . 47)
    (|(method compute-slot-reader)| . 46)
    (|(method compute-and-ensure-slot-accessors)| . 45)
    (compute-primitive-writer-using-class . 44)
    (compute-primitive-writer-using-slot . 43)
    (ensure-slot-writer . 42)
    (compute-primitive-reader-using-class . 41)
    (compute-primitive-reader-using-slot . 40)
    (ensure-slot-reader . 39)
    (compute-slot-writer . 38)
    (compute-slot-reader . 37)
    (compute-and-ensure-slot-accessors . 36)
    (anonymous . 15)
   )
   literals (
   )
))
