;;; EuLisp system 'youtoo'
;;;   Interface file for module mop-class

(definterface mop-class
  (import (boot mop-prim)
   syntax (_boot0)
   full-import (boot1 boot mop-prim)
   export (
    ((name . <keyword>) (pos . 82) (origin mop-class . <keyword>) (class . constant))
    ((name . cons-slot-defaults) (pos . 40) (origin mop-class . cons-slot-defaults) (class . constant))
    ((name . slot-name) (pos . 81) (origin mop-class . slot-name) (inline (G00116 (static-ref2) (primitive-ref))) (setter (G00176 (stack-ref 1) (static-ref2) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . gf-slots) (pos . 80) (origin mop-class . gf-slots) (class . constant))
    ((name . sf-direct-slots) (pos . 38) (origin mop-class . sf-direct-slots) (class . constant))
    ((name . gf-slot-defaults) (pos . 37) (origin mop-class . gf-slot-defaults) (class . constant))
    ((name . name-slot-defaults) (pos . 79) (origin mop-class . name-slot-defaults) (class . constant))
    ((name . cons-keywords) (pos . 78) (origin mop-class . cons-keywords) (class . constant))
    ((name . generic-function-discriminating-function) (pos . 35) (origin mop-class . generic-function-discriminating-function) (inline (G00102 (static-fpi-ref 7) (primitive-ref))) (setter (G00162 (stack-ref 1) (static-fpi-ref 7) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . method-function) (pos . 77) (origin mop-class . method-function) (inline (G00110 (static-ref2) (primitive-ref))) (setter (G00170 (stack-ref 1) (static-ref2) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . method-slot-defaults) (pos . 34) (origin mop-class . method-slot-defaults) (class . constant))
    ((name . class-abstract?) (pos . 75) (origin mop-class . class-abstract?) (inline (G0082 (static-fpi-ref 7) (primitive-ref))) (setter (G00142 (stack-ref 1) (static-fpi-ref 7) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . <class>) (pos . 76) (origin mop-class . <class>) (class . constant))
    ((name . <name>) (pos . 33) (origin mop-class . <name>) (class . constant))
    ((name . slot-reader) (pos . 32) (origin mop-class . slot-reader) (inline (G00112 (static-ref0) (primitive-ref))) (setter (G00172 (stack-ref 1) (static-ref0) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . class-instance-length) (pos . 74) (origin mop-class . class-instance-length) (inline (G0070 (static-ref1) (primitive-ref))) (setter (G00130 (stack-ref 1) (static-ref1) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . sd-slots) (pos . 30) (origin mop-class . sd-slots) (class . constant))
    ((name . generic-function-method-lookup-function) (pos . 31) (origin mop-class . generic-function-method-lookup-function) (inline (G00100 (static-fpi-ref 6) (primitive-ref))) (setter (G00160 (stack-ref 1) (static-fpi-ref 6) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . function-name) (pos . 73) (origin mop-class . function-name) (inline (G0086 (static-ref0) (primitive-ref))) (setter (G00146 (stack-ref 1) (static-ref0) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . <cons>) (pos . 72) (origin mop-class . <cons>) (class . constant))
    ((name . <simple-class>) (pos . 71) (origin mop-class . <simple-class>) (class . constant))
    ((name . class-keywords) (pos . 70) (origin mop-class . class-keywords) (inline (G0078 (static-fpi-ref 5) (primitive-ref))) (setter (G00138 (stack-ref 1) (static-fpi-ref 5) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . class-direct-superclasses) (pos . 69) (origin mop-class . class-direct-superclasses) (inline (G0072 (static-ref2) (primitive-ref))) (setter (G00132 (stack-ref 1) (static-ref2) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . sf-slot-defaults) (pos . 29) (origin mop-class . sf-slot-defaults) (class . constant))
    ((name . gf-size) (pos) (origin mop-class . gf-size) (class . constant) (value 9))
    ((name . class-slot-defaults) (pos . 68) (origin mop-class . class-slot-defaults) (class . constant))
    ((name . function-slot-defaults) (pos . 67) (origin mop-class . function-slot-defaults) (class . constant))
    ((name . lsd-slots) (pos . 28) (origin mop-class . lsd-slots) (class . constant))
    ((name . simple-function-code) (pos . 66) (origin mop-class . simple-function-code))
    ((name . <function>) (pos . 27) (origin mop-class . <function>) (class . constant))
    ((name . sd-size) (pos) (origin mop-class . sd-size) (class . constant) (value 2))
    ((name . method-slots) (pos . 26) (origin mop-class . method-slots) (class . constant))
    ((name . class-size) (pos) (origin mop-class . class-size) (class . constant) (value 10))
    ((name . class-slotz) (pos . 65) (origin mop-class . class-slotz) (class . constant))
    ((name . <null>) (pos . 25) (origin mop-class . <null>) (class . constant))
    ((name . cons-size) (pos) (origin mop-class . cons-size) (class . constant) (value 2))
    ((name . <function-class>) (pos . 24) (origin mop-class . <function-class>) (class . constant))
    ((name . <list>) (pos . 64) (origin mop-class . <list>) (class . constant))
    ((name . method-size) (pos) (origin mop-class . method-size) (class . constant) (value 3))
    ((name . class-keywordz) (pos . 23) (origin mop-class . class-keywordz) (class . constant))
    ((name . <metaclass>) (pos . 62) (origin mop-class . <metaclass>) (class . constant))
    ((name . <method>) (pos . 22) (origin mop-class . <method>) (class . constant))
    ((name . lsd-keywords) (pos . 21) (origin mop-class . lsd-keywords) (class . constant))
    ((name . class-direct-subclasses) (pos . 63) (origin mop-class . class-direct-subclasses) (inline (G0074 (static-fpi-ref 3) (primitive-ref))) (setter (G00134 (stack-ref 1) (static-fpi-ref 3) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . <object>) (pos . 20) (origin mop-class . <object>) (class . constant))
    ((name . symbol-name) (pos . 59) (origin mop-class . symbol-name) (inline (G00124 (static-ref0) (primitive-ref))))
    ((name . slot-keyword) (pos . 61) (origin mop-class . slot-keyword) (inline (G00118 (static-fpi-ref 3) (primitive-ref))) (setter (G00178 (stack-ref 1) (static-fpi-ref 3) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . generic-function-domain) (pos . 60) (origin mop-class . generic-function-domain) (inline (G0092 (static-ref1) (primitive-ref))) (setter (G00152 (stack-ref 1) (static-ref1) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . sf-size) (pos) (origin mop-class . sf-size) (class . constant) (value 5))
    ((name . class-code) (pos . 19) (origin mop-class . class-code) (inline (G0084 (static-fpi-ref 9) (primitive-ref))) (setter (G00144 (stack-ref 1) (static-fpi-ref 9) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . function-size) (pos) (origin mop-class . function-size) (class . constant) (value 3))
    ((name . sd-keywords) (pos . 18) (origin mop-class . sd-keywords) (class . constant))
    ((name . method-domain) (pos . 58) (origin mop-class . method-domain) (inline (G00108 (static-ref1) (primitive-ref))) (setter (G00168 (stack-ref 1) (static-ref1) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . <simple-generic-function>) (pos . 15) (origin mop-class . <simple-generic-function>) (class . constant))
    ((name . object-keywords) (pos . 17) (origin mop-class . object-keywords) (class . constant))
    ((name . name-keywords) (pos . 8) (origin mop-class . name-keywords) (class . constant))
    ((name . function-domain) (pos . 16) (origin mop-class . function-domain) (inline (G0088 (static-ref1) (primitive-ref))) (setter (G00148 (stack-ref 1) (static-ref1) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . <local-slot>) (pos . 51) (origin mop-class . <local-slot>) (class . constant))
    ((name . generic-function-method-cache) (pos . 57) (origin mop-class . generic-function-method-cache) (inline (G00104 (static-fpi-ref 8) (primitive-ref))) (setter (G00164 (stack-ref 1) (static-fpi-ref 8) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . method-generic-function) (pos . 54) (origin mop-class . method-generic-function) (inline (G00106 (static-ref0) (primitive-ref))) (setter (G00166 (stack-ref 1) (static-ref0) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . gf-keywords) (pos . 56) (origin mop-class . gf-keywords) (class . constant))
    ((name . keyword-name) (pos . 7) (origin mop-class . keyword-name) (inline (G00126 (static-ref0) (primitive-ref))))
    ((name . <simple-method>) (pos . 55) (origin mop-class . <simple-method>) (class . constant))
    ((name . object-slots) (pos . 12) (origin mop-class . object-slots) (class . constant))
    ((name . object-size) (pos) (origin mop-class . object-size) (class . constant) (value 0))
    ((name . class-name) (pos . 14) (origin mop-class . class-name) (inline (G0068 (static-ref0) (primitive-ref))) (setter (G00128 (stack-ref 1) (static-ref0) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . converter) (pos . 13) (origin mop-class . converter))
    ((name . generic-function-method-keywords) (pos . 11) (origin mop-class . generic-function-method-keywords) (inline (G0096 (static-fpi-ref 4) (primitive-ref))) (setter (G00156 (stack-ref 1) (static-fpi-ref 4) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . slot-writer) (pos . 53) (origin mop-class . slot-writer) (inline (G00114 (static-ref1) (primitive-ref))) (setter (G00174 (stack-ref 1) (static-ref1) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . slot-default) (pos . 10) (origin mop-class . slot-default) (inline (G00120 (static-fpi-ref 4) (primitive-ref))) (setter (G00180 (stack-ref 1) (static-fpi-ref 4) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . slot-required?) (pos . 9) (origin mop-class . slot-required?) (inline (G00122 (static-fpi-ref 5) (primitive-ref))) (setter (G00182 (stack-ref 1) (static-fpi-ref 5) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . class-precedence-list) (pos . 6) (origin mop-class . class-precedence-list) (inline (G0080 (static-fpi-ref 6) (primitive-ref))) (setter (G00140 (stack-ref 1) (static-fpi-ref 6) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . <slot>) (pos . 49) (origin mop-class . <slot>) (class . constant))
    ((name . lsd-size) (pos) (origin mop-class . lsd-size) (class . constant) (value 6))
    ((name . class-slots) (pos . 50) (origin mop-class . class-slots) (inline (G0076 (static-fpi-ref 4) (primitive-ref))) (setter (G00136 (stack-ref 1) (static-fpi-ref 4) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . generic-function-method-class) (pos . 48) (origin mop-class . generic-function-method-class) (inline (G0094 (static-fpi-ref 3) (primitive-ref))) (setter (G00154 (stack-ref 1) (static-fpi-ref 3) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . simple-function-environment) (pos . 47) (origin mop-class . simple-function-environment) (inline (G0090 (static-fpi-ref 3) (primitive-ref))) (setter (G00150 (stack-ref 1) (static-fpi-ref 3) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . <symbol>) (pos . 5) (origin mop-class . <symbol>) (class . constant))
    ((name . cons-slots) (pos . 46) (origin mop-class . cons-slots) (class . constant))
    ((name . lsd-slot-defaults) (pos . 4) (origin mop-class . lsd-slot-defaults) (class . constant))
    ((name . method-keywords) (pos . 45) (origin mop-class . method-keywords) (class . constant))
    ((name . name-slots) (pos . 3) (origin mop-class . name-slots) (class . constant))
    ((name . <generic-function>) (pos . 44) (origin mop-class . <generic-function>) (class . constant))
    ((name . sf-direct-slot-defaults) (pos . 43) (origin mop-class . sf-direct-slot-defaults) (class . constant))
    ((name . name-size) (pos) (origin mop-class . name-size) (class . constant) (value 1))
    ((name . generic-function-methods) (pos . 42) (origin mop-class . generic-function-methods) (inline (G0098 (static-fpi-ref 5) (primitive-ref))) (setter (G00158 (stack-ref 1) (static-fpi-ref 5) (stack-ref 2) (set-primitive-ref) (nobble 2))))
    ((name . <simple-function>) (pos . 2) (origin mop-class . <simple-function>) (class . constant))
    ((name . sf-slots) (pos . 41) (origin mop-class . sf-slots) (class . constant))
   )
   local-literals (
    (top-level . 284)
    (keyword-name . 283)
    (slot-required? . 282)
    (slot-default . 281)
    (generic-function-method-keywords . 280)
    (class-name . 279)
    (function-domain . 278)
    (class-code . 277)
    (generic-function-method-lookup-function . 276)
    (slot-reader . 275)
    (generic-function-discriminating-function . 274)
    (*default-slot-value* . 273)
    (generic-function-methods . 272)
    (simple-function-environment . 271)
    (generic-function-method-class . 270)
    (class-slots . 269)
    (slot-writer . 268)
    (method-generic-function . 267)
    (generic-function-method-cache . 266)
    (method-domain . 265)
    (symbol-name . 264)
    (generic-function-domain . 263)
    (slot-keyword . 262)
    (class-direct-subclasses . 261)
    (simple-function-code . 260)
    (class-direct-superclasses . 259)
    (class-keywords . 258)
    (function-name . 257)
    (class-instance-length . 256)
    (class-abstract? . 255)
    (method-function . 254)
    (slot-name . 253)
    ("non-functional converter ~a at class <~a>" . 224)
    (|(setter slot-required?)| . 217)
    (|(setter slot-default)| . 216)
    (|(setter slot-keyword)| . 215)
    (|(setter slot-name)| . 214)
    (|(setter slot-writer)| . 213)
    (|(setter slot-reader)| . 212)
    (|(setter method-function)| . 211)
    (|(setter method-domain)| . 210)
    (|(setter method-generic-function)| . 209)
    (|(setter generic-function-method-cache)| . 208)
    (|(setter generic-function-discriminating-function)| . 207)
    (|(setter generic-function-method-lookup-function)| . 206)
    (|(setter generic-function-methods)| . 205)
    (|(setter generic-function-method-keywords)| . 204)
    (|(setter generic-function-method-class)| . 203)
    (|(setter generic-function-domain)| . 202)
    (|(setter simple-function-code)| . 201)
    (|(setter simple-function-environment)| . 200)
    (|(setter function-domain)| . 199)
    (|(setter function-name)| . 198)
    (|(setter class-code)| . 197)
    (|(setter converter)| . 196)
    (|(setter class-abstract?)| . 195)
    (|(setter class-precedence-list)| . 194)
    (|(setter class-keywords)| . 193)
    (|(setter class-slots)| . 192)
    (|(setter class-direct-subclasses)| . 191)
    (|(setter class-direct-superclasses)| . 190)
    (|(setter class-instance-length)| . 189)
    (|(setter class-name)| . 188)
    ((car: cdr:) . 187)
    (cdr: . 186)
    (car: . 185)
    ((car cdr) . 184)
    (cdr . 183)
    (car . 182)
    ((name:) . 181)
    ((required:) . 180)
    ((name) . 179)
    ((name: keyword: default: required?:) . 178)
    (required?: . 177)
    (default: . 176)
    (keyword: . 175)
    ((name keyword default required?) . 174)
    (required? . 173)
    (default . 172)
    (keyword . 171)
    ((reader: writer:) . 170)
    (writer: . 169)
    (reader: . 168)
    ((reader writer) . 167)
    (writer . 166)
    (reader . 165)
    ((domain: function: generic-function:) . 164)
    (generic-function: . 163)
    (function: . 162)
    ((generic-function domain function) . 161)
    (function . 160)
    (generic-function . 159)
    ((name: domain: class: method-class: method-keywords: methods: method-lookup-function: discriminating-function:) . 158)
    (discriminating-function: . 157)
    (method-lookup-function: . 156)
    (methods: . 155)
    (method-keywords: . 154)
    (method-class: . 153)
    (class: . 152)
    (domain: . 151)
    ((method-class method-keywords methods method-lookup-function discriminating-function method-cache) . 150)
    (method-cache . 149)
    (discriminating-function . 148)
    (method-lookup-function . 147)
    (methods . 146)
    (method-keywords . 145)
    (method-class . 144)
    (required: . 143)
    ((environment code) . 142)
    (environment . 141)
    ((name domain setter) . 140)
    (setter . 139)
    (domain . 138)
    ((name: direct-superclasses: direct-slots: direct-keywords: abstract?:) . 137)
    (abstract?: . 136)
    (direct-keywords: . 135)
    (direct-slots: . 134)
    (direct-superclasses: . 133)
    (name: . 132)
    ((name instance-length direct-superclasses direct-subclasses slots keywords class-precedence-list abstract? converter code) . 131)
    (code . 130)
    (converter . 129)
    (abstract? . 128)
    (class-precedence-list . 127)
    (keywords . 126)
    (slots . 125)
    (direct-subclasses . 124)
    (direct-superclasses . 123)
    (instance-length . 122)
    (name . 121)
    (anonymous . 116)
   )
   literals (
   )
))
