;;; EuLisp system 'youtoo'
;;;   Interface file for module mop-defcl0

(definterface mop-defcl0
  (import (level1)
   syntax (boot0)
   full-import (symbol stream3 random handler read table table1 vector convert1 format list socket stream2 lock stream1 stream double double1 float character compare collect fpi number integer copy convert string callback let-cc dynamic thread event condition bit mop-alloc mop-access mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl boot boot1 telos level1)
   export (
    ((name . defclass) (pos . 11) (origin mop-defcl0 . defclass))
    ((name . defprimclass) (pos . 5) (origin mop-defcl0 . defprimclass))
   )
   local-literals (
    (do-direct-slotds . 94)
    (do-accessor . 93)
    (do-reader . 92)
    (defprimclass . 91)
    (find-slot-keywords . 90)
    (do-writer . 89)
    (do-predicates . 88)
    (do-constructors . 87)
    (strip-<> . 86)
    (defclass . 85)
    (do-accessors . 84)
    (do-printfn . 83)
    (defmethod . 81)
    (generic-prin . 80)
    (str . 79)
    (obj . 78)
    ((keywords: predicate: class: constructor: print-function:) . 74)
    ((<object>) . 73)
    (apply . 70)
    (make . 69)
    (inits . 68)
    (defgeneric . 64)
    (method: . 63)
    (set-primitive-relative-ref . 61)
    (v . 60)
    (anonymous . 58)
    (progn . 55)
    (initialize . 54)
    (direct-superclasses: . 53)
    (direct-slots: . 52)
    (direct-keywords: . 51)
    ((keywords: predicate: class: constructor: print-function:) . 50)
    (print-function: . 49)
    (constructor: . 48)
    (class: . 47)
    (predicate: . 46)
    (keywords: . 45)
    ((<object>) . 44)
    (<object> . 43)
    (<simple-class> . 42)
    (setter . 41)
    (primitive-class-of . 40)
    (defconstant . 39)
    (get-global-register . 38)
    (declare-inline . 36)
    (defun . 35)
    (opencoded-lambda . 34)
    (primitive-relative-ref . 33)
    (binding-ref . 32)
    (? . 31)
    (o . 30)
    (i . 29)
    (x . 28)
    ((default: accessor: keyword: reader: writer:) . 25)
    (writer: . 24)
    (reader: . 23)
    (accessor: . 22)
    (lambda . 21)
    (keyword: . 20)
    (default: . 19)
    ((absent) . 18)
    (absent . 17)
    (list . 16)
    (name: . 15)
    (quote . 14)
   )
   literals (
   )
))
