<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>13 Conditions</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" /> 
<!-- html,1,next,noannex,xhtml --> 
<meta name="src" content="eulisp.tex" /> 
<meta name="date" content="2010-06-30 13:45:00" /> 
<link rel="stylesheet" type="text/css" href="eulisp.css" /> 
</head><body 
>
<!--l. 1--><div class="crosslinks"><p class="noindent">[<a 
href="eulispcl14.html" >next</a>] [<a 
href="eulispcl12.html" >prev</a>] [<a 
href="eulispcl12.html#taileulispcl12.html" >prev-tail</a>] [<a 
href="#taileulispcl13.html">tail</a>] [<a 
href="eulisp.html#eulispcl13.html" >up</a>] </p></div>
<h3 class="clauseHead"> 13 <a 
 id="x17-16100013"></a>Conditions</h3>
<a 
 id="dx17-161001"></a>
<a 
 id="dx17-161002"></a>
<!--l. 1--><p class="noindent" >The defined name of this module is <span 
class="cmtt-9">condition</span>.
</p><!--l. 3--><p class="noindent" >The condition system was influenced by the Common Lisp error
system &#x00A0;[<a 
href="eulisp.html#x1-123301616">16<!--tex4ht:ref: Pit-errors --></a>] <a 
 id="dx17-161003"></a>and the Standard ML<a 
 id="dx17-161004"></a> exception mechanism. It is a
simplification of the former and an extension of the latter.
Following standard practice, this text defines the actions
of functions in terms of their normal behaviour. Where an
exceptional behaviour might arise, this has been defined in terms
of a condition. However, not all exceptional situations are
errors. Following Pitman, we use <span 
class="cmti-9">condition</span> <a 
 id="dx17-161005"></a>to be a kind of
occasion in a program when an exceptional situation has
been signalled. An error is a kind of condition&#8212;error and
condition are also used as terms for the objects that represent
exceptional situations. A condition can be signalled continuably
by passing a continuation for the resumption to signal. If a
continuation is not supplied then the condition cannot be
continued.
</p><!--l. 17--><p class="noindent" >These two categories are characterized as follows:
</p><!--l. 19--><p class="noindent" >
    </p><ol  class="enumerate1" >
    <li 
  class="enumerate" id="x17-161007x1"><a 
 id="dx17-161008"></a> A  condition  might  be  signalled  when  some  limit  has
    been transgressed and some corrective action is needed
    before processing can resume. For example, memory zone
    exhaustion on attempting to heap-allocate an item can be
    corrected by calling the memory management scheme to
    recover dead space. However, if no space was recovered a
    new kind of condition has arisen. Another example arises
    in  the  use  of  IEEE  floating  point  arithmetic,  where  a
    condition might be signalled to indicate divergence of an
    operation.  A  condition  should  be  signalled  continuably
    when there is a strategy for recovery from the condition.
    </li>
    <li 
  class="enumerate" id="x17-161010x2"><a 
 id="dx17-161011"></a> Alternatively, a condition might be signalled when some
    catastrophic situation is recognized, such as the memory
    manager being unable to allocate more memory or unable
    to recover sufficient memory from that already allocated.
    A  condition  should  be  signalled  non-continuably  when
    there is no reasonable way to resume processing.</li></ol>
<!--l. 38--><p class="noindent" >A condition class is defined using <a 
href="eulispcl14.html#x18-162001r6"><span 
class="cmtt-9">defcondition</span></a> (see <span 
class="cmsy-9">§</span>&#x00A0;<a 
href="eulispcl14.html#x18-162001r6">14.0.6<!--tex4ht:ref: defcondition --></a>). The
definition of a condition causes the creation of a new class of
condition. A condition is signalled using the function <a 
href="eulispcl15.html#x19-186002r21"><span 
class="cmtt-9">signal</span></a>,
which has two required arguments and one optional argument: an
instance of a condition, a resume continuation or the empty
list&#8212;the latter signifying a non-continuable signal&#8212;and a thread.
A condition can be handled using the special form <span 
class="cmtt-9">with-handler</span>,
which takes a function&#8212;the handler function&#8212;and a sequence of
forms to be protected. The initial condition class hierarchy is
shown in table&#x00A0;<a 
href="#x17-1610122">2<!--tex4ht:ref: condition-class-hierarchy --></a>.                                     </p><!--l. 50--><p class="noindent" ><a 
 id="x17-1610122"></a><a 
 id="x19-197007r1"></a><a 
 id="x20-277001r1"></a><a 
 id="x20-304001r2"></a></p><hr class="float" /><div class="float" 
>
                                                                                                  
                                                                                                  
 <div align="center" class="caption"><table class="caption" 
><tr valign="baseline" class="caption"><td class="id">Table&#x00A0;2: </td><td  
class="content">Condition class hierarchy</td></tr></table></div>
<table  
cellpadding="0" border="0" cellspacing="0" 
class="tabbing"><tr  
style="vertical-align:baseline;" class="tabbing"><td  
class="tabbing"><a 
href="eulispcl14.html#x18-165001r7"><span 
class="cmtt-9">&#x003C;condition&#x003E;</span></a>
</td></tr></table>
<!--l.10 55-->                             <table  
cellpadding="0" border="0" cellspacing="0" 
class="tabbing"><tr  
style="vertical-align:baseline;" class="tabbing"><td style="width:14px;" 
class="tabbing">  </td><td  
class="tabbing"><a 
href="eulispcl14.html#x18-172001r10"><span 
class="cmtt-9">&#x003C;general-condition&#x003E;</span></a></td></tr></table>
<!--l.10 56-->                            <table  
cellpadding="0" border="0" cellspacing="0" 
class="tabbing"><tr  
style="vertical-align:baseline;" class="tabbing"><td style="width:14px;" 
class="tabbing">  </td><td style="width:14px;" 
class="tabbing">  </td><td  
class="tabbing"><a 
href="eulispcl16.html#x20-238001r5"><span 
class="cmtt-9">&#x003C;invalid-operator&#x003E;</span></a></td></tr></table>
<!--l.10 57-->                        <table  
cellpadding="0" border="0" cellspacing="0" 
class="tabbing"><tr  
style="vertical-align:baseline;" class="tabbing"><td style="width:14px;" 
class="tabbing">  </td><td style="width:14px;" 
class="tabbing">  </td><td  
class="tabbing"><a 
href="eulispcl16.html#x20-255001r4"><span 
class="cmtt-9">&#x003C;cannot-update-setter&#x003E;</span></a></td></tr></table>
<!--l.10 58-->                                  <table  
cellpadding="0" border="0" cellspacing="0" 
class="tabbing"><tr  
style="vertical-align:baseline;" class="tabbing"><td style="width:14px;" 
class="tabbing">  </td><td style="width:14px;" 
class="tabbing">  </td><td  
class="tabbing"><a 
href="eulispcl16.html#x20-253001r3"><span 
class="cmtt-9">&#x003C;no-setter&#x003E;</span></a></td></tr></table>
<!--l.10 59-->                         <table  
cellpadding="0" border="0" cellspacing="0" 
class="tabbing"><tr  
style="vertical-align:baseline;" class="tabbing"><td style="width:14px;" 
class="tabbing">  </td><td  
class="tabbing"><a 
href="eulispcl14.html#x18-174001r13"><span 
class="cmtt-9">&#x003C;environment-condition&#x003E;</span></a></td></tr></table>
<!--l.10 60-->                          <table  
cellpadding="0" border="0" cellspacing="0" 
class="tabbing"><tr  
style="vertical-align:baseline;" class="tabbing"><td style="width:14px;" 
class="tabbing">  </td><td  
class="tabbing"><a 
href="eulispcl17.html#x21-653001r3"><span 
class="cmtt-9">&#x003C;arithmetic-condition&#x003E;</span></a></td></tr></table>
<!--l.10 61-->                            <table  
cellpadding="0" border="0" cellspacing="0" 
class="tabbing"><tr  
style="vertical-align:baseline;" class="tabbing"><td style="width:14px;" 
class="tabbing">  </td><td style="width:14px;" 
class="tabbing">  </td><td  
class="tabbing"><a 
href="eulispcl17.html#x21-655001r4"><span 
class="cmtt-9">&#x003C;division-by-zero&#x003E;</span></a></td></tr></table>
<!--l.10 62-->                          <table  
cellpadding="0" border="0" cellspacing="0" 
class="tabbing"><tr  
style="vertical-align:baseline;" class="tabbing"><td style="width:14px;" 
class="tabbing">  </td><td  
class="tabbing"><a 
href="eulispcl17.html#x21-465003r2"><span 
class="cmtt-9">&#x003C;conversion-condition&#x003E;</span></a></td></tr></table>
<!--l.10 63-->                                <table  
cellpadding="0" border="0" cellspacing="0" 
class="tabbing"><tr  
style="vertical-align:baseline;" class="tabbing"><td style="width:14px;" 
class="tabbing">  </td><td style="width:14px;" 
class="tabbing">  </td><td  
class="tabbing"><a 
href="eulispcl17.html#x21-467001r3"><span 
class="cmtt-9">&#x003C;no-converter&#x003E;</span></a></td></tr></table>
<!--l.10 64-->                                            <table  
cellpadding="0" border="0" cellspacing="0" 
class="tabbing"><tr  
style="vertical-align:baseline;" class="tabbing"><td style="width:14px;" 
class="tabbing">  </td><td  
class="tabbing"><span 
class="cmbx-9">??</span></td></tr></table>
<!--l.10 65-->                               <table  
cellpadding="0" border="0" cellspacing="0" 
class="tabbing"><tr  
style="vertical-align:baseline;" class="tabbing"><td style="width:14px;" 
class="tabbing">   </td><td style="width:14px;" 
class="tabbing">   </td><td  
class="tabbing"><a 
href="eulispcl17.html#x21-762001r31"><span 
class="cmtt-9">&#x003C;end-of-stream&#x003E;</span></a></td></tr></table>
<!--l.10 66-->                                   <table  
cellpadding="0" border="0" cellspacing="0" 
class="tabbing"><tr  
style="vertical-align:baseline;" class="tabbing"><td style="width:14px;" 
class="tabbing">  </td><td  
class="tabbing"><a 
href="eulispcl17.html#x21-772001r35"><span 
class="cmtt-9">&#x003C;read-error&#x003E;</span></a></td></tr></table>
<!--l.10 67-->                              <table  
cellpadding="0" border="0" cellspacing="0" 
class="tabbing"><tr  
style="vertical-align:baseline;" class="tabbing"><td style="width:14px;" 
class="tabbing">  </td><td  
class="tabbing"><a 
href="eulispcl12.html#x16-143005r10"><span 
class="cmtt-9">&#x003C;thread-condition&#x003E;</span></a></td></tr></table>
<!--l.10 68-->                       <table  
cellpadding="0" border="0" cellspacing="0" 
class="tabbing"><tr  
style="vertical-align:baseline;" class="tabbing"><td style="width:14px;" 
class="tabbing">  </td><td style="width:14px;" 
class="tabbing">  </td><td  
class="tabbing"><a 
href="eulispcl12.html#x16-147001r12"><span 
class="cmtt-9">&#x003C;thread-already-started&#x003E;</span></a></td></tr></table>
<!--l.10 69-->                    <table  
cellpadding="0" border="0" cellspacing="0" 
class="tabbing"><tr  
style="vertical-align:baseline;" class="tabbing"><td style="width:14px;" 
class="tabbing">  </td><td style="width:14px;" 
class="tabbing">  </td><td  
class="tabbing"><a 
href="eulispcl12.html#x16-145001r11"><span 
class="cmtt-9">&#x003C;wrong-thread-continuation&#x003E;</span></a></td></tr></table>
<!--l.10 70-->                        <table  
cellpadding="0" border="0" cellspacing="0" 
class="tabbing"><tr  
style="vertical-align:baseline;" class="tabbing"><td style="width:14px;" 
class="tabbing">  </td><td style="width:14px;" 
class="tabbing">  </td><td  
class="tabbing"><a 
href="eulispcl14.html#x18-174003r14"><span 
class="cmtt-9">&#x003C;wrong-condition-class&#x003E;</span></a></td></tr></table>
<!--l.10 71-->                     <table  
cellpadding="0" border="0" cellspacing="0" 
class="tabbing"><tr  
style="vertical-align:baseline;" class="tabbing"><td style="width:14px;" 
class="tabbing">  </td><td  
class="tabbing"><a 
href="eulispcl14.html#x18-175001r15"><span 
class="cmtt-9">&#x003C;generic-function-condition&#x003E;</span></a></td></tr></table>
<!--l.10 72-->                              <table  
cellpadding="0" border="0" cellspacing="0" 
class="tabbing"><tr  
style="vertical-align:baseline;" class="tabbing"><td style="width:14px;" 
class="tabbing">  </td><td style="width:14px;" 
class="tabbing">  </td><td  
class="tabbing"><a 
href="eulispcl14.html#x18-183001r20"><span 
class="cmtt-9">&#x003C;no-next-method&#x003E;</span></a></td></tr></table>
<!--l.10 73-->                   <table  
cellpadding="0" border="0" cellspacing="0" 
class="tabbing"><tr  
style="vertical-align:baseline;" class="tabbing"><td style="width:14px;" 
class="tabbing">  </td><td style="width:14px;" 
class="tabbing">  </td><td  
class="tabbing"><a 
href="eulispcl14.html#x18-179001r18"><span 
class="cmtt-9">&#x003C;non-congruent-lambda-lists&#x003E;</span></a></td></tr></table>
<!--l.10 74-->                   <table  
cellpadding="0" border="0" cellspacing="0" 
class="tabbing"><tr  
style="vertical-align:baseline;" class="tabbing"><td style="width:14px;" 
class="tabbing">  </td><td style="width:14px;" 
class="tabbing">  </td><td  
class="tabbing"><a 
href="eulispcl14.html#x18-177001r17"><span 
class="cmtt-9">&#x003C;incompatible-method-domain&#x003E;</span></a></td></tr></table>
<!--l.10 75-->                        <table  
cellpadding="0" border="0" cellspacing="0" 
class="tabbing"><tr  
style="vertical-align:baseline;" class="tabbing"><td style="width:14px;" 
class="tabbing">  </td><td style="width:14px;" 
class="tabbing">  </td><td  
class="tabbing"><a 
href="eulispcl14.html#x18-175003r16"><span 
class="cmtt-9">&#x003C;no-applicable-method&#x003E;</span></a></td></tr></table>
<!--l.10 76-->                         <table  
cellpadding="0" border="0" cellspacing="0" 
class="tabbing"><tr  
style="vertical-align:baseline;" class="tabbing"><td style="width:14px;" 
class="tabbing">  </td><td style="width:14px;" 
class="tabbing">  </td><td  
class="tabbing"><a 
href="eulispcl14.html#x18-181001r19"><span 
class="cmtt-9">&#x003C;method-domain-clash&#x003E;</span></a></td></tr></table>
<!--l.10 78-->
                                                 
                                                                                                  
                                                                                                  
</div><hr class="endfloat" />
                                                 
                                                                                                  
                                                                                                  
<!--l. 91--><div class="crosslinks"><p class="noindent">[<a 
href="eulispcl14.html" >next</a>] [<a 
href="eulispcl12.html" >prev</a>] [<a 
href="eulispcl12.html#taileulispcl12.html" >prev-tail</a>] [<a 
href="eulispcl13.html" >front</a>] [<a 
href="eulisp.html#eulispcl13.html" >up</a>] </p></div>
<!--l. 91--><p class="noindent" ><a 
 id="taileulispcl13.html"></a> </p> 
</body></html> 
