#!/bin/sh
## -----------------------------------------------------------------------
### Copyright 1997 A. Kind & University of Bath
### Copyright 2010 Henry G. Weller
###-----------------------------------------------------------------------------
##  This file is part of
### ---                         EuLisp System 'Youtoo'
###-----------------------------------------------------------------------------
##
##  Youtoo is free software: you can redistribute it and/or modify it under the
##  terms of the GNU General Public License version 2 as published by the Free
##  Software Foundation.
##
##  Youtoo is distributed in the hope that it will be useful, but WITHOUT ANY
##  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
##  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
##  details.
##
##  You should have received a copy of the GNU General Public License along with
##  this program.  If not, see <http://www.gnu.org/licenses/>.
##
## -----------------------------------------------------------------------
##  Description: shell script to make Solaris shared libraries; first argument
##               is name of output library; rest of arguments are object
##               files
## -----------------------------------------------------------------------

CC=$1

shift 1
LIBRARY=$1
SONAME=`basename $1`

shift 1
OBJECTS=$*

if (test ${CC} = cc) then
  ld -o ${LIBRARY} -G -h ${SONAME} ${OBJECTS}
else
  gcc -shared -o ${LIBRARY} ${OBJECTS}
fi
