;;; EuLisp system 'youtoo'
;;;   Interface file for module _sx-obj0

(definterface _sx-obj0
  (import (level-1)
   syntax (macros)
   full-import (symbol stream3 random handler read table table1 vector convert1 format list socket stream2 lock stream1 stream float character compare collect fpi number integer copy convert string callback let-cc dynamic thread event condition bit mop-alloc mop-access mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl boot boot1 telos level-1)
   export (
    ((name . def-syntax-obj) (pos . 3) (origin _sx-obj0 . def-syntax-obj))
    ((name . new-node) (pos . 2) (origin _sx-obj0 . new-node))
   )
   local-literals (
    (new-node . 30)
    (def-syntax-obj . 29)
    (progn . 27)
    (export . 26)
    (defclass . 25)
    (predicate: . 24)
    (anonymous . 23)
    ("?" . 22)
    (writer: . 20)
    (reader: . 19)
    (default: . 18)
    (keyword: . 17)
    ("!" . 16)
    ("?" . 15)
    ("-" . 14)
    (tconc . 12)
    (let . 11)
    (cons . 10)
    (m . 9)
    (dynamic . 8)
    (*actual-module* . 7)
    ("module-~as!" . 6)
    (name: . 5)
    ("module-~as?" . 4)
   )
   literals (
   )
))
