;;; EuLisp system 'youtoo'
;;;   Interface file for module i-args

(definterface i-args
  (import (i-all)
   syntax (_macros _i-aux0)
   full-import (i-error i-notify i-param i-level-1 boot1 boot symbol stream3 random handler read table table1 vector convert1 format list socket stream2 lock stream1 stream float character compare collect fpi number integer copy convert string callback let-cc dynamic thread event condition bit mop-alloc mop-access mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl telos level-1 aux-table i-all)
   export (
    ((name . print-help) (pos . 2) (origin i-args . print-help))
    ((name . parse-args) (pos . 4) (origin i-args . parse-args))
    ((name . print-version) (pos . 5) (origin i-args . print-version))
    ((name . print-params) (pos . 3) (origin i-args . print-params))
   )
   local-literals (
    (print-help . 175)
    (print-params . 174)
    (parse-args . 173)
    (print-version . 172)
    (print-param . 171)
    ("  ~a = ~a
" . 169)
    ("There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE." . 167)
    ("This is free software; see the source and the file COPYING for copying conditions." . 166)
    ("Copyright 2010 Henry G. Weller" . 165)
    ("Copyright 1996, 1997 A. Kind & University of Bath" . 164)
    ("Version ~a updated
" . 163)
    ("EuLisp System 'youtoo'" . 162)
    ("Parse arguments ..." . 160)
    (name: . 158)
    ("~a: unrecognized option '~a'" . 157)
    ("--no-ct-handlers" . 156)
    ("-no_ct_handlers" . 155)
    ("--no-gc" . 154)
    ("-no_gc" . 153)
    ("--no-recompile" . 152)
    ("-no_recompile" . 151)
    ("--recompile" . 150)
    ("-recompile" . 149)
    ("--archive" . 148)
    ("-ar" . 147)
    ("--stand-alone" . 146)
    ("-stand_alone" . 145)
    ("--c-module" . 144)
    ("-c" . 143)
    ("--stop-after" . 142)
    ("-stop_after" . 141)
    ("--ffl" . 140)
    ("-ffl" . 139)
    ("--fff" . 138)
    ("-fff" . 137)
    ("--library-path" . 136)
    ("-L" . 135)
    ("--library" . 134)
    ("-l" . 133)
    ("--ranlib-cmd" . 132)
    ("-ranlib_cmd" . 131)
    ("--ar-cmd" . 130)
    ("-ar_cmd" . 129)
    (" -g" . 128)
    ("--debug" . 127)
    ("-g" . 126)
    ("--redefine" . 125)
    ("-redefine" . 124)
    ("--no-else" . 123)
    ("-no_else" . 122)
    (" --static" . 121)
    (" --non-shared" . 120)
    ("IRIX" . 119)
    (" --dn" . 118)
    ("SUNOS5" . 117)
    (" --static" . 116)
    ("gcc" . 115)
    ("--static" . 114)
    ("-static" . 113)
    (" " . 112)
    (" " . 111)
    ("--cflags" . 110)
    ("-cflags" . 109)
    ("--ld" . 108)
    ("-ld" . 107)
    ("--cc" . 106)
    ("-cc" . 105)
    ("-interpret" . 104)
    ("-i" . 103)
    ("--no-errors" . 102)
    ("-no_errors" . 101)
    ("--no-peephole" . 100)
    ("-no_peephole" . 99)
    ("--no-inline" . 98)
    ("-no_inline" . 97)
    ("--no-warnings" . 96)
    ("-no_warnings" . 95)
    (" -v" . 94)
    ("--verbose" . 93)
    ("-v" . 92)
    (" -w" . 91)
    ("--quiet" . 90)
    ("-q" . 89)
    ("--module" . 88)
    ("-m" . 87)
    ("--script" . 86)
    ("-s" . 85)
    ("-object-dir" . 84)
    ("-O" . 83)
    ("-od" . 82)
    ("--object" . 81)
    ("-o" . 80)
    ("--load-path" . 79)
    ("-load_path" . 78)
    ("--params" . 77)
    ("-p" . 76)
    ("-params" . 75)
    ("--version" . 74)
    ("-V" . 73)
    ("--help" . 72)
    ("-h" . 71)
    (|(method G003)| . 70)
    (anonymous . 69)
    (ct-error-value: . 67)
    ("bad parameter ~a" . 66)
    ("compile time error condition: " . 65)
    ("*recompile*" . 62)
    ("*inline-level*" . 61)
    ("*no-ct-handlers*" . 60)
    ("*C-ranlib*" . 59)
    ("*C-ar*" . 58)
    ("*C-cc-flags*" . 57)
    ("*C-ld*" . 56)
    ("*C-cc*" . 55)
    ("*stand-alone*" . 54)
    ("*create-C-library*" . 53)
    ("*create-C-module*" . 52)
    ("*eulysses-dir*" . 51)
    ("*C-library-load-path*" . 50)
    ("*load-path*" . 49)
    ("*errors*" . 48)
    ("*warnings*" . 47)
    ("*verbose*" . 46)
    ("*silent*" . 45)
    ("PARAMETER SETTINGS:" . 44)
    ("     --no-ct-handlers     Set no compile-time error handling." . 42)
    ("  -i --interpret          Set interpretation mode." . 41)
    ("  -g --debug              Generate C debug information." . 40)
    ("     --static             Link with static libraries." . 39)
    ("     --cflags             Set ddditional C flags." . 38)
    ("     --ranlib-cmd ranlib  Set C ranlib command to ranlib." . 37)
    ("     --ar-cmd ar          Set C ar command to ar." . 36)
    ("     --ld ld              Set C linker to ld." . 35)
    ("     --cc cc              Set C compiler to cc." . 34)
    ("     --no-gc              Link without garbage collection library." . 33)
    ("     --no-recompile       No automatic recompilation of imports." . 32)
    ("     --recompile          Recompile imported modules." . 31)
    ("     --stop-after phase   Stop after specified compilation phase (e.g. read)." . 30)
    ("     --no-inline          Ignore inline declarations." . 29)
    ("     --redefine           Redefine imported bindings." . 28)
    ("     --no-else            Set no warning for if without else." . 27)
    ("     --no-errors          Set no error messages." . 26)
    ("     --no-warnings        Set no warning messages." . 25)
    ("  -v --verbose            Set verbose mode." . 24)
    ("  -q --quiet              Print no messages, prompts or values.." . 23)
    ("  -m --module module-name Read and execute module from file module-name.em." . 22)
    ("  -s --script file        Read and execute script from file." . 21)
    ("  -O --object-dir dir     Set destination directory for object files to dir." . 20)
    ("  -o --object file        Generated object file." . 19)
    ("     --ffl lib            Provide C foreign function library lib." . 18)
    ("     --fff file           Provide C foreign function file." . 17)
    ("  -L --library-path dir   Add dir to library load path." . 16)
    ("  -l --library lib        Link with library lib." . 15)
    ("     --archive            Create C linkable library file." . 14)
    ("     --stand-alone        Create a stand-alone application." . 13)
    ("  -c --c-module           Create C linkable module file only." . 12)
    ("     --load-path dir      Add dir to load path." . 11)
    ("  -p --params             Print current parameter setting." . 10)
    ("  -V --version            Print current release." . 9)
    ("  -h --help               Print this usage information." . 8)
    ("Usage: youtoo [OPTION]... [FILE]..." . 7)
   )
   literals (
   )
))
