;;; EuLisp system 'youtoo'
;;;   Interface file for module i-aux0

(definterface i-aux0
  (import (level1)
   syntax (macros)
   full-import (symbol stream3 random handler read table table1 vector convert1 format list socket stream2 lock stream1 stream double double1 float character compare collect fpi number integer copy convert string callback let-cc dynamic thread event condition bit mop-alloc mop-access mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl boot boot1 telos level1)
   export (
    ((name . as-foreign-function-stub-name) (pos . 13) (origin i-aux0 . as-foreign-function-stub-name))
    ((name . as-C-library-link-string) (pos . 19) (origin i-aux0 . as-C-library-link-string))
    ((name . main-link-string) (pos . 12) (origin i-aux0 . main-link-string))
    ((name . destination-link-string) (pos . 28) (origin i-aux0 . destination-link-string))
    ((name . as-C-file-name) (pos . 20) (origin i-aux0 . as-C-file-name))
    ((name . as-C-library-dir-link-string) (pos . 29) (origin i-aux0 . as-C-library-dir-link-string))
    ((name . youtoo) (pos . 22) (origin i-aux0 . youtoo))
    ((name . vm-link-string) (pos . 18) (origin i-aux0 . vm-link-string))
    ((name . as-included-C-file-name) (pos . 14) (origin i-aux0 . as-included-C-file-name))
    ((name . full-C-library-dir-link-string) (pos . 25) (origin i-aux0 . full-C-library-dir-link-string))
    ((name . untrace) (pos . 11) (origin i-aux0 . untrace))
    ((name . as-interface-file-name) (pos . 7) (origin i-aux0 . as-interface-file-name))
    ((name . as-source-file-name) (pos . 21) (origin i-aux0 . as-source-file-name))
    ((name . as-C-library-file-name) (pos . 27) (origin i-aux0 . as-C-library-file-name))
    ((name . as-module-init-flag-name) (pos . 26) (origin i-aux0 . as-module-init-flag-name))
    ((name . destination-library-link-string) (pos . 5) (origin i-aux0 . destination-library-link-string))
    ((name . as-module-init-function-name) (pos . 15) (origin i-aux0 . as-module-init-function-name))
    ((name . as-compiled-C-file-name) (pos . 6) (origin i-aux0 . as-compiled-C-file-name))
    ((name . full-C-library-link-string) (pos . 24) (origin i-aux0 . full-C-library-link-string))
    ((name . as-C-library-interface-file-name) (pos . 23) (origin i-aux0 . as-C-library-interface-file-name))
    ((name . with-ct-handler) (pos . 10) (origin i-aux0 . with-ct-handler))
    ((name . destination-object-string) (pos . 3) (origin i-aux0 . destination-object-string))
    ((name . as-C-hook-object-file-name) (pos . 17) (origin i-aux0 . as-C-hook-object-file-name))
    ((name . as-C-hook-source-file-name) (pos . 16) (origin i-aux0 . as-C-hook-source-file-name))
    ((name . gc-link-string) (pos . 8) (origin i-aux0 . gc-link-string))
    ((name . as-C-hook-name) (pos . 9) (origin i-aux0 . as-C-hook-name))
    ((name . destination-object-dir) (pos . 2) (origin i-aux0 . destination-object-dir))
    ((name . trace) (pos . 4) (origin i-aux0 . trace))
   )
   local-literals (
    (destination-object-dir . 169)
    (destination-object-string . 168)
    (trace . 167)
    (destination-library-link-string . 166)
    (as-interface-file-name . 165)
    (gc-link-string . 164)
    (as-C-hook-name . 163)
    (with-ct-handler . 162)
    (untrace . 161)
    (main-link-string . 160)
    (as-foreign-function-stub-name . 159)
    (as-included-C-file-name . 158)
    (as-module-init-function-name . 157)
    (as-C-hook-source-file-name . 156)
    (as-C-hook-object-file-name . 155)
    (vm-link-string . 154)
    (as-C-file-name . 153)
    (as-source-file-name . 152)
    (as-C-library-interface-file-name . 151)
    (full-C-library-link-string . 150)
    (full-C-library-dir-link-string . 149)
    (as-module-init-flag-name . 148)
    (destination-link-string . 147)
    (" -L" . 145)
    ("~a~a~a" . 143)
    ("lib~a.a" . 141)
    ("~a~alib~a.a" . 140)
    ("-init-flag" . 138)
    ((let ((str-list (map1-list (lambda (name) (as-C-library-dir-link-string name)) *C-library-load-path*))) (if (null? str-list) "" (apply concatenate str-list))) . 136)
    (*C-library-load-path* . 135)
    (as-C-library-dir-link-string . 134)
    ((let ((str-list (map1-list (lambda (name) (as-C-library-link-string name)) *linked-C-libraries*))) (if (null? str-list) "" (apply concatenate str-list))) . 132)
    (null? . 131)
    (*linked-C-libraries* . 130)
    (as-C-library-link-string . 129)
    (lambda . 128)
    (map1-list . 127)
    (str-list . 126)
    ("lib~a.i" . 124)
    (main . 122)
    (cons . 121)
    (youtoo . 120)
    (".em" . 118)
    (".c" . 116)
    (" -l" . 114)
    (" -leulvm" . 112)
    ("_.o" . 110)
    ("_.o" . 109)
    ("_.c" . 107)
    (*debug* . 105)
    (make-symbol . 104)
    ("-init-fun" . 103)
    (".h" . 101)
    ("ff_stub_" . 99)
    (gensym . 98)
    ((let ((name (fmt "Lib.~a/eul-appl.o" (get-config-info (quote ARCH))))) (fmt "~a~a~a" *eulysses-dir* *delimiter* name)) . 96)
    (*eulysses-dir* . 95)
    (ARCH . 94)
    (quote . 93)
    (get-config-info . 92)
    (name . 91)
    (with-handler . 88)
    (generic-lambda . 87)
    (method: . 86)
    (*no-ct-handlers* . 85)
    (error . 84)
    (<ct-error> . 83)
    (ct-error-value: . 82)
    (spprint . 81)
    ("compile time error condition: " . 80)
    (c . 79)
    (f . 78)
    ("_" . 76)
    ((if *no-gc* "" "-lgc") . 74)
    (*no-gc* . 73)
    (".i" . 71)
    (".o" . 69)
    (".o" . 68)
    (symbol-name . 67)
    (string? . 66)
    ("~a~a~a" . 64)
    (as-C-library-file-name . 63)
    (progn . 61)
    (car . 60)
    (named-lambda . 59)
    (let . 58)
    ("<<< ~~aTRACE [~a]: ~~a => ~~a
" . 57)
    (res . 56)
    (dynamic-let . 55)
    (concatenate . 54)
    (" " . 53)
    (sformat . 52)
    (stderr . 51)
    (dynamic . 50)
    (*trace-indent* . 49)
    (">>> ~~aTRACE [~a]: ~~a
" . 48)
    (apply . 47)
    (args . 46)
    (setq . 45)
    (list . 44)
    (*redefine-imported-bindings* . 43)
    (deflocal . 42)
    (| | . 41)
    (fmt . 39)
    ("~a~a~a" . 38)
    (or . 37)
    (*dest-file-name* . 36)
    (as-compiled-C-file-name . 35)
    (if . 33)
    (string-append . 32)
    (*delimiter* . 31)
    (*object-dir* . 30)
   )
   literals (
   )
))
