;;; EuLisp system 'youtoo'
;;;   Interface file for module op-peep-r

(definterface op-peep-r
  (import (i-all op-peep)
   syntax (_macros _op-peep0)
   full-import (i-error i-notify i-param i-level1 boot1 boot symbol stream3 random handler read table table1 vector convert1 format list socket stream2 lock stream1 stream double double1 float character compare collect fpi number integer copy convert string callback let-cc dynamic thread event condition bit mop-alloc mop-access mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl telos level1 aux-table i-all op-peep)
   export (
   )
   local-literals (
    (top-level . 85)
    (((cdr) (cdr) (cdr) (car)) . 83)
    (((cdr) (cdr) (car)) . 82)
    (((cdr) (cdr)) . 81)
    (((car) (cdr)) . 80)
    (((cdr) (car)) . 79)
    (cdr . 78)
    (((car) (car)) . 77)
    (car . 76)
    (((register-ref *) (pop1)) . 75)
    (* . 74)
    (register-ref . 73)
    (((display-ref n m) (pop1)) . 72)
    (display-ref . 71)
    (((stack-ref n) (pop1)) . 70)
    (pop1 . 69)
    (((stack-ref 2)) . 68)
    (((stack-ref 1)) . 67)
    (((stack-ref 0)) . 66)
    (stack-ref . 65)
    (((branch lab1) (label lab2)) . 64)
    (lab2 . 63)
    (lab1 . 62)
    (((branch lab) (return n)) . 61)
    (lab . 60)
    (((null) (branch-true label)) . 59)
    (((null) (branch-nil label)) . 58)
    (label . 57)
    (((nobble n) (nobble m)) . 56)
    (((nobble n) (return m)) . 55)
    (((nobble n)) . 54)
    (((nobble 0)) . 53)
    (((tail-call-operator nargs n) (return m)) . 52)
    (m . 51)
    (((call-operator nargs) (return n)) . 50)
    (n . 49)
    (nargs . 48)
    (call-operator . 47)
    (anonymous . 46)
    (((null) (null)) . 45)
    (null . 44)
    (tail-call-operator . 40)
    (return . 34)
    (nobble . 31)
    (branch-true . 29)
    (branch-nil . 27)
    (branch . 25)
    (stack-ref0 . 21)
    (stack-ref1 . 19)
    (stack-ref2 . 17)
    (caar . 12)
    (cadr . 10)
    (cdar . 8)
    (cddr . 6)
    (caddr . 4)
    (cadddr . 2)
   )
   literals (
   )
))
