;;; EuLisp system 'youtoo'
;;;   Interface file for module sx-obj1

(definterface sx-obj1
  (import (i-level-1)
   syntax (_macros _sx-obj0)
   full-import (aux-table level-1 telos mop-defcl mop-meth mop-gf mop-inspect mop-init mop-class mop-key mop-prim mop-access mop-alloc bit condition event thread dynamic let-cc callback string convert copy integer number fpi collect compare character float stream stream1 lock stream2 socket list format convert1 vector table1 table read handler random stream3 symbol boot boot1 i-level-1)
   export (
    ((name . module-inlined-lambdas?) (pos . 66) (origin sx-obj1 . module-inlined-lambdas?) (inline (G00645 (static-fpi-ref 11) (binding-ref ? <module>) (primitive-relative-ref))))
    ((name . binding-local-name!) (pos . 19) (origin sx-obj1 . binding-local-name!) (inline (G00599 (stack-ref 1) (static-fpi-ref 6) (stack-ref 2) (binding-ref ? <binding>) (set-primitive-relative-ref) (nobble 2))))
    ((name . binding-obj!) (pos . 54) (origin sx-obj1 . binding-obj!) (inline (G00583 (stack-ref 1) (static-ref2) (stack-ref 2) (binding-ref ? <binding>) (set-primitive-relative-ref) (nobble 2))))
    ((name . module-inlined-lambdas!) (pos . 53) (origin sx-obj1 . module-inlined-lambdas!) (inline (G00647 (stack-ref 1) (static-fpi-ref 11) (stack-ref 2) (binding-ref ? <module>) (set-primitive-relative-ref) (nobble 2))))
    ((name . module-inlined-setters!) (pos . 73) (origin sx-obj1 . module-inlined-setters!) (inline (G00643 (stack-ref 1) (static-fpi-ref 10) (stack-ref 2) (binding-ref ? <module>) (set-primitive-relative-ref) (nobble 2))))
    ((name . module-used-syntax-modules?) (pos . 71) (origin sx-obj1 . module-used-syntax-modules?) (inline (G00609 (static-ref2) (binding-ref ? <module>) (primitive-relative-ref))))
    ((name . <interface-binding>) (pos . 72) (origin sx-obj1 . <interface-binding>) (class . constant))
    ((name . module-named-constants!) (pos . 65) (origin sx-obj1 . module-named-constants!) (inline (G00655 (stack-ref 1) (static-fpi-ref 13) (stack-ref 2) (binding-ref ? <module>) (set-primitive-relative-ref) (nobble 2))))
    ((name . module-lexical-env!) (pos . 8) (origin sx-obj1 . module-lexical-env!) (inline (G00667 (stack-ref 1) (static-fpi-ref 16) (stack-ref 2) (binding-ref ? <module>) (set-primitive-relative-ref) (nobble 2))))
    ((name . module-used-syntax-modules!) (pos . 9) (origin sx-obj1 . module-used-syntax-modules!) (inline (G00611 (stack-ref 1) (static-ref2) (stack-ref 2) (binding-ref ? <module>) (set-primitive-relative-ref) (nobble 2))))
    ((name . module-interactive-lexical-env!) (pos . 44) (origin sx-obj1 . module-interactive-lexical-env!) (inline (G00603 (stack-ref 1) (static-ref0) (stack-ref 2) (binding-ref ? <module>) (set-primitive-relative-ref) (nobble 2))))
    ((name . binding-obj?) (pos . 18) (origin sx-obj1 . binding-obj?) (inline (G00581 (static-ref2) (binding-ref ? <binding>) (primitive-relative-ref))))
    ((name . module-load-dir!) (pos . 43) (origin sx-obj1 . module-load-dir!) (inline (G00683 (stack-ref 1) (static-fpi-ref 20) (stack-ref 2) (binding-ref ? <module>) (set-primitive-relative-ref) (nobble 2))))
    ((name . syntax-expr-encl-lambda?) (pos . 64) (origin sx-obj1 . syntax-expr-encl-lambda?) (inline (G00569 (static-ref0) (binding-ref ? <syntax-expr>) (primitive-relative-ref))))
    ((name . module-max-binding-vector-size?) (pos . 7) (origin sx-obj1 . module-max-binding-vector-size?) (inline (G00669 (static-fpi-ref 17) (binding-ref ? <module>) (primitive-relative-ref))))
    ((name . module-binding-vector-size?) (pos . 17) (origin sx-obj1 . module-binding-vector-size?) (inline (G00673 (static-fpi-ref 18) (binding-ref ? <module>) (primitive-relative-ref))))
    ((name . syntax-obj?) (pos . 70) (origin sx-obj1 . syntax-obj?))
    ((name . <binding>) (pos . 42) (origin sx-obj1 . <binding>) (class . constant))
    ((name . binding-info!) (pos . 41) (origin sx-obj1 . binding-info!) (inline (G00575 (stack-ref 1) (static-ref0) (stack-ref 2) (binding-ref ? <binding>) (set-primitive-relative-ref) (nobble 2))))
    ((name . module-c-module-name?) (pos . 6) (origin sx-obj1 . module-c-module-name?) (inline (G00677 (static-fpi-ref 19) (binding-ref ? <module>) (primitive-relative-ref))))
    ((name . module-top-level-forms!) (pos . 62) (origin sx-obj1 . module-top-level-forms!) (inline (G00627 (stack-ref 1) (static-fpi-ref 6) (stack-ref 2) (binding-ref ? <module>) (set-primitive-relative-ref) (nobble 2))))
    ((name . module-local-literals?) (pos . 63) (origin sx-obj1 . module-local-literals?) (inline (G00617 (static-fpi-ref 4) (binding-ref ? <module>) (primitive-relative-ref))))
    ((name . binding-info?) (pos . 33) (origin sx-obj1 . binding-info?) (inline (G00573 (static-ref0) (binding-ref ? <binding>) (primitive-relative-ref))))
    ((name . module-name?) (pos . 29) (origin sx-obj1 . module-name?) (inline (G00685 (static-fpi-ref 21) (binding-ref ? <module>) (primitive-relative-ref))))
    ((name . module-top-level-forms?) (pos . 52) (origin sx-obj1 . module-top-level-forms?) (inline (G00625 (static-fpi-ref 6) (binding-ref ? <module>) (primitive-relative-ref))))
    ((name . binding-immutable?) (pos . 51) (origin sx-obj1 . binding-immutable?) (inline (G00589 (static-fpi-ref 4) (binding-ref ? <binding>) (primitive-relative-ref))))
    ((name . binding-imported!) (pos . 61) (origin sx-obj1 . binding-imported!) (inline (G00587 (stack-ref 1) (static-fpi-ref 3) (stack-ref 2) (binding-ref ? <binding>) (set-primitive-relative-ref) (nobble 2))))
    ((name . module-c-module-name!) (pos . 16) (origin sx-obj1 . module-c-module-name!) (inline (G00679 (stack-ref 1) (static-fpi-ref 19) (stack-ref 2) (binding-ref ? <module>) (set-primitive-relative-ref) (nobble 2))))
    ((name . module-local-literals!) (pos . 60) (origin sx-obj1 . module-local-literals!) (inline (G00619 (stack-ref 1) (static-fpi-ref 4) (stack-ref 2) (binding-ref ? <module>) (set-primitive-relative-ref) (nobble 2))))
    ((name . module-lexical-env?) (pos . 15) (origin sx-obj1 . module-lexical-env?) (inline (G00665 (static-fpi-ref 16) (binding-ref ? <module>) (primitive-relative-ref))))
    ((name . module-external-env?) (pos . 40) (origin sx-obj1 . module-external-env?) (inline (G00661 (static-fpi-ref 15) (binding-ref ? <module>) (primitive-relative-ref))))
    ((name . <module>) (pos . 59) (origin sx-obj1 . <module>) (class . constant))
    ((name . module-used-module-names?) (pos . 50) (origin sx-obj1 . module-used-module-names?) (inline (G00613 (static-fpi-ref 3) (binding-ref ? <module>) (primitive-relative-ref))))
    ((name . module-lexical-binding-refs!) (pos . 39) (origin sx-obj1 . module-lexical-binding-refs!) (inline (G00623 (stack-ref 1) (static-fpi-ref 5) (stack-ref 2) (binding-ref ? <module>) (set-primitive-relative-ref) (nobble 2))))
    ((name . module-named-lambdas?) (pos . 5) (origin sx-obj1 . module-named-lambdas?) (inline (G00637 (static-fpi-ref 9) (binding-ref ? <module>) (primitive-relative-ref))))
    ((name . module-static-variables?) (pos . 28) (origin sx-obj1 . module-static-variables?) (inline (G00649 (static-fpi-ref 12) (binding-ref ? <module>) (primitive-relative-ref))))
    ((name . binding-module?) (pos . 49) (origin sx-obj1 . binding-module?) (inline (G00593 (static-fpi-ref 5) (binding-ref ? <binding>) (primitive-relative-ref))))
    ((name . binding-local-index!) (pos . 69) (origin sx-obj1 . binding-local-index!) (inline (G00579 (stack-ref 1) (static-ref1) (stack-ref 2) (binding-ref ? <binding>) (set-primitive-relative-ref) (nobble 2))))
    ((name . module-interactive-lexical-env?) (pos . 38) (origin sx-obj1 . module-interactive-lexical-env?) (inline (G00601 (static-ref0) (binding-ref ? <module>) (primitive-relative-ref))))
    ((name . module-foreign-functions!) (pos . 4) (origin sx-obj1 . module-foreign-functions!) (inline (G00631 (stack-ref 1) (static-fpi-ref 7) (stack-ref 2) (binding-ref ? <module>) (set-primitive-relative-ref) (nobble 2))))
    ((name . module-external-env!) (pos . 32) (origin sx-obj1 . module-external-env!) (inline (G00663 (stack-ref 1) (static-fpi-ref 15) (stack-ref 2) (binding-ref ? <module>) (set-primitive-relative-ref) (nobble 2))))
    ((name . binding?) (pos . 14) (origin sx-obj1 . binding?))
    ((name . <syntax-obj>) (pos . 27) (origin sx-obj1 . <syntax-obj>) (class . constant))
    ((name . syntax-def?) (pos . 68) (origin sx-obj1 . syntax-def?))
    ((name . module-inlined-setters?) (pos . 37) (origin sx-obj1 . module-inlined-setters?) (inline (G00641 (static-fpi-ref 10) (binding-ref ? <module>) (primitive-relative-ref))))
    ((name . module-binding-vector-size!) (pos . 48) (origin sx-obj1 . module-binding-vector-size!) (inline (G00675 (stack-ref 1) (static-fpi-ref 18) (stack-ref 2) (binding-ref ? <module>) (set-primitive-relative-ref) (nobble 2))))
    ((name . module-load-dir?) (pos . 12) (origin sx-obj1 . module-load-dir?) (inline (G00681 (static-fpi-ref 20) (binding-ref ? <module>) (primitive-relative-ref))))
    ((name . module-name!) (pos . 13) (origin sx-obj1 . module-name!) (inline (G00687 (stack-ref 1) (static-fpi-ref 21) (stack-ref 2) (binding-ref ? <module>) (set-primitive-relative-ref) (nobble 2))))
    ((name . binding-immutable!) (pos . 67) (origin sx-obj1 . binding-immutable!) (inline (G00591 (stack-ref 1) (static-fpi-ref 4) (stack-ref 2) (binding-ref ? <binding>) (set-primitive-relative-ref) (nobble 2))))
    ((name . module-syntax-env!) (pos . 47) (origin sx-obj1 . module-syntax-env!) (inline (G00659 (stack-ref 1) (static-fpi-ref 14) (stack-ref 2) (binding-ref ? <module>) (set-primitive-relative-ref) (nobble 2))))
    ((name . binding-imported?) (pos . 58) (origin sx-obj1 . binding-imported?) (inline (G00585 (static-fpi-ref 3) (binding-ref ? <binding>) (primitive-relative-ref))))
    ((name . module-syntax-env?) (pos . 24) (origin sx-obj1 . module-syntax-env?) (inline (G00657 (static-fpi-ref 14) (binding-ref ? <module>) (primitive-relative-ref))))
    ((name . module-all-used-module-names!) (pos . 31) (origin sx-obj1 . module-all-used-module-names!) (inline (G00607 (stack-ref 1) (static-ref1) (stack-ref 2) (binding-ref ? <module>) (set-primitive-relative-ref) (nobble 2))))
    ((name . module-anonymous-lambdas?) (pos . 25) (origin sx-obj1 . module-anonymous-lambdas?) (inline (G00633 (static-fpi-ref 8) (binding-ref ? <module>) (primitive-relative-ref))))
    ((name . syntax-expr-encl-lambda!) (pos . 26) (origin sx-obj1 . syntax-expr-encl-lambda!) (inline (G00571 (stack-ref 1) (static-ref0) (stack-ref 2) (binding-ref ? <syntax-expr>) (set-primitive-relative-ref) (nobble 2))))
    ((name . binding-module!) (pos . 56) (origin sx-obj1 . binding-module!) (inline (G00595 (stack-ref 1) (static-fpi-ref 5) (stack-ref 2) (binding-ref ? <binding>) (set-primitive-relative-ref) (nobble 2))))
    ((name . module-named-constants?) (pos . 36) (origin sx-obj1 . module-named-constants?) (inline (G00653 (static-fpi-ref 13) (binding-ref ? <module>) (primitive-relative-ref))))
    ((name . module-max-binding-vector-size!) (pos . 57) (origin sx-obj1 . module-max-binding-vector-size!) (inline (G00671 (stack-ref 1) (static-fpi-ref 17) (stack-ref 2) (binding-ref ? <module>) (set-primitive-relative-ref) (nobble 2))))
    ((name . module-anonymous-lambdas!) (pos . 35) (origin sx-obj1 . module-anonymous-lambdas!) (inline (G00635 (stack-ref 1) (static-fpi-ref 8) (stack-ref 2) (binding-ref ? <module>) (set-primitive-relative-ref) (nobble 2))))
    ((name . binding-local-index?) (pos . 23) (origin sx-obj1 . binding-local-index?) (inline (G00577 (static-ref1) (binding-ref ? <binding>) (primitive-relative-ref))))
    ((name . <syntax-def>) (pos . 30) (origin sx-obj1 . <syntax-def>) (class . constant))
    ((name . module-foreign-functions?) (pos . 34) (origin sx-obj1 . module-foreign-functions?) (inline (G00629 (static-fpi-ref 7) (binding-ref ? <module>) (primitive-relative-ref))))
    ((name . module-static-variables!) (pos . 22) (origin sx-obj1 . module-static-variables!) (inline (G00651 (stack-ref 1) (static-fpi-ref 12) (stack-ref 2) (binding-ref ? <module>) (set-primitive-relative-ref) (nobble 2))))
    ((name . module-used-module-names!) (pos . 11) (origin sx-obj1 . module-used-module-names!) (inline (G00615 (stack-ref 1) (static-fpi-ref 3) (stack-ref 2) (binding-ref ? <module>) (set-primitive-relative-ref) (nobble 2))))
    ((name . syntax-expr?) (pos . 21) (origin sx-obj1 . syntax-expr?))
    ((name . <syntax-expr>) (pos . 3) (origin sx-obj1 . <syntax-expr>) (class . constant))
    ((name . module?) (pos . 45) (origin sx-obj1 . module?))
    ((name . module-all-used-module-names?) (pos . 46) (origin sx-obj1 . module-all-used-module-names?) (inline (G00605 (static-ref1) (binding-ref ? <module>) (primitive-relative-ref))))
    ((name . module-named-lambdas!) (pos . 2) (origin sx-obj1 . module-named-lambdas!) (inline (G00639 (stack-ref 1) (static-fpi-ref 9) (stack-ref 2) (binding-ref ? <module>) (set-primitive-relative-ref) (nobble 2))))
    ((name . module-lexical-binding-refs?) (pos . 55) (origin sx-obj1 . module-lexical-binding-refs?) (inline (G00621 (static-fpi-ref 5) (binding-ref ? <module>) (primitive-relative-ref))))
    ((name . binding-local-name?) (pos . 20) (origin sx-obj1 . binding-local-name?) (inline (G00597 (static-fpi-ref 6) (binding-ref ? <binding>) (primitive-relative-ref))))
    ((name . interface-binding?) (pos . 10) (origin sx-obj1 . interface-binding?))
   )
   local-literals (
    (top-level . 326)
    (module-named-lambdas! . 325)
    (module-foreign-functions! . 324)
    (module-named-lambdas? . 323)
    (module-c-module-name? . 322)
    (module-max-binding-vector-size? . 321)
    (module-lexical-env! . 320)
    (module-used-syntax-modules! . 319)
    (module-used-module-names! . 318)
    (module-load-dir? . 317)
    (module-name! . 316)
    (module-lexical-env? . 315)
    (module-c-module-name! . 314)
    (module-binding-vector-size? . 313)
    (binding-obj? . 312)
    (binding-local-name! . 311)
    (binding-local-name? . 310)
    (module-static-variables! . 309)
    (binding-local-index? . 308)
    (module-syntax-env? . 307)
    (module-anonymous-lambdas? . 306)
    (syntax-expr-encl-lambda! . 305)
    (module-static-variables? . 304)
    (module-name? . 303)
    (module-all-used-module-names! . 302)
    (module-external-env! . 301)
    (binding-info? . 300)
    (module-foreign-functions? . 299)
    (module-anonymous-lambdas! . 298)
    (module-named-constants? . 297)
    (module-inlined-setters? . 296)
    (module-interactive-lexical-env? . 295)
    (module-lexical-binding-refs! . 294)
    (module-external-env? . 293)
    (binding-info! . 292)
    (module-load-dir! . 291)
    (module-interactive-lexical-env! . 290)
    (module-all-used-module-names? . 289)
    (module-syntax-env! . 288)
    (module-binding-vector-size! . 287)
    (binding-module? . 286)
    (module-used-module-names? . 285)
    (binding-immutable? . 284)
    (module-top-level-forms? . 283)
    (module-inlined-lambdas! . 282)
    (binding-obj! . 281)
    (module-lexical-binding-refs? . 280)
    (binding-module! . 279)
    (module-max-binding-vector-size! . 278)
    (binding-imported? . 277)
    (module-local-literals! . 276)
    (binding-imported! . 275)
    (module-top-level-forms! . 274)
    (module-local-literals? . 273)
    (syntax-expr-encl-lambda? . 272)
    (module-named-constants! . 271)
    (module-inlined-lambdas? . 270)
    (binding-immutable! . 269)
    (binding-local-index! . 268)
    (module-used-syntax-modules? . 267)
    (module-inlined-setters! . 266)
    (|(method module?)| . 204)
    (|(method interface-binding?)| . 203)
    (|(method binding?)| . 202)
    (|(method initialize)| . 201)
    (|(method syntax-expr?)| . 200)
    (|(method syntax-def?)| . 199)
    (|(method syntax-obj?)| . 198)
    (module? . 197)
    (interface-binding? . 196)
    (binding? . 195)
    (syntax-expr? . 194)
    (syntax-def? . 193)
    (syntax-obj? . 192)
    ((interactive-lexical-env: all-used-module-names: used-syntax-modules: used-module-names: local-literals: lexical-binding-refs: top-level-forms: foreign-functions: anonymous-lambdas: named-lambdas: inlined-setters: inlined-lambdas: static-variables: named-constants: syntax-env: external-env: lexical-env: max-binding-vector-size: binding-vector-size: c-module-name: load-dir: name:) . 191)
    (interactive-lexical-env: . 190)
    (interactive-lexical-env . 189)
    (all-used-module-names: . 188)
    (all-used-module-names . 187)
    (used-syntax-modules: . 186)
    (used-syntax-modules . 185)
    (used-module-names: . 184)
    (used-module-names . 183)
    (local-literals: . 182)
    (local-literals . 181)
    (lexical-binding-refs: . 180)
    (lexical-binding-refs . 179)
    (top-level-forms: . 178)
    (top-level-forms . 177)
    (foreign-functions: . 176)
    (foreign-functions . 175)
    (anonymous-lambdas: . 174)
    (anonymous-lambdas . 173)
    (named-lambdas: . 172)
    (named-lambdas . 171)
    (inlined-setters: . 170)
    (inlined-setters . 169)
    (inlined-lambdas: . 168)
    (inlined-lambdas . 167)
    (static-variables: . 166)
    (static-variables . 165)
    (named-constants: . 164)
    (named-constants . 163)
    (syntax-env: . 162)
    (syntax-env . 161)
    (external-env: . 160)
    (external-env . 159)
    (lexical-env: . 158)
    (lexical-env . 157)
    (max-binding-vector-size: . 156)
    (max-binding-vector-size . 155)
    (binding-vector-size: . 154)
    (binding-vector-size . 153)
    (c-module-name: . 152)
    (c-module-name . 151)
    (load-dir: . 150)
    (load-dir . 149)
    (name . 148)
    (interface-binding . 147)
    ((info: local-index: obj: imported: immutable: module: local-name:) . 146)
    (binding . 145)
    (info: . 144)
    (info . 143)
    (local-index: . 142)
    (local-index . 141)
    (obj: . 140)
    (obj . 139)
    (imported: . 138)
    (imported . 137)
    (immutable: . 136)
    (immutable . 135)
    (module: . 134)
    (module . 133)
    (local-name: . 132)
    (local-name . 131)
    ((encl-lambda:) . 130)
    (syntax-expr . 129)
    (encl-lambda: . 128)
    (keyword: . 127)
    (anonymous . 126)
    (default: . 125)
    (encl-lambda . 124)
    (syntax-def . 123)
    (direct-keywords: . 122)
    (direct-slots: . 121)
    (direct-superclasses: . 120)
    (syntax-obj . 119)
    (name: . 118)
    (*encl-lambda* . 80)
   )
   literals (
   )
))
