;;; EuLisp system 'youtoo'
;;;   Library interface file for module math

(definterface math
  (import ()
   syntax ()
   full-import (math mop-alloc mop-access mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl boot boot1 telos double1 float string convert collect fpi integer number copy compare condition event thread dynamic let-cc callback double)
   export (
    ((name . exp) (pos . 7) (origin math . exp))
    ((name . double-log10) (pos . 30) (origin math . double-log10) (class . ff) (arity . 1) (ff (2) 2 ("log10" . "ff_stub_log10785")))
    ((name . tan) (pos . 17) (origin math . tan))
    ((name . double-acos) (pos . 18) (origin math . double-acos) (class . ff) (arity . 1) (ff (2) 2 ("acos" . "ff_stub_acos773")))
    ((name . double-tan) (pos . 24) (origin math . double-tan) (class . ff) (arity . 1) (ff (2) 2 ("tan" . "ff_stub_tan779")))
    ((name . log) (pos . 15) (origin math . log))
    ((name . double-asin) (pos . 19) (origin math . double-asin) (class . ff) (arity . 1) (ff (2) 2 ("asin" . "ff_stub_asin774")))
    ((name . double-sqrt) (pos . 32) (origin math . double-sqrt) (class . ff) (arity . 1) (ff (2) 2 ("sqrt" . "ff_stub_sqrt787")))
    ((name . double-cos) (pos . 22) (origin math . double-cos) (class . ff) (arity . 1) (ff (2) 2 ("cos" . "ff_stub_cos777")))
    ((name . double-sinh) (pos . 26) (origin math . double-sinh) (class . ff) (arity . 1) (ff (2) 2 ("sinh" . "ff_stub_sinh781")))
    ((name . cosh) (pos . 16) (origin math . cosh))
    ((name . sinh) (pos . 14) (origin math . sinh))
    ((name . asin) (pos . 11) (origin math . asin))
    ((name . cos) (pos . 6) (origin math . cos))
    ((name . double-pow) (pos . 31) (origin math . double-pow) (class . ff) (arity . 2) (ff (2 2) 2 ("pow" . "ff_stub_pow786")))
    ((name . acos) (pos . 13) (origin math . acos))
    ((name . log10) (pos . 10) (origin math . log10))
    ((name . double-cosh) (pos . 25) (origin math . double-cosh) (class . ff) (arity . 1) (ff (2) 2 ("cosh" . "ff_stub_cosh780")))
    ((name . double-atan2) (pos . 21) (origin math . double-atan2) (class . ff) (arity . 2) (ff (2 2) 2 ("atan2" . "ff_stub_atan2776")))
    ((name . double-tanh) (pos . 27) (origin math . double-tanh) (class . ff) (arity . 1) (ff (2) 2 ("tanh" . "ff_stub_tanh782")))
    ((name . pi) (pos . 9) (origin math . pi) (class . constant) (value 3.141593))
    ((name . atan) (pos . 5) (origin math . atan))
    ((name . sin) (pos . 3) (origin math . sin))
    ((name . double-log) (pos . 29) (origin math . double-log) (class . ff) (arity . 1) (ff (2) 2 ("log" . "ff_stub_log784")))
    ((name . tanh) (pos . 2) (origin math . tanh))
    ((name . pow) (pos . 4) (origin math . pow))
    ((name . double-exp) (pos . 28) (origin math . double-exp) (class . ff) (arity . 1) (ff (2) 2 ("exp" . "ff_stub_exp783")))
    ((name . sqrt) (pos . 12) (origin math . sqrt))
    ((name . double-atan) (pos . 20) (origin math . double-atan) (class . ff) (arity . 1) (ff (2) 2 ("atan" . "ff_stub_atan775")))
    ((name . double-sin) (pos . 23) (origin math . double-sin) (class . ff) (arity . 1) (ff (2) 2 ("sin" . "ff_stub_sin778")))
    ((name . atan2) (pos . 8) (origin math . atan2))
   )
   literals (
   )
  )
)  ; end of interface