;;; EuLisp system 'youtoo'
;;;   Interface file for module _i-aux0

(definterface _i-aux0
  (import (level-1)
   syntax (macros)
   full-import (symbol stream3 random handler read table table1 vector convert1 format list socket stream2 lock stream1 stream float character compare collect fpi number integer copy convert string callback let-cc dynamic thread event condition bit mop-alloc mop-access mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl boot boot1 telos level-1)
   export (
    ((name . as-foreign-function-stub-name) (pos . 14) (origin _i-aux0 . as-foreign-function-stub-name))
    ((name . as-C-library-link-string) (pos . 20) (origin _i-aux0 . as-C-library-link-string))
    ((name . main-link-string) (pos . 13) (origin _i-aux0 . main-link-string))
    ((name . destination-link-string) (pos . 29) (origin _i-aux0 . destination-link-string))
    ((name . as-C-file-name) (pos . 21) (origin _i-aux0 . as-C-file-name))
    ((name . as-C-library-dir-link-string) (pos . 30) (origin _i-aux0 . as-C-library-dir-link-string))
    ((name . youtoo) (pos . 23) (origin _i-aux0 . youtoo))
    ((name . vm-link-string) (pos . 19) (origin _i-aux0 . vm-link-string))
    ((name . as-compiled-fff-C-file-name) (pos . 18) (origin _i-aux0 . as-compiled-fff-C-file-name))
    ((name . as-included-C-file-name) (pos . 12) (origin _i-aux0 . as-included-C-file-name))
    ((name . full-C-library-dir-link-string) (pos . 26) (origin _i-aux0 . full-C-library-dir-link-string))
    ((name . untrace) (pos . 11) (origin _i-aux0 . untrace))
    ((name . as-interface-file-name) (pos . 7) (origin _i-aux0 . as-interface-file-name))
    ((name . as-source-file-name) (pos . 22) (origin _i-aux0 . as-source-file-name))
    ((name . as-C-library-file-name) (pos . 28) (origin _i-aux0 . as-C-library-file-name))
    ((name . as-module-init-flag-name) (pos . 27) (origin _i-aux0 . as-module-init-flag-name))
    ((name . destination-library-link-string) (pos . 5) (origin _i-aux0 . destination-library-link-string))
    ((name . as-module-init-function-name) (pos . 15) (origin _i-aux0 . as-module-init-function-name))
    ((name . as-compiled-C-file-name) (pos . 6) (origin _i-aux0 . as-compiled-C-file-name))
    ((name . full-C-library-link-string) (pos . 25) (origin _i-aux0 . full-C-library-link-string))
    ((name . as-C-library-interface-file-name) (pos . 24) (origin _i-aux0 . as-C-library-interface-file-name))
    ((name . with-ct-handler) (pos . 10) (origin _i-aux0 . with-ct-handler))
    ((name . destination-object-string) (pos . 3) (origin _i-aux0 . destination-object-string))
    ((name . as-C-hook-object-file-name) (pos . 17) (origin _i-aux0 . as-C-hook-object-file-name))
    ((name . as-C-hook-source-file-name) (pos . 16) (origin _i-aux0 . as-C-hook-source-file-name))
    ((name . gc-link-string) (pos . 8) (origin _i-aux0 . gc-link-string))
    ((name . as-C-hook-name) (pos . 9) (origin _i-aux0 . as-C-hook-name))
    ((name . destination-object-dir) (pos . 2) (origin _i-aux0 . destination-object-dir))
    ((name . trace) (pos . 4) (origin _i-aux0 . trace))
   )
   local-literals (
    (destination-object-dir . 175)
    (destination-object-string . 174)
    (trace . 173)
    (destination-library-link-string . 172)
    (as-interface-file-name . 171)
    (gc-link-string . 170)
    (as-C-hook-name . 169)
    (with-ct-handler . 168)
    (untrace . 167)
    (as-included-C-file-name . 166)
    (main-link-string . 165)
    (as-foreign-function-stub-name . 164)
    (as-module-init-function-name . 163)
    (as-C-hook-source-file-name . 162)
    (as-C-hook-object-file-name . 161)
    (as-compiled-fff-C-file-name . 160)
    (vm-link-string . 159)
    (as-C-file-name . 158)
    (as-source-file-name . 157)
    (as-C-library-interface-file-name . 156)
    (full-C-library-link-string . 155)
    (full-C-library-dir-link-string . 154)
    (as-module-init-flag-name . 153)
    (destination-link-string . 152)
    (" -L" . 150)
    ("~a~a~a" . 148)
    ("lib~a.a" . 146)
    ("~a~alib~a.a" . 145)
    ("-init-flag" . 143)
    ((let ((str-list (map1-list (lambda (name) (as-C-library-dir-link-string name)) *C-library-load-path*))) (if (null? str-list) "" (apply concatenate str-list))) . 141)
    (*C-library-load-path* . 140)
    (as-C-library-dir-link-string . 139)
    ((let ((str-list (map1-list (lambda (name) (as-C-library-link-string name)) *linked-C-libraries*))) (if (null? str-list) "" (apply concatenate str-list))) . 137)
    (null? . 136)
    (*linked-C-libraries* . 135)
    (as-C-library-link-string . 134)
    (lambda . 133)
    (map1-list . 132)
    (str-list . 131)
    ("~a~alib~a.i" . 129)
    (main . 127)
    (cons . 126)
    (youtoo . 125)
    (".em" . 123)
    (".c" . 121)
    (" -l" . 119)
    (" -leulvm" . 117)
    (".o" . 115)
    (".o" . 114)
    ("_.o" . 112)
    ("_.o" . 111)
    ("_.c" . 109)
    (*debug* . 107)
    (make-symbol . 106)
    ("-init-fun" . 105)
    ("ff_stub_" . 103)
    (gensym . 102)
    ((let ((name (fmt "Lib.~a/eul-appl.o" (get-config-info (quote ARCH))))) (fmt "~a~a~a" *eulysses-dir* *delimiter* name)) . 100)
    (*eulysses-dir* . 99)
    (ARCH . 98)
    (quote . 97)
    (get-config-info . 96)
    (name . 95)
    (".h" . 93)
    (with-handler . 90)
    (generic-lambda . 89)
    (method: . 88)
    (*no-ct-handlers* . 87)
    (error . 86)
    (<ct-error> . 85)
    (ct-error-value: . 84)
    (spprint . 83)
    ("compile time error condition: " . 82)
    (c . 81)
    (f . 80)
    ("_" . 78)
    ((if *no-gc* "" "-lgc") . 76)
    (*no-gc* . 75)
    (".i" . 73)
    (string-append . 71)
    (".o" . 70)
    (".o" . 69)
    (symbol-name . 68)
    (string? . 67)
    ("~a~a~a" . 65)
    (as-C-library-file-name . 64)
    (progn . 62)
    (car . 61)
    (named-lambda . 60)
    (let . 59)
    ("<<< ~~aTRACE [~a]: ~~a => ~~a
" . 58)
    (res . 57)
    (dynamic-let . 56)
    (" " . 55)
    (sformat . 54)
    (stderr . 53)
    (dynamic . 52)
    (*trace-indent* . 51)
    (">>> ~~aTRACE [~a]: ~~a
" . 50)
    (apply . 49)
    (args . 48)
    (setq . 47)
    (list . 46)
    (*redefine-imported-bindings* . 45)
    (deflocal . 44)
    (| | . 43)
    (fmt . 41)
    ("~a~a~a" . 40)
    (or . 39)
    (*dest-file-name* . 38)
    (as-compiled-C-file-name . 37)
    (if . 35)
    (concatenate . 34)
    (*object-dir* . 33)
    (*delimiter* . 32)
    (*u2-C-dir* . 31)
   )
   literals (
   )
))
