;;; EuLisp system 'youtoo'
;;;   Interface file for module cg-bycode

(definterface cg-bycode
  (import (i-level-1)
   syntax (_syntax-1 _cg-bycode0 _sx-obj0)
   full-import (aux-table level-1 telos mop-defcl mop-meth mop-gf mop-inspect mop-init mop-class mop-key mop-prim mop-access mop-alloc bit condition event thread dynamic let-cc callback string convert copy integer number fpi collect compare character float stream stream1 lock stream2 socket list format convert1 vector table1 table read handler random stream3 symbol boot boot1 i-level-1)
   export (
    ((name . bytecode-args!) (pos . 2) (origin cg-bycode . bytecode-args!) (inline (G004299 (stack-ref 1) (static-fpi-byte-ref 4) (stack-ref 2) (binding-ref ? <bytecode>) (set-primitive-relative-ref) (nobble 2))))
    ((name . bytecode-size!) (pos . 4) (origin cg-bycode . bytecode-size!) (inline (G004287 (stack-ref 1) (static-ref1) (stack-ref 2) (binding-ref ? <bytecode>) (set-primitive-relative-ref) (nobble 2))))
    ((name . bytecode-name!) (pos . 17) (origin cg-bycode . bytecode-name!) (inline (G004303 (stack-ref 1) (static-fpi-byte-ref 5) (stack-ref 2) (binding-ref ? <bytecode>) (set-primitive-relative-ref) (nobble 2))))
    ((name . bytecode-code?) (pos . 13) (origin cg-bycode . bytecode-code?) (inline (G004293 (static-fpi-byte-ref 3) (binding-ref ? <bytecode>) (primitive-relative-ref))))
    ((name . bytecode-modus!) (pos . 9) (origin cg-bycode . bytecode-modus!) (inline (G004283 (stack-ref 1) (static-ref0) (stack-ref 2) (binding-ref ? <bytecode>) (set-primitive-relative-ref) (nobble 2))))
    ((name . bytecode-args?) (pos . 7) (origin cg-bycode . bytecode-args?) (inline (G004297 (static-fpi-byte-ref 4) (binding-ref ? <bytecode>) (primitive-relative-ref))))
    ((name . bytecode-code!) (pos . 14) (origin cg-bycode . bytecode-code!) (inline (G004295 (stack-ref 1) (static-fpi-byte-ref 3) (stack-ref 2) (binding-ref ? <bytecode>) (set-primitive-relative-ref) (nobble 2))))
    ((name . bytecode-properties!) (pos . 10) (origin cg-bycode . bytecode-properties!) (inline (G004291 (stack-ref 1) (static-ref2) (stack-ref 2) (binding-ref ? <bytecode>) (set-primitive-relative-ref) (nobble 2))))
    ((name . bytecode-name?) (pos . 11) (origin cg-bycode . bytecode-name?) (inline (G004301 (static-fpi-byte-ref 5) (binding-ref ? <bytecode>) (primitive-relative-ref))))
    ((name . get-bytecode) (pos . 18) (origin cg-bycode . get-bytecode) (class . constant))
    ((name . get-stream-primitive) (pos . 8) (origin cg-bycode . get-stream-primitive) (class . constant))
    ((name . bytecode-size?) (pos . 12) (origin cg-bycode . bytecode-size?) (inline (G004285 (static-ref1) (binding-ref ? <bytecode>) (primitive-relative-ref))))
    ((name . <bytecode>) (pos . 5) (origin cg-bycode . <bytecode>) (class . constant))
    ((name . bytecode?) (pos . 16) (origin cg-bycode . bytecode?))
    ((name . bytecode-modus?) (pos . 15) (origin cg-bycode . bytecode-modus?) (inline (G004281 (static-ref0) (binding-ref ? <bytecode>) (primitive-relative-ref))))
    ((name . bytecode-properties?) (pos . 3) (origin cg-bycode . bytecode-properties?) (inline (G004289 (static-ref2) (binding-ref ? <bytecode>) (primitive-relative-ref))))
    ((name . get-register) (pos . 6) (origin cg-bycode . get-register) (class . constant))
   )
   local-literals (
    (top-level . 74)
    (bytecode-args! . 73)
    (bytecode-properties? . 72)
    (bytecode-size! . 71)
    (bytecode-args? . 70)
    (bytecode-modus! . 69)
    (bytecode-properties! . 68)
    (bytecode-name? . 67)
    (bytecode-size? . 66)
    (bytecode-code? . 65)
    (bytecode-code! . 64)
    (bytecode-modus? . 63)
    (bytecode-name! . 62)
    (|(method bytecode?)| . 48)
    (bytecode? . 47)
    ((modus: size: properties: code: args: name:) . 46)
    (direct-keywords: . 45)
    (direct-slots: . 44)
    (direct-superclasses: . 43)
    (bytecode . 42)
    (modus: . 41)
    (modus . 40)
    (size: . 39)
    (size . 38)
    (properties: . 37)
    (properties . 36)
    (code: . 35)
    (code . 34)
    (args: . 33)
    (args . 32)
    (keyword: . 31)
    (anonymous . 30)
    (default: . 29)
    (name . 28)
    (name: . 27)
   )
   literals (
   )
))
