;;; EuLisp system 'youtoo'
;;;   Interface file for module ex-module

(definterface ex-module
  (import (i-all p-env sx-node sx-obj ex-import ex-syntax ex-direct ex-expr cg-dld)
   syntax (_syntax-1 _i-aux0 _sx-obj0 _ex-aux0)
   full-import (i-error i-notify i-param i-level-1 boot1 boot symbol stream3 random handler read table table1 vector convert1 format list socket stream2 lock stream1 stream float character compare collect fpi number integer copy convert string callback let-cc dynamic thread event condition bit mop-alloc mop-access mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl telos level-1 aux-table i-all sx-obj sx-obj1 sx-obj2 p-env i-ffi sx-node cg-interf i-modify ex-import ex-syntax ex-expose ex-direct sx-write cg-dld ex-expr)
   export (
    ((name . expand-export) (pos . 4) (origin ex-direct . expand-export))
    ((name . expand-module) (pos . 3) (origin ex-module . expand-module))
   )
   local-literals (
    (top-level . 139)
    (expand-module . 138)
    (module-expander . 137)
    (install-module-expander . 136)
    (get-top-level-macro-expander . 135)
    (get-top-level-form-collector . 134)
    ("RESULT: ~a" . 129)
    ("APPLY MACRO: ~a" . 128)
    (|(method G00916)| . 127)
    ("bad macro expansion of ~a" . 125)
    ("compile time error condition: " . 124)
    ("redefinition of expander ~a" . 121)
    (defextern . 117)
    (declare-inline . 116)
    (defopencoded . 115)
    (defsyntax . 114)
    (defmacro . 113)
    (defun . 112)
    (defconstant . 111)
    (progn . 110)
    (export . 109)
    (defmodule . 108)
    ("bad module name ~a in file ~a.em" . 106)
    (*clean-ups* . 105)
    ("bad value ~a" . 104)
    ("bad value ~a" . 103)
    (|(method G00950)| . 102)
    ("bad defmodule syntax ~a ..." . 100)
    ("compile time error condition: " . 99)
    (|(method G001001)| . 94)
    ("bad export syntax" . 92)
    ("compile time error condition: " . 91)
    (above: . 88)
    ("bad value ~a" . 83)
    ("body ~a not a list" . 82)
    ("bad value ~a" . 81)
    (lambda . 80)
    (|(method G001029)| . 79)
    ("bad defconstant syntax" . 77)
    ("compile time error condition: " . 76)
    ("variable ~a not initialized" . 73)
    ("bad value ~a" . 72)
    ("bad value ~a" . 71)
    (|(method G001070)| . 70)
    ("bad deflocal syntax" . 68)
    ("compile time error condition: " . 67)
    ("bad defun syntax" . 64)
    ("body ~a not a list" . 63)
    ("bad value ~a" . 62)
    (|(method G001105)| . 61)
    ("bad defun syntax" . 59)
    ("compile time error condition: " . 58)
    ("body ~a not a list" . 55)
    ("bad value ~a" . 54)
    (|(method G001160)| . 53)
    ("bad defmacro syntax" . 51)
    ("compile time error condition: " . 50)
    (deflocal . 47)
    (named-lambda . 46)
    ("body ~a not a list" . 45)
    ("bad value ~a" . 44)
    (|(method G001205)| . 43)
    ("bad defsyntax syntax" . 41)
    ("compile time error condition: " . 40)
    ("body ~a not a list" . 37)
    ("bad value ~a" . 36)
    (|(method G001250)| . 35)
    ("bad defopencoded syntax ~a" . 33)
    ("bad value ~a" . 32)
    ("compile time error condition: " . 31)
    ("bad inline argument ~a; or tried to inline import" . 28)
    (*actual-module* . 27)
    ("no lexical binding ~a available" . 26)
    (|(method G001290)| . 25)
    ("bad inline declaration ~a" . 23)
    ("compile time error condition: " . 22)
    ("body ~a not a list" . 19)
    ("body ~a not a list" . 18)
    ("bad value ~a" . 17)
    (setter . 16)
    ("interpreter does not support defextern" . 15)
    (|(method G001323)| . 14)
    (anonymous . 13)
    (ct-error-value: . 11)
    ("bad defextern syntax ~a" . 10)
    ("compile time error condition: " . 9)
   )
   literals (
   )
))
