;;; EuLisp system 'youtoo'
;;;   Interface file for module i-aux0

(definterface i-aux0
  (import (level-1)
   syntax (macros)
   full-import (symbol stream3 random handler read table table1 vector convert1 format list socket stream2 lock stream1 stream float character compare collect fpi number integer copy convert string callback let-cc dynamic thread event condition bit mop-alloc mop-access mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl boot boot1 telos level-1)
   export (
    ((name . as-foreign-function-stub-name) (pos . 14) (origin i-aux0 . as-foreign-function-stub-name))
    ((name . as-C-library-link-string) (pos . 19) (origin i-aux0 . as-C-library-link-string))
    ((name . main-link-string) (pos . 13) (origin i-aux0 . main-link-string))
    ((name . destination-link-string) (pos . 28) (origin i-aux0 . destination-link-string))
    ((name . as-C-file-name) (pos . 20) (origin i-aux0 . as-C-file-name))
    ((name . as-C-library-dir-link-string) (pos . 29) (origin i-aux0 . as-C-library-dir-link-string))
    ((name . youtoo) (pos . 22) (origin i-aux0 . youtoo))
    ((name . vm-link-string) (pos . 18) (origin i-aux0 . vm-link-string))
    ((name . as-included-C-file-name) (pos . 12) (origin i-aux0 . as-included-C-file-name))
    ((name . full-C-library-dir-link-string) (pos . 25) (origin i-aux0 . full-C-library-dir-link-string))
    ((name . untrace) (pos . 11) (origin i-aux0 . untrace))
    ((name . as-interface-file-name) (pos . 7) (origin i-aux0 . as-interface-file-name))
    ((name . as-source-file-name) (pos . 21) (origin i-aux0 . as-source-file-name))
    ((name . as-C-library-file-name) (pos . 27) (origin i-aux0 . as-C-library-file-name))
    ((name . as-module-init-flag-name) (pos . 26) (origin i-aux0 . as-module-init-flag-name))
    ((name . destination-library-link-string) (pos . 5) (origin i-aux0 . destination-library-link-string))
    ((name . as-module-init-function-name) (pos . 15) (origin i-aux0 . as-module-init-function-name))
    ((name . as-compiled-C-file-name) (pos . 6) (origin i-aux0 . as-compiled-C-file-name))
    ((name . full-C-library-link-string) (pos . 24) (origin i-aux0 . full-C-library-link-string))
    ((name . as-C-library-interface-file-name) (pos . 23) (origin i-aux0 . as-C-library-interface-file-name))
    ((name . with-ct-handler) (pos . 10) (origin i-aux0 . with-ct-handler))
    ((name . destination-object-string) (pos . 3) (origin i-aux0 . destination-object-string))
    ((name . as-C-hook-object-file-name) (pos . 17) (origin i-aux0 . as-C-hook-object-file-name))
    ((name . as-C-hook-source-file-name) (pos . 16) (origin i-aux0 . as-C-hook-source-file-name))
    ((name . gc-link-string) (pos . 8) (origin i-aux0 . gc-link-string))
    ((name . as-C-hook-name) (pos . 9) (origin i-aux0 . as-C-hook-name))
    ((name . destination-object-dir) (pos . 2) (origin i-aux0 . destination-object-dir))
    ((name . trace) (pos . 4) (origin i-aux0 . trace))
   )
   local-literals (
    (destination-object-dir . 170)
    (destination-object-string . 169)
    (trace . 168)
    (destination-library-link-string . 167)
    (as-interface-file-name . 166)
    (gc-link-string . 165)
    (as-C-hook-name . 164)
    (with-ct-handler . 163)
    (untrace . 162)
    (as-included-C-file-name . 161)
    (main-link-string . 160)
    (as-foreign-function-stub-name . 159)
    (as-module-init-function-name . 158)
    (as-C-hook-source-file-name . 157)
    (as-C-hook-object-file-name . 156)
    (vm-link-string . 155)
    (as-C-file-name . 154)
    (as-source-file-name . 153)
    (as-C-library-interface-file-name . 152)
    (full-C-library-link-string . 151)
    (full-C-library-dir-link-string . 150)
    (as-module-init-flag-name . 149)
    (destination-link-string . 148)
    (" -L" . 146)
    ("~a~a~a" . 144)
    ("lib~a.a" . 142)
    ("~a~alib~a.a" . 141)
    ("-init-flag" . 139)
    ((let ((str-list (map1-list (lambda (name) (as-C-library-dir-link-string name)) *C-library-load-path*))) (if (null? str-list) "" (apply concatenate str-list))) . 137)
    (*C-library-load-path* . 136)
    (as-C-library-dir-link-string . 135)
    ((let ((str-list (map1-list (lambda (name) (as-C-library-link-string name)) *linked-C-libraries*))) (if (null? str-list) "" (apply concatenate str-list))) . 133)
    (null? . 132)
    (*linked-C-libraries* . 131)
    (as-C-library-link-string . 130)
    (lambda . 129)
    (map1-list . 128)
    (str-list . 127)
    ("lib~a.i" . 125)
    (main . 123)
    (cons . 122)
    (youtoo . 121)
    (".em" . 119)
    (".c" . 117)
    (" -l" . 115)
    (" -leulvm" . 113)
    ("_.o" . 111)
    ("_.o" . 110)
    ("_.c" . 108)
    (*debug* . 106)
    (make-symbol . 105)
    ("-init-fun" . 104)
    ("ff_stub_" . 102)
    (gensym . 101)
    ((let ((name (fmt "Lib.~a/eul-appl.o" (get-config-info (quote ARCH))))) (fmt "~a~a~a" *eulysses-dir* *delimiter* name)) . 99)
    (*eulysses-dir* . 98)
    (ARCH . 97)
    (quote . 96)
    (get-config-info . 95)
    (name . 94)
    (".h" . 92)
    (with-handler . 89)
    (generic-lambda . 88)
    (method: . 87)
    (*no-ct-handlers* . 86)
    (error . 85)
    (<ct-error> . 84)
    (ct-error-value: . 83)
    (spprint . 82)
    ("compile time error condition: " . 81)
    (c . 80)
    (f . 79)
    ("_" . 77)
    ((if *no-gc* "" "-lgc") . 75)
    (*no-gc* . 74)
    (*u2-C-dir* . 72)
    (".i" . 71)
    (".o" . 69)
    (".o" . 68)
    (symbol-name . 67)
    (string? . 66)
    ("~a~a~a" . 64)
    (as-C-library-file-name . 63)
    (progn . 61)
    (car . 60)
    (named-lambda . 59)
    (let . 58)
    ("<<< ~~aTRACE [~a]: ~~a => ~~a
" . 57)
    (res . 56)
    (dynamic-let . 55)
    (concatenate . 54)
    (" " . 53)
    (sformat . 52)
    (stderr . 51)
    (dynamic . 50)
    (*trace-indent* . 49)
    (">>> ~~aTRACE [~a]: ~~a
" . 48)
    (apply . 47)
    (args . 46)
    (setq . 45)
    (list . 44)
    (*redefine-imported-bindings* . 43)
    (deflocal . 42)
    (| | . 41)
    (fmt . 39)
    ("~a~a~a" . 38)
    (or . 37)
    (*dest-file-name* . 36)
    (as-compiled-C-file-name . 35)
    (if . 33)
    (string-append . 32)
    (*delimiter* . 31)
    (*object-dir* . 30)
   )
   literals (
   )
))
