;;; EuLisp system 'youtoo'
;;;   Interface file for module i-compile

(definterface i-compile
  (import (i-all i-modify p-read p-env p-parse sx-obj sx-write ex-module ex-body cg-gen cg-asm cg-dld cg-interf cg-link cg-exec)
   syntax (_macros _i-aux0)
   full-import (i-error i-notify i-param i-level-1 boot1 boot symbol stream3 random handler read table table1 vector convert1 format list socket stream2 lock stream1 stream float character compare collect fpi number integer copy convert string callback let-cc dynamic thread event condition bit mop-alloc mop-access mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl telos level-1 aux-table i-all i-modify sx-obj sx-obj1 sx-obj2 p-read p-env sx-write ex-body ex-module i-ffi sx-node cg-interf ex-import ex-syntax ex-expose ex-direct cg-dld ex-expr p-parse an-side cg-stack cg-state cg-gen op-peep-r op-peep cg-bycode2 cg-bycode1 cg-bycode cg-asm cg-link cg-exec-word-length cg-exec)
   export (
    ((name . compile) (pos . 9) (origin i-compile . compile))
    ((name . interactive-compile) (pos . 8) (origin i-compile . interactive-compile))
    ((name . check-stop) (pos . 7) (origin i-compile . check-stop))
    ((name . link) (pos . 3) (origin i-compile . link))
   )
   local-literals (
    (top-level . 83)
    (compile-C-file-aux . 82)
    (link . 81)
    (create-C-library . 80)
    (compile-C-file . 79)
    (create-stand-alone-application . 78)
    (check-stop . 77)
    (interactive-compile . 76)
    (compile . 75)
    ("... module ~a compiled." . 73)
    (*actual-module* . 72)
    ("Compiling module ~a ..." . 71)
    ("Interactive compiling ..." . 68)
    ("module ~a can't be linked correctly" . 65)
    ("executable ~a can't be stipped correctly" . 64)
    ("strip " . 63)
    ("-o" . 62)
    ("" . 61)
    ("-lgc" . 60)
    ("" . 59)
    ("" . 58)
    ("~a~a~a" . 57)
    (".o" . 56)
    (".o" . 55)
    (" -leulvm" . 54)
    ("_.o" . 53)
    ("_.o" . 52)
    ("  Linking ~a.o with imports using ~a ..." . 51)
    ("_" . 50)
    ("Creating stand-alone application of module ~a ..." . 49)
    (" -l" . 47)
    (" -L" . 45)
    ("archive ~a can't be converted correctly" . 42)
    ("library ~a can't be created correctly" . 41)
    ("~a~a~a" . 40)
    ("lib~a.a" . 39)
    ("~a~alib~a.a" . 38)
    (".o" . 37)
    (".o" . 36)
    ("Creating library of module ~a ..." . 35)
    ("  Module file ~a need not be recompiled." . 32)
    ("file ~a can't be compiled correctly" . 31)
    ("  Compiling ~a using ~a ..." . 30)
    ("-c" . 29)
    ("-o" . 28)
    ("~a~a~a" . 27)
    (".o" . 26)
    (".o" . 25)
    (".c" . 24)
    (_ . 23)
    (".c" . 22)
    (|(method compile-module)| . 20)
    (anonymous . 18)
    (*clean-ups* . 17)
    ("  ~a" . 16)
    (*indent* . 15)
    ((telos level-1 math) . 14)
    (math . 13)
    (level-1 . 12)
    (telos . 11)
   )
   literals (
   )
))
