;;; EuLisp system 'youtoo'
;;;   Interface file for module i-param

(definterface i-param
  (import (i-level-1)
   syntax (_syntax-1 _i-aux0)
   full-import (aux-table level-1 telos mop-defcl mop-meth mop-gf mop-inspect mop-init mop-class mop-key mop-prim mop-access mop-alloc bit condition event thread dynamic let-cc callback string convert copy integer number fpi collect compare character float stream stream1 lock stream2 socket list format convert1 vector table1 table read handler random stream3 symbol boot boot1 i-level-1)
   export (
    ((name . *get-loaded-syntax-module*) (pos . 30) (origin i-param . *get-loaded-syntax-module*))
    ((name . *ostype*) (pos . 50) (origin i-param . *ostype*))
    ((name . *script-file*) (pos . 49) (origin i-param . *script-file*))
    ((name . *number-of-warnings*) (pos . 41) (origin i-param . *number-of-warnings*))
    ((name . *recompile*) (pos . 58) (origin i-param . *recompile*))
    ((name . *get-literal*) (pos . 48) (origin i-param . *get-literal*))
    ((name . get-named-encl-lambda) (pos . 40) (origin i-param . get-named-encl-lambda))
    ((name . stop-after-pass) (pos . 39) (origin i-param . stop-after-pass))
    ((name . *load-path*) (pos . 16) (origin i-param . *load-path*))
    ((name . *number-of-errors*) (pos . 47) (origin i-param . *number-of-errors*))
    ((name . *C-ar*) (pos . 38) (origin i-param . *C-ar*))
    ((name . *strip-stand-alone*) (pos . 57) (origin i-param . *strip-stand-alone*))
    ((name . *modified-module-names*) (pos . 29) (origin i-param . *modified-module-names*))
    ((name . *tmp-load-dir*) (pos . 37) (origin i-param . *tmp-load-dir*))
    ((name . *interpreter*) (pos . 10) (origin i-param . *interpreter*))
    ((name . *create-C-library*) (pos . 28) (origin i-param . *create-C-library*))
    ((name . *no-ct-handlers*) (pos . 56) (origin i-param . *no-ct-handlers*))
    ((name . *no-recompile*) (pos . 36) (origin i-param . *no-recompile*))
    ((name . *C-ld*) (pos . 67) (origin i-param . *C-ld*))
    ((name . *C-cc-flags*) (pos . 55) (origin i-param . *C-cc-flags*))
    ((name . *debug*) (pos . 46) (origin i-param . *debug*))
    ((name . *linked-C-libraries*) (pos . 14) (origin i-param . *linked-C-libraries*))
    ((name . *inline-level*) (pos . 66) (origin i-param . *inline-level*))
    ((name . *C-library-load-path*) (pos . 9) (origin i-param . *C-library-load-path*))
    ((name . *C-ranlib*) (pos . 8) (origin i-param . *C-ranlib*))
    ((name . load-syntax-module) (pos . 5) (origin i-param . load-syntax-module))
    ((name . *stand-alone*) (pos . 7) (origin i-param . *stand-alone*))
    ((name . *tmp-start-source-file-name*) (pos . 23) (origin i-param . *tmp-start-source-file-name*))
    ((name . *dest-file-name*) (pos . 6) (origin i-param . *dest-file-name*))
    ((name . *no-else*) (pos . 13) (origin i-param . *no-else*))
    ((name . *eval-module*) (pos . 65) (origin i-param . *eval-module*))
    ((name . ct-reset) (pos . 64) (origin i-param . ct-reset))
    ((name . *main-link-string*) (pos . 54) (origin i-param . *main-link-string*))
    ((name . *delimiter*) (pos . 22) (origin i-param . *delimiter*) (class . constant))
    ((name . get-ct-error-condition-class) (pos . 4) (origin i-param . get-ct-error-condition-class))
    ((name . *linked-C-ff-libraries*) (pos . 3) (origin i-param . *linked-C-ff-libraries*))
    ((name . *C-cc*) (pos . 45) (origin i-param . *C-cc*))
    ((name . *tmp-source-file-name*) (pos . 63) (origin i-param . *tmp-source-file-name*))
    ((name . *u2-C-dir*) (pos . 35) (origin i-param . *u2-C-dir*))
    ((name . *no-gc*) (pos . 62) (origin i-param . *no-gc*))
    ((name . *C-cc-libs*) (pos . 21) (origin i-param . *C-cc-libs*))
    ((name . parse-module) (pos . 17) (origin i-param . parse-module))
    ((name . *silent*) (pos . 20) (origin i-param . *silent*))
    ((name . *object-dir*) (pos . 53) (origin i-param . *object-dir*))
    ((name . *version*) (pos . 44) (origin i-param . *version*))
    ((name . *create-C-module*) (pos . 61) (origin i-param . *create-C-module*))
    ((name . *eulysses-arch*) (pos . 34) (origin i-param . *eulysses-arch*))
    ((name . *script*) (pos . 43) (origin i-param . *script*))
    ((name . *eulysses-dir*) (pos . 2) (origin i-param . *eulysses-dir*))
    ((name . *linked-C-ff-files*) (pos . 12) (origin i-param . *linked-C-ff-files*))
    ((name . *get-loaded-module*) (pos . 19) (origin i-param . *get-loaded-module*))
    ((name . compile-module) (pos . 18) (origin i-param . compile-module))
    ((name . *errors*) (pos . 25) (origin i-param . *errors*))
    ((name . *stop-after-pass*) (pos . 24) (origin i-param . *stop-after-pass*))
    ((name . *source-file-names*) (pos . 33) (origin i-param . *source-file-names*))
    ((name . *verbose*) (pos . 52) (origin i-param . *verbose*))
    ((name . *pass*) (pos . 60) (origin i-param . *pass*))
    ((name . *get-full-import*) (pos . 42) (origin i-param . *get-full-import*))
    ((name . *get-load-dir*) (pos . 11) (origin i-param . *get-load-dir*))
    ((name . *redefine-imported-bindings*) (pos . 31) (origin i-param . *redefine-imported-bindings*))
    ((name . *warnings*) (pos . 59) (origin i-param . *warnings*))
    ((name . *peephole*) (pos . 51) (origin i-param . *peephole*))
   )
   local-literals (
    (top-level . 124)
    (load-config-info . 123)
    (get-config-info . 122)
    (get-cc-libs . 121)
    (stop-after-pass . 120)
    (ct-reset . 119)
    (get-cc-flags . 118)
    (CFLAGS . 116)
    ("EUL_LIBRARY_LOAD_PATH" . 114)
    ("EUL_LOAD_PATH" . 113)
    (CLIBS . 110)
    ("" . 108)
    ("test -f ~a" . 106)
    (anonymous . 105)
    (*clean-ups* . 104)
    (file-name: . 103)
    ("~a~a.eulrc.~a" . 102)
    ("~a~a.eulrc.~a" . 101)
    ("HOME" . 100)
    ("" . 96)
    (*trace-indent* . 95)
    ("" . 94)
    (*indent* . 93)
    (*pprint* . 92)
    (*encl-lambda* . 91)
    (*actual-module* . 90)
    (get-named-encl-lambda . 89)
    (get-ct-error-condition-class . 88)
    (parse-module . 87)
    (load-syntax-module . 86)
    (compile-module . 85)
    (start . 84)
    (comparator: . 83)
    (U2_C_DIR . 82)
    ("~a~a~a" . 81)
    ("Lib.~a/eul-appl.o" . 80)
    (ARCH . 79)
    (RANLIB . 78)
    (AR . 77)
    (CC . 76)
    (OSTYPE . 75)
    (VERSION . 74)
    ("EUL_LIBRARY_LOAD_PATH" . 73)
    ("EUL_ARCH" . 72)
    ("EUL_DIR" . 71)
    ("EUL_LOAD_PATH" . 70)
    ("/" . 69)
   )
   literals (
   )
))
