;;; EuLisp system 'youtoo'
;;;   Interface file for module i-rep

(definterface i-rep
  (import (i-all i-args sx-obj sx-node i-compile cg-interf cg-dld ex-expr ex-import ex-syntax p-env cg-exec read)
   syntax (_macros)
   full-import (i-error i-notify i-param i-level-1 boot1 boot symbol stream3 random handler read table table1 vector convert1 format list socket stream2 lock stream1 stream float character compare collect fpi number integer copy convert string callback let-cc dynamic thread event condition bit mop-alloc mop-access mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl telos level-1 aux-table i-all i-args sx-obj2 sx-obj1 sx-obj p-env i-ffi sx-node cg-exec cg-exec-word-length cg-link cg-asm cg-bycode cg-bycode1 cg-bycode2 op-peep op-peep-r cg-gen cg-state cg-stack an-side p-parse ex-expr cg-dld sx-write ex-direct ex-expose ex-syntax ex-import cg-interf ex-module ex-body p-read i-modify i-compile)
   export (
    ((name . init-eval) (pos . 9) (origin i-rep . init-eval))
    ((name . show-help) (pos . 10) (origin i-rep . show-help))
    ((name . dynamic-binding-set1) (pos . 12) (origin cg-dld . dynamic-binding-set1) (class . ff) (arity . 3) (ff (3 0 8) 6 ("eul_dyn_binding_set" . "ff_stub_eul_dyn_binding_set5833")))
    ((name . show-module-bindings) (pos . 19) (origin i-rep . show-module-bindings))
    ((name . prompt-string) (pos . 12) (origin i-rep . prompt-string))
    ((name . module-loaded?) (pos . 6) (origin cg-dld . module-loaded?))
    ((name . ?) (pos . 16) (origin i-rep . ?))
    ((name . macroexpand) (pos . 11) (origin ex-expr . macroexpand))
    ((name . debug-eval) (pos . 21) (origin i-rep . debug-eval))
    ((name . rep) (pos . 6) (origin i-rep . rep))
    ((name . dynamic-load-module) (pos . 3) (origin cg-dld . dynamic-load-module))
    ((name . dynamic-binding-ref1) (pos . 11) (origin cg-dld . dynamic-binding-ref1) (class . ff) (arity . 2) (ff (3 0) 6 ("eul_dyn_binding_ref" . "ff_stub_eul_dyn_binding_ref5832")))
    ((name . as-C-module-name) (pos . 14) (origin cg-dld . as-C-module-name) (class . ff) (arity . 1) (ff (8) 3 ("eul_module_name_as_C_module_name_string" . "ff_stub_eul_module_name_as_C_module_name_string5835")))
    ((name . macroexpand-1) (pos . 6) (origin ex-expr . macroexpand-1))
    ((name . as-dynamic-binding) (pos . 4) (origin cg-dld . as-dynamic-binding))
    ((name . dynamic-load-module1) (pos . 13) (origin cg-dld . dynamic-load-module1) (class . ff) (arity . 2) (ff (3 3) 0 ("eul_dyn_load_module" . "ff_stub_eul_dyn_load_module5834")))
    ((name . show-class-hierarchy) (pos . 7) (origin i-rep . show-class-hierarchy))
    ((name . dynamic-binding-ref) (pos . 7) (origin cg-dld . dynamic-binding-ref))
    ((name . eval) (pos . 8) (origin i-rep . eval))
    ((name . dynamic-binding-set) (pos . 9) (origin cg-dld . dynamic-binding-set))
   )
   local-literals (
    (top-level . 153)
    (debug-rep . 152)
    (show-imported-modules . 151)
    (check-module-envs . 150)
    (rep . 149)
    (show-class-hierarchy . 148)
    (init-eval . 147)
    (show-help . 146)
    (initialize-interpreter . 145)
    (prompt-string . 144)
    (load-file-exprs . 143)
    (show-module-bindings . 142)
    (rep-aux . 141)
    (debug-eval . 140)
    (continue: . 138)
    (reset: . 137)
    ("-> ~s
" . 134)
    ("" . 133)
    ("~a> " . 132)
    (y . 128)
    ("Continue? (y/n) " . 127)
    (*clean-ups* . 124)
    ("No such file or directory ~a in ~a" . 123)
    (progn . 120)
    (read-action: . 117)
    (source: . 116)
    (r . 115)
    (mode: . 114)
    (file-name: . 113)
    (default-error-handler . 112)
    (cerror . 111)
    ("EuLisp System Youtoo - Version ~a
" . 110)
    (message: . 106)
    (dummy . 104)
    (execute . 103)
    ("exit:                      exit interpreter" . 100)
    ("[Ctrl-z]                   suspend interpreter" . 99)
    ("[Ctrl-c]                   interrupt computation" . 98)
    ("[Ctrl-d]                   exit interpreter or resume from previous error" . 97)
    ("resume:                    resume from previous error" . 96)
    ("reset:                     resume from all errors" . 95)
    ("continue:                  continue computation" . 94)
    ("values:                    show stack values" . 93)
    ("backtrace:                 show backtrace" . 92)
    ("untrace: <functon-name>    stop tracing function invocation" . 91)
    ("trace: <function-name>     trace function invocation" . 90)
    ("silent:                    run silent" . 89)
    ("verbose:                   run verbose" . 88)
    ("lexical-bindings:          show lexical environment" . 87)
    ("?                          previous value" . 86)
    ("load: <file-name>          evaluate file expressions" . 85)
    (help: . 82)
    ("~a" . 81)
    (-: . 80)
    (redefine: . 79)
    (hierarchy: . 78)
    (silent: . 77)
    (verbose: . 76)
    (import: . 75)
    (syntax-import: . 74)
    (lexical-import: . 73)
    (syntax-bindings: . 72)
    (lexical-bindings: . 71)
    (defined-syntax-bindings: . 70)
    (defined-lexical-bindings: . 69)
    (values: . 68)
    (backtrace: . 67)
    (untrace . 66)
    (untrace: . 65)
    (trace . 64)
    (trace: . 63)
    (exit: . 62)
    ("~a" . 61)
    (load: . 60)
    (user . 59)
    (:: . 58)
    (: . 57)
    (dynamic-binding-ref1 . 56)
    (dynamic-binding-ref . 55)
    (@ . 54)
    (eval . 53)
    (quote . 52)
    (? . 51)
    ("" . 48)
    ("~a~a<~a>
" . 46)
    (" " . 45)
    ("A" . 44)
    ("  " . 43)
    (call/ep-lambda . 37)
    (anonymous . 36)
    ("-> ~s
" . 34)
    (resume: . 33)
    (*actual-module* . 32)
    ("[error~a] ~a> " . 31)
    (|(method binary<)| . 28)
    ("prompt> " . 27)
   )
   literals (
   )
))
