;;; EuLisp system 'youtoo'
;;;   Interface file for module youtoo

(definterface youtoo
  (import (level-0 level-1 math eval main i-aux0 macros syntax-0)
   syntax ()
   full-import (level-0 symbol stream3 random handler read table table1 vector convert1 format list socket stream2 lock stream1 stream float character compare collect fpi number integer copy convert string callback let-cc dynamic thread event condition bit mop-alloc mop-access mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl boot boot1 telos level-1 double double1 math i-rep i-error i-notify i-param i-level-1 aux-table i-all i-args sx-obj2 sx-obj1 sx-obj p-env i-ffi sx-node cg-exec cg-exec-word-length cg-link cg-asm cg-bycode cg-bycode1 cg-bycode2 op-peep op-peep-r cg-gen cg-state cg-stack an-side p-parse ex-expr cg-dld sx-write ex-direct ex-expose ex-syntax ex-import cg-interf ex-module ex-body p-read i-modify i-compile eval main i-aux0 macros syntax-0)
   export (
   )
   local-literals (
   )
   literals (
   )
))
