;;; EuLisp system 'youtoo'
;;;   Interface file for module character

(definterface character
  (import (telos compare collect string)
   syntax (_telos0)
   full-import (mop-alloc mop-access mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl boot boot1 telos callback let-cc dynamic thread event condition compare collect fpi number integer copy convert string)
   export (
    ((name . alnump) (pos . 8) (origin character . alnump))
    ((name . uppercase?) (pos . 2) (origin character . uppercase?))
    ((name . graph?) (pos . 10) (origin character . graph?))
    ((name . character-as-string) (pos . 11) (origin character . character-as-string))
    ((name . <character>) (pos . 5) (origin character . <character>) (class . constant))
    ((name . lowercase?) (pos . 9) (origin character . lowercase?))
    ((name . alphap) (pos . 4) (origin character . alphap))
    ((name . digit?) (pos . 7) (origin character . digit?))
    ((name . as-lowercase) (pos . 3) (origin character . as-lowercase))
    ((name . character?) (pos . 34) (origin boot1 . character?) (inline (G0041 (characterp))))
    ((name . as-uppercase) (pos . 6) (origin character . as-uppercase))
   )
   local-literals (
    (top-level . 53)
    (uppercase? . 52)
    (alphap . 51)
    (digit? . 50)
    (alnump . 49)
    (lowercase? . 48)
    (graph? . 47)
    (character-as-string . 46)
    (fill-value: . 44)
    (size: . 43)
    ((converter <character>) . 35)
    (<character> . 34)
    (converter . 33)
    (|(method as-uppercase)| . 32)
    (|(method as-lowercase)| . 31)
    (|(method binary<)| . 30)
    (direct-keywords: . 29)
    (direct-slots: . 28)
    (direct-superclasses: . 27)
    (character . 26)
    (name: . 25)
    (as-uppercase . 24)
    (as-lowercase . 23)
   )
   literals (
   )
))
