;;; EuLisp system 'youtoo'
;;;   Interface file for module float

(definterface float
  (import (telos number)
   syntax (_telos0)
   full-import (mop-alloc mop-access mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl boot boot1 telos copy compare callback let-cc dynamic thread event condition number)
   export (
    ((name . floor) (pos . 8) (origin float . floor))
    ((name . float?) (pos . 3) (origin float . float?))
    ((name . <float>) (pos . 4) (origin float . <float>) (class . constant))
    ((name . double?) (pos . 6) (origin float . double?))
    ((name . ceiling) (pos . 10) (origin float . ceiling))
    ((name . truncate) (pos . 2) (origin float . truncate))
    ((name . <double-float>) (pos . 9) (origin float . <double-float>) (class . constant))
    ((name . round) (pos . 5) (origin float . round))
    ((name . <double>) (pos . 7) (origin float . <double>) (class . constant))
   )
   local-literals (
    (top-level . 34)
    ((converter <double>) . 32)
    (<double> . 31)
    (converter . 30)
    (|(method double?)| . 29)
    (double . 28)
    (|(method float?)| . 27)
    (truncate . 26)
    (round . 25)
    (floor . 24)
    (ceiling . 23)
    (double? . 22)
    (float? . 21)
    (abstract?: . 20)
    (direct-keywords: . 19)
    (direct-slots: . 18)
    (direct-superclasses: . 17)
    (float . 16)
    (name: . 15)
   )
   literals (
   )
))
