;;; EuLisp system 'youtoo'
;;;   Interface file for module fpi

(definterface fpi
  (import (telos compare number integer)
   syntax (_telos0)
   full-import (mop-alloc mop-access mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl boot boot1 telos callback let-cc dynamic thread event condition compare copy number integer)
   export (
    ((name . int-binary%) (pos . 33) (origin boot1 . %) (inline (G0068 (fpi-remainder))))
    ((name . int?) (pos . 31) (origin boot1 . int?) (inline (G0049 (fpip))))
    ((name . int-binary-mod) (pos . 41) (origin boot1 . mod) (inline (G0070 (fpi-remainder))))
    ((name . int-as-string) (pos . 5) (origin fpi . int-as-string) (class . ff) (arity . 1) (ff (0) 3 (eul_int_as_str . ff_stub_eul_int_as_str2349)))
    ((name . int-binary/) (pos . 12) (origin boot1 . /) (inline (G0066 (fpi-quotient))))
    ((name . int-binary*) (pos . 35) (origin boot1 . *) (inline (G0064 (fpi-product))))
    ((name . most-negative-int) (pos) (origin fpi . most-negative-int) (class . constant) (value -536870911))
    ((name . most-positive-int) (pos) (origin fpi . most-positive-int) (class . constant) (value 536870911))
    ((name . <int>) (pos . 4) (origin fpi . <int>) (class . constant))
    ((name . int-binary-) (pos . 15) (origin boot1 . -) (inline (G0062 (fpi-difference))))
   )
   local-literals (
    (top-level . 41)
    (int-binary-lcm . 40)
    (int-binary-gcd . 39)
    ((converter <int>) . 35)
    (<int> . 34)
    (converter . 33)
    (|(method zero?)| . 32)
    (|(method binary-lcm)| . 31)
    (|(method binary-gcd)| . 30)
    (|(method binary-mod)| . 29)
    (|(method binary%)| . 28)
    (|(method binary/)| . 27)
    (|(method binary*)| . 26)
    (|(method binary-)| . 25)
    (|(method binary<)| . 24)
    (|(method binary=)| . 23)
    (|(method binary+)| . 22)
    (direct-keywords: . 21)
    (direct-slots: . 20)
    (direct-superclasses: . 19)
    (int . 18)
    (name: . 17)
   )
   literals (
   )
))
