;;; Copyright (c) 1997 by A Kind & University of Bath. All rights reserved.
;;;-----------------------------------------------------------------------------
;;; ---                         EuLisp System 'youtoo'
;;;-----------------------------------------------------------------------------
;;;  Library: level1
;;;  Authors: Andreas Kind, Julian Padget
;;; Description: Programming Language EuLisp, Level-1
;;;  Attention: Update Comptime2/cg-dld.em if level1 modules change!
;;;-----------------------------------------------------------------------------
(defmodule level1
  (syntax (_telos0)
   expose (bit
           callback
           character
           collect
           compare
           condition
           convert
           copy
           dynamic
           event
           float
           double
           fpi
           format
           read
           handler
           integer
           let-cc
           list
           lock
           number
           random
           stream
           stream3
           string
           symbol
           telos
           thread
           table
           vector))

;;;-----------------------------------------------------------------------------
  )  ;; end of module
;;;-----------------------------------------------------------------------------
