;;; Copyright 1997 A. Kind & University of Bath
;;; Copyright 2010 Henry G. Weller
;;;-----------------------------------------------------------------------------
;;  This file is part of
;;; ---                         EuLisp System 'Youtoo'
;;;-----------------------------------------------------------------------------
;;
;;  Youtoo is free software: you can redistribute it and/or modify it under the
;;  terms of the GNU General Public License version 2 as published by the Free
;;  Software Foundation.
;;
;;  Youtoo is distributed in the hope that it will be useful, but WITHOUT ANY
;;  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
;;  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
;;  details.
;;
;;  You should have received a copy of the GNU General Public License along with
;;  this program.  If not, see <http://www.gnu.org/licenses/>.
;;
;;;-----------------------------------------------------------------------------
;;;  Library: level-1
;;;  Authors: Andreas Kind, Julian Padget
;;;  Maintainer: Henry G. Weller
;;; Title: Programming Language EuLisp, Level-1
;;;  Attention: Update Comptime2/cg-dld.em if level-1 modules change!
;;;-----------------------------------------------------------------------------
(defmodule level-1
  (syntax (_telos0)
   expose (bit
           callback
           character
           collect
           compare
           condition
           convert
           copy
           dynamic
           event
           float
           fpi
           format
           read
           handler
           integer
           let-cc
           list
           lock
           number
           random
           stream
           stream3
           string
           symbol
           telos
           thread
           table
           vector))

;;;-----------------------------------------------------------------------------
)  ;; End of module level-1
;;;-----------------------------------------------------------------------------
