;;; EuLisp system 'youtoo'
;;;   Interface file for module stream0

(definterface stream0
  (import (level1)
   syntax (boot0)
   full-import (symbol stream3 random handler read table table1 vector convert1 format list socket stream2 lock stream1 stream float character compare collect fpi number integer copy convert string callback let-cc dynamic thread event condition bit mop-alloc mop-access mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl boot boot1 telos level1)
   export (
    ((name . with-input-file) (pos . 8) (origin stream0 . with-input-file))
    ((name . with-output-file) (pos . 3) (origin stream0 . with-output-file))
    ((name . match-let) (pos . 2) (origin stream0 . match-let))
    ((name . with-lock) (pos . 7) (origin stream0 . with-lock))
    ((name . with-source) (pos . 5) (origin stream0 . with-source))
    ((name . with-sink) (pos . 6) (origin stream0 . with-sink))
    ((name . with-input-file-of-path) (pos . 4) (origin stream0 . with-input-file-of-path))
   )
   local-literals (
    (match-let . 50)
    (with-output-file . 49)
    (with-input-file-of-path . 48)
    (with-source . 47)
    (with-sink . 46)
    (with-lock . 45)
    (unlock . 42)
    (lock . 41)
    (reconnect . 38)
    (source . 37)
    (with-input-file . 35)
    (error . 34)
    (<condition> . 33)
    (fmt . 32)
    ("No such file or directory ~a in ~a" . 31)
    (apply . 30)
    (file-lookup . 29)
    (unwind-protect . 27)
    (disconnect . 26)
    (make . 25)
    (<file-stream> . 24)
    (file-name: . 23)
    (mode: . 22)
    (quote . 21)
    (w . 20)
    (anonymous . 18)
    (let . 17)
    (if . 15)
    (progn . 14)
    (cdr . 13)
    (car . 12)
    (setq . 11)
    (null? . 10)
   )
   literals (
   )
))
