;;; EuLisp system 'youtoo'
;;;   Interface file for module string

(definterface string
  (import (telos convert copy collect compare fpi)
   syntax (_telos0)
   full-import (mop-alloc mop-access mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl boot boot1 telos condition event thread dynamic let-cc convert copy compare callback collect integer number fpi)
   export (
    ((name . member1-string) (pos . 55) (origin boot1 . member1-string) (class . ff) (arity . 2) (ff (1 3) 6 ("eul_str_member1" . "ff_stub_eul_str_member1243")))
    ((name . eul_list_as_eul_string) (pos . 20) (origin string . eul_list_as_eul_string) (class . ff) (arity . 1) (ff (8) 6 ("eul_list_as_eul_string" . "ff_stub_eul_list_as_eul_string2791")))
    ((name . tailstring) (pos . 54) (origin boot1 . tailstring) (class . ff) (arity . 2) (ff (3 0) 3 ("eul_tailstr" . "ff_stub_eul_tailstr242")))
    ((name . do1-string) (pos . 10) (origin string . do1-string))
    ((name . <string>) (pos . 13) (origin string . <string>) (class . constant))
    ((name . string-append) (pos . 11) (origin string . string-append))
    ((name . string-as-int) (pos . 22) (origin string . string-as-int) (class . ff) (arity . 1) (ff (3) 0 ("atoi" . "ff_stub_atoi2793")))
    ((name . map1-string) (pos . 4) (origin string . map1-string))
    ((name . listify-string) (pos . 5) (origin string . listify-string))
    ((name . string-ref) (pos . 9) (origin boot1 . string-ref) (inline (G0090 (string-ref))) (setter (G00100 (set-string-ref))))
    ((name . string-empty?) (pos . 7) (origin string . string-empty?) (inline (G002598 (primitive-size) (fpi-zerop))))
    ((name . string-equal) (pos . 8) (origin string . string-equal) (inline (G002601 (call-foreign-function string-compare) (nobble 2) (fpi-zerop))))
    ((name . <character-sequence>) (pos . 2) (origin string . <character-sequence>) (class . constant))
    ((name . string?) (pos . 17) (origin boot1 . string?) (inline (G0043 (stringp))))
    ((name . string-compare) (pos . 17) (origin string . string-compare) (class . ff) (arity . 2) (ff (3 3) 0 ("strcmp" . "ff_stub_strcmp2788")))
    ((name . string-size) (pos . 18) (origin boot1 . string-size) (inline (G0088 (primitive-size))))
    ((name . substring) (pos . 6) (origin string . substring))
    ((name . string-data) (pos . 12) (origin string . string-data) (inline (G002596 (static-ref0) (binding-ref ? <string>) (primitive-relative-ref))) (setter (G002603 (stack-ref 1) (static-ref0) (stack-ref 2) (binding-ref ? <string>) (set-primitive-relative-ref) (nobble 2))))
   )
   local-literals (
    (top-level . 108)
    (accumulate1-string . 107)
    (map1-string . 106)
    (listify-string . 105)
    (substring . 104)
    (string-empty? . 103)
    (string-equal . 102)
    (all?1-string . 101)
    (do1-string . 100)
    (string-append . 99)
    (string-data . 98)
    (anyp1-string . 97)
    (accumulate-string . 96)
    ((converter <string>) . 76)
    (<string> . 75)
    (converter . 74)
    (|(method deep-copy)| . 73)
    (|(method shallow-copy)| . 72)
    (|(method slice)| . 71)
    (|(method concatenate)| . 70)
    (|(method reverse)| . 69)
    (|(method size)| . 68)
    (|(method element)| . 67)
    (|(method member)| . 66)
    (|(method map)| . 65)
    (|(method do)| . 64)
    (|(method all?)| . 63)
    (|(method any?)| . 62)
    (|(method accumulate1)| . 61)
    (|(method accumulate)| . 60)
    (|(method binary<)| . 59)
    (|(method binary=)| . 58)
    (|(method emptyp)| . 57)
    (|(method initialize)| . 56)
    (|(setter string-data)| . 55)
    (string . 54)
    (data . 53)
    (abstract?: . 52)
    (direct-keywords: . 51)
    (direct-slots: . 50)
    (direct-superclasses: . 49)
    (character-sequence . 48)
    (name: . 47)
    (fill-value: . 44)
    (size: . 43)
    (anonymous . 27)
   )
   literals (
   )
))
