;;; EuLisp system 'youtoo'
;;;   Interface file for module vector

(definterface vector
  (import (telos convert copy collect compare fpi list callback)
   syntax (_telos0)
   full-import (mop-alloc mop-access mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl boot boot1 telos condition event thread dynamic let-cc convert copy compare callback collect integer number fpi list)
   export (
    ((name . map1-vector) (pos . 14) (origin vector . map1-vector))
    ((name . maximum-vector-size) (pos) (origin vector . maximum-vector-size) (class . constant) (value 536870911))
    ((name . do1-vector) (pos . 15) (origin vector . do1-vector))
    ((name . vector-append) (pos . 8) (origin vector . vector-append))
    ((name . vector-empty?) (pos . 18) (origin vector . vector-empty?) (inline (G007165 (primitive-size) (fpi-zerop))))
    ((name . accumulate1-vector) (pos . 7) (origin vector . accumulate1-vector))
    ((name . anyp1-vector) (pos . 4) (origin vector . anyp1-vector))
    ((name . reverse-vector!) (pos . 11) (origin vector . reverse-vector!))
    ((name . permute) (pos . 17) (origin vector . permute))
    ((name . accumulate-vector) (pos . 13) (origin vector . accumulate-vector))
    ((name . reverse-vector) (pos . 16) (origin vector . reverse-vector))
    ((name . vector-size) (pos . 8) (origin boot1 . vector-size) (inline (G0092 (primitive-size))))
    ((name . vector-ref) (pos . 7) (origin boot1 . vector-ref) (inline (G0094 (primitive-ref))) (setter (G00102 (set-primitive-ref))))
    ((name . subvector) (pos . 3) (origin vector . subvector))
    ((name . member1-vector) (pos . 2) (origin vector . member1-vector))
    ((name . <vector>) (pos . 9) (origin vector . <vector>) (class . constant))
    ((name . map2-vector) (pos . 12) (origin vector . map2-vector))
    ((name . all1-vector?) (pos . 10) (origin vector . all1-vector?))
    ((name . vector?) (pos . 6) (origin vector . vector?))
    ((name . do2-vector) (pos . 5) (origin vector . do2-vector))
    ((name . make-vector) (pos . 39) (origin boot1 . make-vector))
   )
   local-literals (
    (top-level . 126)
    (member1-vector . 125)
    (subvector . 124)
    (anyp1-vector . 123)
    (do2-vector . 122)
    (accumulate1-vector . 121)
    (vector-append . 120)
    (all1-vector? . 119)
    (reverse-vector! . 118)
    (map2-vector . 117)
    (accumulate-vector . 116)
    (map1-vector . 115)
    (do1-vector . 114)
    (reverse-vector . 113)
    (permute . 112)
    (vector-empty? . 111)
    (|(method deep-copy)| . 80)
    (|(method shallow-copy)| . 79)
    ((converter <vector>) . 78)
    (<vector> . 77)
    (converter . 76)
    (|(method reverse)| . 75)
    (|(method size)| . 74)
    (|(method concatenate)| . 73)
    (|(method reset)| . 72)
    (|(method (setter element))| . 71)
    (|(method element)| . 70)
    (|(method member)| . 69)
    (|(method map)| . 68)
    (|(method do)| . 67)
    (|(method all?)| . 66)
    (|(method any?)| . 65)
    (|(method accumulate1)| . 64)
    (|(method accumulate)| . 63)
    (|(method emptyp)| . 62)
    (|(method initialize)| . 61)
    (|(method vector?)| . 60)
    (direct-keywords: . 59)
    (direct-slots: . 58)
    (direct-superclasses: . 57)
    (vector . 56)
    (name: . 55)
    (vector? . 54)
    (fill-value: . 50)
    (anonymous . 21)
    (size: . 20)
   )
   literals (
   )
))
