;;; EuLisp system 'youtoo'
;;;   Interface file for module callback

(definterface callback
  (import (telos condition)
   syntax (_telos0)
   full-import ()
   export (
    ((name . CB-sum-overflow) (pos . 11) (origin callback . CB-sum-overflow) (class . constant) (value 30))
    ((name . CB-read-overflow) (pos . 9) (origin callback . CB-read-overflow) (class . constant) (value 34))
    ((name . first-arithmetic-cb) (pos . 16) (origin callback . first-arithmetic-cb) (class . constant) (value 1))
    ((name . CB-difference-underflow) (pos . 3) (origin callback . CB-difference-underflow) (class . constant) (value 31))
    ((name . install-callback) (pos . 7) (origin callback . install-callback))
    ((name . *callback-vector*) (pos . 6) (origin callback . *callback-vector*) (class . constant))
    ((name . CB-product-overflow) (pos . 18) (origin callback . CB-product-overflow) (class . constant) (value 32))
   )
   local-literals (
    (top-level . 59)
    (callback-thunk . 58)
    (install-callback . 57)
    (anonymous . 52)
    ("division by zero" . 51)
    ("integer overflow" . 50)
    ("integer underflow" . 49)
    ("integer overflow" . 48)
    ("cannot set class" . 47)
    ("bad string access" . 46)
    ("bad slot access" . 45)
    ("bad operator" . 44)
    ("bad foreign function conversion" . 43)
    ("bus error" . 42)
    ("segmentation fault" . 41)
    ("user interrupt" . 40)
    ("no next method available" . 39)
    ("bad (setter cdr) domain" . 38)
    ("bad (setter car) domain" . 37)
    ("cannot set setter" . 36)
    ("bad setter" . 35)
    ("bad setter argument" . 34)
    ("last argument of apply must be a list" . 33)
    ("bad stream primitive" . 32)
    ("argument number mismatch" . 31)
    ("bad iniq domain" . 30)
    ("bad assq domain" . 29)
    ("bad cdr domain" . 28)
    ("bad car domain" . 27)
    ("unspecified system error" . 26)
    (arguments: . 24)
    ("integer overerflow" . 23)
    ("integer underflow" . 22)
   )
   literals (
   )
))
