;;; EuLisp system 'youtoo'
;;;   Interface file for module collect

(definterface collect
  (import (telos compare)
   syntax (_telos0)
   full-import ()
   export (
    ((name . concatenate) (pos . 17) (origin collect . concatenate))
    ((name . sequence?) (pos . 10) (origin collect . sequence?))
    ((name . size) (pos . 9) (origin collect . size))
    ((name . delete) (pos . 26) (origin collect . delete))
    ((name . reverse) (pos . 25) (origin collect . reverse))
    ((name . remove) (pos . 13) (origin collect . remove))
    ((name . sort) (pos . 15) (origin collect . sort))
    ((name . all?) (pos . 16) (origin collect . all?))
    ((name . name) (pos . 8) (origin collect . name))
    ((name . accumulate1) (pos . 12) (origin collect . accumulate1))
    ((name . member) (pos . 11) (origin collect . member))
    ((name . any?) (pos . 24) (origin collect . any?))
    ((name . reset) (pos . 18) (origin collect . reset))
    ((name . accumulate) (pos . 23) (origin collect . accumulate))
    ((name . find) (pos . 14) (origin collect . find))
    ((name . <collection>) (pos . 22) (origin collect . <collection>) (class . constant))
    ((name . collectionp) (pos . 21) (origin collect . collectionp))
    ((name . <sequence>) (pos . 7) (origin collect . <sequence>) (class . constant))
    ((name . emptyp) (pos . 3) (origin collect . emptyp))
    ((name . select) (pos . 5) (origin collect . select))
    ((name . element) (pos . 20) (origin collect . element))
    ((name . slice) (pos . 4) (origin collect . slice))
    ((name . do) (pos . 6) (origin collect . do))
    ((name . fill) (pos . 19) (origin collect . fill))
    ((name . map) (pos . 2) (origin collect . map))
   )
   local-literals (
    (top-level . 91)
    ((setter element) . 89)
    (setter . 88)
    (|(method find)| . 87)
    (|(method fill)| . 86)
    (|(method all?)| . 85)
    (|(method any?)| . 84)
    (|(method binary=)| . 83)
    (|(method sequence?)| . 82)
    (|(method collectionp)| . 81)
    (|(method name)| . 80)
    (slice . 79)
    (concatenate . 78)
    (sort . 77)
    (reverse . 76)
    (size . 75)
    (reset . 74)
    (remove . 73)
    (delete . 72)
    (element . 71)
    (select . 70)
    (member . 69)
    (map . 68)
    (find . 67)
    (fill . 66)
    (do . 65)
    (all? . 64)
    (any? . 63)
    (accumulate1 . 62)
    (accumulate . 61)
    (emptyp . 60)
    (sequence? . 59)
    (collectionp . 58)
    (name . 57)
    ((size: fill-value:) . 56)
    (fill-value: . 55)
    (size: . 54)
    (sequence . 53)
    (abstract?: . 52)
    (direct-keywords: . 51)
    (direct-slots: . 50)
    (direct-superclasses: . 49)
    (collection . 48)
    (name: . 47)
    (anonymous . 31)
    ("fill not yet implemented" . 28)
   )
   literals (
   )
))
