;;; EuLisp system 'youtoo'
;;;   Interface file for module convert1

(definterface convert1
  (import (telos condition convert collect fpi character list string vector table)
   syntax (_telos0)
   full-import ()
   export (
   )
   local-literals (
    (top-level . 40)
    (|(method (converter <character>))| . 38)
    (|(method (converter <fpi>))| . 37)
    (|(method (converter <table>))| . 36)
    (|(method (converter <vector>))| . 35)
    (|(method (converter <string>))| . 34)
    (|(method (converter <list>))| . 33)
    (size: . 23)
    ("conversion to string with non character element " . 21)
    (anonymous . 11)
   )
   literals (
   )
))
