;;; EuLisp system 'youtoo'
;;;   Interface file for module float

(definterface float
  (import (telos number)
   syntax (_telos0)
   full-import ()
   export (
    ((name . floor) (pos . 7) (origin float . floor))
    ((name . float?) (pos . 3) (origin float . float?))
    ((name . <float>) (pos . 4) (origin float . <float>) (class . constant))
    ((name . ceiling) (pos . 9) (origin float . ceiling))
    ((name . double-float?) (pos . 6) (origin float . double-float?))
    ((name . truncate) (pos . 2) (origin float . truncate))
    ((name . <double-float>) (pos . 8) (origin float . <double-float>) (class . constant))
    ((name . round) (pos . 5) (origin float . round))
   )
   local-literals (
    (top-level . 33)
    ((converter <double-float>) . 31)
    (<double-float> . 30)
    (converter . 29)
    (|(method double-float?)| . 28)
    (double-float . 27)
    (|(method float?)| . 26)
    (truncate . 25)
    (round . 24)
    (floor . 23)
    (ceiling . 22)
    (double-float? . 21)
    (float? . 20)
    (abstract?: . 19)
    (direct-keywords: . 18)
    (direct-slots: . 17)
    (direct-superclasses: . 16)
    (float . 15)
    (name: . 14)
   )
   literals (
   )
))
