;;; EuLisp system 'youtoo'
;;;   Interface file for module stream0

(definterface stream0
  (import (level-1)
   syntax (boot0)
   full-import (symbol stream3 random handler read table table1 vector convert1 format list socket stream2 lock stream1 stream float character compare collect fpi number integer copy convert string callback let-cc dynamic thread event condition bit mop-alloc mop-access mop-prim mop-key mop-class mop-init mop-inspect mop-gf mop-meth mop-defcl boot boot1 telos level-1)
   export (
    ((name . with-input-file) (pos . 7) (origin stream0 . with-input-file))
    ((name . with-output-file) (pos . 2) (origin stream0 . with-output-file))
    ((name . with-source) (pos . 4) (origin stream0 . with-source))
    ((name . with-lock) (pos . 6) (origin stream0 . with-lock))
    ((name . with-input-file-of-path) (pos . 3) (origin stream0 . with-input-file-of-path))
    ((name . with-sink) (pos . 5) (origin stream0 . with-sink))
   )
   local-literals (
    (with-output-file . 44)
    (with-input-file-of-path . 43)
    (with-source . 42)
    (with-sink . 41)
    (with-lock . 40)
    (unlock . 37)
    (lock . 36)
    (reconnect . 33)
    (source . 32)
    (if . 30)
    (with-input-file . 29)
    (cdr . 28)
    (car . 27)
    (error . 26)
    (<condition> . 25)
    (fmt . 24)
    ("No such file or directory ~a in ~a" . 23)
    (null? . 22)
    (apply . 21)
    (file-lookup . 20)
    (let . 18)
    (unwind-protect . 17)
    (disconnect . 16)
    (setq . 15)
    (progn . 14)
    (make . 13)
    (<file-stream> . 12)
    (file-name: . 11)
    (mode: . 10)
    (quote . 9)
    (w . 8)
   )
   literals (
   )
))
