;;; EuLisp system 'youtoo'
;;;   Interface file for module stream2

(definterface stream2
  (import (telos lock condition convert dynamic stream1 string)
   syntax (_macros)
   full-import ()
   export (
    ((name . control-block-buffer-size) (pos . 8) (origin stream2 . control-block-buffer-size) (inline (G002800 (static-fpi-byte-ref 3) (binding-ref ? <stream-control-block>) (primitive-relative-ref))) (setter (G002832 (stack-ref 1) (static-fpi-byte-ref 3) (stack-ref 2) (binding-ref ? <stream-control-block>) (set-primitive-relative-ref) (nobble 2))))
    ((name . control-block-mode) (pos . 29) (origin stream2 . control-block-mode) (inline (G002806 (static-ref1) (binding-ref ? <file-control-block>) (primitive-relative-ref))) (setter (G002838 (stack-ref 1) (static-ref1) (stack-ref 2) (binding-ref ? <file-control-block>) (set-primitive-relative-ref) (nobble 2))))
    ((name . control-block-descriptor) (pos . 43) (origin stream2 . control-block-descriptor) (inline (G002804 (static-ref0) (binding-ref ? <file-control-block>) (primitive-relative-ref))) (setter (G002836 (stack-ref 1) (static-ref0) (stack-ref 2) (binding-ref ? <file-control-block>) (set-primitive-relative-ref) (nobble 2))))
    ((name . stdout) (pos . 35) (origin stream2 . stdout))
    ((name . generic-write) (pos . 28) (origin stream2 . generic-write))
    ((name . stream-read-action) (pos . 7) (origin stream2 . stream-read-action) (inline (G002816 (static-fpi-byte-ref 3) (binding-ref ? <stream>) (primitive-relative-ref))) (setter (G002844 (stack-ref 1) (static-fpi-byte-ref 3) (stack-ref 2) (binding-ref ? <stream>) (set-primitive-relative-ref) (nobble 2))))
    ((name . buffered-stream?) (pos . 15) (origin stream2 . buffered-stream?))
    ((name . control-block-file-name) (pos . 34) (origin stream2 . control-block-file-name) (inline (G002808 (static-ref2) (binding-ref ? <file-control-block>) (primitive-relative-ref))) (setter (G002840 (stack-ref 1) (static-ref2) (stack-ref 2) (binding-ref ? <file-control-block>) (set-primitive-relative-ref) (nobble 2))))
    ((name . stream?) (pos . 41) (origin stream2 . stream?))
    ((name . <stream-control-block>) (pos . 23) (origin stream2 . <stream-control-block>) (class . constant))
    ((name . <end-of-stream>) (pos . 6) (origin stream2 . <end-of-stream>) (class . constant))
    ((name . <stream>) (pos . 20) (origin stream2 . <stream>) (class . constant))
    ((name . <buffered-stream>) (pos . 19) (origin stream2 . <buffered-stream>) (class . constant))
    ((name . string-stream?) (pos . 14) (origin stream2 . string-stream?))
    ((name . file-stream?) (pos . 50) (origin stream2 . file-stream?))
    ((name . open-file-streams) (pos . 13) (origin stream2 . open-file-streams))
    ((name . eos-default-value) (pos . 5) (origin stream2 . eos-default-value))
    ((name . disconnect) (pos . 40) (origin stream2 . disconnect))
    ((name . string-stream-string-list) (pos . 49) (origin stream2 . string-stream-string-list) (inline (G002822 (static-ref0) (binding-ref ? <string-stream>) (primitive-relative-ref))) (setter (G002850 (stack-ref 1) (static-ref0) (stack-ref 2) (binding-ref ? <string-stream>) (set-primitive-relative-ref) (nobble 2))))
    ((name . <file-stream>) (pos . 4) (origin stream2 . <file-stream>) (class . constant))
    ((name . control-block-buffer) (pos . 33) (origin stream2 . control-block-buffer) (inline (G002802 (static-fpi-byte-ref 4) (binding-ref ? <stream-control-block>) (primitive-relative-ref))) (setter (G002834 (stack-ref 1) (static-fpi-byte-ref 4) (stack-ref 2) (binding-ref ? <stream-control-block>) (set-primitive-relative-ref) (nobble 2))))
    ((name . to-stream) (pos . 27) (origin stream2 . to-stream))
    ((name . <file-control-block>) (pos . 3) (origin stream2 . <file-control-block>) (class . constant))
    ((name . end-of-stream) (pos . 18) (origin stream2 . end-of-stream))
    ((name . stream-lock) (pos . 32) (origin stream2 . stream-lock) (inline (G002812 (static-ref1) (binding-ref ? <stream>) (primitive-relative-ref))))
    ((name . stream-write-action) (pos . 12) (origin stream2 . stream-write-action) (inline (G002814 (static-ref2) (binding-ref ? <stream>) (primitive-relative-ref))) (setter (G002842 (stack-ref 1) (static-ref2) (stack-ref 2) (binding-ref ? <stream>) (set-primitive-relative-ref) (nobble 2))))
    ((name . control-block-buffer-cnt) (pos . 48) (origin stream2 . control-block-buffer-cnt) (inline (G002796 (static-ref1) (binding-ref ? <stream-control-block>) (primitive-relative-ref))) (setter (G002828 (stack-ref 1) (static-ref1) (stack-ref 2) (binding-ref ? <stream-control-block>) (set-primitive-relative-ref) (nobble 2))))
    ((name . generic-print) (pos . 31) (origin stream2 . generic-print))
    ((name . <string-stream>) (pos . 46) (origin stream2 . <string-stream>) (class . constant))
    ((name . <stream-condition>) (pos . 39) (origin stream2 . <stream-condition>) (class . constant))
    ((name . *open-file-streams*) (pos . 37) (origin stream2 . *open-file-streams*))
    ((name . stream-sink) (pos . 38) (origin stream2 . stream-sink) (inline (G002820 (static-fpi-byte-ref 5) (binding-ref ? <stream>) (primitive-relative-ref))) (setter (G002848 (stack-ref 1) (static-fpi-byte-ref 5) (stack-ref 2) (binding-ref ? <stream>) (set-primitive-relative-ref) (nobble 2))))
    ((name . stream-source) (pos . 22) (origin stream2 . stream-source) (inline (G002818 (static-fpi-byte-ref 4) (binding-ref ? <stream>) (primitive-relative-ref))) (setter (G002846 (stack-ref 1) (static-fpi-byte-ref 4) (stack-ref 2) (binding-ref ? <stream>) (set-primitive-relative-ref) (nobble 2))))
    ((name . reconnect) (pos . 17) (origin stream2 . reconnect))
    ((name . from-stream) (pos . 47) (origin stream2 . from-stream))
    ((name . stream-mode) (pos . 16) (origin stream2 . stream-mode) (inline (G002810 (static-ref0) (binding-ref ? <stream>) (primitive-relative-ref))))
    ((name . *open-file-streams*-lock) (pos . 11) (origin stream2 . *open-file-streams*-lock) (class . constant))
    ((name . control-block-stream-pos) (pos . 21) (origin stream2 . control-block-stream-pos) (inline (G002794 (static-ref0) (binding-ref ? <stream-control-block>) (primitive-relative-ref))) (setter (G002826 (stack-ref 1) (static-ref0) (stack-ref 2) (binding-ref ? <stream-control-block>) (set-primitive-relative-ref) (nobble 2))))
    ((name . generic-connect) (pos . 45) (origin stream2 . generic-connect))
    ((name . file-control-block?) (pos . 25) (origin stream2 . file-control-block?))
    ((name . control-block-buffer-pos) (pos . 10) (origin stream2 . control-block-buffer-pos) (inline (G002798 (static-ref2) (binding-ref ? <stream-control-block>) (primitive-relative-ref))) (setter (G002830 (stack-ref 1) (static-ref2) (stack-ref 2) (binding-ref ? <stream-control-block>) (set-primitive-relative-ref) (nobble 2))))
    ((name . flush-buffer) (pos . 24) (origin stream2 . flush-buffer))
    ((name . stream-control-block?) (pos . 30) (origin stream2 . stream-control-block?))
    ((name . fill-buffer) (pos . 2) (origin stream2 . fill-buffer))
    ((name . generic-read) (pos . 44) (origin stream2 . generic-read))
    ((name . stderr) (pos . 9) (origin stream2 . stderr))
    ((name . stdin) (pos . 51) (origin stream2 . stdin))
   )
   local-literals (
    (top-level . 231)
    (eos-default-value . 230)
    (stream-read-action . 229)
    (control-block-buffer-size . 228)
    (control-block-buffer-pos . 227)
    (stream-write-action . 226)
    (open-file-streams . 225)
    (stream-mode . 224)
    (control-block-stream-pos . 223)
    (stream-source . 222)
    (to-stream . 221)
    (control-block-mode . 220)
    (stream-lock . 219)
    (control-block-buffer . 218)
    (control-block-file-name . 217)
    (default-read-action . 216)
    (stream-sink . 215)
    (default-write-action . 214)
    (control-block-descriptor . 213)
    (from-stream . 212)
    (control-block-buffer-cnt . 211)
    (string-stream-string-list . 210)
    ((*end-of-stream*) . 187)
    (*end-of-stream* . 186)
    (|(setter value)| . 184)
    ("stderr" . 183)
    ("stdout" . 182)
    ("stdin" . 181)
    (|(method file-stream?)| . 180)
    (|(method string-stream?)| . 179)
    (|(setter string-stream-string-list)| . 178)
    (|(method buffered-stream?)| . 177)
    (|(method stream?)| . 176)
    (|(setter stream-sink)| . 175)
    (|(setter stream-source)| . 174)
    (|(setter stream-read-action)| . 173)
    (|(setter stream-write-action)| . 172)
    (|(method initialize)| . 171)
    (|(method file-control-block?)| . 170)
    (|(setter control-block-file-name)| . 169)
    (|(setter control-block-mode)| . 168)
    (|(setter control-block-descriptor)| . 167)
    (|(method stream-control-block?)| . 166)
    (|(setter control-block-buffer)| . 165)
    (|(setter control-block-buffer-size)| . 164)
    (|(setter control-block-buffer-pos)| . 163)
    (|(setter control-block-buffer-cnt)| . 162)
    (|(setter control-block-stream-pos)| . 161)
    (disconnect . 160)
    (reconnect . 159)
    (generic-connect . 158)
    (flush-buffer . 157)
    (fill-buffer . 156)
    (generic-read . 155)
    (generic-write . 154)
    (generic-print . 153)
    (file-stream? . 152)
    (string-stream? . 151)
    (buffered-stream? . 150)
    (stream? . 149)
    (file-control-block? . 148)
    (stream-control-block? . 147)
    (end-of-stream . 146)
    ((value:) . 145)
    (stream-condition . 144)
    (value . 143)
    ((file-name:) . 142)
    (file-stream . 141)
    ((string:) . 140)
    (string-stream . 139)
    (string-list . 138)
    (buffered-stream . 137)
    ((mode: write-action: read-action: source: sink:) . 136)
    (stream . 135)
    (lock . 134)
    (write-action: . 133)
    (write-action . 132)
    (read-action: . 131)
    (read-action . 130)
    (source: . 129)
    (source . 128)
    (sink: . 127)
    (sink . 126)
    ((descriptor: mode: file-name:) . 125)
    (file-control-block . 124)
    (descriptor . 123)
    (mode . 122)
    (file-name . 121)
    ((size: buffer:) . 120)
    (direct-keywords: . 119)
    (direct-slots: . 118)
    (direct-superclasses: . 117)
    (stream-control-block . 116)
    (stream-pos . 115)
    (buffer-cnt . 114)
    (buffer-pos . 113)
    (default: . 112)
    (buffer-size . 111)
    (keyword: . 110)
    (buffer . 109)
    (name: . 108)
    ("" . 102)
    (anonymous . 68)
    (*clean-ups* . 67)
    (a . 66)
    (w . 65)
    (r . 64)
    (descriptor: . 63)
    (mode: . 62)
    (value: . 61)
    ("" . 60)
    (file-name: . 59)
    (size: . 56)
    (buffer: . 55)
    ("" . 54)
    (string: . 53)
   )
   literals (
   )
))
