;;; EuLisp system 'youtoo'
;;;   Interface file for module stream

(definterface stream
  (import (telos stream1 stream2 socket dynamic condition lock convert collect list string fpi)
   syntax (_macros)
   full-import ()
   export (
    ((name . <stream-control-block>) (pos . 22) (origin stream2 . <stream-control-block>) (class . constant))
    ((name . file-stream?) (pos . 49) (origin stream2 . file-stream?))
    ((name . string-stream-string-list) (pos . 48) (origin stream2 . string-stream-string-list) (inline (G002818 (static-ref0) (binding-ref ? <string-stream>) (primitive-relative-ref))) (setter (G002844 (stack-ref 1) (static-ref0) (stack-ref 2) (binding-ref ? <string-stream>) (set-primitive-relative-ref) (nobble 2))))
    ((name . control-block-buffer-cnt) (pos . 47) (origin stream2 . control-block-buffer-cnt) (inline (G002792 (static-ref0) (binding-ref ? <stream-control-block>) (primitive-relative-ref))) (setter (G002822 (stack-ref 1) (static-ref0) (stack-ref 2) (binding-ref ? <stream-control-block>) (set-primitive-relative-ref) (nobble 2))))
    ((name . <string-stream>) (pos . 45) (origin stream2 . <string-stream>) (class . constant))
    ((name . make-space) (pos . 24) (origin stream . make-space))
    ((name . stream-source) (pos . 21) (origin stream2 . stream-source) (inline (G002814 (static-fpi-ref 4) (binding-ref ? <stream>) (primitive-relative-ref))) (setter (G002840 (stack-ref 1) (static-fpi-ref 4) (stack-ref 2) (binding-ref ? <stream>) (set-primitive-relative-ref) (nobble 2))))
    ((name . eul_socket_strerror) (pos . 24) (origin stream1 . eul_socket_strerror) (class . ff) (arity . 1) (ff (0) 3 ("eul_socket_strerror" . "ff_stub_eul_socket_strerror2331")))
    ((name . O_TRUNC) (pos . 13) (origin stream1 . O_TRUNC) (class . constant))
    ((name . eul_sprintf_string) (pos . 20) (origin stream1 . eul_sprintf_string) (class . ff) (arity . 6) (ff (3 0 0 0 3 3) 0 ("eul_sprintf_string" . "ff_stub_eul_sprintf_string2327")))
    ((name . from-stream) (pos . 46) (origin stream2 . from-stream))
    ((name . generic-connect) (pos . 44) (origin stream2 . generic-connect))
    ((name . O_EXCL) (pos . 12) (origin stream1 . O_EXCL) (class . constant))
    ((name . O_WRONLY) (pos . 11) (origin stream1 . O_WRONLY) (class . constant))
    ((name . generic-read) (pos . 43) (origin stream2 . generic-read))
    ((name . control-block-descriptor) (pos . 42) (origin stream2 . control-block-descriptor) (inline (G002800 (static-ref0) (binding-ref ? <file-control-block>) (primitive-relative-ref))) (setter (G002830 (stack-ref 1) (static-ref0) (stack-ref 2) (binding-ref ? <file-control-block>) (set-primitive-relative-ref) (nobble 2))))
    ((name . file-lookup) (pos . 19) (origin stream . file-lookup))
    ((name . socket-host) (pos . 11) (origin socket . socket-host) (inline (G003351 (static-ref2) (binding-ref ? <socket>) (primitive-relative-ref))) (setter (G003363 (stack-ref 1) (static-ref2) (stack-ref 2) (binding-ref ? <socket>) (set-primitive-relative-ref) (nobble 2))))
    ((name . sprint-one-char) (pos . 23) (origin stream . sprint-one-char))
    ((name . eul_make_socket) (pos . 21) (origin stream1 . eul_make_socket) (class . ff) (arity . 3) (ff (3 3 0) 0 ("eul_make_socket" . "ff_stub_eul_make_socket2328")))
    ((name . sprint) (pos . 8) (origin stream . sprint))
    ((name . eul_socket_accept) (pos . 22) (origin stream1 . eul_socket_accept) (class . ff) (arity . 1) (ff (0) 0 ("eul_socket_accept" . "ff_stub_eul_socket_accept2329")))
    ((name . output-list-contents) (pos . 18) (origin stream . output-list-contents))
    ((name . stream?) (pos . 40) (origin stream2 . stream?))
    ((name . <stream>) (pos . 20) (origin stream2 . <stream>) (class . constant))
    ((name . <buffered-stream>) (pos . 19) (origin stream2 . <buffered-stream>) (class . constant))
    ((name . disconnect) (pos . 39) (origin stream2 . disconnect))
    ((name . end-of-stream) (pos . 18) (origin stream2 . end-of-stream))
    ((name . <socket>) (pos . 8) (origin socket . <socket>) (class . constant))
    ((name . print-char) (pos . 14) (origin stream . print-char))
    ((name . <stream-condition>) (pos . 38) (origin stream2 . <stream-condition>) (class . constant))
    ((name . *open-file-streams*) (pos . 36) (origin stream2 . *open-file-streams*))
    ((name . stream-sink) (pos . 37) (origin stream2 . stream-sink) (inline (G002816 (static-fpi-ref 5) (binding-ref ? <stream>) (primitive-relative-ref))) (setter (G002842 (stack-ref 1) (static-fpi-ref 5) (stack-ref 2) (binding-ref ? <stream>) (set-primitive-relative-ref) (nobble 2))))
    ((name . reconnect) (pos . 17) (origin stream2 . reconnect))
    ((name . read-into-buffer) (pos . 27) (origin stream1 . read-into-buffer) (class . ff) (arity . 3) (ff (0 3 0) 0 ("read_into_buffer" . "ff_stub_read_into_buffer2334")))
    ((name . stream-mode) (pos . 16) (origin stream2 . stream-mode) (inline (G002806 (static-ref0) (binding-ref ? <stream>) (primitive-relative-ref))))
    ((name . sprintf) (pos . 6) (origin stream . sprintf))
    ((name . O_NONBLOCK) (pos . 10) (origin stream1 . O_NONBLOCK) (class . constant))
    ((name . ntok) (pos . 26) (origin stream1 . ntok) (class . ff) (arity . 2) (ff (8 8) 6 ("ntok" . "ff_stub_ntok2333")))
    ((name . strerror) (pos . 6) (origin stream1 . strerror))
    ((name . print) (pos . 13) (origin stream . print))
    ((name . eul_write) (pos . 18) (origin stream1 . eul_write) (class . ff) (arity . 3) (ff (0 3 0) 0 ("write" . "ff_stub_write2325")))
    ((name . stdout) (pos . 34) (origin stream2 . stdout))
    ((name . connection-port) (pos . 7) (origin socket . connection-port) (inline (G003355 (static-ref0) (binding-ref ? <connection>) (primitive-relative-ref))) (setter (G003367 (stack-ref 1) (static-ref0) (stack-ref 2) (binding-ref ? <connection>) (set-primitive-relative-ref) (nobble 2))))
    ((name . mode-table) (pos . 5) (origin stream1 . mode-table) (class . constant))
    ((name . eul_sprintf) (pos . 19) (origin stream1 . eul_sprintf) (class . ff) (arity . 4) (ff (3 0 3 8) 0 ("eul_sprintf" . "ff_stub_eul_sprintf2326")))
    ((name . buffered-stream?) (pos . 15) (origin stream2 . buffered-stream?))
    ((name . control-block-file-name) (pos . 33) (origin stream2 . control-block-file-name) (inline (G002804 (static-ref2) (binding-ref ? <file-control-block>) (primitive-relative-ref))) (setter (G002834 (stack-ref 1) (static-ref2) (stack-ref 2) (binding-ref ? <file-control-block>) (set-primitive-relative-ref) (nobble 2))))
    ((name . write) (pos . 17) (origin stream . write))
    ((name . string-stream?) (pos . 14) (origin stream2 . string-stream?))
    ((name . open-file-streams) (pos . 13) (origin stream2 . open-file-streams))
    ((name . control-block-buffer) (pos . 32) (origin stream2 . control-block-buffer) (inline (G002798 (static-fpi-ref 3) (binding-ref ? <stream-control-block>) (primitive-relative-ref))) (setter (G002828 (stack-ref 1) (static-fpi-ref 3) (stack-ref 2) (binding-ref ? <stream-control-block>) (set-primitive-relative-ref) (nobble 2))))
    ((name . socket?) (pos . 10) (origin socket . socket?))
    ((name . stream-lock) (pos . 31) (origin stream2 . stream-lock) (inline (G002808 (static-ref1) (binding-ref ? <stream>) (primitive-relative-ref))))
    ((name . stream-write-action) (pos . 12) (origin stream2 . stream-write-action) (inline (G002810 (static-ref2) (binding-ref ? <stream>) (primitive-relative-ref))) (setter (G002836 (stack-ref 1) (static-ref2) (stack-ref 2) (binding-ref ? <stream>) (set-primitive-relative-ref) (nobble 2))))
    ((name . generic-print) (pos . 30) (origin stream2 . generic-print))
    ((name . O_RDONLY) (pos . 4) (origin stream1 . O_RDONLY) (class . constant))
    ((name . socket-queue-size) (pos . 6) (origin socket . socket-queue-size) (inline (G003347 (static-ref0) (binding-ref ? <socket>) (primitive-relative-ref))) (setter (G003359 (stack-ref 1) (static-ref0) (stack-ref 2) (binding-ref ? <socket>) (set-primitive-relative-ref) (nobble 2))))
    ((name . connection-host) (pos . 5) (origin socket . connection-host) (inline (G003357 (static-ref1) (binding-ref ? <connection>) (primitive-relative-ref))) (setter (G003369 (stack-ref 1) (static-ref1) (stack-ref 2) (binding-ref ? <connection>) (set-primitive-relative-ref) (nobble 2))))
    ((name . *int-size-in-decimal-digits*) (pos . 22) (origin stream . *int-size-in-decimal-digits*) (class . constant) (value 21))
    ((name . hostname) (pos . 3) (origin stream1 . hostname))
    ((name . print-address) (pos . 5) (origin stream . print-address))
    ((name . connection?) (pos . 4) (origin socket . connection?))
    ((name . *open-file-streams*-lock) (pos . 11) (origin stream2 . *open-file-streams*-lock) (class . constant))
    ((name . control-block-buffer-pos) (pos . 10) (origin stream2 . control-block-buffer-pos) (inline (G002794 (static-ref1) (binding-ref ? <stream-control-block>) (primitive-relative-ref))) (setter (G002824 (stack-ref 1) (static-ref1) (stack-ref 2) (binding-ref ? <stream-control-block>) (set-primitive-relative-ref) (nobble 2))))
    ((name . stream-control-block?) (pos . 29) (origin stream2 . stream-control-block?))
    ((name . sprint-char) (pos . 12) (origin stream . sprint-char))
    ((name . O_CREAT) (pos . 8) (origin stream1 . O_CREAT) (class . constant))
    ((name . fprintf) (pos . 21) (origin stream . fprintf))
    ((name . eul_close) (pos . 16) (origin stream1 . eul_close) (class . ff) (arity . 1) (ff (0) 0 ("close" . "ff_stub_close2323")))
    ((name . stderr) (pos . 9) (origin stream2 . stderr))
    ((name . control-block-buffer-size) (pos . 8) (origin stream2 . control-block-buffer-size) (inline (G002796 (static-ref2) (binding-ref ? <stream-control-block>) (primitive-relative-ref))) (setter (G002826 (stack-ref 1) (static-ref2) (stack-ref 2) (binding-ref ? <stream-control-block>) (set-primitive-relative-ref) (nobble 2))))
    ((name . control-block-mode) (pos . 28) (origin stream2 . control-block-mode) (inline (G002802 (static-ref1) (binding-ref ? <file-control-block>) (primitive-relative-ref))) (setter (G002832 (stack-ref 1) (static-ref1) (stack-ref 2) (binding-ref ? <file-control-block>) (set-primitive-relative-ref) (nobble 2))))
    ((name . generic-write) (pos . 27) (origin stream2 . generic-write))
    ((name . swrite) (pos . 4) (origin stream . swrite))
    ((name . stream-read-action) (pos . 7) (origin stream2 . stream-read-action) (inline (G002812 (static-fpi-ref 3) (binding-ref ? <stream>) (primitive-relative-ref))) (setter (G002838 (stack-ref 1) (static-fpi-ref 3) (stack-ref 2) (binding-ref ? <stream>) (set-primitive-relative-ref) (nobble 2))))
    ((name . <end-of-stream>) (pos . 6) (origin stream2 . <end-of-stream>) (class . constant))
    ((name . eul_make_connection) (pos . 23) (origin stream1 . eul_make_connection) (class . ff) (arity . 3) (ff (3 3 3) 0 ("eul_make_connection" . "ff_stub_eul_make_connection2330")))
    ((name . eos-default-value) (pos . 5) (origin stream2 . eos-default-value))
    ((name . O_RDWR) (pos . 2) (origin stream1 . O_RDWR) (class . constant))
    ((name . sflush) (pos . 16) (origin stream . sflush))
    ((name . <file-stream>) (pos . 4) (origin stream2 . <file-stream>) (class . constant))
    ((name . to-stream) (pos . 26) (origin stream2 . to-stream))
    ((name . <file-control-block>) (pos . 3) (origin stream2 . <file-control-block>) (class . constant))
    ((name . socket-descriptor) (pos . 3) (origin socket . socket-descriptor) (inline (G003349 (static-ref1) (binding-ref ? <socket>) (primitive-relative-ref))) (setter (G003361 (stack-ref 1) (static-ref1) (stack-ref 2) (binding-ref ? <socket>) (set-primitive-relative-ref) (nobble 2))))
    ((name . *double-size-in-decimal-digits*) (pos . 3) (origin stream . *double-size-in-decimal-digits*) (class . constant) (value 25))
    ((name . eul_open) (pos . 15) (origin stream1 . eul_open) (class . ff) (arity . 3) (ff (3 0 0) 0 ("open" . "ff_stub_open2322")))
    ((name . print-string) (pos . 11) (origin stream . print-string))
    ((name . connect) (pos . 20) (origin stream . connect))
    ((name . eul_read) (pos . 17) (origin stream1 . eul_read) (class . ff) (arity . 3) (ff (0 3 0) 0 ("read" . "ff_stub_read2324")))
    ((name . nl) (pos . 15) (origin stream . nl) (class . constant) (value #\\n))
    ((name . file-control-block?) (pos . 24) (origin stream2 . file-control-block?))
    ((name . socket-port) (pos . 9) (origin socket . socket-port) (inline (G003353 (static-fpi-ref 3) (binding-ref ? <socket>) (primitive-relative-ref))) (setter (G003365 (stack-ref 1) (static-fpi-ref 3) (stack-ref 2) (binding-ref ? <socket>) (set-primitive-relative-ref) (nobble 2))))
    ((name . O_APPEND) (pos . 7) (origin stream1 . O_APPEND) (class . constant))
    ((name . flush-buffer) (pos . 23) (origin stream2 . flush-buffer))
    ((name . fill-buffer) (pos . 2) (origin stream2 . fill-buffer))
    ((name . <connection>) (pos . 2) (origin socket . <connection>) (class . constant))
    ((name . stdin) (pos . 50) (origin stream2 . stdin))
    ((name . flush) (pos . 2) (origin stream . flush))
   )
   local-literals (
    (top-level . 110)
    (flush . 109)
    (swrite . 108)
    (print-address . 107)
    (sprintf . 106)
    (sprint-all . 105)
    (sprint . 104)
    (swrite-all . 103)
    (sprint-char* . 102)
    (print-string . 101)
    (sprint-char . 100)
    (print . 99)
    (print-char . 98)
    (sflush . 97)
    (write . 96)
    (output-list-contents . 95)
    (file-lookup . 94)
    (connect . 93)
    (fprintf . 92)
    (sprint-one-char . 91)
    (make-space . 90)
    ("%s" . 75)
    ("%s" . 74)
    ("#<C: " . 69)
    ("#<C: " . 65)
    ("0x%08X" . 62)
    (|(method generic-read)| . 58)
    (|(method end-of-stream)| . 57)
    (|(method flush-buffer)| . 56)
    (|(method fill-buffer)| . 55)
    (|(method disconnect)| . 54)
    (|(method reconnect)| . 53)
    (|(method generic-connect)| . 52)
    (a . 50)
    (w . 49)
    (r . 48)
    (anonymous . 42)
    (*clean-ups* . 41)
    (size: . 33)
    (value: . 31)
    ("end of stream" . 30)
   )
   literals (
   )
))
