;;; EuLisp system 'youtoo'
;;;   Interface file for module stream3

(definterface stream3
  (import (telos integer collect list character string vector float stream1 stream format)
   syntax (_telos0)
   full-import ()
   export (
   )
   local-literals (
    (top-level . 51)
    (|(method generic-print)| . 49)
    (|(method generic-write)| . 48)
    (": " . 44)
    ("#<" . 43)
    ("()" . 41)
    ("%i" . 37)
    ("%f" . 35)
    ("#<~a: ~a>" . 33)
    ("#(" . 31)
    ("#(" . 30)
    ("#()" . 29)
    (" . " . 26)
    ("#\\n" . 24)
    ("#<~a: ~a>" . 21)
    ("*unconnected*" . 20)
    ("*unconnected*" . 19)
    (r . 18)
    ("#<~a: ~a:~a>" . 16)
    ("#<~a: ~a:~a>" . 14)
    ("#(" . 12)
    ("#(" . 11)
    ("#()" . 10)
    (" . " . 7)
    (anonymous . 2)
   )
   literals (
   )
))
