;;; EuLisp system 'youtoo'
;;;   Interface file for module symbol

(definterface symbol
  (import (telos convert compare collect character string table fpi)
   syntax (_telos0)
   full-import ()
   export (
    ((name . <keyword>) (pos . 92) (origin mop-class . <keyword>) (class . constant))
    ((name . name) (pos . 8) (origin collect . name))
    ((name . symbol-name) (pos . 70) (origin mop-class . symbol-name) (inline (G00212 (static-ref0) (primitive-ref))))
    ((name . symbol-exists?) (pos . 4) (origin symbol . symbol-exists?))
    ((name . keyword?) (pos . 2) (origin symbol . keyword?))
    ((name . <name>) (pos . 39) (origin mop-class . <name>) (class . constant))
    ((name . gensym) (pos . 6) (origin symbol . gensym))
    ((name . keyword-name) (pos . 7) (origin mop-class . keyword-name) (inline (G00214 (static-ref0) (primitive-ref))))
    ((name . <symbol>) (pos . 5) (origin mop-class . <symbol>) (class . constant))
    ((name . symbol?) (pos . 23) (origin boot1 . symbol?) (inline (G0045 (symbolp))))
   )
   local-literals (
    (top-level . 36)
    (keyword? . 35)
    (symbol-exists? . 34)
    (gensym . 33)
    ("G00" . 31)
    (|(method (converter <symbol>))| . 27)
    ((converter <symbol>) . 26)
    (<symbol> . 25)
    (converter . 24)
    (|(method concatenate)| . 23)
    (|(method binary<)| . 22)
    (|(method namep)| . 21)
    (|(method initialize)| . 20)
    (namep . 19)
    (anonymous . 12)
    (name: . 9)
   )
   literals (
   )
))
