;;; EuLisp system 'youtoo'
;;;   Interface file for module table

(definterface table
  (import (telos condition convert copy collect compare list fpi string vector table1)
   syntax (_telos0)
   full-import ()
   export (
    ((name . hash-table?) (pos . 8) (origin table1 . hash-table?))
    ((name . *min-table-entries*) (pos . 17) (origin table1 . *min-table-entries*) (class . constant) (value 16))
    ((name . table-keys) (pos . 2) (origin table1 . table-keys))
    ((name . table-size) (pos . 5) (origin table1 . table-size) (inline (G004586 (static-ref1) (binding-ref ? <table>) (primitive-relative-ref))) (setter (G004598 (stack-ref 1) (static-ref1) (stack-ref 2) (binding-ref ? <table>) (set-primitive-relative-ref) (nobble 2))))
    ((name . <hash-table>) (pos . 13) (origin table1 . <hash-table>) (class . constant))
    ((name . anyp1-table) (pos . 8) (origin table . anyp1-table))
    ((name . table-threshold) (pos . 16) (origin table1 . table-threshold) (inline (G004584 (static-ref0) (binding-ref ? <table>) (primitive-relative-ref))) (setter (G004596 (stack-ref 1) (static-ref0) (stack-ref 2) (binding-ref ? <table>) (set-primitive-relative-ref) (nobble 2))))
    ((name . table-entries) (pos . 19) (origin table1 . table-entries) (inline (G004590 (static-fpi-byte-ref 3) (binding-ref ? <table>) (primitive-relative-ref))) (setter (G004600 (stack-ref 1) (static-fpi-byte-ref 3) (stack-ref 2) (binding-ref ? <table>) (set-primitive-relative-ref) (nobble 2))))
    ((name . table-comparator) (pos . 12) (origin table1 . table-comparator) (inline (G004594 (static-ref1) (binding-ref ? <hash-table>) (primitive-relative-ref))) (setter (G004604 (stack-ref 1) (static-ref1) (stack-ref 2) (binding-ref ? <hash-table>) (set-primitive-relative-ref) (nobble 2))))
    ((name . table?) (pos . 7) (origin table1 . table?))
    ((name . *table-fill-factor*) (pos . 11) (origin table1 . *table-fill-factor*) (class . constant) (value 2))
    ((name . table-hash-function) (pos . 15) (origin table1 . table-hash-function) (inline (G004592 (static-ref0) (binding-ref ? <hash-table>) (primitive-relative-ref))) (setter (G004602 (stack-ref 1) (static-ref0) (stack-ref 2) (binding-ref ? <hash-table>) (set-primitive-relative-ref) (nobble 2))))
    ((name . table-fill-value) (pos . 20) (origin table1 . table-fill-value) (inline (G004588 (static-ref2) (binding-ref ? <table>) (primitive-relative-ref))))
    ((name . table-values) (pos . 9) (origin table1 . table-values))
    ((name . simple-hash-table?) (pos . 6) (origin table1 . simple-hash-table?))
    ((name . table-ref) (pos . 7) (origin table . table-ref))
    ((name . <table>) (pos . 3) (origin table1 . <table>) (class . constant))
    ((name . <simple-hash-table>) (pos . 18) (origin table1 . <simple-hash-table>) (class . constant))
    ((name . clear-table) (pos . 14) (origin table1 . clear-table))
    ((name . table-empty?) (pos . 6) (origin table . table-empty?))
    ((name . do1-table) (pos . 9) (origin table . do1-table))
    ((name . map1-table) (pos . 2) (origin table . map1-table))
    ((name . all1-table?) (pos . 5) (origin table . all1-table?))
   )
   local-literals (
    (top-level . 83)
    (map1-table . 82)
    (table-rehash . 81)
    (accumulate-table . 80)
    (all1-table? . 79)
    (table-empty? . 78)
    (anyp1-table . 77)
    (do1-table . 76)
    (accumulate1-table . 75)
    ((converter <table>) . 59)
    (<table> . 58)
    (converter . 57)
    (|(method accumulate1)| . 56)
    (|(method accumulate)| . 55)
    (|(method member)| . 54)
    (|(method all?)| . 53)
    (|(method any?)| . 52)
    (|(method map)| . 51)
    (|(method do)| . 50)
    (|(method emptyp)| . 49)
    (|(method (setter table-ref))| . 48)
    ((setter table-ref) . 47)
    (setter . 46)
    (|(method (setter element))| . 45)
    (|(method table-ref)| . 44)
    (|(method element)| . 43)
    (table-ref . 42)
    ("" . 38)
    ("" . 31)
    ("do on multiple tables not yet implemented" . 25)
    ("map on multiple tables not yet implemented" . 23)
    ("any? on multiple tables not yet implemented" . 21)
    ("all? on multiple tables not yet implemented" . 19)
    (anonymous . 17)
   )
   literals (
   )
))
