%%
%% This is file `isov2.4ht',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% iso4ht.dtx  (with options: `usc')
%%
%% Author: Peter Wilson (CUA)
%%         now at: peter.r.wilson@boeing.com
%%
%%  This system is released under the Latex Project Public License.
%%
%%  This system is distributed in the hope that it will be useful,
%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%%
%% Note: This version has been heavily hacked
%%       to work with TeX4ht version 2007-04-21-21:07
%%       with added features to support the eulisp style.
\typeout{[isov2.4ht 2000/01/20 version v0.1 heavily hacked for eulisp.sty]}

% Remove decoration from href links
\Css{a {text-decoration:none}}

% Add support for the noannex option which converts the A,B,C... numbered
% annexes into the 1,2,3... numbered clauses so that TeX4ht can split the
% HTML into separate files based on the section number correctly.
% NOTE: It would be useful if this limitation of TeX4ht could be fixed
\:CheckOption{noannex} \if:Option
    \renewcommand{\normannex}[1]{\clause{{Annex (normative) #1}}}
\fi

% These lines are required to avoid an incompatibility between isov2.cls
% and the current hyperref package
\newcommand{\theHtable}{\arabic{table}}
\newcommand{\theHfigure}{\arabic{figure}}

% Hacked version of addtotoc to re-introduce the 'Example' and 'Syntax' part of
% the entry removed by something in TeX4ht
\renewcommand{\addtotoc}[3]
{%
    \addcontentsline{#1}{#2}
    {{\csname#2name\endcsname}\protect\numberline{\csname the#2\endcsname}%
        {\ignorespaces #3}}%
}

% Debugged version of the tabbing environment.
% style="width:..." should specify the type of the width,
% in this case pixels (px).
\Configure{tabbing}[1.5]{%
    \ifvmode \IgnorePar\fi\EndP \leavevmode\ht:special{t4ht=<table
        \Hnewline\:zbsp{tabbing}><tr \Hnewline style="vertical-align:baseline;"
        class="tabbing">}}
{\ht:special{t4ht=</tr></table>}\ShowPar \csname par\endcsname
    \Configure{HtmlPar}
    {\EndP\HCode{<!--l.9 \the\inputlineno-->%
            <p \csname a:!P\endcsname
            class="no\ifHCond par\else indent\fi" \a:LRdir>}}
    {\EndP\HCode{<!--l.10 \the\inputlineno-->%
    }}
    {\:xhtml{\Tg</p>}}%
    %
}
{\ht:special{t4ht=<td \ifx \TabWidth\empty \else
        style="width:\TabWidth px;"\fi \Hnewline
        class="tabbing\ifx \`\TabType -right\fi">}}
{\ht:special{t4ht=</td>}}
\ConfigureEnv{tabbing}{\IgnorePar\EndP}{}{}{}
\Css{.tabbing-right {text-align:right;}}

\:CheckOption{pic-tabbing'} \if:Option
\:CheckOption{pic-tabbing'} \if:Option
\edef\:temp{\LikeRef{.}}%
\def\:tempa{.}\ifx \:temp\:tempa
\ConfigureEnv{tabbing}{\Picture*{}}{\EndPicture}{}{}
\fi
\fi
\fi

\Configure{framebox}
  {\HCode{<div class="framebox-\frameboxAlign"\Hnewline
          style="width:\frameboxWidth;">}}
  {\HCode{</div>}}
  \Css{.framebox-c, .framebox-l, .framebox-r {
          padding-left:\the\fboxsep;
          padding-right:\the\fboxsep;
          text-indent:0pt;
          border:solid black \the\fboxrule;
      }}
  \Css{.framebox-c {text-align:left;}}
  \Css{.framebox-l {text-align:left;}}
  \Css{.framebox-r {text-align:left;}}

\def\syntaxlist#1{\ConfigureList{#1}%
  {\EndP\HCode{<dl \a:LRdir class="#1\expandafter\the
          \csname @listdepth\endcsname">}%
      \PushMacro\end:itm
  \global\let\end:itm=\empty}
{\PopMacro\end:itm \global\let\end:itm \end:itm
\EndP\HCode{</dd></dl>}\ShowPar}
{\end:itm \global\def\end:itm{\EndP\Tg</dd>}\HCode{<dt
class="#1">}\bgroup \bf}
{\egroup\HCode{</dt><dd\Hnewline class="#1">}\par\ShowPar}
\ConfigureEnv{itemize}
{\ifvmode \IgnorePar\fi \EndP}{\ShowPar
}
{}{}}

\syntaxlist{arguments}
\syntaxlist{initoptions}
\syntaxlist{options}
\syntaxlist{genericargs}
\syntaxlist{specargs}

% Don't use the quote environment for arguments and options, it doesn't work in
% TeX4ht
\renewcommand{\optionsquote}{}
\renewcommand{\stopoptionsquote}{}

\let\no@entrysect\@entrysect
\def\@entrysect#1#2#3#4#5#6[#7]#8#9{%
    \xdef\c:secnumdepth{#2}\:Sc3
    \HCode{<hr />}
    \HCode{<div style="text-align: left; width: 50\%; float: left;">}
    \no@sect{#1}{#2}{#3}{#4}{#5}{#6}[#7]{\:Sc4#8\:Sc2}
    \HCode{</div><div style="text-align: right; width: 50\%; float:
        left;"><b><i>}
    #9
    \HCode{</i></b></div><br />}
    \HCode{<hr />}
    \HtmlEnv}

\let\:startentryclause\@startentryclause
\def\@startentryclause#1{\@ifstar{\Configure{secType}{like#1}}%
    {\Configure{secType}{#1}}%
    \:Sc1\:startentryclause{#1}}

\NewConfigure{examplecaption}[1]{\c:def\cptA:{#1}}

\NewConfigure{listof}{6}

\def\:tableofcontents{\futurelet\:temp\:TOC}
\edef\:TOC{%
   \noexpand\ifx [\noexpand\:temp
      \noexpand\expandafter\noexpand\:TableOfContents
   \noexpand\else
      \noexpand\Auto:ent{%
   \ifnum 1>\c@tocdepth\else clause,fibicl@use,likefibicl@use,normannex,infannex,repannex,\fi
\ifnum 2>\c@tocdepth \else sclause,\fi
\ifnum 3>\c@tocdepth \else ssclause,\fi
\ifnum 4>\c@tocdepth \else sssclause,\fi
\ifnum 5>\c@tocdepth \else ssssclause,\fi
\ifnum 6>\c@tocdepth \else sssssclause,\fi
UnDFexyz}%
   \noexpand\fi}

\def\Auto:ent#1{%
   \edef\auto:toc{\noexpand\:TableOfContents[\ifx \auto:toc\:UnDef
      #1\else \auto:toc \fi]}  \auto:toc
   \global\let\auto:toc\:UnDef }

\def\:SPAN#1#2{\HCode{<span class="#1">}#2\HCode{</span>}}

\def\tocnormannex#1#2#3{\par\annexname\ \toc:num{annex}{#1 (\normativename)}{#2}\par}%
\def\toclikenormannex#1#2#3{\par\:SPAN{likenormannexToc}{#2}\par}%
\def\tocinfannex#1#2#3{\par\annexname\ \toc:num{infannex}{#1 (\informativename)}{#2}\par}%
\def\toclikeinfannex#1#2#3{\par\:SPAN{likeinfannexToc}{#2}\par}%
\def\tocrepannex#1#2#3{\par\annexname\ \toc:num{annex}{#1}{#2}\par}%
\def\toclikerepannex#1#2#3{\par\:SPAN{likerepannexToc}{#2}\par}%
\def\tocfibicl@use#1#2#3{\par\:SPAN{fibicl@useToc}{#2}\par}%
\def\toclikefibicl@use#1#2#3{\par\:SPAN{likefibicl@useToc}{#2}\par}%
\def\tocclause#1#2#3{\par\toc:num{clause}{#1}{#2}\par}%
\def\toclikeclause#1#2#3{\par\:SPAN{likeclauseToc}{#2}\par}%
\def\tocsclause#1#2#3{\par\ \toc:num{sclause}{#1}{#2}\par}
\def\toclikesclause#1#2#3{\par\ \:SPAN{likesclauseToc}{#2}\par}
\def\tocssclause#1#2#3{\par
      \ \ \toc:num{ssclause}{#1}{#2}\par}
\def\tocsubdefinition#1#2#3{\par
      \ \ \toc:num{subdefinition}{#1}{#2}\par}
\def\tocsubdefinition#1#2#3{\par
      \ \ \toc:num{subdefinition}{#1}{#2}\par}
\def\tocsyntaxssclause#1#2#3{\par
      \ \ \toc:num{syntaxssclause}{#1}{#2}\par}
\def\toclikessclause#1#2#3{\par
      \ \ \:SPAN{likesyntaxssclauseToc}{#2}\par}
\def\tocentryclause#1#2#3{\par
      \ \ \toc:num{entryclause}{#1}{#2}\par}
\def\tocentryclause#1#2#3{\par
      \ \ \toc:num{entryclause}{#1}{#2}\par}
\def\tocsssclause#1#2#3{\par\ \ \toc:num{sssclause}{#1}{#2}\par}
\def\toclikesssclause#1#2#3{\par\ \ \:SPAN{likesssclauseToc}{#2}\par}
\def\tocssssclause#1#2#3{\par
      \ \ \ \ \toc:num{ssssclause}{#1}{#2}\par}
\def\toclikessssclause#1#2#3{\par
      \ \ \ \ \:SPAN{likessssclauseToc}{#2}\par}
\def\tocsssssclause#1#2#3{\par
      \ \ \ \ \ \toc:num{sssssclause}{#1}{#2}\par}
\def\toclikesssssclause#1#2#3{\par
      \ \ \ \ \ \:SPAN{likesssssclauseToc}{#2}\par}
\def\toctitleclause#1#2#3{\par\toc:num{titleclause}{#1}{#2}\par}%
\def\tocliketitleclause#1#2#3{\par\:SPAN{liketitleclauseToc}{#2}\par}%

\def\toc:num#1#2#3{\def\:temp{#1#2}\:SPAN{#1Toc}{\ifx \:temp\empty \else
   #2 \fi #3}}
\def\:tocs{\noexpand\:tableofcontents}
\pend:defIII\addcontentsline{%
   \def\:temp{##1}\def\:tempa{toc}\ifx \:temp\:tempa
   \gHAdvance\TitleCount  1 \fi }
\def\@dottedtocline#1#2#3#4#5{\hbox{\def\numberline##1{\e:listof
                ##1\f:listof}\c:listof#4\d:listof}\ignorespaces}

\def\@starttoc#1{%
  \begingroup
    \makeatletter   \Configure{cite}{}{}%
    \def\:temp{#1}\def\:tempa{toc}%
    \a:listof\par
    \@input{\jobname.\ifx \:temp\:tempa otc\else #1\fi}%
    \b:listof
    \if@filesw
      \expandafter\expandafter\csname
          newwrite\endcsname\csname tf@#1\endcsname
      \immediate\openout \csname tf@#1\endcsname \jobname.#1\relax
    \fi
    \global\@nobreakfalse
  \endgroup}

\ifHtml
   \NewConfigure{tableofcontents*}[1]{\edef\auto:toc{#1}%
   \ifx \au:StartSec\:UnDef
      \let\au:StartSec\:StartSec
      \def\:StartSec{\:tableofcontents
         \global\let\auto:toc\:UnDef \:StartSec}
      \pend:def\:tableofcontents{\gdef\:StartSec{\au:StartSec}}
   \fi
}

   \def\:tempa{
   \CutAt{clause,likeclause,%
          normannex,infannex,repannex,fibicl@use,likefibicl@use}
   \CutAt{likeclause,clause,%
          normannex,infannex,repannex,fibicl@use,likefibicl@use}
   \Configure{tableofcontents*}{clause,likeclause,%
          normannex,infannex,repannex,fibicl@use,likefibicl@use}
}

\def\:tempb{
   \TocAt*{clause,/likeclause,sclause,likesclause,%
           normannex,infannex,repannex,fibicl@use,likefibicl@use}
   \TocAt*{likeclause,/clause,sclause,likesclause,%
           normannex,infannex,repannex,fibicl@use,likefibicl@use}
   \CutAt{clause,likeclause,%
           normannex,infannex,repannex,fibicl@use,likefibicl@use}
   \CutAt{likeclause,clause,%
           normannex,infannex,repannex,fibicl@use,likefibicl@use}
   \Configure{tableofcontents*}{clause,likeclause,sclause,likesclause,%
           ssclause,likessclause,%
           subdefinition,likesubdefinition,%
           syntaxssclause,likesyntaxssclause,%
           entryclause,likeentryclause,%
           normannex,infannex,repannex,fibicl@use,likefibicl@use}
}

\def\:tempc{
   \TocAt*{clause,/likeclause,sclause,likesclause,ssclause,likessclause,%
       syntaxssclause,likesyntaxssclause,%
           normannex,infannex,repannex,fibicl@use,likefibicl@use}
   \TocAt*{likeclause,/clause,sclause,likesclause,ssclause,likessclause,%
       syntaxssclause,likesyntaxssclause,%
           normannex,infannex,repannex,fibicl@use,likefibicl@use}
   \CutAt{clause,likeclause,sclause,likesclause,%
           normannex,infannex,repannex,fibicl@use,likefibicl@use}
   \CutAt{likeclause,clause,sclause,likesclause,%
           normannex,infannex,repannex,fibicl@use,likefibicl@use}
   \Configure{tableofcontents*}{clause,likeclause,sclause,likesclause,%
           ssclause,likessclause,%
           subdefinition,likesubdefinition,%
           syntaxssclause,likesyntaxssclause,%
           entryclause,likeentryclause,%
           sssclause,likesssclause,%
           normannex,infannex,repannex,fibicl@use,likefibicl@use}
}

\def\:tempd{
   \TocAt*{clause,/likeclause,sclause,likesclause,ssclause,likessclause,%
       subdefinition,likesubdefinition,%
       entryclause,likeentryclause,%
       syntaxssclause,likesyntaxssclause,%
           sssclause,likesssclause,%
           normannex,infannex,repannex,fibicl@use,likefibicl@use}
   \TocAt*{likeclause,/clause,sclause,likesclause,ssclause,likessclause,%
       subdefinition,likesubdefinition,%
       syntaxssclause,likesyntaxssclause,%
       entryclause,likeentryclause,%
           sssclause,likesssclause,%
           normannex,infannex,repannex,fibicl@use,likefibicl@use}
   \CutAt{clause,likeclause,sclause,likesclause,ssclause,likessclause,%
       subdefinition,likesubdefinition,%
       syntaxssclause,likesyntaxssclause,%
       entryclause,likeentryclause,%
           normannex,infannex,repannex,fibicl@use,likefibicl@use}
   \CutAt{likeclause,clause,sclause,likesclause,ssclause,likessclause,%
       subdefinition,likesubdefinition,%
       syntaxssclause,likesyntaxssclause,%
       entryclause,likeentryclause,%
           normannex,infannex,repannex,fibicl@use,likefibicl@use}
   \Configure{tableofcontents*}{clause,likeclause,sclause,likesclause,%
           ssclause,likessclause,%
           subdefinition,likesubdefinition,%
           syntaxssclause,likesyntaxssclause,%
           entryclause,likeentryclause,%
           sssclause,likesssclause,%
           ssssclause,likessssclause,%
           normannex,infannex,repannex,fibicl@use,likefibicl@use}
}

\:CheckOption{4}
  \if:Option
     \:tempa \:tempb \:tempc \:tempd
  \else\:CheckOption{3}
    \if:Option
       \:tempa \:tempb  \:tempc
    \else\:CheckOption{2}
      \if:Option
        \:tempa \:tempb
      \else\:CheckOption{1}
        \if:Option
          \:tempa
        \fi
      \fi
    \fi
  \fi

\fi  % end ifHtml

  \pend:def\listoffigures{\begingroup \a:listoffigures
   \def\@starttoc{\:tableofcontents[lof]\:gobble}}
\append:def\listoffigures{\b:listoffigures \endgroup}
\pend:def\listoftables{\begingroup \a:listoftables
   \def\@starttoc{\:tableofcontents[lot]\:gobble}}
\append:def\listoftables{\b:listoftables \endgroup}

\NewConfigure{listoffigures}{2}
\NewConfigure{listoftables}{2}

\def\toclot#1#2#3{\par\ \toc:num{table}{#1}{#2}\par}
\def\toclof#1#2#3{\par\ \toc:num{figure}{#1}{#2}\par}

\renewcommand{\introelement}[1]{\ifx\empty#1\else {#1 ---\newline}\fi}
\renewcommand{\compelement}[1]{\ifx\empty#1\else { ---\newline #1}\fi}

\newcommand{\titleclause}{%
  \@startsection{titleclause}{100}%  large level to avoid adding to ToC
  {\z@}%
  {\beforecskip}%
  {\aftercskip}%
  {\raggedright\Tfont\bfseries}}

\renewcommand{\title}[3]{%
  \setcounter{clause}{0}
  \gdef\thetitle{\introelement{#1} %
                 \mainelement{#2} %
                 \compelement{#3}}
  \titleclause*{\thetitle}}

\let\no@titleclause\titleclause
\Def:Section\titleclause{}{#1}
\let\no:titleclause\titleclause
\def\titleclause{\rdef:sec{titleclause}}
\Def:Section\liketitleclause{}{#1}
\let\:liketitleclause\liketitleclause
\let\liketitleclause\:UnDef

\let\no@clause\clause
\Def:Section\clause{\ifnum \c:secnumdepth>\c@secnumdepth   \else
   \theclause \fi}{#1}
\let\no:clause\clause
\def\clause{\rdef:sec{clause}}
\Def:Section\likeclause{}{#1}
\let\:likeclause\likeclause
\let\likeclause\:UnDef

\let\no@sclause\sclause
\Def:Section\sclause{\ifnum \c:secnumdepth>\c@secnumdepth   \else
   \thesclause \fi}{#1}
\let\no:sclause\sclause
\def\sclause{\rdef:sec{sclause}}
\Def:Section\likesclause{}{#1}
\let\:likesclause\likesclause
\let\likesclause\:UnDef

\let\no@ssclause\ssclause
\Def:Section\ssclause{\ifnum \c:secnumdepth>\c@secnumdepth   \else
   \thessclause \fi}{#1}
\let\no:ssclause\ssclause
\def\ssclause{\rdef:sec{ssclause}}
\Def:Section\likessclause{}{#1}
\let\:likessclause\likessclause
\let\likessclause\:UnDef

\let\no@subdefinition\subdefinition
\Def:Section\subdefinition{\ifnum \c:secnumdepth>\c@secnumdepth   \else
    \thesubdefinition \fi}{#1}
\let\no:subdefinition\subdefinition
\def\subdefinition{\rdef:sec{subdefinition}}
\Def:Section\likesubdefinition{}{#1}
\let\:likesubdefinition\likesubdefinition
\let\likesubdefinition\:UnDef

\let\no@syntaxssclause\syntaxssclause
\Def:Section\syntaxssclause{\ifnum \c:secnumdepth>\c@secnumdepth   \else
    \thesyntaxssclause \fi}{#1}
\let\no:syntaxssclause\syntaxssclause
\def\syntaxssclause{\rdef:sec{syntaxssclause}}
\Def:Section\likesyntaxssclause{}{#1}
\let\:likesyntaxssclause\likesyntaxssclause
\let\likesyntaxssclause\:UnDef

\let\no@entryclause\entryclause
\Def:Section\entryclause{\ifnum \c:secnumdepth>\c@secnumdepth   \else
    \theentryclause \fi}{#1}
\let\no:entryclause\entryclause
\def\entryclause{\rdef:sec{entryclause}}
\Def:Section\likeentryclause{}{#1}
\let\:likeentryclause\likeentryclause
\let\likeentryclause\:UnDef

\let\no@sssclause\sssclause
\Def:Section\sssclause{\ifnum \c:secnumdepth>\c@secnumdepth   \else
   \thesssclause \fi}{#1}
\let\no:sssclause\sssclause
\def\sssclause{\rdef:sec{sssclause}}
\Def:Section\likesssclause{}{#1}
\let\:likesssclause\likesssclause
\let\likesssclause\:UnDef

\let\no@ssssclause\ssssclause
\Def:Section\ssssclause{\ifnum \c:secnumdepth>\c@secnumdepth   \else
   \thessssclause \fi}{#1}
\let\no:ssssclause\ssssclause
\def\ssssclause{\rdef:sec{ssssclause}}
\Def:Section\likessssclause{}{#1}
\let\:likessssclause\likessssclause
\let\likessssclause\:UnDef

\let\no@sssssclause\sssssclause
\Def:Section\sssssclause{\ifnum \c:secnumdepth>\c@secnumdepth   \else
   \thesssssclause \fi}{#1}
\let\no:sssssclause\sssssclause
\def\sssssclause{\rdef:sec{sssssclause}}
\Def:Section\likesssssclause{}{#1}
\let\:likesssssclause\likesssssclause
\let\likesssssclause\:UnDef

\let\no@fibicl@use\fibicl@use
\Def:Section\fibicl@use{}{#1}
\let\no:fibicl@use\fibicl@use
\def\fibicl@use{\rdef:sec{fibicl@use}}
\Def:Section\likefibicl@use{}{#1}
\let\:likefibicl@use\likefibicl@use
\let\likefibicl@use\:UnDef

\def\@normannex#1{%
  \tocskip{\tocentryskip}
  \SkipRefstepAnchor
  \addcontentsline{toc}{annex}{\annexname\space\theannex\space(\normativename)\space#1}%
  \csname @endnormannex\endcsname}

\let\:tempb\normannex
\Def:Section\normannex{\theannex}{#1}
\let\:normannex\normannex
\let\normannex\:tempb
\let\no@normannex\@normannex
\def\@normannex#1{%
  {\let\addcontentsline\:gobbleIII\no@normannex{#1}}%
   \HtmlEnv   \Toc:Title{#1}\:normannex{#1}}

\def\@infannex#1{%
  \tocskip{\tocentryskip}
  \SkipRefstepAnchor
  \addcontentsline{toc}{annex}{\annexname\space\theannex\space(\informativename)\space#1}%
  \csname @endinfannex\endcsname}

\let\:tempb\infannex
\Def:Section\infannex{\theannex}{#1}
\let\:infannex\infannex
\let\infannex\:tempb
\let\no@infannex\@infannex
\def\@infannex#1{%
  {\let\addcontentsline\:gobbleIII\no@infannex{#1}}%
   \HtmlEnv   \Toc:Title{#1}\:infannex{#1}}

\def\@repannex#1{%
  \tocskip{\tocentryskip}
  \SkipRefstepAnchor
  \addcontentsline{toc}{annex}{\annexname\space\theannex\space#1}%
  \csname @endrepannex\endcsname}

\let\:tempb\repannex
\Def:Section\repannex{\theannex}{#1}
\let\:repannex\repannex
\let\repannex\:tempb
\let\no@repannex\@repannex
\def\@repannex#1{%
  {\let\addcontentsline\:gobbleIII\no@repannex{#1}}%
   \HtmlEnv   \Toc:Title{#1}\:repannex{#1}}

\Configure{endtitleclause}
     {clause,likeclause,fibicl@use,likefibicl@use,normannex,infannex,repannex}
\Configure{endliketitleclause}
     {clause,likeclause,fibicl@use,likefibicl@use,normannex,infannex,repannex}

\Configure{endclause}
     {likeclause,fibicl@use,likefibicl@use,normannex,infannex,repannex}
\Configure{endlikeclause}
     {clause,fibicl@use,likefibicl@use,normannex,infannex,repannex}

\Configure{endsclause}
   {likesclause,%
    clause,likeclause,fibicl@use,likefibicl@use,normannex,infannex,repannex}
\Configure{endlikesclause}
   {sclause,%
    clause,likeclause,fibicl@use,likefibicl@use,normannex,infannex,repannex}

\Configure{endssclause}
   {likessclause,sclause,likesclause,%
    clause,likeclause,fibicl@use,likefibicl@use,normannex,infannex,repannex}
\Configure{endlikessclause}
   {ssclause,sclause,likesclause,%
    clause,likeclause,fibicl@use,likefibicl@use,normannex,infannex,repannex}

\Configure{endsubdefinition}
{likesubdefinition,sclause,likesclause,%
    clause,likeclause,fibicl@use,likefibicl@use,normannex,infannex,repannex}
\Configure{endlikesubdefinition}
{subdefinition,sclause,likesclause,%
    clause,likeclause,fibicl@use,likefibicl@use,normannex,infannex,repannex}

\Configure{endsyntaxssclause}
{likesyntaxssclause,sclause,likesclause,%
    clause,likeclause,fibicl@use,likefibicl@use,normannex,infannex,repannex}
\Configure{endlikesyntaxssclause}
{syntaxssclause,sclause,likesclause,%
    clause,likeclause,fibicl@use,likefibicl@use,normannex,infannex,repannex}

\Configure{endentryclause}
{likeentryclause,sclause,likesclause,%
    clause,likeclause,fibicl@use,likefibicl@use,normannex,infannex,repannex}
\Configure{endlikeentryclause}
{entryclause,sclause,likesclause,%
    clause,likeclause,fibicl@use,likefibicl@use,normannex,infannex,repannex}

\Configure{endsssclause}
   {likesssclause,ssclause,likessclause,sclause,likesclause,%
    clause,likeclause,fibicl@use,likefibicl@use,normannex,infannex,repannex}
\Configure{endlikesssclause}
   {sssclause,ssclause,likessclause,sclause,likesclause,%
    clause,likeclause,fibicl@use,likefibicl@use,normannex,infannex,repannex}

\Configure{endssssclause}
   {likessssclause,likesssclause,ssclause,likessclause,sclause,likesclause,%
    clause,likeclause,fibicl@use,likefibicl@use,normannex,infannex,repannex}
\Configure{endlikessssclause}
   {ssssclause,likesssclause,ssclause,likessclause,sclause,likesclause,%
    clause,likeclause,fibicl@use,likefibicl@use,normannex,infannex,repannex}

\Configure{endfibicl@use}{fibicl@use,endlikefibicl@use,clause,likeclause}
\Configure{endlikefibicl@use}{fibicl@use,endlikefibicl@use,clause,likeclause}

\Configure{endnormannex}{normannex,infannex,repannex,fibicl@use,likefibicl@use}
\Configure{endinfannex}{normannex,infannex,repannex,fibicl@use,likefibicl@use}
\Configure{endrepannex}{normannex,infannex,repannex,fibicl@use,likefibicl@use}

\NewConfigure{caption}[4]{\c:def\cptA:{#1}\c:def\cptB:{#2}%
   \c:def\cptC:{#3}\c:def\cptD:{#4}}
\long\def\@makecaption#1#2{%
   {\cptA: \cap:ref{#1}%
\cptB:}{\cptC:{#2}\cptD:}}
\pend:def\caption{\SkipRefstepAnchor}

\long\def\c:theindex:#1#2#3#4#5#6#7#8#9{%
  \def\theindex{%
      \def\idx:item{\SaveEverypar\everypar{}#1}%
      \def\endtheindex{\idx:item#2\RecallEverypar}%
      \def\item{\idx:item\let\index\@gobble #3\def\idx:item{#4}}%
      \def\subitem{\idx:item\let\index\@gobble #5\def\idx:item{#6}}%
      \def\subsubitem{\idx:item\let\index\@gobble #7\def\idx:item{#8}}}%
      \def\indexspace{\idx:item#9\let\idx:item\empty}}
  \def\warn:idx#1{%
      \expandafter\ifx \csname #1warn:idx\endcsname\relax
      \expandafter\global
      \expandafter\let \csname #1warn:idx\endcsname\def
      \immediate\write16
      {---------------------------------------------------------}%
      \:warning{If not done so, the index is to be processed by
          ^^J\space\space tex '\string\def\string\filename
          {{#1}{idx}{4dx}{ind}} \noexpand\input\space idxmake.4ht'
          ^^J\space\space  makeindex -o #1.ind #1.4dx
          ^^Jinstead of
          ^^J\space\space  makeindex -o #1.ind #1.idx
          ^^JOn some platforms, the quotation marks ' should be
          ^^J      replaced by double quotation marks " or eliminated.
          ^^J---------------------------------------------------------
      }%
      {\Configure{Needs}{File: #1.4idx}\Needs{}}%
      \fi}
  \ifOption{info}{\Log:Note{
          A script of the form
          ^^Jtex '\def\string\filename{{\%\%1}{idx}{4dx}{ind}}
          \string\input\space  idxmake.4ht'
          ^^Jmakeindex -o \%\%1.ind \%\%1.4dx
          ^^Jin the env file, automatically calls to the revised makeindex
          ^^Jcommand.  An extra compilation of the source LaTeX file is required,
          ^^Jto get the index correctly into the output.}}{}
  \def\ind:defs{\let\LNKidx\empty
      \def\LNK##1##2##3##4{\ifx\NewConfigure\:UnDef\else
          \def\LNK:number{##4}%
          \a:LNK[##1]{##2}{}\gHAdvance\:LNKno1
          \def\:THIrd{##3}\ifx\:THIrd\empty
          \LNKidx{\ifx\c:LNK\empty\:LNKno\else \c:LNK\fi}\else
          \LNKidx{##3}\fi
          \global\let\LNKidx\empty
          \b:LNK
          \fi}%
      \def\:LNKno{0}}
\NewConfigure{LNK}{3}
\Configure{LNK}{\Link}{\EndLink}{}

\Configure{@begin}{theindex}{\ind:defs}

\append:def\quote{\par\@totalleftmargin\z@}
\append:def\quotation{\a:quotation\par\@totalleftmargin\z@}
\NewConfigure{quotation}{1}

\renewcommand{\thefootnote}{\arabic{footnote}\csname PRNT\endcsname}

\:CheckOption{0.0}
\if:Option
  %%%% Do html0
  \ConfigureToc{lof}{\empty}{ }{}{}
  \ConfigureToc{lot}{\empty}{ }{}{}
\else
  \:CheckOption{3.2}
  \if:Option
  %%%% Do html32
    {\Configure{Needs}{Font\string_Size: #1}\ifcase  \@ptsize
     \or \Needs{11}\or \Needs{12}\else \fi}
    \Configure{listof}{}{}{}{\HCode{<br\xml:empty>}}{}{}
    \ConfigureToc{lof}{\empty}{\ }{}{\HCode{<br\xml:empty>}}
    \ConfigureToc{lot}{\empty}{\ }{}{\HCode{<br\xml:empty>}}
  \else
  %%%% Do html4
      {\Configure{Needs}{Font\string_Size: #1}\ifcase  \@ptsize
       \or \Needs{11}\or \Needs{12}\else \fi}
      \Configure{listof}{}{}{}{\HCode{<br\xml:empty>}}{}{}
      \ConfigureToc{lof}
        {\HCode{<span class="lofToc">}}{\ }{}{\HCode{</span><br\xml:empty>}}
      \ConfigureToc{lot}
        {\HCode{<span class="lotToc">}}{\ }{}{\HCode{</span><br\xml:empty>}}
  \fi
\fi

\:CheckOption{0.0}
\if:Option
  %%%% Do html0
  \Configure{titleclause}{}{}{}{}
  \Configure{liketitleclause}{}{}{}{}
  \Configure{clause}{}{}{\theclause\space}{}
  \Configure{likeclause}{}{}{}{}
  \Configure{sclause}{}{}{\thesclause\space}{}
  \Configure{likesclause}{}{}{}{}
  \Configure{ssclause}{}{}{\thessclause\space}{}
  \Configure{likessclause}{}{}{}{}
  \Configure{sssclause}{}{}{\thesssclause\space}{}
  \Configure{likesssclause}{}{}{}{}
  \Configure{ssssclause}{}{}{\thessssclause\space}{}
  \Configure{likessssclause}{}{}{}{}
  \Configure{sssssclause}{}{}{\thesssssclause\space}{}
  \Configure{likesssssclause}{}{}{}{}
  \Configure{fibicl@use}{}{}{}{}
  \Configure{likefibicl@use}{}{}{}{}
  \Configure{normannex}{}{}
    {\annexname~\theannex~(\normativename)\space}{}
  \Configure{infannex}{}{}
    {\annexname~\theannex~(\informativename)\space}{}
  \Configure{repannex}{}{}
    {\annexname~\theannex\space}{}

\else
  \:CheckOption{3.2}
  \if:Option
  %%%% Do html3
    \Configure{titleclause}{}{}
       {\IgnorePar\HCode{<h1 class="titleHead">}}
       {\HCode{</h1>}\noindent \par}
    \Configure{titleclauseTITLE+}{#1}
    \Configure{liketitleclause}{}{}
       {\IgnorePar\HCode{<h1 class="titleHead">}}
       {\HCode{</h1>}\noindent \par}

    \Configure{clause}{}{}
       {\IgnorePar\HCode{<h3 class="clauseHead">}
        \ifnum \c:secnumdepth>\c@secnumdepth
        \else \theclause \space \fi}
       {\HCode{</h3>}\noindent \par}
    \Configure{clauseTITLE+}{\theclause\space#1}
    \Configure{likeclause}{}{}
       {\IgnorePar\HCode{<h3 class="likeclauseHead">}}
       {\HCode{</h3>}\noindent \par}

    \Configure{sclause}{}{}
       {\bgroup \IgnorePar\HCode{<h4 class="sclauseHead">}
        \ifnum \c:secnumdepth>\c@secnumdepth
        \else \thesclause \space \fi}
       {\HCode{</h4>}\noindent\egroup}
    \Configure{sclauseTITLE+}{\thesclause \space#1}
    \Configure{likesclause}{}{}
       {\bgroup \IgnorePar\HCode{<h4 class="likesclauseHead">}}
       {\HCode{</h4>}\noindent\egroup}

    \Configure{ssclause}{}{}
       {\bgroup \IgnorePar\HCode{<h5 class="ssclauseHead">}
        \ifnum \c:secnumdepth>\c@secnumdepth
        \else \thessclause \space \fi}
       {\HCode{</h5>}\noindent\egroup}
    \Configure{likessclause}{}{}
       {\bgroup \IgnorePar\HCode{<h5 class="likessclauseHead">}}
       {\HCode{</h5>}\noindent\egroup}
    \Configure{ssclauseTITLE+}{\thessclause \space#1}

    \Configure{sssclause}{}{}
      {\ShowPar\noindent\HCode{<span class="sssclauseHead">}\begingroup\bf
        \thesssclause\space}
      {\endgroup\HCode{</span>}\IgnorePar}
    \Configure{likesssclause}{}{}
      {\ShowPar\noindent\HCode{<span class="likesssclauseHead">}}
      {\HCode{</span>}\IgnorePar}
    \Configure{sssclauseTITLE+}{\thesssclause \space#1}

    \Configure{ssssclause}{}{}
      {\ShowPar\HCode{<span class="ssssclauseHead">}\begingroup\bf
        \thessssclause\space}
      {\endgroup\HCode{</span>}\IgnorePar}
    \Configure{likessssclause}{}{}
      {\ShowPar\HCode{<span class="likssssclauseHead">}\begingroup\bf}
      {\endgroup\HCode{</span>}\IgnorePar}
    \Configure{ssssclauseTITLE+}{\thessssclause \space#1}

    \Configure{sssssclause}{}{}
      {\ShowPar\HCode{<span class="sssssclauseHead">}\begingroup\bf
        \thesssssclause\space}
      {\endgroup\HCode{</span>}\IgnorePar}
    \Configure{likesssssclause}{}{}
      {\ShowPar\HCode{<span class="liksssssclauseHead">}\begingroup\bf}
      {\endgroup\HCode{</span>}\IgnorePar}
    \Configure{sssssclauseTITLE+}{\thesssssclause \space#1}

    \Configure{fibicl@use}{}{}
       {\IgnorePar\HCode{<h3 class="fibicl@useHead">}}
       {\HCode{</h3>}\noindent \par}
    \Configure{fibicl@useTITLE+}{#1}
    \Configure{likefibicl@use}{}{}
       {\IgnorePar\HCode{<h3 class="likefibicl@useHead">}}
       {\HCode{</h3>}\noindent \par}

    \Configure{normannex}{}{}
      {\IgnorePar\HCode{<h3 class="normannexHead">}
       \annexname\ \theannex\ (\normativename)\HCode{<BR\xml:empty>}}
      {\HCode{</h3>}\noindent \par}
    \Configure{normannexTITLE+}{\annexname\space \theannex\space (\normativename)\space #1}

    \Configure{infannex}{}{}
      {\IgnorePar\HCode{<h3 class="infannexHead">}
       \annexname\ \theannex\ (\informativename)\HCode{<BR\xml:empty>}}
      {\HCode{</h3>}\noindent \par}
    \Configure{infannexTITLE+}{\annexname\space \theannex\space (\informativename)\space #1}

    \Configure{repannex}{}{}
      {\IgnorePar\HCode{<h3 class="repannexHead">}
       \annexname\ \theannex\ \HCode{<BR\xml:empty>}}
      {\HCode{</h3>}\noindent \par}
    \Configure{repannexTITLE+}{\annexname\space \theannex\space #1}

  \else
  %%%% Do html4
    \Configure{titleclause}{}{}
       {\IgnorePar \EndP\IgnorePar\HCode{<h1 class="titleHead">}}
       {\HCode{</h1>}\noindent \par}
    \Configure{titleclauseTITLE+}{#1}
    \Configure{liketitleclause}{}{}
       {\IgnorePar \EndP\IgnorePar\HCode{<h1 class="titleHead">}}
       {\HCode{</h1>}\noindent \par}

    \Configure{clause}{}{}
       {\IgnorePar \EndP\IgnorePar\HCode{<h3 class="clauseHead">}
        \ifnum \c:secnumdepth>\c@secnumdepth
        \else \theclause \space \fi}
       {\HCode{</h3>}\noindent \par}
    \Configure{clauseTITLE+}{\theclause\space#1}
    \Configure{likeclause}{}{}
       {\IgnorePar \EndP\IgnorePar\HCode{<h3 class="likeclauseHead">}}
       {\HCode{</h3>}\noindent \par}

    \Configure{sclause}{}{}
       {\EndP\bgroup \IgnorePar\HCode{<h4 class="sclauseHead">}
        \ifnum \c:secnumdepth>\c@secnumdepth
        \else \thesclause \space \fi}
       {\HCode{</h4>}\noindent\egroup}
    \Configure{sclauseTITLE+}{\thesclause \space#1}
    \Configure{likesclause}{}{}
       {\EndP\bgroup \IgnorePar\HCode{<h4 class="likesclauseHead">}}
       {\HCode{</h4>}\noindent\egroup}

    \Configure{ssclause}{}{}
       {\EndP\bgroup \IgnorePar\HCode{<h5 class="ssclauseHead">}
        \ifnum \c:secnumdepth>\c@secnumdepth
        \else \thessclause \space \fi}
       {\HCode{</h5>}\noindent\egroup}
    \Configure{likessclause}{}{}
       {\EndP\bgroup \IgnorePar\HCode{<h5 class="likessclauseHead">}}
       {\HCode{</h5>}\noindent\egroup}
    \Configure{ssclauseTITLE+}{\thessclause \space#1}

    \Configure{subdefinition}{}{}
    {\EndP\bgroup \IgnorePar\HCode{<h5 class="subdefinitionHead">}
        \ifnum \c:secnumdepth>\c@secnumdepth
        \else \thesubdefinition \space \fi}
    {\HCode{</h5>}\noindent\egroup}
    \Configure{likesubdefinition}{}{}
    {\EndP\bgroup \IgnorePar\HCode{<h5 class="likesubdefinitionHead">}}
    {\HCode{</h5>}\noindent\egroup}
    \Css{.subdefinitionHead, .likesubdefinitionHead
        { margin-top:2em; font-weight: bold;}}

    \Configure{syntaxssclause}{}{}
    {\EndP\bgroup \IgnorePar\HCode{<h5 class="syntaxssclauseHead">}
        \ifnum \c:secnumdepth>\c@secnumdepth
        \else \thesyntaxssclause \space \fi}
    {\HCode{</h5>}\noindent\egroup}
    \Configure{likesyntaxssclause}{}{}
    {\EndP\bgroup \IgnorePar\HCode{<h5 class="likesyntaxssclauseHead">}}
    {\HCode{</h5>}\noindent\egroup}
    \Css{.syntaxssclauseHead, .likesyntaxssclauseHead
        { margin-top:2em; font-weight: bold;}}

    \Configure{entryclause}{}{}
    {\EndP\bgroup \IgnorePar\HCode{<h5 class="entryclauseHead">}
        \ifnum \c:secnumdepth>\c@secnumdepth
        \else \theentryclause \space \fi}
    {\HCode{</h5>}\noindent\egroup}
    \Configure{likeentryclause}{}{}
    {\EndP\bgroup \IgnorePar\HCode{<h5 class="likeentryclauseHead">}}
    {\HCode{</h5>}\noindent\egroup}
    \Css{.entryclauseHead, .likeentryclauseHead
        { margin-top:2em; font-weight: bold;}}

    \Configure{sssclause}{}{}
      {\ShowPar\noindent\HCode{<span class="sssclauseHead">}\begingroup\bf
        \thesssclause\space}
      {\endgroup\HCode{</span>}\IgnorePar}
    \Configure{likesssclause}{}{}
      {\ShowPar\noindent\HCode{<span class="likesssclauseHead">}}
      {\HCode{</span>}\IgnorePar}
    \Css{.sssclauseHead, .likesssclauseHead
       { margin-top:2em; font-weight: bold;}}

    \Configure{ssssclause}{}{}
      {\ShowPar\HCode{<span class="ssssclauseHead">}\begingroup\bf
        \thessssclause\space}
      {\endgroup\HCode{</span>}\IgnorePar}
    \Configure{likessssclause}{}{}
      {\ShowPar\HCode{<span class="likssssclauseHead">}\begingroup\bf}
      {\endgroup\HCode{</span>}\IgnorePar}
    \Css{.ssssclauseHead, .likessssclauseHead
       { font-weight: bold;}}

    \Configure{sssssclause}{}{}
      {\ShowPar\HCode{<span class="sssssclauseHead">}\begingroup\bf
        \thesssssclause\space}
      {\endgroup\HCode{</span>}\IgnorePar}
    \Configure{likesssssclause}{}{}
      {\ShowPar\HCode{<span class="liksssssclauseHead">}\begingroup\bf}
      {\endgroup\HCode{</span>}\IgnorePar}
    \Css{.sssssclauseHead, .likesssssclauseHead
       { font-weight: bold;}}

    \Configure{fibicl@use}{}{}
       {\IgnorePar\EndP \IgnorePar\HCode{<h3 class="fibicl@useHead">}}
       {\HCode{</h3>}\noindent \par}
    \Configure{fibicl@useTITLE+}{#1}
    \Configure{likefibicl@use}{}{}
       {\IgnorePar\EndP \IgnorePar\HCode{<h3 class="likefibicl@useHead">}}
       {\HCode{</h3>}\noindent \par}

    \Configure{normannex}{}{}
      {\IgnorePar \EndP\IgnorePar\HCode{<h3 class="normannexHead">}
       \annexname\ \theannex\ (\normativename)\HCode{<BR\xml:empty>}}
      {\HCode{</h3>}\noindent \par}
    \Configure{normannexTITLE+}{\annexname\space \theannex\space (\normativename)\space #1}
    \Css{h3.normannexHead{text-align: center}}

    \Configure{infannex}{}{}
      {\IgnorePar\EndP \IgnorePar\HCode{<h3 class="infannexHead">}
       \annexname\ \theannex\ (\informativename)\HCode{<BR\xml:empty>}}
      {\HCode{</h3>}\noindent \par}
    \Configure{infannexTITLE+}{\annexname\space \theannex\space (\informativename)\space #1}
    \Css{h3.infannexHead{text-align: center}}

    \Configure{repannex}{}{}
      {\IgnorePar\EndP \IgnorePar\HCode{<h3 class="repannexHead">}
       \annexname\ \theannex\ \HCode{<BR\xml:empty>}}
      {\HCode{</h3>}\noindent \par}
    \Configure{repannexTITLE+}{\annexname\space \theannex\space #1}
    \Css{h3.repannexHead{text-align: center}}

  \fi
\fi

\ifHtml \else
  \ifx\bf\:UnDef
     \def\bf{\normalfont\bfseries}
  \fi
  \Configure{titleclause}{\begingroup\bf}{\endgroup}
  \Configure{liketitleclause}{\begingroup\bf}{\endgroup}
  \Configure{clause}{}{}{\begingroup\bf\theclause\space}{\endgroup}
  \Configure{likeclause}{}{}{\begingroup\bf}{\endgroup}
  \Configure{sclause}{}{}{\begingroup\bf\thesclause\space}{\endgroup}
  \Configure{likesclause}{}{}{\begingroup\bf}{\endgroup}
  \Configure{ssclause}{}{}{\begingroup\bf\thessclause\space}{\endgroup}
  \Configure{likessclause}{}{}{\begingroup\bf}{\endgroup}
  \Configure{subdefinition}{}{}{\begingroup\bf\thesubdefinition\space}{\endgroup}
  \Configure{likesubdefinition}{}{}{\begingroup\bf}{\endgroup}
  \Configure{syntaxssclause}{}{}{\begingroup\bf\thesyntaxssclause\space}{\endgroup}
  \Configure{likesyntaxssclause}{}{}{\begingroup\bf}{\endgroup}
  \Configure{entryclause}{}{}{\begingroup\bf\theentryclause\space}{\endgroup}
  \Configure{likeentryclause}{}{}{\begingroup\bf}{\endgroup}
   \Configure{sssclause}{}{}
      {\begingroup\bf\thesssclause\space}{\endgroup}
   \Configure{likesssclause}{}{}{\begingroup\bf}{\endgroup}
   \Configure{ssssclause}{}{}
      {\begingroup\it\thessssclause\space}{\endgroup}
   \Configure{likessssclause}{}{}
      {\begingroup\it}{\endgroup}
   \Configure{sssssclause}{}{}
      {\begingroup\it\thesssssclause\space}{\endgroup}
   \Configure{likesssssclause}{}{}
      {\begingroup\it}{\endgroup}
  \Configure{fibicl@use}{}{}{\begingroup\bf}{\endgroup}
  \Configure{likefibicl@use}{}{}{\begingroup\bf}{\endgroup}
  \Configure{normannex}{}{}
    {\begingroup\bf \annexname~\theannex~(\normativename)\space}{\endgroup}
  \Configure{infannex}{}{}
    {\begingroup\bf \annexname~\theannex~(\informativename)\space}{\endgroup}
  \Configure{repannex}{}{}
    {\begingroup\bf v\annexname~\theannex\space}{\endgroup}
\fi

\:CheckOption{0.0}
\if:Option
  %%%% Do html0
  \Configure{caption}{}{}{}{}
\else
  \:CheckOption{3.2}
  \if:Option
  %%%% Do html32
    \Configure{caption}{\HCode{\if:nopar  \else <br\xml:empty>\fi
      <div align="center"><table\Hnewline>
      <tr valign="bottom"><td nowrap><strong>}}
      {} {\HCode{</strong></td><td \Hnewline}}
      {\HCode{</td></tr></table></div>}}
  \else
  %%%% Do html4
    \Configure{caption}{\HCode{\if:nopar  \else <br\xml:empty>\fi}
      \:xhtml{\IgnorePar\EndP}\HCode{<div align="center"
       class="caption"><table class="caption"\Hnewline><tr
       valign="baseline"  class="caption"><td class="id">}}
      {: } {\HCode{</td><td \Hnewline class="content">}}
      {\HCode{</td></tr></table></div>}}
    \Css{.caption td.id{font-weight: bold; white-space: nowrap; }}
  \fi
\fi

\:CheckOption{0.0}
\if:Option
  %%%% Do html0
  \ConfigureEnv{quotation}{}{}{}{}
  \ConfigureEnv{quote}{}{}{}{}
  \ConfigureEnv{anote}{}{}{}{}
  \ConfigureEnv{note}{}{}{}{}
  \ConfigureEnv{anexample}{}{}{}{}
  \ConfigureEnv{example}{}{}{}{}
\else
  \:CheckOption{3.2}
  \if:Option
  %%%% Do html32
    \ConfigureEnv{quotation}{}{}{\start:env{quotation}}{\end:env}
    \ConfigureEnv{quote}{}{}{\start:env{quote}}{\end:env}
    \ConfigureEnv{anote}{\HCode{<blockquote>}}{\HCode{</blockquote>}}%
                        {\start:env{anote}}{\end:env}
    \ConfigureEnv{note}{\HCode{<blockquote>}}{\HCode{</blockquote>}}%
                       {\start:env{note}}{\end:env}
    \ConfigureEnv{anexample}{\HCode{<blockquote>}}{\HCode{</blockquote>}}%
                            {\start:env{anexample}}{\end:env}
    \ConfigureEnv{example}{\HCode{<blockquote>}}{\HCode{</blockquote>}}%
                          {\start:env{example}}{\end:env}
  \else
  %%%% Do html4
  \ConfigureEnv{quotation}
  {}{}
  {\IgnorePar\EndP\HCode{<div class="quotation">}}
  {\IgnorePar\EndP\HCode{</div>}\ShowPar}
  \Css{.quotation  {margin-bottom:0.25em;
          margin-top:0.25em; margin-left:1em; }}

  \ConfigureEnv{quote}
  {}{}
  {\IgnorePar\EndP
      \HCode{<div class="\getClass{quote}">}\afterGetClass{quote}}
  {\IgnorePar\EndP\HCode{</div>}\ShowPar\ShowIndent}
  \Css{.quote  {margin-bottom:0.25em; margin-top:0.25em;
          margin-left:1em; margin-right:1em; text-align:justify;}}
  \NewConfigure{quoteClass}{2}
  \Configure{quoteClass}{quote}{}

  \ConfigureEnv{anote}
  {}{}
  {\IgnorePar\EndP\HCode{<div class="anote">}}
  {\IgnorePar\EndP\HCode{</div>}\ShowPar}

  \ConfigureEnv{note}
  {}{}
  {\IgnorePar\EndP\HCode{<div class="note">}}
  {\IgnorePar\EndP\HCode{</div>}\ShowPar}

  \ConfigureEnv{anexample}
  {}{}
  {\IgnorePar\EndP\HCode{<div class="anexample">}}
  {\IgnorePar\EndP\HCode{</div>}\ShowPar}

  \ConfigureEnv{example}
  {}{}
  {\IgnorePar\EndP\HCode{<div class="example">}}
  {\IgnorePar\EndP\HCode{</div>}\ShowPar}
  \fi
\fi

\:CheckOption{0.0}
\if:Option
  %%%% Do html0
  \ConfigureList{description}{}{}{}{}{}{}
  \ConfigureList{nreferences}{}{}{}{}{}{}
  \ConfigureList{references}{}{}{}{}{}{}
  \ConfigureList{symbols}{}{}{}{}{}{}
\else
  \:CheckOption{3.2}
  \if:Option
  %%%% Do html32
    \ConfigureList{description}%
      {\HCode{<dl>}}
      {\HCode{</dl>}\ShowPar}
      {\HCode{<dt>}\bgroup \bf}
      {\egroup\HCode{<dd\Hnewline>}}
    \ConfigureList{nreferences}%
      {\HCode{<dl>}}
      {\HCode{</dl>}\ShowPar}
      {\HCode{<dt>}\bgroup \bf}
      {\egroup\HCode{<dd\Hnewline>}}
    \ConfigureList{references}%
      {\HCode{<dl>}}
      {\HCode{</dl>}\ShowPar}
      {\HCode{<dt>}\bgroup \bf}
      {\egroup\HCode{<dd\Hnewline>}}
    \ConfigureList{symbols}%
      {\HCode{<dl>}}
      {\HCode{</dl>}\ShowPar}
      {\HCode{<dt>}\bgroup \bf}
      {\egroup\HCode{<dd\Hnewline>}}
  \else
  %%%% Do html4
      \ConfigureList{description}%
        {\EndP\HCode{<dl class="description">}\let\end:itm=\empty}
        {\EndP\HCode{</dd></dl>}\ShowPar}
        {\end:itm\def\end:itm{\EndP\Tg</dd>}
          \HCode{<dt class="description">}\bgroup \bf}
        {\egroup\EndP\HCode{</dt><dd\Hnewline class="description">}}
      \ConfigureList{nreferences}%
        {\EndP\HCode{<dl class="nreferences">}\let\end:itm=\empty}
        {\EndP\HCode{</dd></dl>}\ShowPar}
        {\end:itm\def\end:itm{\EndP\Tg</dd>}
          \HCode{<dt class="nreferences">}\bgroup \bf}
        {\egroup\EndP\HCode{</dt><dd\Hnewline class="nreferences">}}
      \ConfigureList{references}%
        {\EndP\HCode{<dl class="references">}\let\end:itm=\empty}
        {\EndP\HCode{</dd></dl>}\ShowPar}
        {\end:itm\def\end:itm{\EndP\Tg</dd>}
          \HCode{<dt class="references">}\bgroup \bf}
        {\egroup\EndP\HCode{</dt><dd\Hnewline class="references">}}
      \ConfigureList{symbols}%
        {\EndP\HCode{<dl class="symbols">}\let\end:itm=\empty}
        {\EndP\HCode{</dd></dl>}\ShowPar}
        {\end:itm\def\end:itm{\EndP\Tg</dd>}
          \HCode{<dt class="symbols">}\bgroup \bf}
        {\egroup\EndP\HCode{</dt><dd\Hnewline class="symbols">}}
  \fi
\fi

\:CheckOption{0.0}
\if:Option
  \Configure{footnotetext}{}{}{}  % from latex section
\else
  \:CheckOption{3.2}
  \if:Option
 %%    \Configure{footnotetext}      % from latex section I THINK THIS IS WRONG
 %%      {\HCode{<hr>}} {\HCode{<hr>}}
 %%      {\HCode{<sup>}} {\HCode{</sup>}}
 %   \Configure{footnotetext}
      {\HCode{<sup>}\FNmark\HCode{</sup>}}
      {(footnote\ifx \FNmark\empty \else\space\fi \FNmark : }
      {)}
    \Configure{footnote}
      {\def\PRNT{)}\HCode{<sup>}%
        \Link{\arabic{footnote}}{}\FNmark\EndLink
        \HCode{</sup>}}
      {\relax\space
        \Link{}{\arabic{footnote}}\EndLink
        (footnote \FNmark : }
      {)}

  \else
 %%    \Configure{footnotetext}      % from latex section
 %%      {\HCode{<br \xml:empty><span class="footnotetext"><sup>}\FNmark
 %%       \HCode{</sup}}
 %%      {}
 %%      {\HCode{</span>}}
 %%    \Css{span.footnotetext{  font-size:75\%; font-style:italic; } }
 %%
 %%    \Configure{footnote}          % from latex section
 %%      {\HPageButton[fn\FNnum]{\HCode{<sup>}\FNmark\HCode{</sup>}}}
 %%      {\BeginHPage[fn\FNnum]{ }}
 %%      {\EndHPage{}}

  \Configure{footnotetext}
  {\csname a:footnote-mark\endcsname
      \HPage{\FNnum}\HCode{<div>}\NoFonts}
  {\EndNoFonts}
  {\HCode{</div>}\EndHPage{}\csname b:footnote-mark\endcsname
  }%

%     \Configure{footnote}
%       {\def\PRNT{)}\Tg<sup>%
%         \Link{\arabic{footnote}}{}\FNmark\EndLink
%         \Tg</sup>}
%       {\relax\space
%         \Link{}{\arabic{footnote}}\EndLink
%         (footnote \FNmark : }
%       {)}
  \fi
\fi

\def\tableofcontents{%
   \ifx\contentsname\empty \else
     \clause*{\contentsname}%
   \fi
   \:tableofcontents}
\let\dx:begin\begin
\def\begin#1{\def\:temp{#1}\def\:tempa{theindex}\ifx \:temp\:tempa
   \fibicl@use*{\indexname}\fi\dx:begin{#1}}

\endinput
%%
%% End of file `isov2.4ht'.
