;;; EuLisp system 'youtoo'
;;;   Interface file for module mop-inspect

(definterface mop-inspect
  (import (boot mop-prim mop-class mop-init)
   syntax (_boot0)
   full-import (boot1 boot mop-prim mop-class mop-init)
   export (
    ((name . subclassp) (pos . 11) (origin mop-inspect . subclassp))
    ((name . methodp) (pos . 12) (origin mop-inspect . methodp))
    ((name . generic-function?) (pos . 3) (origin mop-inspect . generic-function?))
    ((name . cpl-subclass?) (pos . 9) (origin mop-inspect . cpl-subclass?))
    ((name . class-of) (pos . 4) (origin mop-inspect . class-of) (inline (G001483 (primitive-class-of))))
    ((name . functionp) (pos . 5) (origin mop-inspect . functionp))
    ((name . slotp) (pos . 13) (origin mop-inspect . slotp))
    ((name . primitive-slot-value) (pos . 8) (origin mop-inspect . primitive-slot-value))
    ((name . classp) (pos . 2) (origin mop-inspect . classp))
    ((name . primitive-find-slot-position) (pos . 7) (origin mop-inspect . primitive-find-slot-position))
    ((name . primitive-metaclass?) (pos . 6) (origin mop-inspect . primitive-metaclass?))
   )
   local-literals (
    (top-level . 45)
    (classp . 44)
    (generic-function? . 43)
    (class-of . 42)
    (functionp . 41)
    (primitive-metaclass? . 40)
    (primitive-find-slot-position . 39)
    (primitive-slot-value . 38)
    (cpl-subclass? . 37)
    (subcodep . 36)
    (subclassp . 35)
    (methodp . 34)
    (slotp . 33)
    (anonymous . 29)
    ("slot ~a not found in class ~a" . 23)
    (|(setter primitive-slot-value)| . 16)
   )
   literals (
   )
))
