;;; EuLisp system 'youtoo'
;;;   Interface file for module _mop-gf0

(definterface _mop-gf0
  (import (level-1)
   syntax (boot0)
   full-import (symbol stream3 random handler read table table1 vector convert1 format list socket stream2 lock stream1 stream float character compare collect fpi number integer copy convert string callback let-cc dynamic thread event condition bit telos level-1)
   export (
    ((name . defgeneric) (pos . 2) (origin _mop-gf0 . defgeneric))
    ((name . generic-lambda) (pos . 5) (origin _mop-gf0 . generic-lambda))
   )
   local-literals (
    (defgeneric . 39)
    (do-defgeneric-methods . 38)
    (required-args . 37)
    (generic-lambda . 36)
    (let . 34)
    ((class: method-class: method: name: method-keywords:) . 33)
    (defmethod . 29)
    (progn . 27)
    (make-generic-function . 26)
    ((class: method-class: method: name: method-keywords:) . 25)
    (name: . 24)
    (method: . 23)
    (list . 22)
    (make-vector . 21)
    (quote . 20)
    ("bad name for generic function ~a" . 19)
    ((setter converter) . 18)
    (converter . 17)
    ((setter setter) . 16)
    (setter . 15)
    (deflocal . 14)
    (anonymous . 13)
    (method-keywords: . 12)
    (<simple-method> . 11)
    (method-class: . 10)
    (<simple-generic-function> . 9)
    (class: . 8)
    (<object> . 6)
   )
   literals (
   )
))
